%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
title: PostgreSQL specific guide
linkTitle: PostgreSQL
description: Containerize PostgreSQL databases using Docker
keywords: Docker, getting started, postgresql, language
summary: |
  This guide explains how to containerize PostgreSQL databases using
  Docker.
@y
title: PostgreSQL specific guide
linkTitle: PostgreSQL
description: Containerize PostgreSQL databases using Docker
keywords: Docker, getting started, postgresql, language
summary: |
  This guide explains how to containerize PostgreSQL databases using
  Docker.
@z

@x
  time: 20 minutes
@y
  time: 20 分
@z
