%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: Release notes
icon: note_stack_add
description: Find out about the latest features
aliases:
- /release-notes/
---
@y
---
title: Release notes
icon: note_stack_add
description: Find out about the latest features
aliases:
- /release-notes/
---
@z

@x
Release notes describe corrections, changes or enhancements made to a product
product in a given release.
@y
Release notes describe corrections, changes or enhancements made to a product
product in a given release.
@z
