##
## This is part of Japanese translation version for Docker's Documantation.
##
copyfiles = \
	azure-create-connection.png \
	company-overview.png        \
	create-connection.png       \
	index-create-repo.png       \
	index-report.png            \
	index-tag.png               \
	index-terminal.png          \
	oci-artifact.png            \
	oci-helm-tagview.png        \
	oci-helm.png                \
	oci-volume.png              \
	remove-owner.png            \
	saml-create-connection.png  \
	team-repo-permission.png    \
	vuln-scan-details.png       \
	vuln-scan-report.png

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/copy.mk
