##
## This is part of Japanese translation version for Docker's Documantation.
##
SUBDIRS = release-notes

copyfiles = \
	Scout-ECR.png                         \
	change-base-image.png                 \
	dashboard-base-images.webp            \
	dashboard-image-layers.webp           \
	dashboard-image-policies.webp         \
	dashboard-images.png                  \
	dashboard-overview.webp               \
	dashboard-policies-view.webp          \
	dashboard-repo-tags.webp              \
	dd-image-view.png                     \
	gha-output.webp                       \
	gha-policy-eval.webp                  \
	policy-detailed-results.webp          \
	policy-image-list.webp                \
	policy-overview.webp                  \
	policy-tag-view.webp                  \
	remediation.png                       \
	scout-onboarding-dd-v1-cvve-focus.png \
	scout-onboarding-org-picker.png       \
	scout-policy-eval-ci.webp             \
	scout-sq-commit-sha.webp

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/copy.mk
