##
## This is part of Japanese translation version for Docker's Documantation.
##
SUBDIRS = release-notes

copyfiles = \
	Scout-ECR.png                    \
	change-base-image.png            \
	dashboard-images.webp            \
	dashboard-overview.webp          \
	datadog_dashboard_1.png          \
	datadog_dashboard_2.png          \
	datadog_metrics_summary.png      \
	dd-image-view.png                \
	gha-output.webp                  \
	gha-policy-eval.webp             \
	policy-detailed-results.webp     \
	policy-image-list.webp           \
	policy-overview.webp             \
	policy-tag-view.webp             \
	remediation.png                  \
	score-a-shiny.png                \
	score-badges-repolist.png        \
	scout-metrics-grafana-policy.png \
	scout-metrics-grafana-vulns.png  \
	scout-metrics-prom-target.png    \
	scout-policy-eval-ci.webp        \
	scout-slack-notification.png     \
	scout-sq-commit-sha.webp

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/copy.mk
