##
## This is part of Japanese translation version for Docker's Documantation.
##
copyfiles = \
	azure-create-connection.png      \
	chart-share-icon.png             \
	chart.png                        \
	clear_logo_sm.png                \
	create-connection.png            \
	default_logo_sm.png              \
	download-analytics-data.png      \
	official-image-badge-iso.png     \
	organization-tabs.png            \
	saml-create-connection.png       \
	sponsored-badge-iso.png          \
	sponsored-badge.png              \
	supported_tags.webp              \
	upload_logo_sm.png               \
	verified-publisher-badge-iso.png \
	verified-publisher-badge.png

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/copy.mk
