%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
description: Find a way to provide feedback on Docker Compose that's right for you 
keywords: Feedback, Docker Compose, Community forum, bugs, problems, issues
title: Give feedback
@y
description: Find a way to provide feedback on Docker Compose that's right for you 
keywords: Feedback, Docker Compose, Community forum, bugs, problems, issues
title: Give feedback
@z

@x
There are many ways you can provide feedback on Docker Compose.
@y
There are many ways you can provide feedback on Docker Compose.
@z

@x
### In-product feedback
@y
### In-product feedback
@z

@x
If you have obtained Docker Compose through Docker Desktop, you can use the `docker feedback` command to submit feedback directly from the command line.
@y
If you have obtained Docker Compose through Docker Desktop, you can use the `docker feedback` command to submit feedback directly from the command line.
@z

@x
<script async id="asciicast-KkC0fFrhV8nAzvXUGqay06UXx" src="https://asciinema.org/a/KkC0fFrhV8nAzvXUGqay06UXx.js"></script>
@y
<script async id="asciicast-KkC0fFrhV8nAzvXUGqay06UXx" src="https://asciinema.org/a/KkC0fFrhV8nAzvXUGqay06UXx.js"></script>
@z

@x
### Report bugs or problems on GitHub
@y
### Report bugs or problems on GitHub
@z

@x
To report bugs or problems, visit [Docker Compose on GitHub](https://github.com/docker/compose/issues)
@y
To report bugs or problems, visit [Docker Compose on GitHub](https://github.com/docker/compose/issues)
@z

@x
### Feedback via Community Slack channels
@y
### Feedback via Community Slack channels
@z

@x
You can also provide feedback through the `#docker-compose` [Docker Community Slack](https://dockr.ly/comm-slack) channel. 
@y
You can also provide feedback through the `#docker-compose` [Docker Community Slack](https://dockr.ly/comm-slack) channel. 
@z
