%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

% .md リンクへの (no slash) 対応

@x
description: Summary of samples related to Compose
keywords: documentation, docs, docker, compose, samples
title: Sample apps with Compose
linkTitle: Sample apps
@y
description: Summary of samples related to Compose
keywords: documentation, docs, docker, compose, samples
title: Sample apps with Compose
linkTitle: Sample apps
@z

@x
The following samples show the various aspects of how to work with Docker
Compose. As a prerequisite, be sure to [install Docker Compose](/manuals/compose/install/_index.md)
if you have not already done so.
@y
The following samples show the various aspects of how to work with Docker
Compose. As a prerequisite, be sure to [install Docker Compose](manuals/compose/install/_index.md)
if you have not already done so.
@z

@x
## Key concepts these samples cover
@y
## Key concepts these samples cover
@z

@x
The samples should help you to:
@y
The samples should help you to:
@z

@x
- Define services based on Docker images using
  [Compose files](/reference/compose-file/_index.md): `compose.yml` and
  `docker-stack.yml`
- Understand the relationship between `compose.yml` and
  [Dockerfiles](/reference/dockerfile/)
- Learn how to make calls to your application services from Compose files
- Learn how to deploy applications and services to a [swarm](/manuals/engine/swarm/_index.md)
@y
- Define services based on Docker images using
  [Compose files](reference/compose-file/_index.md): `compose.yml` and
  `docker-stack.yml`
- Understand the relationship between `compose.yml` and
  [Dockerfiles](__SUBDIR__/reference/dockerfile/)
- Learn how to make calls to your application services from Compose files
- Learn how to deploy applications and services to a [swarm](manuals/engine/swarm/_index.md)
@z

@x
## Samples tailored to demo Compose
@y
## Samples tailored to demo Compose
@z

@x
These samples focus specifically on Docker Compose:
@y
These samples focus specifically on Docker Compose:
@z

@x
- [Quickstart: Compose and ELK](https://github.com/docker/awesome-compose/tree/master/elasticsearch-logstash-kibana/README.md) - Shows
  how to use Docker Compose to set up and run ELK - Elasticsearch-Logstash-Kibana.
@y
- [Quickstart: Compose and ELK](https://github.com/docker/awesome-compose/tree/master/elasticsearch-logstash-kibana/README.md) - Shows
  how to use Docker Compose to set up and run ELK - Elasticsearch-Logstash-Kibana.
@z

@x
- [Quickstart: Compose and Django](https://github.com/docker/awesome-compose/tree/master/official-documentation-samples/django/README.md) - Shows
  how to use Docker Compose to set up and run a simple Django/PostgreSQL app.
@y
- [Quickstart: Compose and Django](https://github.com/docker/awesome-compose/tree/master/official-documentation-samples/django/README.md) - Shows
  how to use Docker Compose to set up and run a simple Django/PostgreSQL app.
@z

@x
- [Quickstart: Compose and Rails](https://github.com/docker/awesome-compose/tree/master/official-documentation-samples/rails/README.md) - Shows
  how to use Docker Compose to set up and run a Rails/PostgreSQL app.
@y
- [Quickstart: Compose and Rails](https://github.com/docker/awesome-compose/tree/master/official-documentation-samples/rails/README.md) - Shows
  how to use Docker Compose to set up and run a Rails/PostgreSQL app.
@z

@x
- [Quickstart: Compose and WordPress](https://github.com/docker/awesome-compose/tree/master/official-documentation-samples/wordpress/README.md) - Shows
  how to use Docker Compose to set up and run WordPress in an isolated
  environment with Docker containers.
@y
- [Quickstart: Compose and WordPress](https://github.com/docker/awesome-compose/tree/master/official-documentation-samples/wordpress/README.md) - Shows
  how to use Docker Compose to set up and run WordPress in an isolated
  environment with Docker containers.
@z

@x
## Awesome Compose samples
@y
## Awesome Compose samples
@z

@x
The Awesome Compose samples provide a starting point on how to integrate different frameworks and technologies using Docker Compose. All samples are available in the [Awesome-compose GitHub repo](https://github.com/docker/awesome-compose) and are ready to run with `docker compose up`.
@y
The Awesome Compose samples provide a starting point on how to integrate different frameworks and technologies using Docker Compose. All samples are available in the [Awesome-compose GitHub repo](https://github.com/docker/awesome-compose) and are ready to run with `docker compose up`.
@z
