%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: Disable two-factor authentication on your Docker account
keywords: Docker, docker, registry, security, Docker Hub, authentication, two-factor
  authentication, account security,
title: Disable two-factor authentication on your Docker account
aliases: 
- /docker-hub/2fa/disable-2fa/
---
@y
---
description: Disable two-factor authentication on your Docker account
keywords: Docker, docker, registry, security, Docker Hub, authentication, two-factor
  authentication, account security,
title: Disable two-factor authentication on your Docker account
aliases: 
- /docker-hub/2fa/disable-2fa/
---
@z

@x
> [!WARNING]
>
> Disabling two-factor authentication results in decreased security for your
> Docker account.
@y
> [!WARNING]
>
> Disabling two-factor authentication results in decreased security for your
> Docker account.
@z

@x
1. Sign in to your [Docker account](https://app.docker.com/login).
2. Select your avatar and then from the drop-down menu, select **Account settings**.
3. Navigate to the **Security** section, then select **Two-factor authentication**.
4. Enter your password, then select **Confirm**.
5. Select **Disable 2FA**.
@y
1. Sign in to your [Docker account](https://app.docker.com/login).
2. Select your avatar and then from the drop-down menu, select **Account settings**.
3. Navigate to the **Security** section, then select **Two-factor authentication**.
4. Enter your password, then select **Confirm**.
5. Select **Disable 2FA**.
@z
