%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: Generate a new 2fa recovery code
keywords: Docker, docker, registry, security, Docker Hub, authentication, two-factor
  authentication
title: Generate a new recovery code
aliases:
- /docker-hub/2fa/new-recovery-code/
---
@y
---
description: Generate a new 2fa recovery code
keywords: Docker, docker, registry, security, Docker Hub, authentication, two-factor
  authentication
title: Generate a new recovery code
aliases:
- /docker-hub/2fa/new-recovery-code/
---
@z

@x
If you have lost your two-factor authentication recovery code and still have
access to your Docker Hub account, you can generate a new recovery code.
@y
If you have lost your two-factor authentication recovery code and still have
access to your Docker Hub account, you can generate a new recovery code.
@z

@x
## Generate a new recovery code
@y
## Generate a new recovery code
@z

@x
1. Sign in to your Docker Hub account. 
2. Select your avatar and then from the drop-down menu, select **My Account**.
3. Navigate to the **Security** tab and select **Click here to generate a new code**.
4. Enter your password.
@y
1. Sign in to your Docker Hub account. 
2. Select your avatar and then from the drop-down menu, select **My Account**.
3. Navigate to the **Security** tab and select **Click here to generate a new code**.
4. Enter your password.
@z

@x
Your new recovery code is displayed. Remember to save your recovery code
and store it somewhere safe.
@y
Your new recovery code is displayed. Remember to save your recovery code
and store it somewhere safe.
@z
