%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: Recover your Docker account
keywords: Docker, docker, registry, security, Docker Hub, authentication, two-factor
  authentication
title: Recover your Docker account
aliases:
- /docker-hub/2fa/recover-hub-account/
---
@y
---
description: Recover your Docker account
keywords: Docker, docker, registry, security, Docker Hub, authentication, two-factor
  authentication
title: Recover your Docker account
aliases:
- /docker-hub/2fa/recover-hub-account/
---
@z

@x
If you have lost access to both your two-factor authentication application and your recovery code:
@y
If you have lost access to both your two-factor authentication application and your recovery code:
@z

@x
1. Sign in to your [Docker account](https://app.docker.com/login) with your username and password.
2. Select **I've lost my authentication device** and **I've lost my recovery code**.
3. Complete the [Contact Support form](https://hub.docker.com/support/contact/?category=2fa-lockout). 
    You must enter the primary email address associated with your Docker ID in the **Contact Support** form for recovery instructions.
@y
1. Sign in to your [Docker account](https://app.docker.com/login) with your username and password.
2. Select **I've lost my authentication device** and **I've lost my recovery code**.
3. Complete the [Contact Support form](https://hub.docker.com/support/contact/?category=2fa-lockout). 
    You must enter the primary email address associated with your Docker ID in the **Contact Support** form for recovery instructions.
@z
