##
## This is part of Japanese translation version for Docker's Documantation.
##

copyfiles = \
	_index.md           \
	bench.md            \
	inspect.md          \
	install-runner.md   \
	list.md             \
	logs.md             \
	package.md          \
	pull.md             \
	purge.md            \
	push.md             \
	reinstall-runner.md \
	restart-runner.md   \
	rm.md               \
	run.md              \
	start-runner.md     \
	status.md           \
	stop-runner.md      \
	tag.md              \
	uninstall-runner.md \
	version.md

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/copy.mk
