%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
title: Learning paths
@y
title: ラーニングパス
@z

@x
description: |
  Docker Learning Paths offer structured guides to help you master Docker.
keywords: docker, learning, paths, tutorials, resources
@y
description: |
  Docker Learning Paths offer structured guides to help you master Docker.
keywords: docker, learning, paths, tutorials, resources
@z

@x
Docker learning paths offer structured guides to help you master Docker tools
and services. Each path includes tutorials and resources on topics like Docker
Scout and Docker Build Cloud. Start learning at your own pace and enhance your
Docker skills.
@y
Docker learning paths offer structured guides to help you master Docker tools
and services. Each path includes tutorials and resources on topics like Docker
Scout and Docker Build Cloud. Start learning at your own pace and enhance your
Docker skills.
@z
