%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

% __SUBDIR__ 対応
@x
---
title: Trusted content
description: Optimize your development workflow with secure base images
keywords: doi, dvp, dsos, open source, security, base images
grid:
- title: Docker Official Images
  description: A curated set of Docker repositories hosted on Docker Hub.
  icon: /trusted-content/images/doi-icon.svg
  link: /trusted-content/official-images/
- title: Docker Verified Publisher
  description: High-quality images from verified vendors.
  icon: /trusted-content/images/dvp-icon.svg
  link: /trusted-content/dvp-program/
- title: Docker-Sponsored Open Source
  description: High-quality images from non-commercial open source projects.
  icon: /trusted-content/images/dsos-icon.svg
  link: /trusted-content/dsos-program/
---
@y
---
title: Trusted content
description: Optimize your development workflow with secure base images
keywords: doi, dvp, dsos, open source, security, base images
grid:
- title: Docker Official Images
  description: A curated set of Docker repositories hosted on Docker Hub.
  icon: __SUBDIR__/trusted-content/images/doi-icon.svg
  link: __SUBDIR__/trusted-content/official-images/
- title: Docker Verified Publisher
  description: High-quality images from verified vendors.
  icon: __SUBDIR__/trusted-content/images/dvp-icon.svg
  link: __SUBDIR__/trusted-content/dvp-program/
- title: Docker-Sponsored Open Source
  description: High-quality images from non-commercial open source projects.
  icon: __SUBDIR__/trusted-content/images/dsos-icon.svg
  link: __SUBDIR__/trusted-content/dsos-program/
---
@z

@x
Trusted content is a selection of high-quality, secure images, curated by
Docker and verified publishing partners. These images are stable, up-to-date,
and follow industry best-practices. They provide a strong foundation for
developing applications.
@y
Trusted content is a selection of high-quality, secure images, curated by
Docker and verified publishing partners. These images are stable, up-to-date,
and follow industry best-practices. They provide a strong foundation for
developing applications.
@z

@x
{{< grid >}}
@y
{{< grid >}}
@z
