%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

% __SUBDIR__ 対応

@x
{{% restricted title="Early Access" %}}
The Docker Admin Console is an [early access](/release-lifecycle#early-access-ea) product.

It's available to all company owners and organization owners. You can still manage organizations in Docker Hub, but the Admin Console includes company-level management and enhanced features for organization management.
{{% /restricted %}}
@y
{{% restricted title="早期アクセス" %}}
Docker Admin Console は [early access](__SUBDIR__/release-lifecycle#early-access-ea) 製品です。

It's available to all company owners and organization owners. You can still manage organizations in Docker Hub, but the Admin Console includes company-level management and enhanced features for organization management.
{{% /restricted %}}
@z
