%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

% __SUBDIR__ 対応

@x
> **Early Access**
>
> The Docker Admin Console is an [early access](/release-lifecycle#early-access-ea) product.
>
> It's available to all company owners and organization owners. You can still manage companies and organizations in Docker Hub, but the Admin Console includes enhanced features for company-level management.
{ .restricted }
@y
> **Early Access**
>
> The Docker Admin Console is an [early access](__SUBDIR__/release-lifecycle#early-access-ea) product.
>
> It's available to all company owners and organization owners. You can still manage companies and organizations in Docker Hub, but the Admin Console includes enhanced features for company-level management.
{ .restricted }
@z
