%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
| Docker version | Maximum API version        | Change log                                               |
|:---------------|:---------------------------|:---------------------------------------------------------|
| 24.0           | [1.43](/engine/api/v1.43/) | [changes](/engine/api/version-history/#v143-api-changes) |
| 23.0           | [1.42](/engine/api/v1.42/) | [changes](/engine/api/version-history/#v142-api-changes) |
| 20.10          | [1.41](/engine/api/v1.41/) | [changes](/engine/api/version-history/#v141-api-changes) |
| 19.03          | [1.40](/engine/api/v1.40/) | [changes](/engine/api/version-history/#v140-api-changes) |
| 18.09          | [1.39](/engine/api/v1.39/) | [changes](/engine/api/version-history/#v139-api-changes) |
| 18.06          | [1.38](/engine/api/v1.38/) | [changes](/engine/api/version-history/#v138-api-changes) |
| 18.05          | [1.37](/engine/api/v1.37/) | [changes](/engine/api/version-history/#v137-api-changes) |
| 18.04          | [1.37](/engine/api/v1.37/) | [changes](/engine/api/version-history/#v137-api-changes) |
| 18.03          | [1.37](/engine/api/v1.37/) | [changes](/engine/api/version-history/#v137-api-changes) |
| 18.02          | [1.36](/engine/api/v1.36/) | [changes](/engine/api/version-history/#v136-api-changes) |
| 17.12          | [1.35](/engine/api/v1.35/) | [changes](/engine/api/version-history/#v135-api-changes) |
| 17.11          | [1.34](/engine/api/v1.34/) | [changes](/engine/api/version-history/#v134-api-changes) |
| 17.10          | [1.33](/engine/api/v1.33/) | [changes](/engine/api/version-history/#v133-api-changes) |
| 17.09          | [1.32](/engine/api/v1.32/) | [changes](/engine/api/version-history/#v132-api-changes) |
| 17.07          | [1.31](/engine/api/v1.31/) | [changes](/engine/api/version-history/#v131-api-changes) |
| 17.06          | [1.30](/engine/api/v1.30/) | [changes](/engine/api/version-history/#v130-api-changes) |
| 17.05          | [1.29](/engine/api/v1.29/) | [changes](/engine/api/version-history/#v129-api-changes) |
| 17.04          | [1.28](/engine/api/v1.28/) | [changes](/engine/api/version-history/#v128-api-changes) |
| 17.03.1        | [1.27](/engine/api/v1.27/) | [changes](/engine/api/version-history/#v127-api-changes) |
| 17.03          | [1.26](/engine/api/v1.27/) | [changes](/engine/api/version-history/#v126-api-changes) |
| 1.13.1         | [1.26](/engine/api/v1.26/) | [changes](/engine/api/version-history/#v126-api-changes) |
| 1.13           | [1.25](/engine/api/v1.26/) | [changes](/engine/api/version-history/#v125-api-changes) |
| 1.12           | [1.24](/engine/api/v1.24/) | [changes](/engine/api/version-history/#v124-api-changes) |
| 1.11           | [1.23](/engine/api/v1.23/) | [changes](/engine/api/version-history/#v123-api-changes) |
| 1.10           | [1.22](/engine/api/v1.22/) | [changes](/engine/api/version-history/#v122-api-changes) |
| 1.9            | [1.21](/engine/api/v1.21/) | [changes](/engine/api/version-history/#v121-api-changes) |
| 1.8            | [1.20](/engine/api/v1.20/) | [changes](/engine/api/version-history/#v120-api-changes) |
| 1.7            | [1.19](/engine/api/v1.19/) | [changes](/engine/api/version-history/#v119-api-changes) |
| 1.6            | [1.18](/engine/api/v1.18/) | [changes](/engine/api/version-history/#v118-api-changes) |
@y
| Docker バージョン | API 最大バージョン        | 変更履歴                                               |
|:---------------|:---------------------------|:---------------------------------------------------------|
| 24.0           | [1.43](__SUBDIR__/engine/api/v1.43/) | [変更履歴](__SUBDIR__/engine/api/version-history/#v143-api-changes) |
| 23.0           | [1.42](__SUBDIR__/engine/api/v1.42/) | [変更履歴](__SUBDIR__/engine/api/version-history/#v142-api-changes) |
| 20.10          | [1.41](__SUBDIR__/engine/api/v1.41/) | [変更履歴](__SUBDIR__/engine/api/version-history/#v141-api-changes) |
| 19.03          | [1.40](__SUBDIR__/engine/api/v1.40/) | [変更履歴](__SUBDIR__/engine/api/version-history/#v140-api-changes) |
| 18.09          | [1.39](__SUBDIR__/engine/api/v1.39/) | [変更履歴](__SUBDIR__/engine/api/version-history/#v139-api-changes) |
| 18.06          | [1.38](__SUBDIR__/engine/api/v1.38/) | [変更履歴](__SUBDIR__/engine/api/version-history/#v138-api-changes) |
| 18.05          | [1.37](__SUBDIR__/engine/api/v1.37/) | [変更履歴](__SUBDIR__/engine/api/version-history/#v137-api-changes) |
| 18.04          | [1.37](__SUBDIR__/engine/api/v1.37/) | [変更履歴](__SUBDIR__/engine/api/version-history/#v137-api-changes) |
| 18.03          | [1.37](__SUBDIR__/engine/api/v1.37/) | [変更履歴](__SUBDIR__/engine/api/version-history/#v137-api-changes) |
| 18.02          | [1.36](__SUBDIR__/engine/api/v1.36/) | [変更履歴](__SUBDIR__/engine/api/version-history/#v136-api-changes) |
| 17.12          | [1.35](__SUBDIR__/engine/api/v1.35/) | [変更履歴](__SUBDIR__/engine/api/version-history/#v135-api-changes) |
| 17.11          | [1.34](__SUBDIR__/engine/api/v1.34/) | [変更履歴](__SUBDIR__/engine/api/version-history/#v134-api-changes) |
| 17.10          | [1.33](__SUBDIR__/engine/api/v1.33/) | [変更履歴](__SUBDIR__/engine/api/version-history/#v133-api-changes) |
| 17.09          | [1.32](__SUBDIR__/engine/api/v1.32/) | [変更履歴](__SUBDIR__/engine/api/version-history/#v132-api-changes) |
| 17.07          | [1.31](__SUBDIR__/engine/api/v1.31/) | [変更履歴](__SUBDIR__/engine/api/version-history/#v131-api-changes) |
| 17.06          | [1.30](__SUBDIR__/engine/api/v1.30/) | [変更履歴](__SUBDIR__/engine/api/version-history/#v130-api-changes) |
| 17.05          | [1.29](__SUBDIR__/engine/api/v1.29/) | [変更履歴](__SUBDIR__/engine/api/version-history/#v129-api-changes) |
| 17.04          | [1.28](__SUBDIR__/engine/api/v1.28/) | [変更履歴](__SUBDIR__/engine/api/version-history/#v128-api-changes) |
| 17.03.1        | [1.27](__SUBDIR__/engine/api/v1.27/) | [変更履歴](__SUBDIR__/engine/api/version-history/#v127-api-changes) |
| 17.03          | [1.26](__SUBDIR__/engine/api/v1.27/) | [変更履歴](__SUBDIR__/engine/api/version-history/#v126-api-changes) |
| 1.13.1         | [1.26](__SUBDIR__/engine/api/v1.26/) | [変更履歴](__SUBDIR__/engine/api/version-history/#v126-api-changes) |
| 1.13           | [1.25](__SUBDIR__/engine/api/v1.26/) | [変更履歴](__SUBDIR__/engine/api/version-history/#v125-api-changes) |
| 1.12           | [1.24](__SUBDIR__/engine/api/v1.24/) | [変更履歴](__SUBDIR__/engine/api/version-history/#v124-api-changes) |
| 1.11           | [1.23](__SUBDIR__/engine/api/v1.23/) | [変更履歴](__SUBDIR__/engine/api/version-history/#v123-api-changes) |
| 1.10           | [1.22](__SUBDIR__/engine/api/v1.22/) | [変更履歴](__SUBDIR__/engine/api/version-history/#v122-api-changes) |
| 1.9            | [1.21](__SUBDIR__/engine/api/v1.21/) | [変更履歴](__SUBDIR__/engine/api/version-history/#v121-api-changes) |
| 1.8            | [1.20](__SUBDIR__/engine/api/v1.20/) | [変更履歴](__SUBDIR__/engine/api/version-history/#v120-api-changes) |
| 1.7            | [1.19](__SUBDIR__/engine/api/v1.19/) | [変更履歴](__SUBDIR__/engine/api/version-history/#v119-api-changes) |
| 1.6            | [1.18](__SUBDIR__/engine/api/v1.18/) | [変更履歴](__SUBDIR__/engine/api/version-history/#v118-api-changes) |
@z
