%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
> **Important**
>
> Docker's documentation refers to and describes Compose V2 functionality. 
>
> Effective July 2023, Compose V1 stopped receiving updates and is no longer in new Docker Desktop releases. Compose V2 has replaced it and is now integrated into all current Docker Desktop versions. For more information, see [Migrate to Compose V2](/compose/migrate).
{ .important }
@y
> **Important**
>
> Docker's documentation refers to and describes Compose V2 functionality. 
>
> Effective July 2023, Compose V1 stopped receiving updates and is no longer in new Docker Desktop releases. Compose V2 has replaced it and is now integrated into all current Docker Desktop versions. For more information, see [Migrate to Compose V2](/compose/migrate).
{ .important }
@z
