%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
> [!NOTE]
>
> If you're using Docker Desktop, edit the daemon configuration through the
> Docker Desktop Dashboard. Open **Settings** and select **Docker Engine**.
> For details, see
> [Docker Engine settings](/manuals/desktop/settings-and-maintenance/settings.md#docker-engine).
@y
> [!NOTE]
>
> If you're using Docker Desktop, edit the daemon configuration through the
> Docker Desktop Dashboard. Open **Settings** and select **Docker Engine**.
> For details, see
> [Docker Engine settings](/manuals/desktop/settings-and-maintenance/settings.md#docker-engine).
@z
