%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
On the **Experimental features** tab, you have the option to allow feature flags. These are features that Docker is currently experimenting with. This is switched on by default.
@y
On the **Experimental features** tab, you have the option to allow feature flags. These are features that Docker is currently experimenting with. This is switched on by default.
@z

@x
These features are intended for testing and feedback only as they may change between releases without warning or remove them entirely from a future release. Docker doesn't offer support for experimental features.
@y
These features are intended for testing and feedback only as they may change between releases without warning or remove them entirely from a future release. Docker doesn't offer support for experimental features.
@z
