%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
Here’s a summary of the key points:
@y
以下にキーポイントを示します。
@z

@x
- Docker Desktop is free for small businesses (fewer than 250 employees AND less than $10 million in annual revenue), personal use, education, and non-commercial open source projects.
- Otherwise, it requires a paid subscription for professional use.
- Paid subscriptions are also required for government entities.
- The Docker Pro, Team, and Business subscriptions include commercial use of Docker Desktop.
@y
- Docker Desktop は小規模ビジネス (従業員 250 名未満かつ年間収益 1 千万 US ドル未満) 向け、個人利用、教育目的、非商用のオープンソースプロジェクト向けは無償利用可能です。
- それ以外はプロフェッショナル向けとしてサブスクリプション購入が必要です。
- サブスクリプション購入は政府機関に対しても必要です。
- Docker Pro、Team、Business の各サブスクリプションでは Docker Desktop の商用利用が可能です。
@z
