%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
Use the **Notifications** tab to turn on or turn off notifications for the following events:
@y
Use the **Notifications** tab to turn on or turn off notifications for the following events:
@z

@x
- **Status updates on tasks and processes**
- **Docker announcements**
- **Docker surveys**
@y
- **Status updates on tasks and processes**
- **Docker announcements**
- **Docker surveys**
@z

@x
By default, all notifications are turned on. You'll always receive error notifications and notifications about new Docker Desktop releases and updates.
@y
By default, all notifications are turned on. You'll always receive error notifications and notifications about new Docker Desktop releases and updates.
@z

@x
Notifications momentarily appear in the lower-right of the Docker Dashboard and then move to the **Notifications** drawer. To open the **Notifications** drawer, select {{< inline-image src="../images/notifications.svg" alt="notifications" >}}.
@y
Notifications momentarily appear in the lower-right of the Docker Dashboard and then move to the **Notifications** drawer. To open the **Notifications** drawer, select {{< inline-image src="../images/notifications.svg" alt="notifications" >}}.
@z
