%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
Experimental features provide early access to future product functionality.
These features are intended for testing and feedback only as they may change
between releases without warning or can be removed entirely from a future
release. Experimental features must not be used in production environments.
Docker does not offer support for experimental features.
@y
Experimental features provide early access to future product functionality.
These features are intended for testing and feedback only as they may change
between releases without warning or can be removed entirely from a future
release. Experimental features must not be used in production environments.
Docker does not offer support for experimental features.
@z

@x
For a list of current experimental features in the Docker CLI, see [Docker CLI Experimental features](https://github.com/docker/cli/blob/master/experimental/README.md).
@y
For a list of current experimental features in the Docker CLI, see [Docker CLI Experimental features](https://github.com/docker/cli/blob/master/experimental/README.md).
@z
