##
## This is part of Japanese translation version for Docker's Documantation.
##
SUBDIRS = content

bases = \
	aci-ecs-eol                    \
	admin-company-overview         \
	admin-early-access             \
	admin-org-overview             \
	api-version-matrix             \
	beta                           \
	buildx-v0.10-disclaimer        \
	compose-eol                    \
	deploy                         \
	desktop-builders-setting       \
	desktop-experimental           \
	desktop-license-update         \
	desktop-linux-launch           \
	desktop-network-setting        \
	desktop-notifications-settings \
	dev-envs-changing              \
	dockerfile-labs-channel        \
	experimental                   \
	extensions-form                \
	gha-tutorial                   \
	guides-get-docker              \
	install-script                 \
	open-terminal                  \
	root-errors                    \
	swarm-compose-compat           \
	swarm-mode

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/main.mk

copyfiles = \
	index.md

include $(top_srcdir)/build-aux/copy.mk
