%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
> [!TIP]
>
> To run Docker commands, you must use a terminal. Based on your
> operating system, you can open a terminal by doing the following:
>
> For Windows, select the Start Menu, specify `cmd`, and then select
> **Command Prompt**.
>
> For Mac, select the **Launchpad** icon in the Dock, specify `Terminal` in the
> search field, then select **Terminal**.
@y
> [!情報]
>
> Docker コマンドを実行するには端末画面が必要です。
> オペレーティングシステムに応じて、端末画面を開いて以降の操作を行っていきます。
>
> Windows の場合、スタートメニューを実行して `cmd` と入力し **コマンドプロンプト** をクリックします。
>
> Mac の場合、Dock 内の **Launchpad** アイコンをクリックし、検索欄に `Terminal` を入力して **Terminal** をクリックします。
@z
