%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
> **Tip**
>
> To run Docker commands, you must use a terminal. Based on your
> operating system, you can open a terminal by doing the following:
>
> For Windows, select the Start Menu, specify `cmd`, and then select
> **Command Prompt**.
>
> For Mac, select the **Launchpad** icon in the Dock, specify `Terminal` in the
> search field, then select **Terminal**.
{ .tip }
@y
> **Tip**
>
> To run Docker commands, you must use a terminal. Based on your
> operating system, you can open a terminal by doing the following:
>
> For Windows, select the Start Menu, specify `cmd`, and then select
> **Command Prompt**.
>
> For Mac, select the **Launchpad** icon in the Dock, specify `Terminal` in the
> search field, then select **Terminal**.
{ .tip }
@z
