%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

% __SUBDIR__ 対応。

@x
> **Tip**
> 
> Receiving errors when trying to run without root?
>
> The `docker` user group exists but contains no users, which is why you’re required 
> to use `sudo` to run Docker commands. Continue to [Linux postinstall](/engine/install/linux-postinstall) 
> to allow non-privileged users to run Docker commands and for other optional configuration steps.
{ .tip }
@y
> **Tip**
> 
> Receiving errors when trying to run without root?
>
> The `docker` user group exists but contains no users, which is why you’re required 
> to use `sudo` to run Docker commands. Continue to [Linux postinstall](__SUBDIR__/engine/install/linux-postinstall) 
> to allow non-privileged users to run Docker commands and for other optional configuration steps.
{ .tip }
@z
