%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

% __SUBDIR__ 対応。

@x
> [!TIP]
> 
> Receiving errors when trying to run without root?
>
> The `docker` user group exists but contains no users, which is why you’re required 
> to use `sudo` to run Docker commands. Continue to [Linux postinstall](/engine/install/linux-postinstall) 
> to allow non-privileged users to run Docker commands and for other optional configuration steps.
@y
> [!TIP]
> 
> 非 root ユーザーでの実行時にエラーが発生したら？
>
> ユーザーグループ `docker` は存在していてもユーザーが一切含まれていない状態の場合、Docker コマンドの実行にあたっては `sudo` の利用を求められることになります。
> [Linux インストール後の作業](__SUBDIR__/engine/install/linux-postinstall) を確認して、Docker コマンドやその他の設定作業を非特権ユーザーにも許可する手順を進めてください。
@z
