%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

% __SUBDIR__ 対応。

@x
> [!NOTE]
>
> The `docker stack deploy` command uses the legacy
> [Compose file version 3](/reference/compose-file/legacy-versions/)
> format, used by Compose V1. The latest format, defined by the
> [Compose specification](/reference/compose-file/)
> isn't compatible with the `docker stack deploy` command.
>
> For more information about the evolution of Compose, see
> [History of Compose](/compose/history/).
@y
> [!NOTE]
>
> The `docker stack deploy` command uses the legacy
> [Compose file version 3](__SUBDIR__/reference/compose-file/legacy-versions/)
> format, used by Compose V1. The latest format, defined by the
> [Compose specification](__SUBDIR__/reference/compose-file/)
> isn't compatible with the `docker stack deploy` command.
>
> For more information about the evolution of Compose, see
> [History of Compose](__SUBDIR__/compose/history/).
@z
