%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

% __SUBDIR__ 対応 / .md リンクへの (no slash) 対応

@x
> [!NOTE]
>
> Swarm mode is an advanced feature for managing a cluster of Docker daemons.
>
> Use Swarm mode if you intend to use Swarm as a production runtime environment.
> 
> If you're not planning on deploying with Swarm, use
> [Docker Compose](/compose/) instead.
> If you're developing for a Kubernetes deployment, consider using the
> [integrated Kubernetes feature](/manuals/desktop/features/kubernetes.md) in Docker Desktop.
@y
> [!NOTE]
>
> Swarm mode is an advanced feature for managing a cluster of Docker daemons.
>
> Use Swarm mode if you intend to use Swarm as a production runtime environment.
> 
> If you're not planning on deploying with Swarm, use
> [Docker Compose](__SUBDIR__/compose/) instead.
> If you're developing for a Kubernetes deployment, consider using the
> [integrated Kubernetes feature](manuals/desktop/features/kubernetes.md) in Docker Desktop.
@z
