%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

% __SUBDIR__ 対応。

@x
> **Note**
>
> The `docker stack deploy` command uses the legacy
> [Compose file version 3](/compose/compose-file/compose-file-v3/)
> format, used by Compose V1. The latest format, defined by the
> [Compose specification](/compose/compose-file/)
> isn't compatible with the `docker stack deploy` command.
>
> For more information about the evolution of Compose, see
> [History of Compose](/compose/history/).
@y
> **Note**
>
> The `docker stack deploy` command uses the legacy
> [Compose file version 3](__SUBDIR__/compose/compose-file/compose-file-v3/)
> format, used by Compose V1. The latest format, defined by the
> [Compose specification](__SUBDIR__/compose/compose-file/)
> isn't compatible with the `docker stack deploy` command.
>
> For more information about the evolution of Compose, see
> [History of Compose](__SUBDIR__/compose/history/).
@z
