%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

% __SUBDIR__ 対応

@x
> [!IMPORTANT]
>
> For United States customers, Docker began collecting sales tax on July 1, 2024.
> For European customers, Docker began collecting VAT on March 1, 2025.
> For United Kingdom customers, Docker began collecting VAT on May 1, 2025.
>
> To ensure that tax assessments are correct, make sure that your
[billing information](/billing/details/) and VAT/Tax ID, if applicable, are
updated. If you're exempt from sales tax, see
[Register a tax certificate](/billing/tax-certificate/).
@y
> [!IMPORTANT]
>
> For United States customers, Docker began collecting sales tax on July 1, 2024.
> For European customers, Docker began collecting VAT on March 1, 2025.
> For United Kingdom customers, Docker began collecting VAT on May 1, 2025.
>
> To ensure that tax assessments are correct, make sure that your
[billing information](__SUBDIR__/billing/details/) and VAT/Tax ID, if applicable, are
updated. If you're exempt from sales tax, see
[Register a tax certificate](__SUBDIR__/billing/tax-certificate/).
@z
