%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker trust signer
short: Manage entities who can sign Docker images
long: Manage entities who can sign Docker images
usage: docker trust signer
pname: docker trust
plink: docker_trust.yaml
cname:
    - docker trust signer add
    - docker trust signer remove
clink:
    - docker_trust_signer_add.yaml
    - docker_trust_signer_remove.yaml
inherited_options:
    - option: help
      value_type: bool
      default_value: "false"
      description: Print usage
      deprecated: false
      hidden: true
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker trust signer
short: Manage entities who can sign Docker images
long: Manage entities who can sign Docker images
usage: docker trust signer
pname: docker trust
plink: docker_trust.yaml
cname:
    - docker trust signer add
    - docker trust signer remove
clink:
    - docker_trust_signer_add.yaml
    - docker_trust_signer_remove.yaml
inherited_options:
    - option: help
      value_type: bool
      default_value: "false"
      description: Print usage
      deprecated: false
      hidden: true
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
