%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker trust key
short: Manage keys for signing Docker images
long: Manage keys for signing Docker images
usage: docker trust key
pname: docker trust
plink: docker_trust.yaml
cname:
    - docker trust key generate
    - docker trust key load
clink:
    - docker_trust_key_generate.yaml
    - docker_trust_key_load.yaml
inherited_options:
    - option: help
      value_type: bool
      default_value: "false"
      description: Print usage
      deprecated: false
      hidden: true
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker trust key
short: Manage keys for signing Docker images
long: Manage keys for signing Docker images
usage: docker trust key
pname: docker trust
plink: docker_trust.yaml
cname:
    - docker trust key generate
    - docker trust key load
clink:
    - docker_trust_key_generate.yaml
    - docker_trust_key_load.yaml
inherited_options:
    - option: help
      value_type: bool
      default_value: "false"
      description: Print usage
      deprecated: false
      hidden: true
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
