%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker volume
short: Manage volumes
long: |-
    Manage volumes. You can use subcommands to create, inspect, list, remove, or
    prune volumes.
usage: docker volume COMMAND
@y
command: docker volume
short: ボリュームを管理します。
long: |-
    ボリュームを管理します。
    サブコマンドを使うことで、ボリュームの生成、確認、一覧表示、削除、取り除き (prune) を行います。
usage: docker volume COMMAND
@z

% cname:
% clink:

% inherited_options:

@x
      description: Print usage
@y
      description: 利用方法を表示します。
@z

% snip directives...
