%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker export
@y
command: docker export
@z

% snip aliases...

@x
short: Export a container's filesystem as a tar archive
long: Export a container's filesystem as a tar archive
usage: docker export [OPTIONS] CONTAINER
@y
short: Export a container's filesystem as a tar archive
long: Export a container's filesystem as a tar archive
usage: docker export [OPTIONS] CONTAINER
@z

% options:

@x output
      description: Write to a file, instead of STDOUT
@y
      description: STDOUT でなくファイルへ出力します。
@z

% inherited_options:

@x help
      description: Print usage
@y
      description: 利用方法を表示します。
@z

% snip directive...
