%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker network
short: Manage networks
long: |-
    Manage networks. You can use subcommands to create, inspect, list, remove,
    prune, connect, and disconnect networks.
@y
command: docker network
short: ネットワークを管理します。
long: |-
    ネットワークを管理します。
    サブコマンドを使ってネットワークの create、inspect、list、remove、prune、connect、disconnect を行います。
@z

@x
usage: docker network
@y
usage: docker network
@z

% cname:
% clink:

% inherited_options:
@x help
      description: Print usage
@y
      description: 利用方法を表示します。
@z
