%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker diff
@y
command: docker diff
@z

% snip aliases...

@x
short: Inspect changes to files or directories on a container's filesystem
long: Inspect changes to files or directories on a container's filesystem
usage: docker diff CONTAINER
@y
short: Inspect changes to files or directories on a container's filesystem
long: Inspect changes to files or directories on a container's filesystem
usage: docker diff CONTAINER
@z

% inherited_options:

@x help
      description: Print usage
@y
      description: 利用方法を表示します。
@z

% snip directive...
