%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker container top
aliases: docker container top, docker top
short: Display the running processes of a container
long: Display the running processes of a container
usage: docker container top CONTAINER [ps OPTIONS]
@y
command: docker container top
aliases: docker container top, docker top
short: コンテナーの実行プロセスを表示します。
long: コンテナーの実行プロセスを表示します。
usage: docker container top CONTAINER [ps OPTIONS]
@z

% inherited_options:

@x help
      description: Print usage
@y
      description: 利用方法を表示します。
@z

% snip directives...
