##
## This is part of Japanese translation version for Docker's Documantation.
##

bases = \
	docker.yaml \
	docker_attach.yaml \
	docker_build.yaml \
	docker_builder.yaml \
	docker_builder_build.yaml \
	docker_builder_prune.yaml \
	docker_checkpoint.yaml \
	docker_checkpoint_create.yaml \
	docker_checkpoint_ls.yaml \
	docker_checkpoint_rm.yaml \
	docker_commit.yaml \
	docker_config.yaml \
	docker_config_create.yaml \
	docker_config_inspect.yaml \
	docker_config_ls.yaml \
	docker_config_rm.yaml \
	docker_container.yaml \
	docker_container_attach.yaml \
	docker_container_commit.yaml \
	docker_container_cp.yaml \
	docker_container_create.yaml \
	docker_container_diff.yaml \
	docker_container_exec.yaml \
	docker_container_export.yaml \
	docker_container_inspect.yaml \
	docker_container_kill.yaml \
	docker_container_logs.yaml \
	docker_container_ls.yaml \
	docker_container_pause.yaml \
	docker_container_port.yaml \
	docker_container_prune.yaml \
	docker_container_rename.yaml \
	docker_container_restart.yaml \
	docker_container_rm.yaml \
	docker_container_run.yaml \
	docker_container_start.yaml \
	docker_container_stats.yaml \
	docker_container_stop.yaml \
	docker_container_top.yaml \
	docker_container_unpause.yaml \
	docker_container_update.yaml \
	docker_container_wait.yaml \
	docker_context.yaml \
	docker_context_create.yaml \
	docker_context_export.yaml \
	docker_context_import.yaml \
	docker_context_inspect.yaml \
	docker_context_ls.yaml \
	docker_context_rm.yaml \
	docker_context_show.yaml \
	docker_context_update.yaml \
	docker_context_use.yaml \
	docker_cp.yaml \
	docker_create.yaml \
	docker_diff.yaml \
	docker_events.yaml \
	docker_exec.yaml \
	docker_export.yaml \
	docker_history.yaml \
	docker_image.yaml \
	docker_image_build.yaml \
	docker_image_history.yaml \
	docker_image_import.yaml \
	docker_image_inspect.yaml \
	docker_image_load.yaml \
	docker_image_ls.yaml \
	docker_image_prune.yaml \
	docker_image_pull.yaml \
	docker_image_push.yaml \
	docker_image_rm.yaml \
	docker_image_save.yaml \
	docker_image_tag.yaml \
	docker_images.yaml \
	docker_import.yaml \
	docker_info.yaml \
	docker_inspect.yaml \
	docker_kill.yaml \
	docker_load.yaml \
	docker_login.yaml \
	docker_logout.yaml \
	docker_logs.yaml \
	docker_manifest.yaml \
	docker_manifest_annotate.yaml \
	docker_manifest_create.yaml \
	docker_manifest_inspect.yaml \
	docker_manifest_push.yaml \
	docker_manifest_rm.yaml \
	docker_network.yaml \
	docker_network_connect.yaml \
	docker_network_create.yaml \
	docker_network_disconnect.yaml \
	docker_network_inspect.yaml \
	docker_network_ls.yaml \
	docker_network_prune.yaml \
	docker_network_rm.yaml \
	docker_node.yaml \
	docker_node_demote.yaml \
	docker_node_inspect.yaml \
	docker_node_ls.yaml \
	docker_node_promote.yaml \
	docker_node_ps.yaml \
	docker_node_rm.yaml \
	docker_node_update.yaml \
	docker_pause.yaml \
	docker_plugin.yaml \
	docker_plugin_create.yaml \
	docker_plugin_disable.yaml \
	docker_plugin_enable.yaml \
	docker_plugin_inspect.yaml \
	docker_plugin_install.yaml \
	docker_plugin_ls.yaml \
	docker_plugin_push.yaml \
	docker_plugin_rm.yaml \
	docker_plugin_set.yaml \
	docker_plugin_upgrade.yaml \
	docker_port.yaml \
	docker_ps.yaml \
	docker_pull.yaml \
	docker_push.yaml \
	docker_rename.yaml \
	docker_restart.yaml \
	docker_rm.yaml \
	docker_rmi.yaml \
	docker_run.yaml \
	docker_save.yaml \
	docker_search.yaml \
	docker_secret.yaml \
	docker_secret_create.yaml \
	docker_secret_inspect.yaml \
	docker_secret_ls.yaml \
	docker_secret_rm.yaml \
	docker_service.yaml \
	docker_service_create.yaml \
	docker_service_inspect.yaml \
	docker_service_logs.yaml \
	docker_service_ls.yaml \
	docker_service_ps.yaml \
	docker_service_rm.yaml \
	docker_service_rollback.yaml \
	docker_service_scale.yaml \
	docker_service_update.yaml \
	docker_stack.yaml \
	docker_stack_config.yaml \
	docker_stack_deploy.yaml \
	docker_stack_ls.yaml \
	docker_stack_ps.yaml \
	docker_stack_rm.yaml \
	docker_stack_services.yaml \
	docker_start.yaml \
	docker_stats.yaml \
	docker_stop.yaml \
	docker_swarm.yaml \
	docker_swarm_ca.yaml \
	docker_swarm_init.yaml \
	docker_swarm_join-token.yaml \
	docker_swarm_join.yaml \
	docker_swarm_leave.yaml \
	docker_swarm_unlock-key.yaml \
	docker_swarm_unlock.yaml \
	docker_swarm_update.yaml \
	docker_system.yaml \
	docker_system_df.yaml \
	docker_system_dial-stdio.yaml \
	docker_system_events.yaml \
	docker_system_info.yaml \
	docker_system_prune.yaml \
	docker_tag.yaml \
	docker_top.yaml \
	docker_trust.yaml \
	docker_trust_inspect.yaml \
	docker_trust_key.yaml \
	docker_trust_key_generate.yaml \
	docker_trust_key_load.yaml \
	docker_trust_revoke.yaml \
	docker_trust_sign.yaml \
	docker_trust_signer.yaml \
	docker_trust_signer_add.yaml \
	docker_trust_signer_remove.yaml \
	docker_unpause.yaml \
	docker_update.yaml \
	docker_version.yaml \
	docker_volume.yaml \
	docker_volume_create.yaml \
	docker_volume_inspect.yaml \
	docker_volume_ls.yaml \
	docker_volume_prune.yaml \
	docker_volume_rm.yaml \
	docker_volume_update.yaml \
	docker_wait.yaml

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/main.mk
