%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
datafolder: engine-cli
datafile: docker_container_exec
title: docker container exec
@y
datafolder: engine-cli
datafile: docker_container_exec
title: docker container exec
@z

@x
> **Introducing Docker Debug**
>
> To easily get a debug shell into any container, use `docker debug`. Docker
> Debug is a replacement for debugging with `docker exec`. With it, you can get
> a shell into any container or image, even slim ones, without modifications.
> Plus, you can bring along your favorite debugging tools in its customizable
> toolbox.
>
> Explore [Docker Debug](../debug.md) now.
@y
> **Docker Debug 導入**
>
> コンテナー内においてデバッグ用のシェルを利用したい場合は `docker debug` を試してみてください。
> Docker Debug は `docker exec` におけるデバッグ機能の代わりとなるものです。
> これを使えばどのようなコンテナー、どのようなイメージに対しても、それがどれだけスリムなものであっても、変更を加えることなくシェルを利用できます。
> さらにカスタマイズ可能なこの環境内に、好みのデバッグツールを導入することもできます。
>
> 今すぐ [Docker Debug](../debug.md) を確認してください。
@z
