##
## This is part of Japanese translation version for Docker's Documantation.
##

bases = \
	exec.md

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/main.mk

copyfiles = \
	_index.md  \
	attach.md  \
	commit.md  \
	cp.md      \
	create.md  \
	diff.md    \
	export.md  \
	inspect.md \
	kill.md    \
	logs.md    \
	ls.md      \
	pause.md   \
	port.md    \
	prune.md   \
	rename.md  \
	restart.md \
	rm.md      \
	run.md     \
	start.md   \
	stats.md   \
	stop.md    \
	top.md     \
	unpause.md \
	update.md  \
	wait.md

include $(top_srcdir)/build-aux/copy.mk
