%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: components and formatting examples used in Docker's docs
title: Accordions
toc_max: 3
---
@y
---
description: components and formatting examples used in Docker's docs
title: Accordions
toc_max: 3
---
@z

@x
## Example
@y
## Example
@z

@x
{{< accordion title="Accordion example" >}}
@y
{{< accordion title="Accordion example" >}}
@z

@x
```console
$ docker run hello-world
```
@y
```console
$ docker run hello-world
```
@z

@x
{{< /accordion >}}
@y
{{< /accordion >}}
@z

@x
## Markup
@y
## Markup
@z

@x
````markdown
{{</* accordion title="Accordion example" */>}}
@y
````markdown
{{</* accordion title="Accordion example" */>}}
@z

@x
```console
$ docker run hello-world
```
@y
```console
$ docker run hello-world
```
@z

@x
{{</* /accordion */>}}
````
@y
{{</* /accordion */>}}
````
@z
