%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: components and formatting examples used in Docker's docs
title: Buttons
toc_max: 3
---
@y
---
description: components and formatting examples used in Docker's docs
title: Buttons
toc_max: 3
---
@z

@x
### Examples
@y
### Examples
@z

@x
{{< button url="https://example.com/" text="hello" >}}
@y
{{< button url="https://example.com/" text="hello" >}}
@z

@x
### Markup
@y
### Markup
@z

@x
```go
{{</* button url="https://example.com/" text="hello" */>}}
```
@y
```go
{{</* button url="https://example.com/" text="hello" */>}}
```
@z
