%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: components and formatting examples used in Docker's docs
title: Links
toc_max: 3
---
@y
---
description: components and formatting examples used in Docker's docs
title: Links
toc_max: 3
---
@z

@x
## Examples
@y
## Examples
@z

@x
- [External links](https://docker.com) open in a new tab
- [Internal links](links.md) open in the same tab
@y
- [External links](https://docker.com) open in a new tab
- [Internal links](links.md) open in the same tab
@z

@x
You can use relative links, using source filenames,
or you can use absolute links for pages as they appear on the final site.
@y
You can use relative links, using source filenames,
or you can use absolute links for pages as they appear on the final site.
@z

@x
#### Links to auto-generated content
@y
#### Links to auto-generated content
@z

@x
When you link to heading IDs in auto-generated pages, such as CLI reference content,
you won't get any help from your editor in resolving the anchor names. That's
because the pages are generated at build-time and your editor or LSP doesn't know
about them in advance.
@y
When you link to heading IDs in auto-generated pages, such as CLI reference content,
you won't get any help from your editor in resolving the anchor names. That's
because the pages are generated at build-time and your editor or LSP doesn't know
about them in advance.
@z

@x
## Syntax
@y
## Syntax
@z

@x
```md
[External links](https://docker.com)
[Internal links](links.md)
```
@y
```md
[External links](https://docker.com)
[Internal links](links.md)
```
@z
