%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: Containerize Rust apps using Docker
keywords: Docker, getting started, Rust, language
title: Rust language-specific guide
toc_min: 1
toc_max: 2
---
@y
---
description: Containerize Rust apps using Docker
keywords: Docker, getting started, Rust, language
title: Rust language-specific guide
toc_min: 1
toc_max: 2
---
@z

@x
The Rust language-specific guide teaches you how to create a containerized Rust application using Docker. In this guide, you'll learn how to:
@y
The Rust language-specific guide teaches you how to create a containerized Rust application using Docker. In this guide, you'll learn how to:
@z

@x
* Containerize a Rust application
* Build an image and run the newly built image as a container
* Set up volumes and networking
* Orchestrate containers using Compose
* Use containers for development
* Configure a CI/CD pipeline for your application using GitHub Actions
* Deploy your containerized Rust application locally to Kubernetes to test and debug your deployment
@y
* Containerize a Rust application
* Build an image and run the newly built image as a container
* Set up volumes and networking
* Orchestrate containers using Compose
* Use containers for development
* Configure a CI/CD pipeline for your application using GitHub Actions
* Deploy your containerized Rust application locally to Kubernetes to test and debug your deployment
@z

@x
After completing the Rust modules, you should be able to containerize your own Rust application based on the examples and instructions provided in this guide.
@y
After completing the Rust modules, you should be able to containerize your own Rust application based on the examples and instructions provided in this guide.
@z

@x
Start with building your first Rust image.
@y
Start with building your first Rust image.
@z

@x
{{< button text="Build your first Rust image" url="build-images.md" >}}
@y
{{< button text="Build your first Rust image" url="build-images.md" >}}
@z
