##
## This is part of Japanese translation version for Docker's Documantation.
##
copyfiles = \
	access-the-frontend.webp     \
	click-image.webp             \
	create-hub-repository.webp   \
	dockerhub-signup.webp        \
	dockerhub-tags.webp          \
	explore-your-container.webp  \
	image-layers.webp            \
	pulled-image.webp            \
	run-a-new-container.webp     \
	search-image.webp            \
	search-the-docker-image.webp \
	select-image.webp            \
	stop-your-container.webp     \
	todo-list-app.webp           \
	todo-list-containers.webp    \
	todo-list-delete.webp        \
	view-your-containers.webp

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/copy.mk
