%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
title: Deploy with Microsoft installer
linkTitle: Use the MSI installer
@y
title: Deploy with Microsoft installer
linkTitle: Use the MSI installer
@z

@x
description: If you're an IT admin, learn how to deploy Docker Desktop with Microsoft installer
keywords: msi, docker desktop, windows, installation
@y
description: If you're an IT admin, learn how to deploy Docker Desktop with Microsoft installer
keywords: msi, docker desktop, windows, installation
@z

@x
> [!NOTE]
>
> The MSI installer is available to all company and organization owners with a Business subscription and Docker Desktop version 4.32 and later.
@y
> [!NOTE]
>
> The MSI installer is available to all company and organization owners with a Business subscription and Docker Desktop version 4.32 and later.
@z

@x
Docker offers a 64-bit Microsoft Installer (MSI) package designed to assist IT administrators in customizing and deploying Docker Desktop across multiple users or machines in an enterprise environment. 
@y
Docker offers a 64-bit Microsoft Installer (MSI) package designed to assist IT administrators in customizing and deploying Docker Desktop across multiple users or machines in an enterprise environment. 
@z

@x
The MSI package supports various MDM (Mobile Device Management) solutions, making it ideal for bulk installations and eliminating the need for manual setups by individual users. With this package, IT administrators can ensure standardized, policy-driven installations of Docker Desktop, enhancing efficiency and software management across their organizations.
@y
The MSI package supports various MDM (Mobile Device Management) solutions, making it ideal for bulk installations and eliminating the need for manual setups by individual users. With this package, IT administrators can ensure standardized, policy-driven installations of Docker Desktop, enhancing efficiency and software management across their organizations.
@z

@x
Whether you're looking to implement scripted installations or integrate Docker Desktop with existing MDM solutions, this MSI package is an essential resource.
@y
Whether you're looking to implement scripted installations or integrate Docker Desktop with existing MDM solutions, this MSI package is an essential resource.
@z

@x
## What's next
@y
## What's next
@z

@x
- [Use the Microsoft installer and read the configuration options](install-and-configure.md)
- [Read the FAQs](faq.md)
- [Install with Intune](use-intune.md)
@y
- [Use the Microsoft installer and read the configuration options](install-and-configure.md)
- [Read the FAQs](faq.md)
- [Install with Intune](use-intune.md)
@z
