%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: Learn about companies.
keywords: company, multiple organizations, manage companies
title: Overview
grid:
- title: Manage organizations
  description: Learn how to add and manage organizations as well as seats within your
    company.
  icon: store
  link: /admin/company/organizations/
- title: Manage users
  description: Explore how to manage users in all organizations.
  icon: group_add
  link: /admin/company/users/
- title: Manage company owners
  description: Find out more about company owners and how to manage them.
  icon: supervised_user_circle
  link: /admin/company/owners/
- title: Configure Single Sign-On
  description: Discover how to configure SSO for your entire company.
  icon: key
  link: /security/for-admins/single-sign-on/
- title: Set up SCIM
  description: Set up SCIM to automatically provision and deprovision users in your
    company.
  icon: checklist
  link: /security/for-admins/scim/
- title: Domain management
  description: Add and verify your domains.
  icon: domain_verification
  link: /admin/company/settings/domains/
- title: FAQs
  description: Explore common company FAQs.
  link: /docker-hub/company-faqs/
  icon: help
---
@y
---
description: Learn about companies.
keywords: company, multiple organizations, manage companies
title: Overview
grid:
- title: Manage organizations
  description: Learn how to add and manage organizations as well as seats within your
    company.
  icon: store
  link: /admin/company/organizations/
- title: Manage users
  description: Explore how to manage users in all organizations.
  icon: group_add
  link: /admin/company/users/
- title: Manage company owners
  description: Find out more about company owners and how to manage them.
  icon: supervised_user_circle
  link: /admin/company/owners/
- title: Configure Single Sign-On
  description: Discover how to configure SSO for your entire company.
  icon: key
  link: /security/for-admins/single-sign-on/
- title: Set up SCIM
  description: Set up SCIM to automatically provision and deprovision users in your
    company.
  icon: checklist
  link: /security/for-admins/scim/
- title: Domain management
  description: Add and verify your domains.
  icon: domain_verification
  link: /admin/company/settings/domains/
- title: FAQs
  description: Explore common company FAQs.
  link: /docker-hub/company-faqs/
  icon: help
---
@z

@x
{{< include "admin-early-access.md" >}}
@y
{{< include "admin-early-access.md" >}}
@z

@x
{{< include "admin-company-overview.md" >}}
@y
{{< include "admin-company-overview.md" >}}
@z

@x
To create a company, see
[Create a company](../organization/general-settings.md#create-a-company).
@y
To create a company, see
[Create a company](../organization/general-settings.md#create-a-company).
@z

@x
Learn how to administer a company using Docker Admin in the following sections.
@y
Learn how to administer a company using Docker Admin in the following sections.
@z

@x
{{< grid >}}
@y
{{< grid >}}
@z
