%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: Manage organizations for a company in Docker Admin.
keywords: company, multiple organizations, manage organizations
title: Manage organizations
---
@y
---
description: Manage organizations for a company in Docker Admin.
keywords: company, multiple organizations, manage organizations
title: Manage organizations
---
@z

@x
{{< include "admin-early-access.md" >}}
@y
{{< include "admin-early-access.md" >}}
@z

@x
## View all organizations
@y
## View all organizations
@z

@x
1. Sign in to [Docker Admin](https://admin.docker.com).
2. In the left navigation, select your company in the drop-down menu.
3. Under **Organizations**, select **Overview**.
@y
1. Sign in to [Docker Admin](https://admin.docker.com).
2. In the left navigation, select your company in the drop-down menu.
3. Under **Organizations**, select **Overview**.
@z

@x
## Add seats to an organization
@y
## Add seats to an organization
@z

@x
When you have a [self-serve](../../subscription/details.md#self-serve) subscription that has no pending subscription changes, you can add seats using the following steps.
@y
When you have a [self-serve](../../subscription/details.md#self-serve) subscription that has no pending subscription changes, you can add seats using the following steps.
@z

@x
1. Sign in to [Docker Admin](https://admin.docker.com).
2. In the left navigation, select your company in the drop-down menu.
3. Under **Organizations**, select **Overview**.
4. Select the action icon in the organization's card, and then select **Get more seats**.
@y
1. Sign in to [Docker Admin](https://admin.docker.com).
2. In the left navigation, select your company in the drop-down menu.
3. Under **Organizations**, select **Overview**.
4. Select the action icon in the organization's card, and then select **Get more seats**.
@z

@x
## Add organizations to a company
@y
## Add organizations to a company
@z

@x
There is no limit to the number of organizations you can have under a company layer. All organizations must have a Business subscription.
@y
There is no limit to the number of organizations you can have under a company layer. All organizations must have a Business subscription.
@z

@x
1. Sign in to [Docker Admin](https://admin.docker.com).
2. In the left navigation, select your company in the drop-down menu.
3. Select **Add organization**.
4. Choose the organization you want to add from the drop-down menu.
5. Select **Add organization** to confirm.
@y
1. Sign in to [Docker Admin](https://admin.docker.com).
2. In the left navigation, select your company in the drop-down menu.
3. Select **Add organization**.
4. Choose the organization you want to add from the drop-down menu.
5. Select **Add organization** to confirm.
@z

@x
## Manage an organization
@y
## Manage an organization
@z

@x
1. Sign in to [Docker Admin](https://admin.docker.com).
2. In the left navigation, select your company in the drop-down menu.
3. Select the organization that you want to manage.
@y
1. Sign in to [Docker Admin](https://admin.docker.com).
2. In the left navigation, select your company in the drop-down menu.
3. Select the organization that you want to manage.
@z

@x
For more details about managing an organization, see [Organization administration](../organization/index.md).
@y
For more details about managing an organization, see [Organization administration](../organization/index.md).
@z
