%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

% snip 対応

@x
title: Export to Docker with GitHub Actions
linkTitle: Export to Docker
description: Load the build results to the image store with GitHub Actions
keywords: ci, github actions, gha, buildkit, buildx, docker, export, load
@y
title: Export to Docker with GitHub Actions
linkTitle: Export to Docker
description: Load the build results to the image store with GitHub Actions
keywords: ci, github actions, gha, buildkit, buildx, docker, export, load
@z

@x
You may want your build result to be available in the Docker client through
`docker images` to be able to use it in another step of your workflow:
@y
You may want your build result to be available in the Docker client through
`docker images` to be able to use it in another step of your workflow:
@z

% snip code...
