%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

% snip 対応

@x
title: Local registry with GitHub Actions
linkTitle: Local registry
description: Create and use a local OCI registry with GitHub Actions
keywords: ci, github actions, gha, buildkit, buildx, registry
@y
title: Local registry with GitHub Actions
linkTitle: Local registry
description: Create and use a local OCI registry with GitHub Actions
keywords: ci, github actions, gha, buildkit, buildx, registry
@z

@x
For testing purposes you may need to create a [local registry](https://hub.docker.com/_/registry)
to push images into:
@y
For testing purposes you may need to create a [local registry](https://hub.docker.com/_/registry)
to push images into:
@z

% snip code...
