%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
title: Push to multiple registries with GitHub Actions
linkTitle: Push to multiple registries
description: Push to multiple registries with GitHub Actions
keywords: ci, github actions, gha, buildkit, buildx, registry
@y
title: Push to multiple registries with GitHub Actions
linkTitle: Push to multiple registries
description: Push to multiple registries with GitHub Actions
keywords: ci, github actions, gha, buildkit, buildx, registry
@z

@x
The following workflow will connect you to Docker Hub and GitHub Container
Registry, and push the image to both registries:
@y
The following workflow will connect you to Docker Hub and GitHub Container
Registry, and push the image to both registries:
@z

% snip code...
