%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

% __SUBDIR__ 対応
@x
---
title: Billing and payments
description: Discover information on billing and payment processes for Docker subscriptions.
keywords: billing, invoice, payment, subscription
grid:
- title: Add or update a payment method
  description: Learn how to add or update a payment method for your personal account or organization.
  link: /billing/payment-method/
  icon: credit_score
- title: Update the billing information
  description: Discover how to update the billing information for your personal account or organization.
  link: /billing/details/
  icon: contract_edit
- title: View billing history
  description: Learn how to view billing history and download past invoices.
  link: /billing/history/
  icon: payments
- title: Docker Scout billing
  description: Explore how to buy and manage a Docker Scout subscription.
  link: /billing/scout-billing/
  icon: query_stats
- title: Billing FAQs
  description: Find the answers you need and explore common questions.
  link: /billing/faqs/
  icon: help
---
@y
---
title: Billing and payments
description: Discover information on billing and payment processes for Docker subscriptions.
keywords: billing, invoice, payment, subscription
grid:
- title: Add or update a payment method
  description: Learn how to add or update a payment method for your personal account or organization.
  link: __SUBDIR__/billing/payment-method/
  icon: credit_score
- title: Update the billing information
  description: Discover how to update the billing information for your personal account or organization.
  link: __SUBDIR__/billing/details/
  icon: contract_edit
- title: View billing history
  description: Learn how to view billing history and download past invoices.
  link: __SUBDIR__/billing/history/
  icon: payments
- title: Docker Scout billing
  description: Explore how to buy and manage a Docker Scout subscription.
  link: __SUBDIR__/billing/scout-billing/
  icon: query_stats
- title: Billing FAQs
  description: Find the answers you need and explore common questions.
  link: __SUBDIR__/billing/faqs/
  icon: help
---
@z

@x
Use the resources in this section to manage your billing and payment settings for your Pro, Team, or Business subscription, or for your Docker Scout subscription.
@y
Use the resources in this section to manage your billing and payment settings for your Pro, Team, or Business subscription, or for your Docker Scout subscription.
@z

@x
{{< grid >}}
@y
{{< grid >}}
@z
