%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

% __SUBDIR__ 対応

@x
title: Docker Build Cloud billing
description: Learn how to buy a Docker Build Cloud subscription.
keywords: payments, billing, subscription, build, cloud, Build Cloud, remote builder
@y
title: Docker Build Cloud billing
description: Learn how to buy a Docker Build Cloud subscription.
keywords: payments, billing, subscription, build, cloud, Build Cloud, remote builder
@z

@x
Build Cloud is a next-gen build tool that enables improved build speed, a shared build cache, and native multi-platform builds. Build Cloud is available for free with an existing Docker subscription. To get additional seats and increase your available build minutes, you can buy a subscription to enhance your builds.
@y
Build Cloud is a next-gen build tool that enables improved build speed, a shared build cache, and native multi-platform builds. Build Cloud is available for free with an existing Docker subscription. To get additional seats and increase your available build minutes, you can buy a subscription to enhance your builds.
@z

@x
If you don’t have a Docker Core subscription, you can buy Docker Build Cloud Team and create a team in Docker Build Cloud.
@y
If you don’t have a Docker Core subscription, you can buy Docker Build Cloud Team and create a team in Docker Build Cloud.
@z

@x
> **Tip**
>
> You can create a free Docker Personal account and [try Docker Build Cloud for free](/subscription/build-cloud/build-details#docker-personal). Team benefits aren't included.
{ .tip }
@y
> **Tip**
>
> You can create a free Docker Personal account and [try Docker Build Cloud for free](__SUBDIR__/subscription/build-cloud/build-details#docker-personal). Team benefits aren't included.
{ .tip }
@z

@x
In this section, learn how to set up and manage billing for your Build Cloud subscription. For more information about the subscription tiers, see [Build Cloud subscriptions and features](/subscription/build-cloud/build-details).
@y
In this section, learn how to set up and manage billing for your Build Cloud subscription. For more information about the subscription tiers, see [Build Cloud subscriptions and features](__SUBDIR__/subscription/build-cloud/build-details).
@z

@x
## Buy your subscription
@y
## Buy your subscription
@z

@x
You can buy a Build Cloud subscription on a monthly or annual plan.
@y
You can buy a Build Cloud subscription on a monthly or annual plan.
@z

@x
### Existing account or organization
@y
### Existing account or organization
@z

@x
1. Sign in to [Docker Build Cloud](https://build.docker.com/).
2. Choose the user account you want to use to subscribe. This can be a personal account, or an organization account. To buy a subscription for an organization, you need to be an organization owner.
3. Review the plans, then select **Buy now**.
4. For organizations: Select the number of seats you want to buy, then select **Continue to payment**.
5. Review your order, then enter your payment information and select **Subscribe**.
@y
1. Sign in to [Docker Build Cloud](https://build.docker.com/).
2. Choose the user account you want to use to subscribe. This can be a personal account, or an organization account. To buy a subscription for an organization, you need to be an organization owner.
3. Review the plans, then select **Buy now**.
4. For organizations: Select the number of seats you want to buy, then select **Continue to payment**.
5. Review your order, then enter your payment information and select **Subscribe**.
@z

@x
Subscription renewals charge to the default payment method.
@y
Subscription renewals charge to the default payment method.
@z

@x
### New organization
@y
### New organization
@z

@x
You can buy a Docker Build Cloud Team subscription if you haven’t created an organization yet. To do so, you can create a team in Docker Build Cloud.
@y
You can buy a Docker Build Cloud Team subscription if you haven’t created an organization yet. To do so, you can create a team in Docker Build Cloud.
@z

@x
> **Note**
>
> To create a new organization and start a Docker Build Cloud Team subscription, you need a personal Docker account. You can [sign up](https://hub.docker.com/signup) for free.
@y
> **Note**
>
> To create a new organization and start a Docker Build Cloud Team subscription, you need a personal Docker account. You can [sign up](https://hub.docker.com/signup) for free.
@z

@x
1. Sign in to [Docker Build Cloud](https://build.docker.com/).
2. Select **Create a new team**.
3. On the **Build Cloud Team** card, select **Buy now**.
4. To create your team, enter an organization namespace, company name, and the number of seats you want to buy.
5. Select **Continue to payment**.
6. Follow the on-screen instructions to buy your subscription.
@y
1. Sign in to [Docker Build Cloud](https://build.docker.com/).
2. Select **Create a new team**.
3. On the **Build Cloud Team** card, select **Buy now**.
4. To create your team, enter an organization namespace, company name, and the number of seats you want to buy.
5. Select **Continue to payment**.
6. Follow the on-screen instructions to buy your subscription.
@z

@x
When your payment is complete, you’ll be redirected to the dashboard for your new team in Docker Build Cloud. Here, you can [invite users](/subscription/build-cloud/manage-seats/) to your team.
@y
When your payment is complete, you’ll be redirected to the dashboard for your new team in Docker Build Cloud. Here, you can [invite users](__SUBDIR__/subscription/build-cloud/manage-seats/) to your team.
@z

@x
## View billing history and manage your billing information
@y
## View billing history and manage your billing information
@z

@x
You can view your billing history at any time.
@y
You can view your billing history at any time.
@z

@x
1. Sign in to [Docker Build Cloud](https://build.docker.com/).
2. Select **Settings and billing**.
3. Select the **Payment methods and billing history** link to go to the billing portal.
@y
1. Sign in to [Docker Build Cloud](https://build.docker.com/).
2. Select **Settings and billing**.
3. Select the **Payment methods and billing history** link to go to the billing portal.
@z

@x
Here you can find your invoice history, download your invoices, and manage your billing information and payment methods. You can also find your next billing date.
@y
Here you can find your invoice history, download your invoices, and manage your billing information and payment methods. You can also find your next billing date.
@z

@x
## Downgrade your subscription
@y
## Downgrade your subscription
@z

@x
You can downgrade your subscription at any time.
@y
You can downgrade your subscription at any time.
@z

@x
1. Sign in to [Docker Build Cloud](https://build.docker.com/).
2. Select **Settings and billing**.
3. Select **Change plan**.
4. Select **Downgrade**.
5. Follow the on-screen instructions then select **Confirm downgrade**.
@y
1. Sign in to [Docker Build Cloud](https://build.docker.com/).
2. Select **Settings and billing**.
3. Select **Change plan**.
4. Select **Downgrade**.
5. Follow the on-screen instructions then select **Confirm downgrade**.
@z

@x
Your subscription remains active until your next billing cycle.
@y
Your subscription remains active until your next billing cycle.
@z
