%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: Docker Build Cloud billing
description: Learn how to buy a Docker Build Cloud subscription.
keywords: payments, billing, subscription, build, cloud, Build Cloud, remote builder
---
@y
---
title: Docker Build Cloud billing
description: Learn how to buy a Docker Build Cloud subscription.
keywords: payments, billing, subscription, build, cloud, Build Cloud, remote builder
---
@z

@x
Build Cloud is a next-gen build tool that enables improved build speed, a shared build cache, and native multi-platform builds. Build Cloud is available for free with an existing Docker subscription. To get additional seats and increase your available build minutes, you can buy a subscription to enhance your builds.
@y
Build Cloud is a next-gen build tool that enables improved build speed, a shared build cache, and native multi-platform builds. Build Cloud is available for free with an existing Docker subscription. To get additional seats and increase your available build minutes, you can buy a subscription to enhance your builds.
@z

@x
In this section, learn how to set up and manage billing for your Build Cloud subscription. For more information about the subscription tiers, see [Build Cloud subscriptions and features](../subscription/build-details.md).
@y
In this section, learn how to set up and manage billing for your Build Cloud subscription. For more information about the subscription tiers, see [Build Cloud subscriptions and features](../subscription/build-details.md).
@z

@x
## Buy your subscription
@y
## Buy your subscription
@z

@x
1. Go to the [Docker Build Cloud dashboard](https://build.docker.com/). If you're not already signed in to your Docker account, do so now.
2. Choose the user account you want to use to subscribe. This can be a personal account, or an organization account. To buy a subscription for an organization, you need to be an organization owner.
3. Review the plans, then select **Buy now**.
4. For organizations: Select the number of seats you want to buy, then select **Continue to payment**.
5. Review your order, then enter your payment information and select **Subscribe**.
@y
1. Go to the [Docker Build Cloud dashboard](https://build.docker.com/). If you're not already signed in to your Docker account, do so now.
2. Choose the user account you want to use to subscribe. This can be a personal account, or an organization account. To buy a subscription for an organization, you need to be an organization owner.
3. Review the plans, then select **Buy now**.
4. For organizations: Select the number of seats you want to buy, then select **Continue to payment**.
5. Review your order, then enter your payment information and select **Subscribe**.
@z

@x
Subscriptions charge monthly to the default payment method.
@y
Subscriptions charge monthly to the default payment method.
@z

@x
## View billing history and manage your billing information
@y
## View billing history and manage your billing information
@z

@x
You can view your billing history at any time.
@y
You can view your billing history at any time.
@z

@x
1. Sign in to your Docker account and go to the [Docker Build Cloud dashboard](https://build.docker.com/).
2. Select **Settings and billing**.
3. Select the **Payment methods and billing history** link to go to the billing portal.
@y
1. Sign in to your Docker account and go to the [Docker Build Cloud dashboard](https://build.docker.com/).
2. Select **Settings and billing**.
3. Select the **Payment methods and billing history** link to go to the billing portal.
@z

@x
Here you can find your invoice history, download your invoices, and manage your billing information and payment methods. You can also find your next billing date.
@y
Here you can find your invoice history, download your invoices, and manage your billing information and payment methods. You can also find your next billing date.
@z

@x
## Downgrade your subscription
@y
## Downgrade your subscription
@z

@x
You can downgrade your subscription at any time.
@y
You can downgrade your subscription at any time.
@z

@x
1. Sign in to your Docker account and go to the [Docker Build Cloud dashboard](https://build.docker.com/).
2. Select **Settings and billing**.
3. Select **Change plan**.
4. Select **Downgrade**.
5. Follow the on-screen instructions then select **Confirm downgrade**.
@y
1. Sign in to your Docker account and go to the [Docker Build Cloud dashboard](https://build.docker.com/).
2. Select **Settings and billing**.
3. Select **Change plan**.
4. Select **Downgrade**.
5. Follow the on-screen instructions then select **Confirm downgrade**.
@z

@x
Your subscription remains active until your next billing cycle.
@y
Your subscription remains active until your next billing cycle.
@z
