%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: Billing FAQs
description: Frequently asked questions related to billing
keywords: billing, renewal, payments, faq
---
@y
---
title: Billing FAQs
description: Frequently asked questions related to billing
keywords: billing, renewal, payments, faq
---
@z

@x
### Where can I view my billing date?
@y
### Where can I view my billing date?
@z

@x
Sign in to Hub, then:
@y
Sign in to Hub, then:
@z

@x
1. Select your user avatar to open the drop-down menu.
2. Select **Billing**.
3. Select the user or organization account to view the billing details.
@y
1. Select your user avatar to open the drop-down menu.
2. Select **Billing**.
3. Select the user or organization account to view the billing details.
@z

@x
Here you can find your renewal date near the bottom-right of your plan details.
@y
Here you can find your renewal date near the bottom-right of your plan details.
@z

@x
### What credit and debit cards are supported?
@y
### What credit and debit cards are supported?
@z

@x
- Visa
- MasterCard
- American Express
- Discover
- JCB
- Diners
- UnionPay
@y
- Visa
- MasterCard
- American Express
- Discover
- JCB
- Diners
- UnionPay
@z

@x
### What currency is supported?
@y
### What currency is supported?
@z

@x
United States dollar (USD).
@y
United States dollar (USD).
@z

@x
### What happens if my subscription payment fails?
@y
### What happens if my subscription payment fails?
@z

@x
If your subscription payment fails, there is a grace period of 15 days, including the due date. Docker retries to collect the payment 3 times using the following schedule:
@y
If your subscription payment fails, there is a grace period of 15 days, including the due date. Docker retries to collect the payment 3 times using the following schedule:
@z

@x
- 3 days after the due date
- 5 days after the previous attempt
- 7 days after the previous attempt
@y
- 3 days after the due date
- 5 days after the previous attempt
- 7 days after the previous attempt
@z

@x
Docker also sends an email notification `Action Required - Credit Card Payment Failed` with an attached unpaid invoice after each failed payment attempt. 
@y
Docker also sends an email notification `Action Required - Credit Card Payment Failed` with an attached unpaid invoice after each failed payment attempt. 
@z

@x
Once the grace period is over and the invoice is still not paid, the subscription downgrades to a free plan and all paid features are disabled.
@y
Once the grace period is over and the invoice is still not paid, the subscription downgrades to a free plan and all paid features are disabled.
@z

@x
### What information is included on my billing invoice?
@y
### What information is included on my billing invoice?
@z

@x
Your invoice includes the following:
@y
Your invoice includes the following:
@z

@x
- Invoice number
- Date of issue
- Date due
- Your bill to information
- Amount due
- Description of your order, quantity if applicable, unit price, and amount
@y
- Invoice number
- Date of issue
- Date due
- Your bill to information
- Amount due
- Description of your order, quantity if applicable, unit price, and amount
@z

@x
Amounts are in USD.
@y
Amounts are in USD.
@z

@x
The information listed in the Bill to section is based on your billing information. Not all fields are required. The billing information includes the following:
@y
The information listed in the Bill to section is based on your billing information. Not all fields are required. The billing information includes the following:
@z

@x
- Name (required) - the name of the administrator or company.
- Email address (required) - the email address that receives all billing-related emails for the account.
- Address (required)
- Phone number
- Tax ID or VAT
@y
- Name (required) - the name of the administrator or company.
- Email address (required) - the email address that receives all billing-related emails for the account.
- Address (required)
- Phone number
- Tax ID or VAT
@z

@x
### How can I make changes to a billing invoice?
@y
### How can I make changes to a billing invoice?
@z

@x
You can’t make changes to a paid or unpaid billing invoice. When you update your billing information, this change won't update an existing invoice. If you need to update your billing information, make sure you do so before your subscription renewal date when your invoice is finalized. For more information, see [Update the billing information](details.md).
@y
You can’t make changes to a paid or unpaid billing invoice. When you update your billing information, this change won't update an existing invoice. If you need to update your billing information, make sure you do so before your subscription renewal date when your invoice is finalized. For more information, see [Update the billing information](details.md).
@z

@x
### When during the billing cycle do I receive my invoice?
@y
### When during the billing cycle do I receive my invoice?
@z

@x
You receive your invoice when the subscription renews. To verify your renewal date, sign in to Hub, then:
@y
You receive your invoice when the subscription renews. To verify your renewal date, sign in to Hub, then:
@z

@x
1. Select your user avatar to open the drop-down menu.
2. Select **Billing**.
3. Select the user or organization account to view the billing details. Here you can find your renewal date and the renewal amount.
@y
1. Select your user avatar to open the drop-down menu.
2. Select **Billing**.
3. Select the user or organization account to view the billing details. Here you can find your renewal date and the renewal amount.
@z

@x
### What billing-related emails will I receive from Docker Hub?
@y
### What billing-related emails will I receive from Docker Hub?
@z

@x
Docker Hub sends the following billing-related emails:
@y
Docker Hub sends the following billing-related emails:
@z

@x
- Confirmation of a new subscription.
- Confirmation of paid invoices. 
- Notifications of credit or debit card payment failures. 
- Notifications of credit or debit card expiration. 
- Confirmation of a cancelled subscription 
- Reminders of subscription renewals for annual subscribers. This is sent 14 days before the renewal date. 
@y
- Confirmation of a new subscription.
- Confirmation of paid invoices. 
- Notifications of credit or debit card payment failures. 
- Notifications of credit or debit card expiration. 
- Confirmation of a cancelled subscription 
- Reminders of subscription renewals for annual subscribers. This is sent 14 days before the renewal date. 
@z

@x
### Does Docker offer academic pricing?
@y
### Does Docker offer academic pricing?
@z

@x
Contact the [Docker Sales Team](https://www.docker.com/company/contact).
@y
Contact the [Docker Sales Team](https://www.docker.com/company/contact).
@z

@x
### Do I need to do anything at the end of my subscription term?
@y
### Do I need to do anything at the end of my subscription term?
@z

@x
No. All monthly and annual subscriptions are automatically renewed at the end of the term using the original form of payment.
@y
No. All monthly and annual subscriptions are automatically renewed at the end of the term using the original form of payment.
@z

@x
### How do I redeem a coupon?
@y
### How do I redeem a coupon?
@z

@x
You can redeem a coupon for any paid Docker subscription. 
@y
You can redeem a coupon for any paid Docker subscription. 
@z

@x
A coupon can be used when you:
- Sign up to a new paid subscription from a free subscription
- Upgrade an existing paid subscription 
@y
A coupon can be used when you:
- Sign up to a new paid subscription from a free subscription
- Upgrade an existing paid subscription 
@z

@x
You are asked to enter your coupon code when you confirm or enter your payment method. 
@y
You are asked to enter your coupon code when you confirm or enter your payment method. 
@z

@x
If you use a coupon to pay for a subscription, when the coupon expires, your payment method is charged the full cost of your subscription. If you don't have a saved payment method, your account downgrades to a free subscription.
@y
If you use a coupon to pay for a subscription, when the coupon expires, your payment method is charged the full cost of your subscription. If you don't have a saved payment method, your account downgrades to a free subscription.
@z

@x
### How do I include my VAT number on my invoice?
@y
### How do I include my VAT number on my invoice?
@z

@x
Update your billing information to include your VAT number:
@y
Update your billing information to include your VAT number:
@z

@x
1. Sign in to Docker Hub.
2. For user accounts, Select your avatar in the top-right corner, then **Billing**. For organizations, select the name of the organization.
3. Select the **Payment methods and billing history** link.
4. In the **Billing Information** section, select **Update information**.
5. In the **Tax ID** section, select the ID type and enter your VAT number.
6. Select **Save**.
@y
1. Sign in to Docker Hub.
2. For user accounts, Select your avatar in the top-right corner, then **Billing**. For organizations, select the name of the organization.
3. Select the **Payment methods and billing history** link.
4. In the **Billing Information** section, select **Update information**.
5. In the **Tax ID** section, select the ID type and enter your VAT number.
6. Select **Save**.
@z

@x
Your VAT number will be included on your next invoice.
@y
Your VAT number will be included on your next invoice.
@z

@x
### How do I update the email that receives billing invoices?
@y
### How do I update the email that receives billing invoices?
@z

@x
For user accounts:
@y
For user accounts:
@z

@x
1. Select your avatar in the top-right corner of Docker Hub.
2. From the drop-down menu select **Billing**.
3. Select the **Payment methods and billing history** link.
4. Select **Update information**, then enter your new email address.
5. Select **Save**.
@y
1. Select your avatar in the top-right corner of Docker Hub.
2. From the drop-down menu select **Billing**.
3. Select the **Payment methods and billing history** link.
4. Select **Update information**, then enter your new email address.
5. Select **Save**.
@z

@x
For organizations:
@y
For organizations:
@z

@x
1. Select your avatar in the top-right corner of Docker Hub.
2. From the drop-down menu select **Billing**.
3. Select the name of the organization.
4. Select the **Payment methods and billing history** link.
5. Select **Update information**, then enter your new email address.
6. Select **Save**.
@y
1. Select your avatar in the top-right corner of Docker Hub.
2. From the drop-down menu select **Billing**.
3. Select the name of the organization.
4. Select the **Payment methods and billing history** link.
5. Select **Update information**, then enter your new email address.
6. Select **Save**.
@z
