%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: View billing history
description: Discover how to view your billing history in Docker Hub
keywords: payments, billing, subscription, invoices
---
@y
---
title: View billing history
description: Discover how to view your billing history in Docker Hub
keywords: payments, billing, subscription, invoices
---
@z

@x
You can view the billing history and download past invoices for a personal account or organization.
@y
You can view the billing history and download past invoices for a personal account or organization.
@z

@x
## Personal account
@y
## Personal account
@z

@x
1. Select your avatar in the top-right corner of Docker Hub.
2. From the drop-down menu select **Billing**.
3. Select the **Payment methods and billing history** link.
    You can find your past invoices in the **Invoice History** section.
@y
1. Select your avatar in the top-right corner of Docker Hub.
2. From the drop-down menu select **Billing**.
3. Select the **Payment methods and billing history** link.
    You can find your past invoices in the **Invoice History** section.
@z

@x
From here you can download an invoice.
@y
From here you can download an invoice.
@z

@x
## Organization
@y
## Organization
@z

@x
> **Note**
>
> You must be an owner of the organization to view the billing history. 
@y
> **Note**
>
> You must be an owner of the organization to view the billing history. 
@z

@x
1. Select your avatar in the top-right corner of Docker Hub.
2. From the drop-down menu select **Billing**.
3. Select the organization that you want to change the payment method for. 
4. Select the **Payment methods and billing history** link.
    You can find your past invoices in the **Invoice History** section.
@y
1. Select your avatar in the top-right corner of Docker Hub.
2. From the drop-down menu select **Billing**.
3. Select the organization that you want to change the payment method for. 
4. Select the **Payment methods and billing history** link.
    You can find your past invoices in the **Invoice History** section.
@z

@x
From here you can download an invoice.
@y
From here you can download an invoice.
@z
