%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

% __SUBDIR__ 対応

@x
title: Register a tax certificate
description: Learn how to submit a tax exemption certificate for your Docker billing.
keywords: billing, renewal, payments, tax
@y
title: Register a tax certificate
description: Learn how to submit a tax exemption certificate for your Docker billing.
keywords: billing, renewal, payments, tax
@z

@x
{{< include "tax-compliance.md" >}}
@y
{{< include "tax-compliance.md" >}}
@z

@x
If you're a customer in the United States and you're exempt from sales tax, you can register a valid tax exemption certificate with Docker's Support team. If you're a global customer subject to VAT, make sure that you provide your [VAT number](/billing/core-billing/history/#include-your-vat-number-on-your-invoice).
@y
If you're a customer in the United States and you're exempt from sales tax, you can register a valid tax exemption certificate with Docker's Support team. If you're a global customer subject to VAT, make sure that you provide your [VAT number](__SUBDIR__/billing/core-billing/history/#include-your-vat-number-on-your-invoice).
@z

@x
## Prerequisites
@y
## Prerequisites
@z

@x
Before you submit your tax exemption certificate, ensure the following.
@y
Before you submit your tax exemption certificate, ensure the following.
@z

@x
1. Your customer name matches the name on the exemption certificate
2. Your tax exemption certificate specifies Docker Inc as the Seller or Vendor and all applicable information is filled out
3. Your certificate is signed and dated, and the expiration date hasn't passed
4. You have a valid Docker ID/namespace(s) of the accounts that you want to apply the tax exemption certificate to
@y
1. Your customer name matches the name on the exemption certificate
2. Your tax exemption certificate specifies Docker Inc as the Seller or Vendor and all applicable information is filled out
3. Your certificate is signed and dated, and the expiration date hasn't passed
4. You have a valid Docker ID/namespace(s) of the accounts that you want to apply the tax exemption certificate to
@z

@x
## Contact information
@y
## Contact information
@z

@x
You can use the following for Docker's contact information on your tax exemption certificate.
@y
You can use the following for Docker's contact information on your tax exemption certificate.
@z

@x
Docker, Inc.  
3790 El Camino Real #1052  
Palo Alto, CA 94306  
(415) 941-0376
@y
Docker, Inc.  
3790 El Camino Real #1052  
Palo Alto, CA 94306  
(415) 941-0376
@z

@x
## Register a tax certificate
@y
## Register a tax certificate
@z

@x
1. [Submit a Docker Support ticket](https://hub.docker.com/support/contact) to initiate the process to register a tax certificate.
2. Enter the required information. Select **Billing** from the **Topic** drop-down.
3. In the **Additional Information** field, list the Docker ID/namespace(s) of the accounts that you want to apply the tax exemption certificate to.  
@y
1. [Submit a Docker Support ticket](https://hub.docker.com/support/contact) to initiate the process to register a tax certificate.
2. Enter the required information. Select **Billing** from the **Topic** drop-down.
3. In the **Additional Information** field, list the Docker ID/namespace(s) of the accounts that you want to apply the tax exemption certificate to.  
@z

@x
   > **Tip**
   >
   > You can list multiple namespaces that share the same tax exemption certificate, if applicable.
   { .tip }
4. Select **Submit**.
@y
   > **Tip**
   >
   > You can list multiple namespaces that share the same tax exemption certificate, if applicable.
   { .tip }
4. Select **Submit**.
@z

@x
Docker's Support team will reach out for you to submit your certificate once a ticket is open. You'll receive a confirmation from Docker once your tax exemption status has processed and is applied to your account.
@y
Docker's Support team will reach out for you to submit your certificate once a ticket is open. You'll receive a confirmation from Docker once your tax exemption status has processed and is applied to your account.
@z
