%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
  <p>Filter guides by tag or programming language.<p>
@y
  <p>検索フィルターによりタグまたはプログラミング言語を絞り込みます<p>
@z

@x
    <div class="pl-2"><strong>Tags</strong></div>
@y
    <div class="pl-2"><strong>タグ</strong></div>
@z

@x
    <div class="pl-2"><strong>Languages</strong></div>
@y
    <div class="pl-2"><strong>プログラミング言語</strong></div>
@z

@x
        <h2>Featured guides</h2>
@y
        <h2>注目の話題</h2>
@z

@x
          <p>Filtered results: showing <span x-text="total - hidden.length"></span> out of <span x-text="total"></span> guides.</p>
@y
          <p>フィルター結果: <span x-text="total"></span> 件中 <span x-text="total - hidden.length"></span> 件のガイドを表示</p>
@z
