%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: Frequently asked questions for all platforms
keywords: desktop, mac, windows, faqs
title: FAQs on Docker Desktop releases
---
@y
---
description: Frequently asked questions for all platforms
keywords: desktop, mac, windows, faqs
title: FAQs on Docker Desktop releases
---
@z

@x
### Where can I find the checksums for the download files?
@y
### Where can I find the checksums for the download files?
@z

@x
You can find the checksums on the [release notes](../release-notes.md) page.
@y
You can find the checksums on the [release notes](../release-notes.md) page.
@z

@x
### How do new users install Docker Desktop?
@y
### How do new users install Docker Desktop?
@z

@x
Each Docker Desktop release is also delivered as a full installer for new users. The same applies if you have skipped a version, although this doesn't normally happen as updates are applied automatically.
@y
Each Docker Desktop release is also delivered as a full installer for new users. The same applies if you have skipped a version, although this doesn't normally happen as updates are applied automatically.
@z

@x
### How frequent will new releases be?
@y
### How frequent will new releases be?
@z

@x
New releases are available roughly monthly, unless there are critical fixes that need to be released sooner.
@y
New releases are available roughly monthly, unless there are critical fixes that need to be released sooner.
@z

@x
### How do I ensure that all users on my team are using the same version?
@y
### How do I ensure that all users on my team are using the same version?
@z

@x
Previously you had to manage this yourself. Now, it happens automatically as a side effect of all users being on the latest version.
@y
Previously you had to manage this yourself. Now, it happens automatically as a side effect of all users being on the latest version.
@z

@x
### My colleague has got a new version but I haven’t got it yet.
@y
### My colleague has got a new version but I haven’t got it yet.
@z

@x
Sometimes we may roll out a new version gradually over a few days. Therefore, if you wait, it will turn up soon. Alternatively, you can select **Check for Updates** from the Docker menu to jump the queue and get the latest version immediately.
@y
Sometimes we may roll out a new version gradually over a few days. Therefore, if you wait, it will turn up soon. Alternatively, you can select **Check for Updates** from the Docker menu to jump the queue and get the latest version immediately.
@z

@x
### Where can I find information about Stable and Edge releases?
@y
### Where can I find information about Stable and Edge releases?
@z

@x
Starting with Docker Desktop 3.0.0, Stable and Edge releases are combined into a single, cumulative release stream for all users.
@y
Starting with Docker Desktop 3.0.0, Stable and Edge releases are combined into a single, cumulative release stream for all users.
@z
