%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: Learn about activity logs.
keywords: team, organization, activity, log, audit, activities
title: Activity logs
---
@y
---
description: Learn about activity logs.
keywords: team, organization, activity, log, audit, activities
title: Activity logs
---
@z

@x
{{< include "admin-early-access.md" >}}
@y
{{< include "admin-early-access.md" >}}
@z

@x
{{% admin-org-audit-log product="admin" %}}
@y
{{% admin-org-audit-log product="admin" %}}
@z
