%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: Manage organization members
keywords: members, teams, organizations
title: Manage organization members
---
@y
---
description: Manage organization members
keywords: members, teams, organizations
title: Manage organization members
---
@z

@x
{{< include "admin-early-access.md" >}}
@y
{{< include "admin-early-access.md" >}}
@z

@x
{{% admin-users product="admin" %}}
@y
{{% admin-users product="admin" %}}
@z

@x
## Manage members on a team
@y
## Manage members on a team
@z

@x
Use Docker Hub to add a member to a team or remove a member from a team. For more details, see [Manage members in Docker Hub](../../docker-hub/members.md).
@y
Use Docker Hub to add a member to a team or remove a member from a team. For more details, see [Manage members in Docker Hub](../../docker-hub/members.md).
@z
