##
## This is part of Japanese translation version for Docker's Documantation.
##
copyfiles = \
	bind-mounts.webp                       \
	containerize-app.webp                  \
	getting-started-bindmount.webp         \
	getting-started-delete-stack.webp      \
	getting-started-explore-container.webp \
	getting-started-frontend-2.webp        \
	getting-started-frontend.webp          \
	getting-started-isolation.webp         \
	getting-started-multi-container.webp   \
	getting-started-push.webp              \
	getting-started-run-image.webp         \
	getting-started-run-intro.webp         \
	getting-started-run.webp               \
	getting-started-search.webp            \
	getting-started-setup.webp             \
	getting-started-signin.webp            \
	getting-started-stop.webp              \
	getting-started-view.webp              \
	getting-started-volume.webp            \
	how-do-i-run-a-container.webp          \
	multi-container-apps.webp              \
	persist-data.webp                      \
	publish-your-images.webp               \
	run-docker-hub-images.webp             \
	what-is-a-container.webp

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/copy.mk
