%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: Build with Docker
description: Explore the features of Docker Build in this step-by-step guide
keywords: build, buildkit, buildx, guide, tutorial
---
@y
---
title: Docker を使ったビルド
description: Explore the features of Docker Build in this step-by-step guide
keywords: build, buildkit, buildx, guide, tutorial
---
@z

@x
Welcome! This guide is an introduction and deep-dive into building software with
Docker.
@y
Welcome! This guide is an introduction and deep-dive into building software with
Docker.
@z

@x
Whether you’re just getting started, or you’re already an advanced Docker user,
this guide aims to provide useful pointers into the possibilities and best
practices of Docker's build features.
@y
Whether you’re just getting started, or you’re already an advanced Docker user,
this guide aims to provide useful pointers into the possibilities and best
practices of Docker's build features.
@z

@x
Topics covered in this guide include:
@y
Topics covered in this guide include:
@z

@x
- Introduction to build concepts
- Image size optimization
- Build speed performance improvements
- Building and exporting binaries
- Cache mounts and bind mounts
- Software testing
- Multi-platform builds
@y
- Introduction to build concepts
- Image size optimization
- Build speed performance improvements
- Building and exporting binaries
- Cache mounts and bind mounts
- Software testing
- Multi-platform builds
@z

@x
Throughout this guide, an example application written in Go is used to
illustrate how the build features work. You don’t need to know the Go
programming language to follow this guide.
@y
Throughout this guide, an example application written in Go is used to
illustrate how the build features work. You don’t need to know the Go
programming language to follow this guide.
@z

@x
The guide starts off with a simple Dockerfile example, and builds from there.
Some of the later sections in this guide describe advanced concepts and
workflows. You don't need to complete this entire guide from start to finish.
Follow the sections that seem relevant to you, and save the advanced sections at
the end for later, when you need them.
@y
The guide starts off with a simple Dockerfile example, and builds from there.
Some of the later sections in this guide describe advanced concepts and
workflows. You don't need to complete this entire guide from start to finish.
Follow the sections that seem relevant to you, and save the advanced sections at
the end for later, when you need them.
@z

@x
{{< button text="Get started" url="intro.md" >}}
@y
{{< button text="Get started" url="intro.md" >}}
@z
