%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: Next steps
description: Next steps following the Docker Build guide
keywords: build, buildkit, buildx, guide, tutorial
---
@y
---
title: Next steps
description: Next steps following the Docker Build guide
keywords: build, buildkit, buildx, guide, tutorial
---
@z

@x
This guide has demonstrated some of the build features and capabilities
that Docker provides.
@y
This guide has demonstrated some of the build features and capabilities
that Docker provides.
@z

@x
If you would like to continue learning about Docker build, consider exploring
the following resources:
@y
If you would like to continue learning about Docker build, consider exploring
the following resources:
@z

@x
- [BuildKit](../buildkit/_index.md): deep-dive into the open source build engine
  that powers your Docker builds
- [Drivers](../builders/drivers/_index.md): configure for how and where your Docker builds
  run
- [Exporters](../exporters/_index.md): save your build results to different
  output formats
- [Bake](../bake/_index.md): orchestrate your build workflows
- [Attestations](../metadata/attestations/_index.md): annotate your build artifacts with
  metadata
- [GitHub Actions](../ci/github-actions/_index.md): run Docker builds in CI
@y
- [BuildKit](../buildkit/_index.md): deep-dive into the open source build engine
  that powers your Docker builds
- [Drivers](../builders/drivers/_index.md): configure for how and where your Docker builds
  run
- [Exporters](../exporters/_index.md): save your build results to different
  output formats
- [Bake](../bake/_index.md): orchestrate your build workflows
- [Attestations](../metadata/attestations/_index.md): annotate your build artifacts with
  metadata
- [GitHub Actions](../ci/github-actions/_index.md): run Docker builds in CI
@z

@x
## Feedback
@y
## Feedback
@z

@x
If you have suggestions for improving the content of this guide, you can use the
feedback widget to submit your feedback.
@y
If you have suggestions for improving the content of this guide, you can use the
feedback widget to submit your feedback.
@z

@x
If you don't see the feedback widget, try turning off your content filtering
extension or ad blocker, if you use one.
@y
If you don't see the feedback widget, try turning off your content filtering
extension or ad blocker, if you use one.
@z

@x
You can also submit an issue on
[the docs GitHub repository](https://github.com/docker/docs/issues/new),
if you prefer.
@y
You can also submit an issue on
[the docs GitHub repository](https://github.com/docker/docs/issues/new),
if you prefer.
@z
