%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: MSI FAQs
description: Frequently asked questions for deploying Docker Desktop with Microsoft installer
keywords: msi, deploy, docker desktop, faqs
tags: [FAQ]
---
@y
---
title: MSI FAQs
description: Frequently asked questions for deploying Docker Desktop with Microsoft installer
keywords: msi, deploy, docker desktop, faqs
tags: [FAQ]
---
@z

@x
### What happens to user data if they have an older Docker Desktop installation (i.e. `.exe`)?
@y
### What happens to user data if they have an older Docker Desktop installation (i.e. `.exe`)?
@z

@x
If they have an older `.exe` installation, users must [uninstall](../../uninstall.md) this version before using the new MSI version. This deletes all Docker containers, images, volumes, and other Docker-related data local to the machine, and removes the files generated by the application. For older versions, users should [backup](../../backup-and-restore.md) any containers that they want to keep.
@y
If they have an older `.exe` installation, users must [uninstall](../../uninstall.md) this version before using the new MSI version. This deletes all Docker containers, images, volumes, and other Docker-related data local to the machine, and removes the files generated by the application. For older versions, users should [backup](../../backup-and-restore.md) any containers that they want to keep.
@z

@x
For Docker Desktop versions 4.30 and later of the `exe` installer, a `-keep-data` flag is available. It removes Docker Desktop but keeps underlying data, such as the VMs that run containers.
@y
For Docker Desktop versions 4.30 and later of the `exe` installer, a `-keep-data` flag is available. It removes Docker Desktop but keeps underlying data, such as the VMs that run containers.
@z

@x
```powershell
& 'C:\Program Files\Docker\Docker\Docker Desktop Installer.exe' uninstall -keep-data
```
@y
```powershell
& 'C:\Program Files\Docker\Docker\Docker Desktop Installer.exe' uninstall -keep-data
```
@z

@x
### What happens if the user's machine has an older `.exe` installation?
@y
### What happens if the user's machine has an older `.exe` installation?
@z

@x
The new MSI installer checks if a previous version was installed and doesn't proceed with the installation. Instead, it prompts the user to uninstall their current/old version first, before retrying to install the MSI version.
@y
The new MSI installer checks if a previous version was installed and doesn't proceed with the installation. Instead, it prompts the user to uninstall their current/old version first, before retrying to install the MSI version.
@z

@x
### My installation failed, how do I find out what happened?
@y
### My installation failed, how do I find out what happened?
@z

@x
MSI installations can sometimes fail unexpectedly and not provide users with much information about what went wrong.
@y
MSI installations can sometimes fail unexpectedly and not provide users with much information about what went wrong.
@z

@x
To debug a failed installation, run the install again with verbose logging enabled:
@y
To debug a failed installation, run the install again with verbose logging enabled:
@z

@x
```powershell
msiexec /i "DockerDesktop.msi" /L*V ".\msi.log"
```
@y
```powershell
msiexec /i "DockerDesktop.msi" /L*V ".\msi.log"
```
@z

@x
After the installation has failed, open the log file and search for occurrences of `value 3`. This is the exit code Windows Installer outputs when it has failed. Just above the line, you will find the reason for the failure.
@y
After the installation has failed, open the log file and search for occurrences of `value 3`. This is the exit code Windows Installer outputs when it has failed. Just above the line, you will find the reason for the failure.
@z

@x
### Why does the installer prompt for a reboot at the end of every fresh installation?
@y
### Why does the installer prompt for a reboot at the end of every fresh installation?
@z

@x
The installer prompts for a reboot because it assumes that changes have been made to the system that require a reboot to finish their configuration.
@y
The installer prompts for a reboot because it assumes that changes have been made to the system that require a reboot to finish their configuration.
@z

@x
For example, if you select the WSL engine, the installer adds the required Windows features. After these features are installed, the system reboots to complete configurations so the WSL engine is functional.
@y
For example, if you select the WSL engine, the installer adds the required Windows features. After these features are installed, the system reboots to complete configurations so the WSL engine is functional.
@z

@x
You can suppress reboots by using the `/norestart` option when launching the installer from the command line:
@y
You can suppress reboots by using the `/norestart` option when launching the installer from the command line:
@z

@x
```powershell
msiexec /i "DockerDesktop.msi" /L*V ".\msi.log" /norestart
```
@y
```powershell
msiexec /i "DockerDesktop.msi" /L*V ".\msi.log" /norestart
```
@z
