##
## This is part of Japanese translation version for Docker's Documantation.
##
SUBDIRS = admonitions components sidebar utils

bases = \
	contact-support-button.html \
	footer.html                 \
	github-links.html           \
	guides-stepper.html         \
	head.html                   \
	header.html                 \
	heading.html                \
	md-dropdown.html            \
	search-bar.html

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/main.mk

copyfiles = \
	aside.html           \
	breadcrumbs.html     \
	content-default.html \
	icon.html            \
	languages.html       \
	meta.html            \
	pagemeta.html        \
	pagination.html      \
	tags.html            \
	tooltip.html         \
	youtube-script.html

include $(top_srcdir)/build-aux/copy.mk
