##
## This is part of Japanese translation version for Docker's Documantation.
##
SUBDIRS = components utils

bases = \
	footer.html       \
	head.html         \
	heading.html      \
	github-links.html

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/main.mk

copyfiles = \
	api-aside.html      \
	aside.html          \
	breadcrumbs.html    \
	category-links.html \
	cli-aside.html      \
	favicon.html        \
	header.html         \
	icon.html           \
	mermaid.html        \
	meta.html           \
	pagemeta.html       \
	pagination.html     \
	sidebar.html        \
	tags.html           \
	toc-api.html        \
	toc-cli.html        \
	tooltip.html        \
	top-nav.html

include $(top_srcdir)/build-aux/copy.mk
