##
## This is part of Japanese translation version for Docker's Documantation.
##
SUBDIRS = components utils

bases = \
	footer.html         \
	head.html           \
	heading.html        \
	github-links.html   \
	guides-stepper.html \
	post-links.html     \
	search-bar.html

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/main.mk

copyfiles = \
	aside.html          \
	breadcrumbs.html    \
	cli-aside.html      \
	favicon.html        \
	header.html         \
	icon.html           \
	meta.html           \
	pagemeta.html       \
	pagination.html     \
	sidebar.html        \
	tags.html           \
	tooltip.html        \
	youtube-script.html

include $(top_srcdir)/build-aux/copy.mk
