##
## This is part of Japanese translation version for Docker's Documantation.
##
SUBDIRS = components sidebar utils

bases = \
	footer.html         \
	head.html           \
	heading.html        \
	github-links.html   \
	guides-stepper.html \
	md-dropdown.html    \
	search-bar.html

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/main.mk

copyfiles = \
	aside.html           \
	breadcrumbs.html     \
	content-default.html \
	favicon.html         \
	header.html          \
	icon.html            \
	languages.html       \
	meta.html            \
	pagemeta.html        \
	pagination.html      \
	tags.html            \
	tooltip.html         \
	youtube-script.html

include $(top_srcdir)/build-aux/copy.mk
