##
## This is part of Japanese translation version for Docker's Documantation.
##
SUBDIRS = components utils

bases = \
	github-links.html

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/main.mk

copyfiles = \
	api-aside.html    \
	aside.html        \
	breadcrumbs.html  \
	cli-aside.html    \
	footer.html       \
	head.html         \
	header.html       \
	heading.html      \
	mermaid.html      \
	meta.html         \
	reading-time.html \
	sidebar.html      \
	toc-api.html      \
	toc-cli.html      \
	toc-default.html  \
	top-nav.html

include $(top_srcdir)/build-aux/copy.mk
