##
## This is part of Japanese translation version for Docker's Documantation.
##
SUBDIRS = images

bases = \
	_index.md                \
	annotations.md           \
	attestations.md          \
	cache.md                 \
	configure-builder.md     \
	copy-image-registries.md \
	export-docker.md         \
	local-registry.md        \
	manage-tags-labels.md    \
	multi-platform.md        \
	named-contexts.md        \
	push-multi-registries.md \
	secrets.md               \
	share-image-jobs.md      \
	test-before-push.md      \
	update-dockerhub-desc.md

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/main.mk
