##
## This is part of Japanese translation version for Docker's Documantation.
##
SUBDIRS = images

bases = \
	_index                \
	attestations          \
	cache                 \
	configure-builder     \
	copy-image-registries \
	export-docker         \
	local-registry        \
	manage-tags-labels    \
	multi-platform        \
	named-contexts        \
	push-multi-registries \
	secrets               \
	share-image-jobs      \
	test-before-push      \
	update-dockerhub-desc

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/main.mk
