%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker desktop kubernetes images
short: List Kubernetes images used by Docker Desktop
usage: docker desktop kubernetes images
@y
command: docker desktop kubernetes images
short: List Kubernetes images used by Docker Desktop
usage: docker desktop kubernetes images
@z

% options:

@x format
      description: 'Format the output. Accepted values are: pretty, json'
@y
      description: 'Format the output. Accepted values are: pretty, json'
@z

% snip directives...
