%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker desktop disable model-runner
short: Disable Docker Model Runner
long: Disable Docker Model Runner
usage: docker desktop disable model-runner
pname: docker desktop disable
plink: docker_desktop_disable.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker desktop disable model-runner
short: Disable Docker Model Runner
long: Disable Docker Model Runner
usage: docker desktop disable model-runner
pname: docker desktop disable
plink: docker_desktop_disable.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
