%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker desktop start
short: Start Docker Desktop
usage: docker desktop start [OPTIONS]
@y
command: docker desktop start
short: Start Docker Desktop
usage: docker desktop start [OPTIONS]
@z

% options:

@x detach
      description: Do not synchronously wait for the requested operation to complete.
@y
      description: Do not synchronously wait for the requested operation to complete.
@z

@x timeout
      description: Terminate the running command after the specified timeout with a non-zero exit code. A value of zero (the default) or -1 means no timeout.
@y
      description: Terminate the running command after the specified timeout with a non-zero exit code. A value of zero (the default) or -1 means no timeout.
@z

% snip directives...
