%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker desktop version
short: Show the Docker Desktop CLI plugin version information
long: Show the Docker Desktop CLI plugin version information
usage: docker desktop version [OPTIONS]
pname: docker desktop
plink: docker_desktop.yaml
options:
    - option: format
      shorthand: f
      value_type: string
      description: 'Format the output. Values: [pretty | json]. (Default: pretty)'
      deprecated: false
      hidden: false
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
    - option: short
      value_type: bool
      default_value: "false"
      description: Shows only the version number
      deprecated: false
      hidden: false
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker desktop version
short: Show the Docker Desktop CLI plugin version information
long: Show the Docker Desktop CLI plugin version information
usage: docker desktop version [OPTIONS]
pname: docker desktop
plink: docker_desktop.yaml
options:
    - option: format
      shorthand: f
      value_type: string
      description: 'Format the output. Values: [pretty | json]. (Default: pretty)'
      deprecated: false
      hidden: false
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
    - option: short
      value_type: bool
      default_value: "false"
      description: Shows only the version number
      deprecated: false
      hidden: false
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
