%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker desktop stop
short: Stop Docker Desktop
usage: docker desktop stop [OPTIONS]
@y
command: docker desktop stop
short: Stop Docker Desktop
usage: docker desktop stop [OPTIONS]
@z

% options:

@x detach
      description: Do not synchronously wait for the requested operation to complete
@y
      description: Do not synchronously wait for the requested operation to complete
@z

@x force
      description: Force Docker Desktop to stop
@y
      description: Force Docker Desktop to stop
@z

@x timeout
      description: Terminate the running command after the specified timeout with a non-zero exit code. A value of zero (the default) or -1 means no timeout
@y
      description: Terminate the running command after the specified timeout with a non-zero exit code. A value of zero (the default) or -1 means no timeout
@z

% snip directives...
