##
## This is part of Japanese translation version for Docker's Documantation.
##

bases = \
	docker_desktop.yaml                      \
	docker_desktop_diagnose.yaml             \
	docker_desktop_disable.yaml              \
	docker_desktop_disable_model_runner.yaml \
	docker_desktop_enable.yaml               \
	docker_desktop_enable_model_runner.yaml  \
	docker_desktop_engine.yaml               \
	docker_desktop_engine_ls.yaml            \
	docker_desktop_engine_use.yaml           \
	docker_desktop_kubernetes.yaml           \
	docker_desktop_kubernetes_images.yaml    \
	docker_desktop_logs.yaml                 \
	docker_desktop_restart.yaml              \
	docker_desktop_start.yaml                \
	docker_desktop_status.yaml               \
	docker_desktop_stop.yaml                 \
	docker_desktop_update.yaml               \
	docker_desktop_version.yaml

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/main.mk
