%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: Writing checklist
description: A helpful writing checklist when creating documentation
keywords: checklist, documentation, style guide, contribute
weight: 60
---
@y
---
title: Writing checklist
description: A helpful writing checklist when creating documentation
keywords: checklist, documentation, style guide, contribute
weight: 60
---
@z

@x
Use this checklist to communicate in a way that is clear, helpful, and consistent with the rest of Docker Docs.
@y
Use this checklist to communicate in a way that is clear, helpful, and consistent with the rest of Docker Docs.
@z

@x
##### Used active voice
@y
##### Used active voice
@z

@x
Active voice is specific and removes ambiguity.
@y
Active voice is specific and removes ambiguity.
@z

@x
In active voice, the subject of the sentence (the customer or the system) does the action.
@y
In active voice, the subject of the sentence (the customer or the system) does the action.
@z

@x
Sentences that use active voice are easier to read. Active voice makes it clear who has done what and to whom. Plus, active voice keeps sentences direct and more concise.
@y
Sentences that use active voice are easier to read. Active voice makes it clear who has done what and to whom. Plus, active voice keeps sentences direct and more concise.
@z

@x
Helping verbs such as is, was, or would may indicate that you're writing in passive voice. And, if you can add the phrase 'by zombies' after the verb, you're writing in the passive voice.
@y
Helping verbs such as is, was, or would may indicate that you're writing in passive voice. And, if you can add the phrase 'by zombies' after the verb, you're writing in the passive voice.
@z

@x
|Correct| Incorrect|
|:--|:--|
|Increase productivity with Docker Desktop.| Productivity can be increased (by zombies) with Docker Desktop.|
|If you remove items from a grid, charts automatically refresh to display the change. | If items are removed (by zombies) from a grid, charts automatically refresh to display the change.|
@y
|Correct| Incorrect|
|:--|:--|
|Increase productivity with Docker Desktop.| Productivity can be increased (by zombies) with Docker Desktop.|
|If you remove items from a grid, charts automatically refresh to display the change. | If items are removed (by zombies) from a grid, charts automatically refresh to display the change.|
@z

@x
##### Written clear sentences that get to the point
@y
##### Written clear sentences that get to the point
@z

@x
Write short, concise sentences. Punchy sentences are faster to read and easier to understand.
@y
Write short, concise sentences. Punchy sentences are faster to read and easier to understand.
@z

@x
##### Used subheadings and bulleted lists to break up the page
@y
##### Used subheadings and bulleted lists to break up the page
@z

@x
This helps find the information they need quickly and easily.
@y
This helps find the information they need quickly and easily.
@z

@x
For more information, see the [formatting](style/formatting.md#headings-and-subheadings) page, or see the [components](components/lists.md) for examples.
@y
For more information, see the [formatting](style/formatting.md#headings-and-subheadings) page, or see the [components](components/lists.md) for examples.
@z

@x
##### Started the title of your page with a verb
@y
##### Started the title of your page with a verb
@z

@x
For example, 'Install Docker Desktop'.
@y
For example, 'Install Docker Desktop'.
@z

@x
##### Checked that the left-hand table of contents title in docs.docker.com, matches the title displayed on the page
@y
##### Checked that the left-hand table of contents title in docs.docker.com, matches the title displayed on the page
@z

@x
##### Checked for broken links and images
@y
##### Checked for broken links and images
@z

@x
Use relative links to link to other pages or images within the GitHub repository.
@y
Use relative links to link to other pages or images within the GitHub repository.
@z

@x
For more information, see the [formatting](style/formatting.md#links) page, or see the [components](components/links.md) for examples.
@y
For more information, see the [formatting](style/formatting.md#links) page, or see the [components](components/links.md) for examples.
@z

@x
##### Checked that any redirects you may have added, work
@y
##### Checked that any redirects you may have added, work
@z

@x
For information on how to add redirects, see [Source file conventions](file-conventions.md#front-matter).
@y
For information on how to add redirects, see [Source file conventions](file-conventions.md#front-matter).
@z

@x
##### Used bold on any UI elements you refer to in your content
@y
##### Used bold on any UI elements you refer to in your content
@z

@x
##### Completed a final spelling, punctuation, and grammar check
@y
##### Completed a final spelling, punctuation, and grammar check
@z

@x
For more in-depth information on our Style Guide, explore the [grammar](style/grammar.md) or [formatting](style/formatting.md) guides.
@y
For more in-depth information on our Style Guide, explore the [grammar](style/grammar.md) or [formatting](style/formatting.md) guides.
@z
