%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker service
short: Manage Swarm services
long: |-
    Manage Swarm services.
@y
command: docker service
short: Swarm サービスを管理します。
long: |-
    Swarm サービスを管理します。
@z

@x
    > **Note**
    >
    > This is a cluster management command, and must be executed on a swarm
    > manager node. To learn about managers and workers, refer to the
    > [Swarm mode section](/engine/swarm/) in the
    > documentation.
@y
    > **メモ**
    >
    > これはクラスター管理コマンドであるため、Swarm のマネージャーノード上で実行する必要があります。
    > マネージャーノードとワーカーノードについては、本ドキュメントの [Swarm モード](__SUBDIR__/engine/swarm/) を参照してください。
@z

@x inherited_options: help
      description: Print usage
@y
      description: 利用方法を表示します。
@z
