%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker wait
aliases: docker container wait, docker wait
short: Block until one or more containers stop, then print their exit codes
long: Block until one or more containers stop, then print their exit codes
usage: docker wait CONTAINER [CONTAINER...]
pname: docker
plink: docker.yaml
inherited_options:
    - option: help
      value_type: bool
      default_value: "false"
      description: Print usage
      deprecated: false
      hidden: true
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker wait
aliases: docker container wait, docker wait
short: Block until one or more containers stop, then print their exit codes
long: Block until one or more containers stop, then print their exit codes
usage: docker wait CONTAINER [CONTAINER...]
pname: docker
plink: docker.yaml
inherited_options:
    - option: help
      value_type: bool
      default_value: "false"
      description: Print usage
      deprecated: false
      hidden: true
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
