%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker container top
aliases: docker container top, docker top
short: Display the running processes of a container
long: Display the running processes of a container
usage: docker container top CONTAINER [ps OPTIONS]
pname: docker container
plink: docker_container.yaml
inherited_options:
    - option: help
      value_type: bool
      default_value: "false"
      description: Print usage
      deprecated: false
      hidden: true
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker container top
aliases: docker container top, docker top
short: Display the running processes of a container
long: Display the running processes of a container
usage: docker container top CONTAINER [ps OPTIONS]
pname: docker container
plink: docker_container.yaml
inherited_options:
    - option: help
      value_type: bool
      default_value: "false"
      description: Print usage
      deprecated: false
      hidden: true
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
