%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker system dial-stdio
short: |
    Proxy the stdio stream to the daemon connection. Should not be invoked manually.
long: |
    Proxy the stdio stream to the daemon connection. Should not be invoked manually.
usage: docker system dial-stdio
pname: docker system
plink: docker_system.yaml
inherited_options:
    - option: help
      value_type: bool
      default_value: "false"
      description: Print usage
      deprecated: false
      hidden: true
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
deprecated: false
hidden: true
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker system dial-stdio
short: |
    Proxy the stdio stream to the daemon connection. Should not be invoked manually.
long: |
    Proxy the stdio stream to the daemon connection. Should not be invoked manually.
usage: docker system dial-stdio
pname: docker system
plink: docker_system.yaml
inherited_options:
    - option: help
      value_type: bool
      default_value: "false"
      description: Print usage
      deprecated: false
      hidden: true
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
deprecated: false
hidden: true
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
