%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker container diff
aliases: docker container diff, docker diff
short: Inspect changes to files or directories on a container's filesystem
long: See [docker diff](diff.md) for more information.
usage: docker container diff CONTAINER
pname: docker container
plink: docker_container.yaml
inherited_options:
    - option: help
      value_type: bool
      default_value: "false"
      description: Print usage
      deprecated: false
      hidden: true
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker container diff
aliases: docker container diff, docker diff
short: Inspect changes to files or directories on a container's filesystem
long: See [docker diff](diff.md) for more information.
usage: docker container diff CONTAINER
pname: docker container
plink: docker_container.yaml
inherited_options:
    - option: help
      value_type: bool
      default_value: "false"
      description: Print usage
      deprecated: false
      hidden: true
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
