%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker container rename
aliases: docker container rename, docker rename
short: Rename a container
long: The `docker rename` command renames a container.
usage: docker container rename CONTAINER NEW_NAME
pname: docker container
plink: docker_container.yaml
inherited_options:
    - option: help
      value_type: bool
      default_value: "false"
      description: Print usage
      deprecated: false
      hidden: true
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
examples: |-
    ```console
    $ docker rename my_container my_new_container
    ```
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker container rename
aliases: docker container rename, docker rename
short: Rename a container
long: The `docker rename` command renames a container.
usage: docker container rename CONTAINER NEW_NAME
pname: docker container
plink: docker_container.yaml
inherited_options:
    - option: help
      value_type: bool
      default_value: "false"
      description: Print usage
      deprecated: false
      hidden: true
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
examples: |-
    ```console
    $ docker rename my_container my_new_container
    ```
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
