%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker container unpause
aliases: docker container unpause, docker unpause
short: Unpause all processes within one or more containers
long: See [docker unpause](unpause.md) for more information.
usage: docker container unpause CONTAINER [CONTAINER...]
pname: docker container
plink: docker_container.yaml
inherited_options:
    - option: help
      value_type: bool
      default_value: "false"
      description: Print usage
      deprecated: false
      hidden: true
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker container unpause
aliases: docker container unpause, docker unpause
short: Unpause all processes within one or more containers
long: See [docker unpause](unpause.md) for more information.
usage: docker container unpause CONTAINER [CONTAINER...]
pname: docker container
plink: docker_container.yaml
inherited_options:
    - option: help
      value_type: bool
      default_value: "false"
      description: Print usage
      deprecated: false
      hidden: true
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
