%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker unpause
aliases: docker container unpause, docker unpause
short: Unpause all processes within one or more containers
long: Unpause all processes within one or more containers
usage: docker unpause CONTAINER [CONTAINER...]
pname: docker
plink: docker.yaml
inherited_options:
    - option: help
      value_type: bool
      default_value: "false"
      description: Print usage
      deprecated: false
      hidden: true
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker unpause
aliases: docker container unpause, docker unpause
short: Unpause all processes within one or more containers
long: Unpause all processes within one or more containers
usage: docker unpause CONTAINER [CONTAINER...]
pname: docker
plink: docker.yaml
inherited_options:
    - option: help
      value_type: bool
      default_value: "false"
      description: Print usage
      deprecated: false
      hidden: true
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
