%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker buildx policy
short: Commands for working with build policies
long: Commands for working with build policies
@y
command: docker buildx policy
short: Commands for working with build policies
long: Commands for working with build policies
@z

% pname
% plink
% cname
% clink
% inherited_options:

@x builder
      description: Override the configured builder instance
@y
      description: Override the configured builder instance
@z

@x debug
      description: Enable debug logging
@y
      description: Enable debug logging
@z

% snip directives...
