%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker buildx dap attach
short: Attach to a container created by the dap evaluate request
long: Attach to a container created by the dap evaluate request
usage: docker buildx dap attach PATH
@y
command: docker buildx dap attach
short: Attach to a container created by the dap evaluate request
long: Attach to a container created by the dap evaluate request
usage: docker buildx dap attach PATH
@z

% inherited_options:

@x builder
      description: Override the configured builder instance
@y
      description: Override the configured builder instance
@z

@x debug
      description: Enable debug logging
@y
      description: Enable debug logging
@z

% snip directives...
