%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker pass ls
short: List secrets
usage: docker pass ls
pname: docker pass
plink: docker_pass.yaml
deprecated: false
hidden: false
experimental: true
experimentalcli: true
kubernetes: false
swarm: false
@y
command: docker pass ls
short: List secrets
usage: docker pass ls
pname: docker pass
plink: docker_pass.yaml
deprecated: false
hidden: false
experimental: true
experimentalcli: true
kubernetes: false
swarm: false
@z
