##
## This is part of Japanese translation version for Docker's Documantation.
##
copyfiles = \
	chart-share-icon.png             \
	chart.png                        \
	clear_logo_sm.png                \
	default_logo_sm.png              \
	doi-icon.svg                     \
	download-analytics-data.png      \
	dsos-icon.svg                    \
	dvp-icon.svg                     \
	insights-and-analytics-tab.png   \
	official-image-badge-iso.png     \
	official-image-badge.png         \
	organization-tabs.png            \
	sponsored-badge-iso.png          \
	sponsored-badge.png              \
	upload_logo_sm.png               \
	verified-publisher-badge-iso.png \
	verified-publisher-badge.png

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/copy.mk
