%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
title: Ruby on Rails language-specific guide
linkTitle: Ruby
@y
title: Ruby on Rails 向けガイド
linkTitle: Ruby
@z

@x
description: Containerize Ruby on Rails apps using Docker
keywords: Docker, getting started, ruby, language
@y
description: Docker を使った Ruby on Rails アプリのコンテナー化
keywords: Docker, getting started, ruby, language
@z

@x
summary: |
  This guide explains how to containerize Ruby on Rails applications using
  Docker, covering image building, dependency management, optimizing image
  size, and best practices for deploying Ruby apps efficiently in containers.
@y
summary: |
  This guide explains how to containerize Ruby on Rails applications using
  Docker, covering image building, dependency management, optimizing image
  size, and best practices for deploying Ruby apps efficiently in containers.
@z

@x
languages: [ruby]
levels: [beginner]
@y
languages: [ruby]
levels: [初心者向け]
@z

% params:
@x
  time: 20 minutes
@y
  time: 20 分
@z

@x
The Ruby language-specific guide teaches you how to containerize a Ruby on Rails application using Docker. In this guide, you’ll learn how to:
@y
The Ruby language-specific guide teaches you how to containerize a Ruby on Rails application using Docker. In this guide, you’ll learn how to:
@z

@x
- Containerize and run a Ruby on Rails application
- Set up a local environment to develop a Ruby on Rails application using containers
- Configure a CI/CD pipeline for a containerized Ruby on Rails application using GitHub Actions
- Deploy your containerized Ruby on Rails application locally to Kubernetes to test and debug your deployment
@y
- Containerize and run a Ruby on Rails application
- Set up a local environment to develop a Ruby on Rails application using containers
- Configure a CI/CD pipeline for a containerized Ruby on Rails application using GitHub Actions
- Deploy your containerized Ruby on Rails application locally to Kubernetes to test and debug your deployment
@z

@x
Start by containerizing an existing Ruby on Rails application.
@y
Start by containerizing an existing Ruby on Rails application.
@z
