##
## This is part of Japanese translation version for Docker's Documantation.
##
SUBDIRS = how-swarm-mode-works images swarm-tutorial

bases = \
	_index.md       \
	admin_guide.md  \
	configs.md      \
	ingress.md      \
	join-nodes.md   \
	key-concepts.md \
	manage-nodes.md \
	networking.md   \
	raft.md         \
	secrets.md      \
	services.md     \
	stack-deploy.md \
	swarm-mode.md   \
	swarm_manager_locking.md

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/main.mk
