%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

% __SUBDIR__ 対応

@x
title: Migration examples
description: Real-world examples of migrating to Docker Hardened Images
@y
title: Migration examples
description: Real-world examples of migrating to Docker Hardened Images
@z

@x
keywords: migration examples, dhi, docker hardened images
@y
keywords: migration examples, dhi, docker hardened images
@z

% grid_examples:

@x
    - title: Go
      description: Learn how to migrate Go applications to Docker Hardened Images with practical examples and best practices.
      icon: code
      link: /dhi/migration/examples/go/
@y
    - title: Go
      description: Learn how to migrate Go applications to Docker Hardened Images with practical examples and best practices.
      icon: code
      link: __SUBDIR__/dhi/migration/examples/go/
@z

@x
    - title: Python
      description: Learn how to migrate Python applications to Docker Hardened Images with practical examples and best practices.
      icon: code
      link: /dhi/migration/examples/python/
@y
    - title: Python
      description: Learn how to migrate Python applications to Docker Hardened Images with practical examples and best practices.
      icon: code
      link: __SUBDIR__/dhi/migration/examples/python/
@z

@x
    - title: Node.js
      description: Learn how to migrate Node.js applications to Docker Hardened Images with practical examples and best practices.
      icon: code
      link: /dhi/migration/examples/node/
@y
    - title: Node.js
      description: Learn how to migrate Node.js applications to Docker Hardened Images with practical examples and best practices.
      icon: code
      link: __SUBDIR__/dhi/migration/examples/node/
@z

@x
This section provides detailed migration examples for common programming languages and frameworks.
@y
This section provides detailed migration examples for common programming languages and frameworks.
@z

@x
## Available examples
@y
## Available examples
@z

@x
{{< grid items="grid_examples" >}}
@y
{{< grid items="grid_examples" >}}
@z

@x
In addition to this documentation, each Docker Hardened Image repository in
the [Docker Hardened Images
catalog](https://hub.docker.com/hardened-images/catalog) includes image-specific
guidance and best practices for migrating applications built with that language
or framework.
@y
In addition to this documentation, each Docker Hardened Image repository in
the [Docker Hardened Images
catalog](https://hub.docker.com/hardened-images/catalog) includes image-specific
guidance and best practices for migrating applications built with that language
or framework.
@z
