%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
title: Ruby on Rails language-specific guide
linkTitle: Ruby
@y
title: Ruby on Rails language-specific guide
linkTitle: Ruby
@z

@x
description: Containerize Ruby on Rails apps using Docker
keywords: Docker, getting started, ruby, language
@y
description: Docker を使った Ruby on Rails アプリのコンテナー化
keywords: Docker, getting started, ruby, language
@z

@x
The Ruby language-specific guide teaches you how to containerize a Ruby on Rails application using Docker. In this guide, you’ll learn how to:
@y
The Ruby language-specific guide teaches you how to containerize a Ruby on Rails application using Docker. In this guide, you’ll learn how to:
@z

@x
* Containerize and run a Ruby on Rails application
* Set up a local environment to develop a Ruby on Rails application using containers
* Configure a CI/CD pipeline for a containerized Ruby on Rails application using GitHub Actions
* Deploy your containerized Ruby on Rails application locally to Kubernetes to test and debug your deployment
@y
* Containerize and run a Ruby on Rails application
* Set up a local environment to develop a Ruby on Rails application using containers
* Configure a CI/CD pipeline for a containerized Ruby on Rails application using GitHub Actions
* Deploy your containerized Ruby on Rails application locally to Kubernetes to test and debug your deployment
@z

@x
Start by containerizing an existing Ruby on Rails application.
@y
Start by containerizing an existing Ruby on Rails application.
@z

@x
{{< button text="Containerize a Ruby on Rails app" url="containerize.md" >}}
@y
{{< button text="Ruby on Rails アプリのコンテナー化" url="containerize.md" >}}
@z
