%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
title: Enterprise deployment
@y
title: Enterprise deployment
@z

@x
description: If you're an IT admin, learn how to deploy Docker Desktop at scale
keywords: msi, docker desktop, windows, installation, mac, pkg, enterprise 
@y
description: If you're an IT admin, learn how to deploy Docker Desktop at scale
keywords: msi, docker desktop, windows, installation, mac, pkg, enterprise 
@z
