##
## This is part of Japanese translation version for Docker's Documantation.
##
SUBDIRS = src

copyfiles = \
	ingress-lb.webp             \
	ingress-routing-mesh.webp   \
	placement_prefs.png         \
	replicated-vs-global.webp   \
	service-lifecycle.webp      \
	service-vip.png             \
	services-diagram.webp       \
	swarm-diagram.webp          \
	swarm-discovery-service.png \
	swarm-high-availability.png \
	swarm-multiple-clouds.png   \
	tls.png                     \
	tls.webp

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/copy.mk
