%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

% __SUBDIR__ 対応。

@x
description: Learn how to manage Single Sign-On for your organization or company.
keywords: manage, single sign-on, SSO, sign-on, docker hub, admin console, admin, security
title: Manage single sign-on
linkTitle: Manage
@y
description: Learn how to manage Single Sign-On for your organization or company.
keywords: manage, single sign-on, SSO, sign-on, docker hub, admin console, admin, security
title: Manage single sign-on
linkTitle: Manage
@z

@x
## Manage organizations
@y
## 組織の管理 {#manage-organizations}
@z

@x
> [!NOTE]
>
> You must have a [company](/admin/company/) to manage more than one organization.
@y
> [!NOTE]
>
> You must have a [company](__SUBDIR__/admin/company/) to manage more than one organization.
@z

@x
{{< tab name="Admin Console" >}}
@y
{{< tab name="Admin Console" >}}
@z

@x
## Manage domains
@y
## Manage domains
@z

@x
{{< tab name="Admin Console" >}}
@y
{{< tab name="Admin Console" >}}
@z

@x
{{< tab name="Docker Hub" >}}
@y
{{< tab name="Docker Hub" >}}
@z

@x
## What's next?
@y
## What's next?
@z

@x
- [Set up SCIM](../../provisioning/scim.md)
- [Enable Group mapping](../../provisioning/group-mapping.md)
@y
- [Set up SCIM](../../provisioning/scim.md)
- [Enable Group mapping](../../provisioning/group-mapping.md)
@z
