%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: Audit logs
keywords: Team, organization, activity, log, audit, activities
title: Audit logs
---
@y
---
description: Audit logs
keywords: Team, organization, activity, log, audit, activities
title: Audit logs
---
@z

@x
> **Note**
>
> Audit logs requires a [Docker Team or Business subscription](../subscription/index.md).
@y
> **Note**
>
> Audit logs requires a [Docker Team or Business subscription](../subscription/index.md).
@z

@x
{{% admin-org-audit-log product="hub" %}}
@y
{{% admin-org-audit-log product="hub" %}}
@z
