%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: Manage organization members
keywords: members, teams, organizations
title: Manage members
---
@y
---
description: Manage organization members
keywords: members, teams, organizations
title: Manage members
---
@z

@x
This section describes how to manage members in your [teams and organizations](../docker-hub/orgs.md).
@y
This section describes how to manage members in your [teams and organizations](../docker-hub/orgs.md).
@z

@x
{{% admin-users product="hub" %}}
@y
{{% admin-users product="hub" %}}
@z

@x
## Add a member to a team
@y
## Add a member to a team
@z

@x
Organization owners can add a member to one or more teams within an organization.
@y
Organization owners can add a member to one or more teams within an organization.
@z

@x
To add a member to a team:
@y
To add a member to a team:
@z

@x
1. Sign in to [Docker Hub](https://hub.docker.com).
2. Select **Organizations**, your organization, and then **Members**.
3. Select the **Action** icon, and then select **Add to team**.
@y
1. Sign in to [Docker Hub](https://hub.docker.com).
2. Select **Organizations**, your organization, and then **Members**.
3. Select the **Action** icon, and then select **Add to team**.
@z

@x
    > **Note**
    >
    > You can also navigate to **Organizations** > **Your Organization** > **Teams** > **Your Team Name** and select **Add Member**. Select a member from the drop-down list to add them to the team or search by Docker ID or email.
@y
    > **Note**
    >
    > You can also navigate to **Organizations** > **Your Organization** > **Teams** > **Your Team Name** and select **Add Member**. Select a member from the drop-down list to add them to the team or search by Docker ID or email.
@z

@x
4. Select the team and then select **Add**.
@y
4. Select the team and then select **Add**.
@z

@x
    > **Note**
    >
    > The invitee must first accept the invitation to join the organization before being added to the team.
@y
    > **Note**
    >
    > The invitee must first accept the invitation to join the organization before being added to the team.
@z

@x
## Remove a member from a team
@y
## Remove a member from a team
@z

@x
To remove a member from a specific team:
@y
To remove a member from a specific team:
@z

@x
1. Sign in to [Docker Hub](https://hub.docker.com).
2. Select **Organizations**, your organization, **Teams**, and then the team.
3. Select the **X** next to the user’s name to remove them from the team.
4. When prompted, select **Remove** to confirm.
@y
1. Sign in to [Docker Hub](https://hub.docker.com).
2. Select **Organizations**, your organization, **Teams**, and then the team.
3. Select the **X** next to the user’s name to remove them from the team.
4. When prompted, select **Remove** to confirm.
@z
