%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: Create a company
description: Learn how to create a company.
keywords: company, hub, organization, company owner
---
@y
---
title: Create a company
description: Learn how to create a company.
keywords: company, hub, organization, company owner
---
@z

@x
## Create a company
@y
## Create a company
@z

@x
To create a new company:
@y
To create a new company:
@z

@x
1. In Docker Hub, navigate to the organization you want to place under a company. The organization must have a Business subscription, and you must be an owner of the organization.
2. Select **Settings**.
3. Near the bottom of the **General** tab, select **Create a company**.
4. Enter a unique name for your company, then select **Continue**.
@y
1. In Docker Hub, navigate to the organization you want to place under a company. The organization must have a Business subscription, and you must be an owner of the organization.
2. Select **Settings**.
3. Near the bottom of the **General** tab, select **Create a company**.
4. Enter a unique name for your company, then select **Continue**.
@z

@x
    > **Tip**
    >
    > The name for your company can't be the same as an existing user, organization, or company namespace.
    { .tip }
@y
    > **Tip**
    >
    > The name for your company can't be the same as an existing user, organization, or company namespace.
    { .tip }
@z

@x
5. Review the company migration details and then select **Create company**.
@y
5. Review the company migration details and then select **Create company**.
@z

@x
## Add organizations to a company
@y
## Add organizations to a company
@z

@x
>**Important**
>
> You must be a company owner to add an organization to a company. You must also be an organization owner of the organization you wish to add.
{ .important }
@y
>**Important**
>
> You must be a company owner to add an organization to a company. You must also be an organization owner of the organization you wish to add.
{ .important }
@z

@x
There is no limit to the number of organizations you can have under a company layer. All organizations must have a Business subscription.
@y
There is no limit to the number of organizations you can have under a company layer. All organizations must have a Business subscription.
@z

@x
>**Important**
>
> Once you add an organization to a company, you can't remove it from the company.
{ .important }
@y
>**Important**
>
> Once you add an organization to a company, you can't remove it from the company.
{ .important }
@z

@x
1. In Docker Hub, select **Organizations**.
2. Select your company.
3. From the company page, select **Add organization**.
4. Choose the organization you want to add from the drop-down menu.
5. Select **Add organization** to confirm.
@y
1. In Docker Hub, select **Organizations**.
2. Select your company.
3. From the company page, select **Add organization**.
4. Choose the organization you want to add from the drop-down menu.
5. Select **Add organization** to confirm.
@z
