%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: Get started onboarding your Docker Team or Business organization.
keywords: business, team, organizations, get started, onboarding
title: Onboard your organization
toc_min: 1
toc_max: 2
aliases:
- /docker-hub/onboard-team/
- /docker-hub/onboard-business/
---
@y
---
description: Get started onboarding your Docker Team or Business organization.
keywords: business, team, organizations, get started, onboarding
title: Onboard your organization
toc_min: 1
toc_max: 2
aliases:
- /docker-hub/onboard-team/
- /docker-hub/onboard-business/
---
@z

@x
{{% admin-org-onboarding %}}
@y
{{% admin-org-onboarding %}}
@z
