%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker offload status
short: Show the status of the Docker Offload connection
usage: docker offload status [OPTIONS]
@y
command: docker offload status
short: Show the status of the Docker Offload connection
usage: docker offload status [OPTIONS]
@z

% options:

@x format
    description: "Format of output (default: pretty, one of: pretty|json)"
@y
    description: "Format of output (default: pretty, one of: pretty|json)"
@z

@x watch
    description: Watch for status updates
@y
    description: Watch for status updates
@z

% snip directives...
