%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker offload start
short: Start a Docker Offload session
usage: docker offload start
@y
command: docker offload start
short: Start a Docker Offload session
usage: docker offload start
@z

% options:

@x account
    description: The Docker account to use
@y
    description: 利用する Docker アカウント。
@z

@x gpu
    description: Request an engine with a gpu
@y
    description: Request an engine with a gpu
@z

@x idle-timeout
    description: How long before the engine idles
@y
    description: How long before the engine idles
@z

@x timeout
    description: How long to wait for the engine to be ready
@y
    description: How long to wait for the engine to be ready
@z

% snip directives...
