%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker offload stop
short: Stop a Docker Offload session
usage: docker offload stop [OPTIONS]
@y
command: docker offload stop
short: Stop a Docker Offload session
usage: docker offload stop [OPTIONS]
@z

% options:

@x force
    description: Don't prompt for confirmation
@y
    description: Don't prompt for confirmation
@z

% snip directives...
