%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: Troubleshooting
icon: troubleshoot
description: Fix common issues
---
@y
---
title: Troubleshooting
icon: troubleshoot
description: Fix common issues
---
@z

@x
Troubleshooting articles contain guidelines for solving common problems and
pitfalls that you might encounter with Docker products.
@y
Troubleshooting articles contain guidelines for solving common problems and
pitfalls that you might encounter with Docker products.
@z
