%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker offload version
short: Prints the version
usage: docker offload version [OPTIONS]
@y
command: docker offload version
short: Prints the version
usage: docker offload version [OPTIONS]
@z

% options:

@x json
    description: Prints the version as JSON
@y
    description: Prints the version as JSON
@z

@x short
    description: Prints the short version
@y
    description: Prints the short version
@z

% snip directives...
