%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: Containerize and develop .NET apps using Docker
keywords: getting started, .net
title: .NET language-specific guide
toc_min: 1
toc_max: 2
---
@y
---
description: Containerize and develop .NET apps using Docker
keywords: getting started, .net
title: .NET language-specific guide
toc_min: 1
toc_max: 2
---
@z

@x
The .NET getting started guide teaches you how to create a containerized .NET application using Docker. In this guide, you'll learn how to:
@y
The .NET getting started guide teaches you how to create a containerized .NET application using Docker. In this guide, you'll learn how to:
@z

@x
* Containerize and run a .NET application
* Set up a local environment to develop a .NET application using containers
* Run tests for a .NET application using containers
* Configure a CI/CD pipeline for a containerized .NET application using GitHub Actions
* Deploy your containerized application locally to Kubernetes to test and debug your deployment
@y
* Containerize and run a .NET application
* Set up a local environment to develop a .NET application using containers
* Run tests for a .NET application using containers
* Configure a CI/CD pipeline for a containerized .NET application using GitHub Actions
* Deploy your containerized application locally to Kubernetes to test and debug your deployment
@z

@x
After completing the .NET getting started modules, you should be able to containerize your own .NET application based on the examples and instructions provided in this guide.
@y
After completing the .NET getting started modules, you should be able to containerize your own .NET application based on the examples and instructions provided in this guide.
@z

@x
Start by containerizing an existing .NET application.
@y
Start by containerizing an existing .NET application.
@z

@x
{{< button text="Containerize a .NET app" url="containerize.md" >}}
@y
{{< button text="Containerize a .NET app" url="containerize.md" >}}
@z
