%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: Find a way to provide feedback that's right for you
keywords: Feedback, Docker Offload, bugs, problems, issues
title: Give feedback
weight: 900
---
@y
---
description: Find a way to provide feedback that's right for you
keywords: Feedback, Docker Offload, bugs, problems, issues
title: Give feedback
weight: 900
---
@z

@x
There are several ways you can provide feedback on Docker Offload.
@y
There are several ways you can provide feedback on Docker Offload.
@z

@x
## Quick survey
@y
## Quick survey
@z

@x
The fastest way to share your thoughts is to fill out this short
[Docker Offload feedback
survey](https://docker.qualtrics.com/jfe/form/SV_br8Ki4CCdqeIYl0). It only takes
a minute and helps the Docker team improve your experience.
@y
The fastest way to share your thoughts is to fill out this short
[Docker Offload feedback
survey](https://docker.qualtrics.com/jfe/form/SV_br8Ki4CCdqeIYl0). It only takes
a minute and helps the Docker team improve your experience.
@z

@x
## In-product feedback
@y
## In-product feedback
@z

@x
On each Docker Desktop Dashboard view, there is a **Give feedback** link. This
opens a feedback form where you can share ideas directly with the Docker Team.
@y
On each Docker Desktop Dashboard view, there is a **Give feedback** link. This
opens a feedback form where you can share ideas directly with the Docker Team.
@z

@x
## Report bugs or problems on GitHub
@y
## Report bugs or problems on GitHub
@z

@x
To report bugs or problems, visit:
- [Docker Desktop for Mac issues on
GitHub](https://github.com/docker/for-mac/issues)
- [Docker Desktop for Windows issues on GitHub](https://github.com/docker/for-win/issues)
- [Docker Desktop for Linux issues on
GitHub](https://github.com/docker/desktop-linux/issues)
@y
To report bugs or problems, visit:
- [Docker Desktop for Mac issues on
GitHub](https://github.com/docker/for-mac/issues)
- [Docker Desktop for Windows issues on GitHub](https://github.com/docker/for-win/issues)
- [Docker Desktop for Linux issues on
GitHub](https://github.com/docker/desktop-linux/issues)
@z
