%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
title: Docker Offload usage and billing
linktitle: Usage & billing
@y
title: Docker Offload usage and billing
linktitle: Usage & billing
@z

@x
description: Learn about Docker Offload usage and how to monitor your cloud resources.
keywords: cloud, usage, cloud minutes, shared cache, top repositories, cloud builder, Docker Offload
@y
description: Learn about Docker Offload usage and how to monitor your cloud resources.
keywords: cloud, usage, cloud minutes, shared cache, top repositories, cloud builder, Docker Offload
@z

@x
{{< summary-bar feature_name="Docker Offload" >}}
@y
{{< summary-bar feature_name="Docker Offload" >}}
@z

@x
> [!NOTE]
>
> All free trial usage granted for the Docker Offload Beta expire after 90 days from the time they are granted. To
> continue using Docker Offload Beta after your usage expires, you can enable on-demand usage at [Docker Home
> Billing](https://app.docker.com/billing).
@y
> [!NOTE]
>
> All free trial usage granted for the Docker Offload Beta expire after 90 days from the time they are granted. To
> continue using Docker Offload Beta after your usage expires, you can enable on-demand usage at [Docker Home
> Billing](https://app.docker.com/billing).
@z

@x
## Understand usage and billing models
@y
## Understand usage and billing models
@z

@x
Docker Offload offers two usage models to fit different team needs and usage patterns:
@y
Docker Offload offers two usage models to fit different team needs and usage patterns:
@z

@x
- Committed usage: This provides a committed amount of cloud compute time for your organization.
- On-demand usage: This provides pay-as-you-go flexibility. You can enable or disable on-demand usage in
  [Billing](#manage-billing).
@y
- Committed usage: This provides a committed amount of cloud compute time for your organization.
- On-demand usage: This provides pay-as-you-go flexibility. You can enable or disable on-demand usage in
  [Billing](#manage-billing).
@z

@x
## Manage billing
@y
## Manage billing
@z

@x
For Docker Offload, you can view and configure billing on the **Docker Offload**
page in [Docker Home Billing](https://app.docker.com/billing). On this page, you
can:
@y
For Docker Offload, you can view and configure billing on the **Docker Offload**
page in [Docker Home Billing](https://app.docker.com/billing). On this page, you
can:
@z

@x
- View your committed usage
- View rates for cloud resources
- Manage on-demand billing, including setting a monthly limit
- Track your organization's Docker Offload usage
- Add or change payment methods
@y
- View your committed usage
- View rates for cloud resources
- Manage on-demand billing, including setting a monthly limit
- Track your organization's Docker Offload usage
- Add or change payment methods
@z

@x
You must be an organization owner to manage billing. For more general information about billing, see
[Billing](../billing/_index.md).
@y
You must be an organization owner to manage billing. For more general information about billing, see
[Billing](../billing/_index.md).
@z

@x
## Monitor your usage
@y
## Monitor your usage
@z

@x
The **Offload overview** page in Docker Home provides visibility into
how you are using cloud resources to build and run containers.
@y
The **Offload overview** page in Docker Home provides visibility into
how you are using cloud resources to build and run containers.
@z

@x
To monitor your usage:
@y
To monitor your usage:
@z

@x
1. Sign in to [Docker Home](https://app.docker.com/).
2. Select the account for which you want to monitor usage.
3. Select **Offload** > **Offload overview**.
@y
1. Sign in to [Docker Home](https://app.docker.com/).
2. Select the account for which you want to monitor usage.
3. Select **Offload** > **Offload overview**.
@z

@x
The following widgets are available:
@y
The following widgets are available:
@z

@x
- My recent sessions: This widget shows your total session time as well as a break down of your most recent sessions'
  duration.
- My top 10 images: This widget shows the top 10 images used in Docker Offload in run sessions. It provides insight into
  which images are most frequently used, helping you understand your container usage patterns.
- My active sessions: This widget displays any currently active Docker Offload sessions.
@y
- My recent sessions: This widget shows your total session time as well as a break down of your most recent sessions'
  duration.
- My top 10 images: This widget shows the top 10 images used in Docker Offload in run sessions. It provides insight into
  which images are most frequently used, helping you understand your container usage patterns.
- My active sessions: This widget displays any currently active Docker Offload sessions.
@z

@x
### View recent activity
@y
### View recent activity
@z

@x
The **Recent activity** page in Docker Home provides detailed information about your recent Docker Offload sessions.
This includes session ID, start date and time, duration, and number of containers.
@y
The **Recent activity** page in Docker Home provides detailed information about your recent Docker Offload sessions.
This includes session ID, start date and time, duration, and number of containers.
@z

@x
To view the **Recent activity** page:
@y
To view the **Recent activity** page:
@z

@x
1. Sign in to [Docker Home](https://app.docker.com/).
2. Select the account for which you want to manage Docker Offload.
3. Select **Offload** > **Recent activity**.
@y
1. Sign in to [Docker Home](https://app.docker.com/).
2. Select the account for which you want to manage Docker Offload.
3. Select **Offload** > **Recent activity**.
@z
