%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: Legacy versions
description:
keywords: fig, composition, compose, versions, upgrading, docker, version 3, docker compose 3
aliases:
- /compose/compose-file/compose-versioning/
- /compose/compose-file/compose-file-v3/
- /compose/compose-file/compose-file-v2/
---
@y
---
title: Legacy versions
description:
keywords: fig, composition, compose, versions, upgrading, docker, version 3, docker compose 3
aliases:
- /compose/compose-file/compose-versioning/
- /compose/compose-file/compose-file-v3/
- /compose/compose-file/compose-file-v2/
---
@z

@x
The legacy versions of the Compose file reference has moved to the [V1 branch of the Compose repository](https://github.com/docker/compose/tree/v1/docs). They are no longer being actively maintained. 
@y
The legacy versions of the Compose file reference has moved to the [V1 branch of the Compose repository](https://github.com/docker/compose/tree/v1/docs). They are no longer being actively maintained. 
@z

@x
The latest and recommended version of the Compose file format is defined by the [Compose Specification](_index.md). This format merges the 2.x and 3.x versions and is implemented by **Compose 1.27.0+**. For more information, see the[History and development of Docker Compose](../intro/history.md). 
@y
The latest and recommended version of the Compose file format is defined by the [Compose Specification](_index.md). This format merges the 2.x and 3.x versions and is implemented by **Compose 1.27.0+**. For more information, see the[History and development of Docker Compose](../intro/history.md). 
@z
