##
## This is part of Japanese translation version for Docker's Documantation.
##
bases = \
	04-version-and-name.md \
	05-services.md         \
	06-networks.md         \
	07-volumes.md          \
	08-configs.md          \
	09-secrets.md          \
	10-fragments.md        \
	11-extension.md        \
	12-interpolation.md    \
	13-merge.md            \
	14-include.md          \
	15-profiles.md         \
	_index.md              \
	build.md               \
	compose-file-v2.md     \
	compose-file-v3.md     \
	compose-versioning.md  \
	deploy.md              \
	develop.md

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/main.mk
