%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
  .bg-pattern-blue-light {
    background: linear-gradient(to right, theme(colors.white / 50%), theme(colors.white / 70%)), url('/assets/images/bg-pattern-blue.webp');
    @apply bg-no-repeat bg-cover;
  }
@y
  .bg-pattern-blue-light {
    background: linear-gradient(to right, theme(colors.white / 50%), theme(colors.white / 70%)), url('__SUBDIR__/assets/images/bg-pattern-blue.webp');
    @apply bg-no-repeat bg-cover;
  }
@z

@x
  .bg-pattern-purple-light {
    background: linear-gradient(to right, theme(colors.white / 50%), theme(colors.white / 70%)), url('/assets/images/bg-pattern-purple.webp');
    @apply bg-no-repeat bg-cover;
  }
@y
  .bg-pattern-purple-light {
    background: linear-gradient(to right, theme(colors.white / 50%), theme(colors.white / 70%)), url('__SUBDIR__/assets/images/bg-pattern-purple.webp');
    @apply bg-no-repeat bg-cover;
  }
@z

@x
  .bg-pattern-verde-light {
    background: linear-gradient(to right, theme(colors.white / 50%), theme(colors.white / 70%)), url('/assets/images/bg-pattern-verde.webp');
    @apply bg-no-repeat bg-cover;
  }
@y
  .bg-pattern-verde-light {
    background: linear-gradient(to right, theme(colors.white / 50%), theme(colors.white / 70%)), url('__SUBDIR__/assets/images/bg-pattern-verde.webp');
    @apply bg-no-repeat bg-cover;
  }
@z

@x
  .bg-pattern-blue-dark {
    background: linear-gradient(to right, theme(colors.black / 70%), theme(colors.black / 70%)), url('/assets/images/bg-pattern-blue.webp');
    @apply bg-no-repeat bg-cover;
  }
@y
  .bg-pattern-blue-dark {
    background: linear-gradient(to right, theme(colors.black / 70%), theme(colors.black / 70%)), url('__SUBDIR__/assets/images/bg-pattern-blue.webp');
    @apply bg-no-repeat bg-cover;
  }
@z

@x
  .bg-pattern-purple-dark {
    background: linear-gradient(to right, theme(colors.black / 70%), theme(colors.black / 70%)), url('/assets/images/bg-pattern-purple.webp');
    @apply bg-no-repeat bg-cover;
  }
@y
  .bg-pattern-purple-dark {
    background: linear-gradient(to right, theme(colors.black / 70%), theme(colors.black / 70%)), url('__SUBDIR__/assets/images/bg-pattern-purple.webp');
    @apply bg-no-repeat bg-cover;
  }
@z

@x
  .bg-pattern-verde-dark {
    background: linear-gradient(to right, theme(colors.black / 70%), theme(colors.black / 70%)), url('/assets/images/bg-pattern-verde.webp');
    @apply bg-no-repeat bg-cover;
  }
}
@y
  .bg-pattern-verde-dark {
    background: linear-gradient(to right, theme(colors.black / 70%), theme(colors.black / 70%)), url('__SUBDIR__/assets/images/bg-pattern-verde.webp');
    @apply bg-no-repeat bg-cover;
  }
}
@z
