%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

% __SUBDIR__ 対応

@x Roboto Flex
    src: url('/assets/fonts/RobotoFlex.woff2') format('woff2');
@y
    src: url('__SUBDIR__/assets/fonts/RobotoFlex.woff2') format('woff2');
@z

@x Roboto Mono
    src: url('/assets/fonts/RobotoMono-Regular.woff2') format('woff2');
@y
    src: url('__SUBDIR__/assets/fonts/RobotoMono-Regular.woff2') format('woff2');
@z

@x Roboto Mono Italic
    src: url('/assets/fonts/RobotoMono-Italic.woff2') format('woff2');
@y
    src: url('__SUBDIR__/assets/fonts/RobotoMono-Italic.woff2') format('woff2');
@z
