%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x bg-pattern-blue
  background-image: url("/assets/images/bg-pattern-blue.webp");
@y
  background-image: url("__SUBDIR__/assets/images/bg-pattern-blue.webp");
@z

@x bg-pattern-purple
  background-image: url("/assets/images/bg-pattern-purple.webp");
@y
  background-image: url("__SUBDIR__/assets/images/bg-pattern-purple.webp");
@z

@x bg-pattern-verde
  background-image: url("/assets/images/bg-pattern-verde.webp");
@y
  background-image: url("__SUBDIR__/assets/images/bg-pattern-verde.webp");
@z
