%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: Docker Build Cloud subscriptions and features
description: Learn about the Docker Build Cloud subscriptions plans and features
keywords: subscription, pro, team, business, features, build, cloud, Build Cloud, remote builder
---
@y
---
title: Docker Build Cloud subscriptions and features
description: Learn about the Docker Build Cloud subscriptions plans and features
keywords: subscription, pro, team, business, features, build, cloud, Build Cloud, remote builder
---
@z

@x
You can enhance your teams' builds with a Build Cloud subscription. This page describes the features available for the different subscription tiers. To compare features available for each tier, see [Docker Build Cloud pricing](https://www.docker.com/products/build-cloud/#pricing).
@y
You can enhance your teams' builds with a Build Cloud subscription. This page describes the features available for the different subscription tiers. To compare features available for each tier, see [Docker Build Cloud pricing](https://www.docker.com/products/build-cloud/#pricing).
@z

@x
## Docker Build Cloud Starter
@y
## Docker Build Cloud Starter
@z

@x
If you have an existing [Docker Core subscription](./details.md), a base level of Build Cloud minutes and cache are included. The features available vary depending on your Docker Core subscription tier.
@y
If you have an existing [Docker Core subscription](./details.md), a base level of Build Cloud minutes and cache are included. The features available vary depending on your Docker Core subscription tier.
@z

@x
### Docker Personal
@y
### Docker Personal
@z

@x
- 50 build minutes every month
- Available for one user
- 1 parallel build
@y
- 50 build minutes every month
- Available for one user
- 1 parallel build
@z

@x
### Docker Pro
@y
### Docker Pro
@z

@x
- 100 build minutes every month
- Available for one user
- 4 parallel builds
@y
- 100 build minutes every month
- Available for one user
- 4 parallel builds
@z

@x
### Docker Team
@y
### Docker Team
@z

@x
- 400 build minutes every month shared across your organization
- Option to onboard up to 100 members
- Can buy additional seats to add more minutes
@y
- 400 build minutes every month shared across your organization
- Option to onboard up to 100 members
- Can buy additional seats to add more minutes
@z

@x
### Docker Business
@y
### Docker Business
@z

@x
- All the features listed for Docker Team
- 800 build minutes every month shared across your organization
@y
- All the features listed for Docker Team
- 800 build minutes every month shared across your organization
@z

@x
## Docker Build Cloud Team
@y
## Docker Build Cloud Team
@z

@x
You can upgrade any tier to enhance your developers' experience with the following features:
@y
You can upgrade any tier to enhance your developers' experience with the following features:
@z

@x
- 200 additional build minutes per seat
- Option to buy reserve minutes
- Increased shared cache
@y
- 200 additional build minutes per seat
- Option to buy reserve minutes
- Increased shared cache
@z

@x
The Docker Build Cloud Team subscription is tied to a Docker
[organization](../admin/organization/_index.md). To use the build minutes or
shared cache of a Docker Build Cloud Team subscription, users must be a part of
the organization associated with the subscription.
@y
The Docker Build Cloud Team subscription is tied to a Docker
[organization](../admin/organization/_index.md). To use the build minutes or
shared cache of a Docker Build Cloud Team subscription, users must be a part of
the organization associated with the subscription.
@z

@x
To learn how to buy this subscription, see [Docker Build Cloud billing](../billing/build-billing.md).
@y
To learn how to buy this subscription, see [Docker Build Cloud billing](../billing/build-billing.md).
@z

@x
## Docker Build Cloud Enterprise
@y
## Docker Build Cloud Enterprise
@z

@x
For enterprise features such as paying via invoice and additional build minutes, [contact sales](https://www.docker.com/products/build-cloud/#contact_sales).
@y
For enterprise features such as paying via invoice and additional build minutes, [contact sales](https://www.docker.com/products/build-cloud/#contact_sales).
@z
