%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: Docker Desktop license agreement
description: Information about Docker Desktop's license agreement
keywords: license agreement, docker desktop, subscription
---
@y
---
title: Docker Desktop license agreement
description: Information about Docker Desktop's license agreement
keywords: license agreement, docker desktop, subscription
---
@z

@x
Docker Desktop is licensed under the Docker Subscription Service Agreement. When you download and install Docker Desktop, you will be asked to agree to the updated terms.
@y
Docker Desktop is licensed under the Docker Subscription Service Agreement. When you download and install Docker Desktop, you will be asked to agree to the updated terms.
@z

@x
Our [Docker Subscription Service Agreement](https://www.docker.com/legal/docker-subscription-service-agreement) states:
@y
Our [Docker Subscription Service Agreement](https://www.docker.com/legal/docker-subscription-service-agreement) states:
@z

@x
 - Docker Desktop is free for small businesses (fewer than 250 employees AND less than $10 million in annual revenue), personal use, education, and non-commercial open source projects.
 - Otherwise, it requires a paid subscription for professional use.
- Paid subscriptions are also required for government entities.
- The Docker Pro, Team, and Business subscriptions include commercial use of Docker Desktop.
@y
 - Docker Desktop is free for small businesses (fewer than 250 employees AND less than $10 million in annual revenue), personal use, education, and non-commercial open source projects.
 - Otherwise, it requires a paid subscription for professional use.
- Paid subscriptions are also required for government entities.
- The Docker Pro, Team, and Business subscriptions include commercial use of Docker Desktop.
@z

@x
Read the [Blog](https://www.docker.com/blog/updating-product-subscriptions/) and [Docker subscription FAQs](https://www.docker.com/pricing/faq) to learn how this may affect companies using Docker Desktop.
@y
Read the [Blog](https://www.docker.com/blog/updating-product-subscriptions/) and [Docker subscription FAQs](https://www.docker.com/pricing/faq) to learn how this may affect companies using Docker Desktop.
@z

@x
> **Note**
>
> The licensing and distribution terms for Docker and Moby open-source projects, such as Docker Engine, aren't changing.
@y
> **Note**
>
> The licensing and distribution terms for Docker and Moby open-source projects, such as Docker Engine, aren't changing.
@z

@x
Docker Desktop is built using open-source software. For information about the licensing of open-source components in Docker Desktop, select {{< inline-image src="../desktop/mac/images/whale-x.svg" alt="whale menu" >}} > **About Docker Desktop** > **Acknowledgements**.
@y
Docker Desktop is built using open-source software. For information about the licensing of open-source components in Docker Desktop, select {{< inline-image src="../desktop/mac/images/whale-x.svg" alt="whale menu" >}} > **About Docker Desktop** > **Acknowledgements**.
@z

@x
Docker Desktop distributes some components that are licensed under the
GNU General Public License. Select [here](https://download.docker.com/opensource/License.tar.gz) to download the source for these components.
@y
Docker Desktop distributes some components that are licensed under the
GNU General Public License. Select [here](https://download.docker.com/opensource/License.tar.gz) to download the source for these components.
@z
