%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: Learn how to remove seats from your subscription
keywords: Docker, Docker Hub, subscription, update, remove, seats
title: Remove seats from your subscription
aliases:
- /docker-hub/billing/remove-seats/
---
@y
---
description: Learn how to remove seats from your subscription
keywords: Docker, Docker Hub, subscription, update, remove, seats
title: Remove seats from your subscription
aliases:
- /docker-hub/billing/remove-seats/
---
@z

@x
You can remove seats from your Team or Business subscription at anytime. 
@y
You can remove seats from your Team or Business subscription at anytime. 
@z

@x
If you remove seats in the middle of the billing cycle, changes apply in the next billing cycle. Any unused portion of the subscription for removed seats isn't refundable or creditable.
@y
If you remove seats in the middle of the billing cycle, changes apply in the next billing cycle. Any unused portion of the subscription for removed seats isn't refundable or creditable.
@z

@x
For example, if you receive your billing on the 8th of every month for 10 seats and you want to remove 2 seats on the 15th of the month, the 2 seats will be removed from your subscription the next month. Your payment for 8 seats begins on the next billing cycle. If you're on the annual subscription, the 2 seats are still available until the next year, and your payment for the 8 seats begins on the next billing cycle.
@y
For example, if you receive your billing on the 8th of every month for 10 seats and you want to remove 2 seats on the 15th of the month, the 2 seats will be removed from your subscription the next month. Your payment for 8 seats begins on the next billing cycle. If you're on the annual subscription, the 2 seats are still available until the next year, and your payment for the 8 seats begins on the next billing cycle.
@z

@x
## Remove seats from a monthly or an annual subscription
@y
## Remove seats from a monthly or an annual subscription
@z

@x
>**Important**
>
>If you have a [sales-assisted Docker Business subscription](details.md#sales-assisted), contact your account manager to remove seats from your subscription. 
{ .important }
@y
>**Important**
>
>If you have a [sales-assisted Docker Business subscription](details.md#sales-assisted), contact your account manager to remove seats from your subscription. 
{ .important }
@z

@x
1. Sign in to your [Docker Hub](https://hub.docker.com) account.
@y
1. Sign in to your [Docker Hub](https://hub.docker.com) account.
@z

@x
2. Select **Organizations** and then choose your organization.
@y
2. Select **Organizations** and then choose your organization.
@z

@x
3. Select the **Billing** tab and then **Remove seats**.
@y
3. Select the **Billing** tab and then **Remove seats**.
@z

@x
4. Specify how many seats you’d like to remove and then select **Remove** to confirm.
@y
4. Specify how many seats you’d like to remove and then select **Remove** to confirm.
@z

@x
5. The **Billing** tab confirms the seat removal and the details on when the changes take effect.
@y
5. The **Billing** tab confirms the seat removal and the details on when the changes take effect.
@z

@x
To cancel the removal of seats, [contact support](https://hub.docker.com/support/contact/).
@y
To cancel the removal of seats, [contact support](https://hub.docker.com/support/contact/).
@z
