%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: PostgreSQL samples
description: Docker samples for PostgreSQL.
service: postgresql
aliases:
- /engine/examples/postgresql_service/
- /samples/postgresql_service/
---
@y
---
title: PostgreSQL サンプル
description: PostgreSQL の Docker サンプル。
service: postgresql
aliases:
- /engine/examples/postgresql_service/
- /samples/postgresql_service/
---
@z
