##
## This is part of Japanese translation version for Docker's Documantation.
##
copyfiles = \
	access-the-frontend.webp          \
	delete-containers.webp            \
	delete-httpd-container.webp       \
	delete-multi-container-apps.webp  \
	deleted-files.webp                \
	exec-into-postgres-container.webp \
	list-containers.webp              \
	mounted-files.webp                \
	multi-container-apps.webp         \
	published-ports.webp              \
	running-postgres-containers.webp

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/copy.mk
