%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
With Compose, you can use built-in [YAML](https://www.yaml.org/spec/1.2/spec.html#id2765878) features to make your Compose file neater and more efficient. Anchors and aliases let you create re-usable blocks. This is useful if you start to find common configurations that span multiple services. Having re-usable blocks minimizes potential mistakes.
@y
Compose においては組み込み [YAML](https://www.yaml.org/spec/1.2/spec.html#id2765878) 機能を利用して Compose ファイルをより適切かつ効率的に構築することができます。
アンカーやエイリアスを利用すれば、再利用可能なブロックを生成できます。
これは複数のサービスに共通する設定を見出したならば、大変便利に活用できます。
また再利用ブロックを持つことによって、潜在的な記述ミスを減らすこともできます。
@z
