%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
Values in a Compose file can be set by variables and interpolated at runtime. Compose files use a Bash-like
syntax `${VARIABLE}`. Both `$VARIABLE` and `${VARIABLE}` syntax is supported. 
@y
Values in a Compose file can be set by variables and interpolated at runtime. Compose files use a Bash-like
syntax `${VARIABLE}`. Both `$VARIABLE` and `${VARIABLE}` syntax is supported. 
@z
