##
## This is part of Japanese translation version for Docker's Documantation.
##

bases = \
	build.md                \
	configs.md              \
	configure-watch.md      \
	deploy.md               \
	extension.md            \
	fragments.md            \
	include.md              \
	interpolation.md        \
	merge.md                \
	networks.md             \
	profiles.md             \
	secrets.md              \
	services-depends-on.md  \
	services-develop.md     \
	services-env-file.md    \
	services-environment.md \
	services-healthcheck.md \
	services-networks.md    \
	services-ports.md       \
	services-secrets.md     \
	services-volumes.md     \
	services.md             \
	volumes.md              \
	watch.md

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/main.mk
