%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
The `environment` attribute defines environment variables set in the container. `environment` can use either an array or a
map. Any boolean values; true, false, yes, no, should be enclosed in quotes to ensure
they are not converted to True or False by the YAML parser.
@y
`environment` 属性は、コンテナー内に設定する環境変数を定義します。
`environment` は配列かマップ形式で指定できます。
ブーリアン値 true、false、yes、no はダブルクォートで囲む必要があります。
これは YAML パーサーによって True や False に変換されないようにするためです。
@z
