%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
Volumes are persistent data stores implemented by the container engine. Compose offers a neutral way for services to mount volumes, and configuration parameters to allocate them to infrastructure. The top-level `volumes` declaration lets you configure named volumes that can be reused across multiple services. 
@y
ボリューム (volume) とは永続的なデータストアのことであり、コンテナーエンジンによって実装されています。
Compose は、サービスが的確にボリュームマウントを実現できるようにしています。
そして設定パラメーターを通じてこのボリュームをインフラストラクチャーに割り当てます。
トップレベルの `volumes` 宣言は、複数サービスにわたって再利用可能な名前つきボリュームの設定を可能にします。
@z
