%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
title: Recover your Docker account
description: Recover your Docker account and manage two-factor authentication recovery codes
keywords: account recovery, two-factor authentication, 2FA, recovery code, docker hub security
@y
title: Recover your Docker account
description: Recover your Docker account and manage two-factor authentication recovery codes
keywords: account recovery, two-factor authentication, 2FA, recovery code, docker hub security
@z

@x
This page explains how to recover your Docker account and manage recovery codes for two-factor authentication.
@y
This page explains how to recover your Docker account and manage recovery codes for two-factor authentication.
@z

@x
## Generate a new recovery code
@y
## Generate a new recovery code
@z

@x
If you lost your two-factor authentication recovery code but still have access to your Docker Hub account, you can generate a new recovery code.
@y
If you lost your two-factor authentication recovery code but still have access to your Docker Hub account, you can generate a new recovery code.
@z

@x
1. Sign in to your [Docker account](https://app.docker.com/login) with your username and password.
1. Select your avatar and from the drop-down menu, select **Account settings**.
1. Select **2FA**.
1. Enter your password, then select **Confirm**.
1. Select **Generate new code**.
@y
1. Sign in to your [Docker account](https://app.docker.com/login) with your username and password.
1. Select your avatar and from the drop-down menu, select **Account settings**.
1. Select **2FA**.
1. Enter your password, then select **Confirm**.
1. Select **Generate new code**.
@z

@x
This generates a new code. Select the visibility icon to view the code. Save your recovery code and store it somewhere safe.
@y
This generates a new code. Select the visibility icon to view the code. Save your recovery code and store it somewhere safe.
@z

@x
## Recover your account without access
@y
## Recover your account without access
@z

@x
If you lost access to both your two-factor authentication application and your recovery code:
@y
If you lost access to both your two-factor authentication application and your recovery code:
@z

@x
1. Sign in to your [Docker account](https://app.docker.com/login) with your username and password.
1. Select **I've lost my authentication device** and **I've lost my recovery code**.
1. Complete the [Contact Support form](https://hub.docker.com/support/contact/?category=2fa-lockout).
@y
1. Sign in to your [Docker account](https://app.docker.com/login) with your username and password.
1. Select **I've lost my authentication device** and **I've lost my recovery code**.
1. Complete the [Contact Support form](https://hub.docker.com/support/contact/?category=2fa-lockout).
@z

@x
You must enter the primary email address associated with your Docker ID in the Contact Support form for recovery instructions.
@y
You must enter the primary email address associated with your Docker ID in the Contact Support form for recovery instructions.
@z
