##
## This is part of Japanese translation version for Docker's Documantation.
##

copyfiles = \
	build-ui-jaeger-screenshot.png \
	console.png                    \
	dashboard.webp                 \
	hyperv-enabled.png             \
	resource-saver-settings.webp   \
	shared-folder-on-demand.png    \
	synched-file-shares.webp       \
	virtualization-enabled.png     \
	whale-x.svg                    \
	wsl2-enabled.png

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/copy.mk
