##
## This is part of Japanese translation version for Docker's Documantation.
##
copyfiles = \
	build-ui-active-builds.webp    \
	build-ui-error.webp            \
	build-ui-history.webp          \
	build-ui-jaeger-screenshot.png \
	build-ui-manage-builders.webp  \
	build-ui-platform-menu.webp    \
	build-ui-timing-chart.webp     \
	builds-view.webp               \
	console.png                    \
	dashboard.webp                 \
	hyperv-enabled.png             \
	notifications.svg              \
	resource-saver-settings.png    \
	resource-saver-status-bar.png  \
	shared-folder-on-demand.png    \
	synched-file-shares.webp       \
	virtualization-enabled.png     \
	whale-x.svg                    \
	wsl2-enabled.png

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/copy.mk
