##
## This is part of Japanese translation version for Docker's Documantation.
##

bases = \
	_index.md           \
	build.md            \
	configs.md          \
	deploy.md           \
	develop.md          \
	extension.md        \
	fragments.md        \
	include.md          \
	interpolation.md    \
	legacy-versions.md  \
	merge.md            \
	networks.md         \
	profiles.md         \
	secrets.md          \
	services.md         \
	version-and-name.md \
	volumes.md

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/main.mk
