%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker scout vex
aliases: docker scout vex, docker scout vex
short: Manage VEX attestations on images
long: Manage VEX attestations on images
@y
command: docker scout vex
aliases: docker scout vex, docker scout vex
short: Manage VEX attestations on images
long: Manage VEX attestations on images
@z

% inherited_options:

@x debug
      description: Debug messages
@y
      description: Debug messages
@z

@x verbose-debug
      description: Verbose debug
@y
      description: Verbose debug
@z

% snip directives...
