%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
description: Containerize and develop C++ applications using Docker.
keywords: getting started, c++
title: C++ language-specific guide
@y
description: Containerize and develop C++ applications using Docker.
keywords: getting started, c++
title: C++ 向けガイド
@z

@x
The C++ getting started guide teaches you how to create a containerized C++ application using Docker. In this guide, you'll learn how to:
@y
言語別ガイド C++ 向けでは、Docker を使った C++ アプリケーションのコンテナー化についての説明をはじめます。
このガイドでは以下について学んでいきます。
@z

@x
> **Acknowledgment**
>
> Docker would like to thank [Pradumna Saraf](https://twitter.com/pradumna_saraf) for his contribution to this guide.
@y
> **謝辞**
>
> Docker では、このガイドを提供してくれた [Pradumna Saraf](https://twitter.com/pradumna_saraf) に感謝いたします。
@z

@x
* Containerize and run a C++ application
* Set up a local environment to develop a C++ application using containers
* Configure a CI/CD pipeline for a containerized C++ application using GitHub Actions
* Deploy your containerized application locally to Kubernetes to test and debug your deployment
@y
* C++ アプリケーションをコンテナー化して実行します。
* コンテナーを利用して C++ アプリケーションを開発するローカル環境を構築します。
* GitHub アクションを使って、コンテナー化した C++ アプリケーションの CI/CD パイプラインを設定します。
* コンテナー化した C++ アプリケーションをローカルな Kubernetes にデプロイして、テストおよびデバッグを行います。
@z

@x
After completing the C++ getting started modules, you should be able to containerize your own C++ application based on the examples and instructions provided in this guide.
@y
この C++ 向けガイドのモジュール実行を完了させれば、このガイドの示す例や手順に基づいて、独自の C++ アプリケーションのコンテナー化ができるようになるはずです。
@z

@x
Start by containerizing an existing C++ application.
@y
では手元にある C++ アプリケーションのコンテナー化からはじめます。
@z

@x
{{< button text="Containerize a C++ app" url="containerize.md" >}}
@y
{{< button text="C++ アプリのコンテナー化" url="containerize.md" >}}
@z
