%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker mcp catalog show
short: Show a catalog
long: Show a catalog
usage: docker mcp catalog show <name>
pname: docker mcp catalog
plink: docker_mcp_catalog.yaml
options:
    - option: format
      value_type: format
      description: 'Supported: "json", "yaml".'
      deprecated: false
      hidden: false
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker mcp catalog show
short: Show a catalog
long: Show a catalog
usage: docker mcp catalog show <name>
pname: docker mcp catalog
plink: docker_mcp_catalog.yaml
options:
    - option: format
      value_type: format
      description: 'Supported: "json", "yaml".'
      deprecated: false
      hidden: false
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
