%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker mcp catalog create
short: Create a new catalog
long: Create a new catalog
usage: docker mcp catalog create <name>
pname: docker mcp catalog
plink: docker_mcp_catalog.yaml
deprecated: false
hidden: true
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker mcp catalog create
short: Create a new catalog
long: Create a new catalog
usage: docker mcp catalog create <name>
pname: docker mcp catalog
plink: docker_mcp_catalog.yaml
deprecated: false
hidden: true
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
