%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker mcp oauth ls
short: List available OAuth apps.
long: List available OAuth apps.
usage: docker mcp oauth ls
@y
command: docker mcp oauth ls
short: List available OAuth apps.
long: List available OAuth apps.
usage: docker mcp oauth ls
@z

% options:

@x json
      description: Print as JSON.
@y
      description: Print as JSON.
@z

% snip directives...
