%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker mcp feature
short: Manage experimental features
long: |-
    Manage experimental features for Docker MCP Gateway.
@y
command: docker mcp feature
short: Manage experimental features
long: |-
    Manage experimental features for Docker MCP Gateway.
@z

@x
    Features are stored in your Docker configuration file (~/.docker/config.json)
    and control optional functionality that may change in future versions.
@y
    Features are stored in your Docker configuration file (~/.docker/config.json)
    and control optional functionality that may change in future versions.
@z

% cname:
% clink:
% snip directives...
