%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker mcp registry convert
short: Convert OCI registry server definition to catalog server format
long: Convert OCI registry server definition to catalog server format
usage: docker mcp registry convert
@y
command: docker mcp registry convert
short: Convert OCI registry server definition to catalog server format
long: Convert OCI registry server definition to catalog server format
usage: docker mcp registry convert
@z

% options:

@x file
      description: Path to the OCI registry server definition JSON file
@y
      description: Path to the OCI registry server definition JSON file
@z

% snip directives...
