%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker mcp feature enable
short: Enable an experimental feature
long: |-
    Enable an experimental feature.
@y
command: docker mcp feature enable
short: Enable an experimental feature
long: |-
    Enable an experimental feature.
@z

@x
    Available features:
      oauth-interceptor      Enable GitHub OAuth flow interception for automatic authentication
      mcp-oauth-dcr          Enable Dynamic Client Registration (DCR) for automatic OAuth client setup
      dynamic-tools          Enable internal MCP management tools (mcp-find, mcp-add, mcp-remove)
@y
    Available features:
      oauth-interceptor      Enable GitHub OAuth flow interception for automatic authentication
      mcp-oauth-dcr          Enable Dynamic Client Registration (DCR) for automatic OAuth client setup
      dynamic-tools          Enable internal MCP management tools (mcp-find, mcp-add, mcp-remove)
@z

@x
usage: docker mcp feature enable <feature-name>
@y
usage: docker mcp feature enable <feature-name>
@z

% snip directives...
