%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker mcp config read
short: Read the configuration
long: Read the configuration
usage: docker mcp config read
pname: docker mcp config
plink: docker_mcp_config.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker mcp config read
short: Read the configuration
long: Read the configuration
usage: docker mcp config read
pname: docker mcp config
plink: docker_mcp_config.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
