%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker mcp oauth revoke
short: Revoke the specified OAuth app.
long: Revoke the specified OAuth app.
usage: docker mcp oauth revoke <app>
pname: docker mcp oauth
plink: docker_mcp_oauth.yaml
deprecated: false
hidden: true
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker mcp oauth revoke
short: Revoke the specified OAuth app.
long: Revoke the specified OAuth app.
usage: docker mcp oauth revoke <app>
pname: docker mcp oauth
plink: docker_mcp_oauth.yaml
deprecated: false
hidden: true
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
