%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker mcp server list
aliases: docker mcp server list, docker mcp server ls
short: List enabled servers
long: List enabled servers
usage: docker mcp server list
pname: docker mcp server
plink: docker_mcp_server.yaml
options:
    - option: json
      value_type: bool
      default_value: "false"
      description: Output in JSON format
      deprecated: false
      hidden: false
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
deprecated: false
hidden: true
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker mcp server list
aliases: docker mcp server list, docker mcp server ls
short: List enabled servers
long: List enabled servers
usage: docker mcp server list
pname: docker mcp server
plink: docker_mcp_server.yaml
options:
    - option: json
      value_type: bool
      default_value: "false"
      description: Output in JSON format
      deprecated: false
      hidden: false
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
deprecated: false
hidden: true
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
