%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker mcp server
short: Manage servers
long: Manage servers
pname: docker mcp
plink: docker_mcp.yaml
cname:
    - docker mcp server disable
    - docker mcp server enable
    - docker mcp server inspect
    - docker mcp server reset
clink:
    - docker_mcp_server_disable.yaml
    - docker_mcp_server_enable.yaml
    - docker_mcp_server_inspect.yaml
    - docker_mcp_server_reset.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker mcp server
short: Manage servers
long: Manage servers
pname: docker mcp
plink: docker_mcp.yaml
cname:
    - docker mcp server disable
    - docker mcp server enable
    - docker mcp server inspect
    - docker mcp server reset
clink:
    - docker_mcp_server_disable.yaml
    - docker_mcp_server_enable.yaml
    - docker_mcp_server_inspect.yaml
    - docker_mcp_server_reset.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
