%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker mcp catalog fork
short: Fork a catalog
long: Fork a catalog
usage: docker mcp catalog fork <src-catalog> <new-name>
pname: docker mcp catalog
plink: docker_mcp_catalog.yaml
deprecated: false
hidden: true
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker mcp catalog fork
short: Fork a catalog
long: Fork a catalog
usage: docker mcp catalog fork <src-catalog> <new-name>
pname: docker mcp catalog
plink: docker_mcp_catalog.yaml
deprecated: false
hidden: true
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
