%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker mcp secret rm
short: Remove secrets from Docker Desktop's secret store
long: Remove secrets from Docker Desktop's secret store
usage: docker mcp secret rm name1 name2 ...
pname: docker mcp secret
plink: docker_mcp_secret.yaml
options:
    - option: all
      value_type: bool
      default_value: "false"
      description: Remove all secrets
      deprecated: false
      hidden: false
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker mcp secret rm
short: Remove secrets from Docker Desktop's secret store
long: Remove secrets from Docker Desktop's secret store
usage: docker mcp secret rm name1 name2 ...
pname: docker mcp secret
plink: docker_mcp_secret.yaml
options:
    - option: all
      value_type: bool
      default_value: "false"
      description: Remove all secrets
      deprecated: false
      hidden: false
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
