%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker mcp secret export
short: Export secrets for the specified servers
long: Export secrets for the specified servers
usage: docker mcp secret export [server1] [server2] ...
pname: docker mcp secret
plink: docker_mcp_secret.yaml
deprecated: false
hidden: true
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker mcp secret export
short: Export secrets for the specified servers
long: Export secrets for the specified servers
usage: docker mcp secret export [server1] [server2] ...
pname: docker mcp secret
plink: docker_mcp_secret.yaml
deprecated: false
hidden: true
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
