%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker mcp registry
short: Registry operations
long: Registry operations
pname: docker mcp
plink: docker_mcp.yaml
cname:
    - docker mcp registry convert
clink:
    - docker_mcp_registry_convert.yaml
deprecated: false
hidden: true
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker mcp registry
short: Registry operations
long: Registry operations
pname: docker mcp
plink: docker_mcp.yaml
cname:
    - docker mcp registry convert
clink:
    - docker_mcp_registry_convert.yaml
deprecated: false
hidden: true
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
