%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker mcp catalog
aliases: docker mcp catalog, docker mcp catalogs
short: Manage MCP server catalogs
long: |
    Manage MCP server catalogs for organizing and configuring custom MCP servers alongside Docker's official catalog.
@y
command: docker mcp catalog
aliases: docker mcp catalog, docker mcp catalogs
short: Manage MCP server catalogs
long: |
    Manage MCP server catalogs for organizing and configuring custom MCP servers alongside Docker's official catalog.
@z

% cname:
% clink:
% snip directives...
