%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker mcp server reset
short: Disable all the servers
long: Disable all the servers
usage: docker mcp server reset
pname: docker mcp server
plink: docker_mcp_server.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker mcp server reset
short: Disable all the servers
long: Disable all the servers
usage: docker mcp server reset
pname: docker mcp server
plink: docker_mcp_server.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
