%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker mcp feature disable
short: Disable an experimental feature
long: Disable an experimental feature that was previously enabled.
usage: docker mcp feature disable <feature-name>
pname: docker mcp feature
plink: docker_mcp_feature.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker mcp feature disable
short: Disable an experimental feature
long: Disable an experimental feature that was previously enabled.
usage: docker mcp feature disable <feature-name>
pname: docker mcp feature
plink: docker_mcp_feature.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
