%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker mcp server disable
aliases: docker mcp server disable, docker mcp server remove, docker mcp server rm
short: Disable a server or multiple servers
long: Disable a server or multiple servers
usage: docker mcp server disable
pname: docker mcp server
plink: docker_mcp_server.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker mcp server disable
aliases: docker mcp server disable, docker mcp server remove, docker mcp server rm
short: Disable a server or multiple servers
long: Disable a server or multiple servers
usage: docker mcp server disable
pname: docker mcp server
plink: docker_mcp_server.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
