%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker mcp server ls
aliases: docker mcp server ls, docker mcp server list
short: List enabled servers
long: List enabled servers
usage: docker mcp server ls
@y
command: docker mcp server ls
aliases: docker mcp server ls, docker mcp server list
short: List enabled servers
long: List enabled servers
usage: docker mcp server ls
@z

% options:

@x json
      description: Output in JSON format
@y
      description: Output in JSON format
@z

% snip directives...
