%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker mcp oauth
pname: docker mcp
plink: docker_mcp.yaml
cname:
    - docker mcp oauth authorize
    - docker mcp oauth ls
    - docker mcp oauth revoke
clink:
    - docker_mcp_oauth_authorize.yaml
    - docker_mcp_oauth_ls.yaml
    - docker_mcp_oauth_revoke.yaml
deprecated: false
hidden: true
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker mcp oauth
pname: docker mcp
plink: docker_mcp.yaml
cname:
    - docker mcp oauth authorize
    - docker mcp oauth ls
    - docker mcp oauth revoke
clink:
    - docker_mcp_oauth_authorize.yaml
    - docker_mcp_oauth_ls.yaml
    - docker_mcp_oauth_revoke.yaml
deprecated: false
hidden: true
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
