%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker mcp oauth authorize
short: Authorize the specified OAuth app.
long: Authorize the specified OAuth app.
usage: docker mcp oauth authorize <app>
@y
command: docker mcp oauth authorize
short: Authorize the specified OAuth app.
long: Authorize the specified OAuth app.
usage: docker mcp oauth authorize <app>
@z

% options:

@x scopes
      description: OAuth scopes to request (space-separated)
@y
      description: OAuth scopes to request (space-separated)
@z

% snip directives...
