%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker mcp catalog add
short: Add a server to your catalog
long: Add a server to your catalog
usage: docker mcp catalog add <catalog> <server-name> <catalog-file>
pname: docker mcp catalog
plink: docker_mcp_catalog.yaml
options:
    - option: force
      value_type: bool
      default_value: "false"
      description: Overwrite existing server in the catalog
      deprecated: false
      hidden: false
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
deprecated: false
hidden: true
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker mcp catalog add
short: Add a server to your catalog
long: Add a server to your catalog
usage: docker mcp catalog add <catalog> <server-name> <catalog-file>
pname: docker mcp catalog
plink: docker_mcp_catalog.yaml
options:
    - option: force
      value_type: bool
      default_value: "false"
      description: Overwrite existing server in the catalog
      deprecated: false
      hidden: false
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
deprecated: false
hidden: true
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
