%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker mcp catalog init
short: Initialize the catalog
long: Initialize the catalog
usage: docker mcp catalog init
pname: docker mcp catalog
plink: docker_mcp_catalog.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker mcp catalog init
short: Initialize the catalog
long: Initialize the catalog
usage: docker mcp catalog init
pname: docker mcp catalog
plink: docker_mcp_catalog.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
