%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker mcp policy
aliases: docker mcp policy, docker mcp policies
short: Manage secret policies
long: Manage secret policies
pname: docker mcp
plink: docker_mcp.yaml
cname:
    - docker mcp policy dump
    - docker mcp policy set
clink:
    - docker_mcp_policy_dump.yaml
    - docker_mcp_policy_set.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker mcp policy
aliases: docker mcp policy, docker mcp policies
short: Manage secret policies
long: Manage secret policies
pname: docker mcp
plink: docker_mcp.yaml
cname:
    - docker mcp policy dump
    - docker mcp policy set
clink:
    - docker_mcp_policy_dump.yaml
    - docker_mcp_policy_set.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
