%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker mcp server inspect
short: Get information about a server or inspect an OCI artifact
long: Get information about a server or inspect an OCI artifact
usage: docker mcp server inspect
pname: docker mcp server
plink: docker_mcp_server.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker mcp server inspect
short: Get information about a server or inspect an OCI artifact
long: Get information about a server or inspect an OCI artifact
usage: docker mcp server inspect
pname: docker mcp server
plink: docker_mcp_server.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
