%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker mcp server import
short: Import a server
long: Import a server
usage: docker mcp server import
@y
command: docker mcp server import
short: Import a server
long: Import a server
usage: docker mcp server import
@z


% options:

@x push
      description: push the new server artifact
@y
      description: push the new server artifact
@z

% snip directives...
