%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker mcp config
short: Manage the configuration
long: Manage the configuration
pname: docker mcp
plink: docker_mcp.yaml
cname:
    - docker mcp config read
    - docker mcp config reset
    - docker mcp config write
clink:
    - docker_mcp_config_read.yaml
    - docker_mcp_config_reset.yaml
    - docker_mcp_config_write.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker mcp config
short: Manage the configuration
long: Manage the configuration
pname: docker mcp
plink: docker_mcp.yaml
cname:
    - docker mcp config read
    - docker mcp config reset
    - docker mcp config write
clink:
    - docker_mcp_config_read.yaml
    - docker_mcp_config_reset.yaml
    - docker_mcp_config_write.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
