%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker mcp oauth ls
short: List available OAuth apps.
long: List available OAuth apps.
usage: docker mcp oauth ls
pname: docker mcp oauth
plink: docker_mcp_oauth.yaml
options:
    - option: json
      value_type: bool
      default_value: "false"
      description: Print as JSON.
      deprecated: false
      hidden: false
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
deprecated: false
hidden: true
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker mcp oauth ls
short: List available OAuth apps.
long: List available OAuth apps.
usage: docker mcp oauth ls
pname: docker mcp oauth
plink: docker_mcp_oauth.yaml
options:
    - option: json
      value_type: bool
      default_value: "false"
      description: Print as JSON.
      deprecated: false
      hidden: false
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
deprecated: false
hidden: true
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
