%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker mcp feature list
short: List all available features and their status
long: |
    List all available experimental features and show whether they are enabled or disabled.
usage: docker mcp feature list
pname: docker mcp feature
plink: docker_mcp_feature.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker mcp feature list
short: List all available features and their status
long: |
    List all available experimental features and show whether they are enabled or disabled.
usage: docker mcp feature list
pname: docker mcp feature
plink: docker_mcp_feature.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
