%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker mcp client manual-instructions
short: Display the manual instructions to connect the MCP client
long: Display the manual instructions to connect the MCP client
usage: docker mcp client manual-instructions
@y
command: docker mcp client manual-instructions
short: Display the manual instructions to connect the MCP client
long: Display the manual instructions to connect the MCP client
usage: docker mcp client manual-instructions
@z

% options:

@x json
      description: Print as JSON.
@y
      description: Print as JSON.
@z

% snip directives...
