%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker mcp catalog update
short: Update a specific catalog or all catalogs if no name is provided
long: Update a specific catalog or all catalogs if no name is provided
usage: docker mcp catalog update [name]
pname: docker mcp catalog
plink: docker_mcp_catalog.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker mcp catalog update
short: Update a specific catalog or all catalogs if no name is provided
long: Update a specific catalog or all catalogs if no name is provided
usage: docker mcp catalog update [name]
pname: docker mcp catalog
plink: docker_mcp_catalog.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
