%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker mcp catalog ls
short: List configured catalogs
long: List configured catalogs
usage: docker mcp catalog ls
pname: docker mcp catalog
plink: docker_mcp_catalog.yaml
options:
    - option: json
      value_type: bool
      default_value: "false"
      description: Print as JSON.
      deprecated: false
      hidden: false
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker mcp catalog ls
short: List configured catalogs
long: List configured catalogs
usage: docker mcp catalog ls
pname: docker mcp catalog
plink: docker_mcp_catalog.yaml
options:
    - option: json
      value_type: bool
      default_value: "false"
      description: Print as JSON.
      deprecated: false
      hidden: false
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
