%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker mcp catalog init
short: Initialize the catalog system
long: |
    Initialize the local catalog management system by creating the necessary configuration files and directories.
usage: docker mcp catalog init
@y
command: docker mcp catalog init
short: Initialize the catalog system
long: |
    Initialize the local catalog management system by creating the necessary configuration files and directories.
usage: docker mcp catalog init
@z

@x
examples: |4-
      # Initialize catalog system
      docker mcp catalog init
@y
examples: |4-
      # Initialize catalog system
      docker mcp catalog init
@z

% snip directives...
