%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker mcp server list
aliases: docker mcp server list, docker mcp server ls
short: List enabled servers
long: List enabled servers
usage: docker mcp server list
@y
command: docker mcp server list
aliases: docker mcp server list, docker mcp server ls
short: List enabled servers
long: List enabled servers
usage: docker mcp server list
@z

% options:

@x json
      description: Output in JSON format
@y
      description: Output in JSON format
@z

% snip directives...
