%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker mcp config restore
short: Restore the whole configuration
long: Restore the whole configuration
usage: docker mcp config restore
pname: docker mcp config
plink: docker_mcp_config.yaml
deprecated: false
hidden: true
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker mcp config restore
short: Restore the whole configuration
long: Restore the whole configuration
usage: docker mcp config restore
pname: docker mcp config
plink: docker_mcp_config.yaml
deprecated: false
hidden: true
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
