%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker mcp catalog reset
aliases: docker mcp catalog reset, docker mcp catalog empty
short: Empty the catalog
long: Empty the catalog
usage: docker mcp catalog reset
pname: docker mcp catalog
plink: docker_mcp_catalog.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker mcp catalog reset
aliases: docker mcp catalog reset, docker mcp catalog empty
short: Empty the catalog
long: Empty the catalog
usage: docker mcp catalog reset
pname: docker mcp catalog
plink: docker_mcp_catalog.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
