%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker mcp catalog rm
short: Remove a catalog
long: Remove a catalog
usage: docker mcp catalog rm <name>
pname: docker mcp catalog
plink: docker_mcp_catalog.yaml
deprecated: false
hidden: true
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker mcp catalog rm
short: Remove a catalog
long: Remove a catalog
usage: docker mcp catalog rm <name>
pname: docker mcp catalog
plink: docker_mcp_catalog.yaml
deprecated: false
hidden: true
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
