%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker mcp catalog export
short: Export a configured catalog to a file
long: |-
    Export a user-managed catalog to a file. This command only works with catalogs
    that have been imported or configured manually. The canonical Docker MCP catalog
    cannot be exported as it is managed by Docker.
usage: docker mcp catalog export <catalog-name> <file-path>
@y
command: docker mcp catalog export
short: Export a configured catalog to a file
long: |-
    Export a user-managed catalog to a file. This command only works with catalogs
    that have been imported or configured manually. The canonical Docker MCP catalog
    cannot be exported as it is managed by Docker.
usage: docker mcp catalog export <catalog-name> <file-path>
@z

% snip directives...
