%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker mcp policy dump
short: Dump the policy content
long: Dump the policy content
usage: docker mcp policy dump
pname: docker mcp policy
plink: docker_mcp_policy.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker mcp policy dump
short: Dump the policy content
long: Dump the policy content
usage: docker mcp policy dump
pname: docker mcp policy
plink: docker_mcp_policy.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
