%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker mcp tools
short: Manage tools
long: Manage tools
@y
command: docker mcp tools
short: Manage tools
long: Manage tools
@z

% cname:
% clink:
% options:

@x format
      description: Output format (json|list)
@y
      description: Output format (json|list)
@z

@x gateway-arg
      description: Additional arguments passed to the gateway
@y
      description: Additional arguments passed to the gateway
@z

@x verbose
      description: Verbose output
@y
      description: Verbose output
@z

@x version
      description: Version of the gateway
@y
      description: Version of the gateway
@z

% snip directives...
