%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker mcp secret rm
short: Remove secrets from Docker Desktop's secret store
long: Remove secrets from Docker Desktop's secret store
usage: docker mcp secret rm name1 name2 ...
@y
command: docker mcp secret rm
short: Remove secrets from Docker Desktop's secret store
long: Remove secrets from Docker Desktop's secret store
usage: docker mcp secret rm name1 name2 ...
@z

% options:

@x all
      description: Remove all secrets
@y
      description: Remove all secrets
@z

% snip directives...
