##
## This is part of Japanese translation version for Docker's Documantation.
##

bases = \
	docker_mcp.yaml                            \
	docker_mcp_catalog.yaml                    \
	docker_mcp_catalog_add.yaml                \
	docker_mcp_catalog_bootstrap.yaml          \
	docker_mcp_catalog_create.yaml             \
	docker_mcp_catalog_export.yaml             \
	docker_mcp_catalog_fork.yaml               \
	docker_mcp_catalog_import.yaml             \
	docker_mcp_catalog_init.yaml               \
	docker_mcp_catalog_ls.yaml                 \
	docker_mcp_catalog_reset.yaml              \
	docker_mcp_catalog_rm.yaml                 \
	docker_mcp_catalog_show.yaml               \
	docker_mcp_catalog_update.yaml             \
	docker_mcp_client.yaml                     \
	docker_mcp_client_connect.yaml             \
	docker_mcp_client_disconnect.yaml          \
	docker_mcp_client_ls.yaml                  \
	docker_mcp_client_manual-instructions.yaml \
	docker_mcp_config.yaml                     \
	docker_mcp_config_dump.yaml                \
	docker_mcp_config_read.yaml                \
	docker_mcp_config_reset.yaml               \
	docker_mcp_config_restore.yaml             \
	docker_mcp_config_write.yaml               \
	docker_mcp_feature.yaml                    \
	docker_mcp_feature_disable.yaml            \
	docker_mcp_feature_enable.yaml             \
	docker_mcp_feature_list.yaml               \
	docker_mcp_feature_ls.yaml                 \
	docker_mcp_gateway.yaml                    \
	docker_mcp_gateway_run.yaml                \
	docker_mcp_import.yaml                     \
	docker_mcp_oauth.yaml                      \
	docker_mcp_oauth_authorize.yaml            \
	docker_mcp_oauth_ls.yaml                   \
	docker_mcp_oauth_revoke.yaml               \
	docker_mcp_policy.yaml                     \
	docker_mcp_policy_dump.yaml                \
	docker_mcp_policy_set.yaml                 \
	docker_mcp_registry.yaml                   \
	docker_mcp_registry_convert.yaml           \
	docker_mcp_secret.yaml                     \
	docker_mcp_secret_export.yaml              \
	docker_mcp_secret_ls.yaml                  \
	docker_mcp_secret_rm.yaml                  \
	docker_mcp_secret_set.yaml                 \
	docker_mcp_server.yaml                     \
	docker_mcp_server_disable.yaml             \
	docker_mcp_server_enable.yaml              \
	docker_mcp_server_import.yaml              \
	docker_mcp_server_inspect.yaml             \
	docker_mcp_server_list.yaml                \
	docker_mcp_server_ls.yaml                  \
	docker_mcp_server_reset.yaml               \
	docker_mcp_tools.yaml                      \
	docker_mcp_tools_call.yaml                 \
	docker_mcp_tools_count.yaml                \
	docker_mcp_tools_disable.yaml              \
	docker_mcp_tools_enable.yaml               \
	docker_mcp_tools_inspect.yaml              \
	docker_mcp_tools_list.yaml                 \
	docker_mcp_tools_ls.yaml                   \
	docker_mcp_version.yaml                    \
	mcp.md                                     \
	mcp_catalog.md                             \
	mcp_catalog_add.md                         \
	mcp_catalog_bootstrap.md                   \
	mcp_catalog_create.md                      \
	mcp_catalog_export.md                      \
	mcp_catalog_fork.md                        \
	mcp_catalog_import.md                      \
	mcp_catalog_init.md                        \
	mcp_catalog_ls.md                          \
	mcp_catalog_reset.md                       \
	mcp_catalog_rm.md                          \
	mcp_catalog_show.md                        \
	mcp_catalog_update.md                      \
	mcp_client.md                              \
	mcp_client_connect.md                      \
	mcp_client_disconnect.md                   \
	mcp_client_ls.md                           \
	mcp_config.md                              \
	mcp_config_read.md                         \
	mcp_config_reset.md                        \
	mcp_config_write.md                        \
	mcp_feature.md                             \
	mcp_feature_disable.md                     \
	mcp_feature_enable.md                      \
	mcp_feature_list.md                        \
	mcp_feature_ls.md                          \
	mcp_gateway.md                             \
	mcp_gateway_run.md                         \
	mcp_import.md                              \
	mcp_policy.md                              \
	mcp_policy_dump.md                         \
	mcp_policy_set.md                          \
	mcp_secret.md                              \
	mcp_secret_ls.md                           \
	mcp_secret_rm.md                           \
	mcp_secret_set.md                          \
	mcp_server.md                              \
	mcp_server_disable.md                      \
	mcp_server_enable.md                       \
	mcp_server_import.md                       \
	mcp_server_inspect.md                      \
	mcp_server_list.md                         \
	mcp_server_ls.md                           \
	mcp_server_reset.md                        \
	mcp_tools.md                               \
	mcp_tools_call.md                          \
	mcp_tools_count.md                         \
	mcp_tools_disable.md                       \
	mcp_tools_enable.md                        \
	mcp_tools_inspect.md                       \
	mcp_tools_list.md                          \
	mcp_tools_ls.md                            \
	mcp_version.md

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/main.mk
