%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker mcp catalog show
@y
# docker mcp catalog show
@z

@x
<!---MARKER_GEN_START-->
Display the contents of a catalog including all server definitions and metadata.
If no name is provided, shows the Docker official catalog.
@y
<!---MARKER_GEN_START-->
Display the contents of a catalog including all server definitions and metadata.
If no name is provided, shows the Docker official catalog.
@z

@x
### Options
@y
### Options
@z

@x
| Name       | Type     | Default | Description                |
|:-----------|:---------|:--------|:---------------------------|
| `--format` | `format` |         | Supported: "json", "yaml". |
@y
| Name       | Type     | Default | Description                |
|:-----------|:---------|:--------|:---------------------------|
| `--format` | `format` |         | Supported: "json", "yaml". |
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z
