%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker mcp policy
@y
# docker mcp policy
@z

@x
<!---MARKER_GEN_START-->
Manage secret policies
@y
<!---MARKER_GEN_START-->
Manage secret policies
@z

@x
### Aliases
@y
### Aliases
@z

@x
`docker mcp policy`, `docker mcp policies`
@y
`docker mcp policy`, `docker mcp policies`
@z

@x
### Subcommands
@y
### Subcommands
@z

@x
| Name                         | Description                                          |
|:-----------------------------|:-----------------------------------------------------|
| [`dump`](mcp_policy_dump.md) | Dump the policy content                              |
| [`set`](mcp_policy_set.md)   | Set a policy for secret management in Docker Desktop |
@y
| Name                         | Description                                          |
|:-----------------------------|:-----------------------------------------------------|
| [`dump`](mcp_policy_dump.md) | Dump the policy content                              |
| [`set`](mcp_policy_set.md)   | Set a policy for secret management in Docker Desktop |
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z
