%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker mcp server disable
@y
# docker mcp server disable
@z

@x
<!---MARKER_GEN_START-->
Disable a server or multiple servers
@y
<!---MARKER_GEN_START-->
Disable a server or multiple servers
@z

@x
### Aliases
@y
### Aliases
@z

@x
`docker mcp server disable`, `docker mcp server remove`, `docker mcp server rm`
@y
`docker mcp server disable`, `docker mcp server remove`, `docker mcp server rm`
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z
