%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker mcp client ls
@y
# docker mcp client ls
@z

@x
<!---MARKER_GEN_START-->
List client configurations
@y
<!---MARKER_GEN_START-->
List client configurations
@z

@x
### Options
@y
### Options
@z

@x
| Name             | Type   | Default | Description                                                                         |
|:-----------------|:-------|:--------|:------------------------------------------------------------------------------------|
| `-g`, `--global` | `bool` |         | Change the system wide configuration or the clients setup in your current git repo. |
| `--json`         | `bool` |         | Print as JSON.                                                                      |
@y
| Name             | Type   | Default | Description                                                                         |
|:-----------------|:-------|:--------|:------------------------------------------------------------------------------------|
| `-g`, `--global` | `bool` |         | Change the system wide configuration or the clients setup in your current git repo. |
| `--json`         | `bool` |         | Print as JSON.                                                                      |
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z
