%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker mcp secret
@y
# docker mcp secret
@z

@x
<!---MARKER_GEN_START-->
Manage secrets
@y
<!---MARKER_GEN_START-->
Manage secrets
@z

@x
### Subcommands
@y
### Subcommands
@z

@x
| Name                       | Description                                            |
|:---------------------------|:-------------------------------------------------------|
| [`ls`](mcp_secret_ls.md)   | List all secret names in Docker Desktop's secret store |
| [`rm`](mcp_secret_rm.md)   | Remove secrets from Docker Desktop's secret store      |
| [`set`](mcp_secret_set.md) | Set a secret in Docker Desktop's secret store          |
@y
| Name                       | Description                                            |
|:---------------------------|:-------------------------------------------------------|
| [`ls`](mcp_secret_ls.md)   | List all secret names in Docker Desktop's secret store |
| [`rm`](mcp_secret_rm.md)   | Remove secrets from Docker Desktop's secret store      |
| [`set`](mcp_secret_set.md) | Set a secret in Docker Desktop's secret store          |
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z
