%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker mcp tools enable
@y
# docker mcp tools enable
@z

@x
<!---MARKER_GEN_START-->
enable one or more tools
@y
<!---MARKER_GEN_START-->
enable one or more tools
@z

@x
### Options
@y
### Options
@z

@x
| Name            | Type          | Default | Description                                                                            |
|:----------------|:--------------|:--------|:---------------------------------------------------------------------------------------|
| `--format`      | `string`      | `list`  | Output format (json\|list)                                                             |
| `--gateway-arg` | `stringSlice` |         | Additional arguments passed to the gateway                                             |
| `--server`      | `string`      |         | Specify which server provides the tools (optional, will auto-discover if not provided) |
| `--verbose`     | `bool`        |         | Verbose output                                                                         |
| `--version`     | `string`      | `2`     | Version of the gateway                                                                 |
@y
| Name            | Type          | Default | Description                                                                            |
|:----------------|:--------------|:--------|:---------------------------------------------------------------------------------------|
| `--format`      | `string`      | `list`  | Output format (json\|list)                                                             |
| `--gateway-arg` | `stringSlice` |         | Additional arguments passed to the gateway                                             |
| `--server`      | `string`      |         | Specify which server provides the tools (optional, will auto-discover if not provided) |
| `--verbose`     | `bool`        |         | Verbose output                                                                         |
| `--version`     | `string`      | `2`     | Version of the gateway                                                                 |
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z
