%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker mcp catalog add
@y
# docker mcp catalog add
@z

@x
<!---MARKER_GEN_START-->
Add an MCP server definition to an existing catalog by copying it from another catalog file.
The server definition includes all configuration, tools, and metadata.
@y
<!---MARKER_GEN_START-->
Add an MCP server definition to an existing catalog by copying it from another catalog file.
The server definition includes all configuration, tools, and metadata.
@z

@x
### Options
@y
### Options
@z

@x
| Name      | Type   | Default | Description                              |
|:----------|:-------|:--------|:-----------------------------------------|
| `--force` | `bool` |         | Overwrite existing server in the catalog |
@y
| Name      | Type   | Default | Description                              |
|:----------|:-------|:--------|:-----------------------------------------|
| `--force` | `bool` |         | Overwrite existing server in the catalog |
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z
