%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker mcp catalog reset
@y
# docker mcp catalog reset
@z

@x
<!---MARKER_GEN_START-->
Empty the catalog
@y
<!---MARKER_GEN_START-->
Empty the catalog
@z

@x
### Aliases
@y
### Aliases
@z

@x
`docker mcp catalog reset`, `docker mcp catalog empty`
@y
`docker mcp catalog reset`, `docker mcp catalog empty`
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z
