%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker mcp config
@y
# docker mcp config
@z

@x
<!---MARKER_GEN_START-->
Manage the configuration
@y
<!---MARKER_GEN_START-->
Manage the configuration
@z

@x
### Subcommands
@y
### Subcommands
@z

@x
| Name                           | Description             |
|:-------------------------------|:------------------------|
| [`read`](mcp_config_read.md)   | Read the configuration  |
| [`reset`](mcp_config_reset.md) | Reset the configuration |
| [`write`](mcp_config_write.md) | Write the configuration |
@y
| Name                           | Description             |
|:-------------------------------|:------------------------|
| [`read`](mcp_config_read.md)   | Read the configuration  |
| [`reset`](mcp_config_reset.md) | Reset the configuration |
| [`write`](mcp_config_write.md) | Write the configuration |
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z
