%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker mcp catalog
@y
# docker mcp catalog
@z

@x
<!---MARKER_GEN_START-->
Manage the catalog
@y
<!---MARKER_GEN_START-->
Manage the catalog
@z

@x
### Aliases
@y
### Aliases
@z

@x
`docker mcp catalog`, `docker mcp catalogs`
@y
`docker mcp catalog`, `docker mcp catalogs`
@z

@x
### Subcommands
@y
### Subcommands
@z

@x
| Name                              | Description                                                      |
|:----------------------------------|:-----------------------------------------------------------------|
| [`init`](mcp_catalog_init.md)     | Initialize the catalog                                           |
| [`ls`](mcp_catalog_ls.md)         | List configured catalogs                                         |
| [`reset`](mcp_catalog_reset.md)   | Empty the catalog                                                |
| [`show`](mcp_catalog_show.md)     | Show a catalog                                                   |
| [`update`](mcp_catalog_update.md) | Update a specific catalog or all catalogs if no name is provided |
@y
| Name                              | Description                                                      |
|:----------------------------------|:-----------------------------------------------------------------|
| [`init`](mcp_catalog_init.md)     | Initialize the catalog                                           |
| [`ls`](mcp_catalog_ls.md)         | List configured catalogs                                         |
| [`reset`](mcp_catalog_reset.md)   | Empty the catalog                                                |
| [`show`](mcp_catalog_show.md)     | Show a catalog                                                   |
| [`update`](mcp_catalog_update.md) | Update a specific catalog or all catalogs if no name is provided |
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z
