%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker mcp catalog bootstrap
@y
# docker mcp catalog bootstrap
@z

@x
<!---MARKER_GEN_START-->
Create a starter catalog file with Docker Hub and Docker CLI server entries as examples.
This command extracts the official Docker server definitions and creates a properly formatted
catalog file that users can modify and use as a foundation for their custom catalogs.
@y
<!---MARKER_GEN_START-->
Create a starter catalog file with Docker Hub and Docker CLI server entries as examples.
This command extracts the official Docker server definitions and creates a properly formatted
catalog file that users can modify and use as a foundation for their custom catalogs.
@z

@x
The output file is standalone and not automatically imported - users can modify it and then
import it or use it as a source for the 'catalog add' command.
@y
The output file is standalone and not automatically imported - users can modify it and then
import it or use it as a source for the 'catalog add' command.
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z
