%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker mcp tools
@y
# docker mcp tools
@z

@x
<!---MARKER_GEN_START-->
Manage tools
@y
<!---MARKER_GEN_START-->
Manage tools
@z

@x
### Subcommands
@y
### Subcommands
@z

@x
| Name                              | Description               |
|:----------------------------------|:--------------------------|
| [`call`](mcp_tools_call.md)       | Call a tool               |
| [`count`](mcp_tools_count.md)     | Count tools               |
| [`disable`](mcp_tools_disable.md) | disable one or more tools |
| [`enable`](mcp_tools_enable.md)   | enable one or more tools  |
| [`inspect`](mcp_tools_inspect.md) | Inspect a tool            |
| [`ls`](mcp_tools_ls.md)           | List tools                |
@y
| Name                              | Description               |
|:----------------------------------|:--------------------------|
| [`call`](mcp_tools_call.md)       | Call a tool               |
| [`count`](mcp_tools_count.md)     | Count tools               |
| [`disable`](mcp_tools_disable.md) | disable one or more tools |
| [`enable`](mcp_tools_enable.md)   | enable one or more tools  |
| [`inspect`](mcp_tools_inspect.md) | Inspect a tool            |
| [`ls`](mcp_tools_ls.md)           | List tools                |
@z

@x
### Options
@y
### Options
@z

@x
| Name            | Type          | Default | Description                                |
|:----------------|:--------------|:--------|:-------------------------------------------|
| `--format`      | `string`      | `list`  | Output format (json\|list)                 |
| `--gateway-arg` | `stringSlice` |         | Additional arguments passed to the gateway |
| `--verbose`     | `bool`        |         | Verbose output                             |
| `--version`     | `string`      | `2`     | Version of the gateway                     |
@y
| Name            | Type          | Default | Description                                |
|:----------------|:--------------|:--------|:-------------------------------------------|
| `--format`      | `string`      | `list`  | Output format (json\|list)                 |
| `--gateway-arg` | `stringSlice` |         | Additional arguments passed to the gateway |
| `--verbose`     | `bool`        |         | Verbose output                             |
| `--version`     | `string`      | `2`     | Version of the gateway                     |
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z
