%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker mcp secret rm
@y
# docker mcp secret rm
@z

@x
<!---MARKER_GEN_START-->
Remove secrets from Docker Desktop's secret store
@y
<!---MARKER_GEN_START-->
Remove secrets from Docker Desktop's secret store
@z

@x
### Options
@y
### Options
@z

@x
| Name    | Type   | Default | Description        |
|:--------|:-------|:--------|:-------------------|
| `--all` | `bool` |         | Remove all secrets |
@y
| Name    | Type   | Default | Description        |
|:--------|:-------|:--------|:-------------------|
| `--all` | `bool` |         | Remove all secrets |
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z
