%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker mcp server ls
@y
# docker mcp server ls
@z

@x
<!---MARKER_GEN_START-->
List enabled servers
@y
<!---MARKER_GEN_START-->
List enabled servers
@z

@x
### Aliases
@y
### Aliases
@z

@x
`docker mcp server ls`, `docker mcp server list`
@y
`docker mcp server ls`, `docker mcp server list`
@z

@x
### Options
@y
### Options
@z

@x
| Name     | Type   | Default | Description           |
|:---------|:-------|:--------|:----------------------|
| `--json` | `bool` |         | Output in JSON format |
@y
| Name     | Type   | Default | Description           |
|:---------|:-------|:--------|:----------------------|
| `--json` | `bool` |         | Output in JSON format |
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z
