%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker mcp secret ls
@y
# docker mcp secret ls
@z

@x
<!---MARKER_GEN_START-->
List all secret names in Docker Desktop's secret store
@y
<!---MARKER_GEN_START-->
List all secret names in Docker Desktop's secret store
@z

@x
### Options
@y
### Options
@z

@x
| Name     | Type   | Default | Description    |
|:---------|:-------|:--------|:---------------|
| `--json` | `bool` |         | Print as JSON. |
@y
| Name     | Type   | Default | Description    |
|:---------|:-------|:--------|:---------------|
| `--json` | `bool` |         | Print as JSON. |
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z
