%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker mcp catalog
@y
# docker mcp catalog
@z

@x
<!---MARKER_GEN_START-->
Manage MCP server catalogs for organizing and configuring custom MCP servers alongside Docker's official catalog.
@y
<!---MARKER_GEN_START-->
Manage MCP server catalogs for organizing and configuring custom MCP servers alongside Docker's official catalog.
@z

@x
### Aliases
@y
### Aliases
@z

@x
`docker mcp catalog`, `docker mcp catalogs`
@y
`docker mcp catalog`, `docker mcp catalogs`
@z

@x
### Subcommands
@y
### Subcommands
@z

@x
| Name                                    | Description                                                                         |
|:----------------------------------------|:------------------------------------------------------------------------------------|
| [`add`](mcp_catalog_add.md)             | Add a server to a catalog                                                           |
| [`bootstrap`](mcp_catalog_bootstrap.md) | Create a starter catalog file with Docker and Docker Hub server entries as examples |
| [`create`](mcp_catalog_create.md)       | Create a new empty catalog                                                          |
| [`export`](mcp_catalog_export.md)       | Export a configured catalog to a file                                               |
| [`fork`](mcp_catalog_fork.md)           | Create a copy of an existing catalog                                                |
| [`import`](mcp_catalog_import.md)       | Import a catalog from URL or file                                                   |
| [`init`](mcp_catalog_init.md)           | Initialize the catalog system                                                       |
| [`ls`](mcp_catalog_ls.md)               | List all configured catalogs                                                        |
| [`reset`](mcp_catalog_reset.md)         | Reset the catalog system                                                            |
| [`rm`](mcp_catalog_rm.md)               | Remove a catalog                                                                    |
| [`show`](mcp_catalog_show.md)           | Display catalog contents                                                            |
| [`update`](mcp_catalog_update.md)       | Update catalog(s) from remote sources                                               |
@y
| Name                                    | Description                                                                         |
|:----------------------------------------|:------------------------------------------------------------------------------------|
| [`add`](mcp_catalog_add.md)             | Add a server to a catalog                                                           |
| [`bootstrap`](mcp_catalog_bootstrap.md) | Create a starter catalog file with Docker and Docker Hub server entries as examples |
| [`create`](mcp_catalog_create.md)       | Create a new empty catalog                                                          |
| [`export`](mcp_catalog_export.md)       | Export a configured catalog to a file                                               |
| [`fork`](mcp_catalog_fork.md)           | Create a copy of an existing catalog                                                |
| [`import`](mcp_catalog_import.md)       | Import a catalog from URL or file                                                   |
| [`init`](mcp_catalog_init.md)           | Initialize the catalog system                                                       |
| [`ls`](mcp_catalog_ls.md)               | List all configured catalogs                                                        |
| [`reset`](mcp_catalog_reset.md)         | Reset the catalog system                                                            |
| [`rm`](mcp_catalog_rm.md)               | Remove a catalog                                                                    |
| [`show`](mcp_catalog_show.md)           | Display catalog contents                                                            |
| [`update`](mcp_catalog_update.md)       | Update catalog(s) from remote sources                                               |
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z
