%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker mcp catalog rm
@y
# docker mcp catalog rm
@z

@x
<!---MARKER_GEN_START-->
Remove a locally configured catalog. This will delete the catalog and all its server definitions.
The Docker official catalog cannot be removed.
@y
<!---MARKER_GEN_START-->
Remove a locally configured catalog. This will delete the catalog and all its server definitions.
The Docker official catalog cannot be removed.
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z
