%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker mcp server import
@y
# docker mcp server import
@z

@x
<!---MARKER_GEN_START-->
Import a server
@y
<!---MARKER_GEN_START-->
Import a server
@z

@x
### Options
@y
### Options
@z

@x
| Name     | Type   | Default | Description                  |
|:---------|:-------|:--------|:-----------------------------|
| `--push` | `bool` |         | push the new server artifact |
@y
| Name     | Type   | Default | Description                  |
|:---------|:-------|:--------|:-----------------------------|
| `--push` | `bool` |         | push the new server artifact |
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z
