%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker mcp gateway
@y
# docker mcp gateway
@z

@x
<!---MARKER_GEN_START-->
Manage the MCP Server gateway
@y
<!---MARKER_GEN_START-->
Manage the MCP Server gateway
@z

@x
### Subcommands
@y
### Subcommands
@z

@x
| Name                        | Description     |
|:----------------------------|:----------------|
| [`run`](mcp_gateway_run.md) | Run the gateway |
@y
| Name                        | Description     |
|:----------------------------|:----------------|
| [`run`](mcp_gateway_run.md) | Run the gateway |
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z
