%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker mcp feature ls
@y
# docker mcp feature ls
@z

@x
<!---MARKER_GEN_START-->
List all available experimental features and show whether they are enabled or disabled.
@y
<!---MARKER_GEN_START-->
List all available experimental features and show whether they are enabled or disabled.
@z

@x
### Aliases
@y
### Aliases
@z

@x
`docker mcp feature ls`, `docker mcp feature list`
@y
`docker mcp feature ls`, `docker mcp feature list`
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z
