%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker mcp catalog fork
@y
# docker mcp catalog fork
@z

@x
<!---MARKER_GEN_START-->
Create a new catalog by copying all servers from an existing catalog. Useful for creating variations of existing catalogs.
@y
<!---MARKER_GEN_START-->
Create a new catalog by copying all servers from an existing catalog. Useful for creating variations of existing catalogs.
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z
