%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker mcp server enable
@y
# docker mcp server enable
@z

@x
<!---MARKER_GEN_START-->
Enable a server or multiple servers
@y
<!---MARKER_GEN_START-->
Enable a server or multiple servers
@z

@x
### Aliases
@y
### Aliases
@z

@x
`docker mcp server enable`, `docker mcp server add`
@y
`docker mcp server enable`, `docker mcp server add`
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z
