%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

% __SUBDIR__ 対応

@x
description: Get support
keywords: Support, Docker Desktop, Docker Hub, Hub, Linux, Mac, Windows
title: Get support
@y
description: Get support
keywords: Support, Docker Desktop, Docker Hub, Hub, Linux, Mac, Windows
title: Get support
@z

@x
Find information on how to get support, and the scope of support.
@y
Find information on how to get support, and the scope of support.
@z

@x
## How do I get support?
@y
## How do I get support?
@z

@x
If you have a paid Docker subscription, you can [contact the Support team](https://hub.docker.com/support/contact/).
@y
If you have a paid Docker subscription, you can [contact the Support team](https://hub.docker.com/support/contact/).
@z

@x
All Docker users can seek support through the following resources, where Docker or the community respond on a best effort basis.
   - [Docker Desktop for Windows GitHub repo](https://github.com/docker/for-win) 
   - [Docker Desktop for Mac GitHub repo](https://github.com/docker/for-mac)
   - [Docker Desktop for Linux GitHub repo](https://github.com/docker/desktop-linux)
   - [Docker Community Forums](https://forums.docker.com/)
   - [Docker Community Slack](http://dockr.ly/comm-slack)
@y
All Docker users can seek support through the following resources, where Docker or the community respond on a best effort basis.
   - [Docker Desktop for Windows GitHub repo](https://github.com/docker/for-win) 
   - [Docker Desktop for Mac GitHub repo](https://github.com/docker/for-mac)
   - [Docker Desktop for Linux GitHub repo](https://github.com/docker/desktop-linux)
   - [Docker Community Forums](https://forums.docker.com/)
   - [Docker Community Slack](http://dockr.ly/comm-slack)
@z

@x
## What support can I get?
@y
## What support can I get?
@z

@x
If you have a paid Docker subscription, you can get support for the following types of issues:
@y
If you have a paid Docker subscription, you can get support for the following types of issues:
@z

@x
   * Account management related issues
   * Automated builds
   * Basic product 'how to' questions
   * Billing or subscription issues
   * Configuration issues
   * Desktop installation issues
      * Installation crashes
      * Failure to launch Docker Desktop on first run
   * Desktop update issues
   * Sign-in issues in both the command line interface and Docker Hub user interface
   * Push or pull issues, including rate limiting
   * Usage issues
      * Crash closing software
      * Docker Desktop not behaving as expected
@y
   * Account management related issues
   * Automated builds
   * Basic product 'how to' questions
   * Billing or subscription issues
   * Configuration issues
   * Desktop installation issues
      * Installation crashes
      * Failure to launch Docker Desktop on first run
   * Desktop update issues
   * Sign-in issues in both the command line interface and Docker Hub user interface
   * Push or pull issues, including rate limiting
   * Usage issues
      * Crash closing software
      * Docker Desktop not behaving as expected
@z

@x
   For Windows users, you can also request support on:
   * Turning on virtualization in BIOS
   * Turning on Windows features
   * Running inside [certain VM or VDI environments](/manuals/desktop/vm-vdi.md) (Docker Business customers only)
@y
   For Windows users, you can also request support on:
   * Turning on virtualization in BIOS
   * Turning on Windows features
   * Running inside [certain VM or VDI environments](manuals/desktop/vm-vdi.md) (Docker Business customers only)
@z

@x
## What is not supported?
@y
## What is not supported?
@z

@x
Docker excludes support for the following types of issues:
   * Altered or modified Docker software
   * Any version of the Docker software other than the latest version
   * Defects in the Docker software due to hardware malfunction, abuse, or improper use
   * Docker support excludes training, customization, and integration
   * Features labeled as experimental or beta
   * Reimbursing and expenses spent for third-party services not provided by Docker
   * Routine product maintenance (data backup, cleaning disk space and configuring log rotation)
   * Running containers of a different architecture using emulation
   * Running on unsupported operating systems, including beta or preview versions of operating systems
   * Scale deployment/multi-machine installation of Desktop
   * Support for Kubernetes
   * Support for the Docker Engine, Docker CLI, or other bundled Linux components
   * Supporting Desktop as a production runtime
   * System/Server administration activities
   * Third-party applications not provided by Docker
   * Use on or in conjunction with hardware or software other than that specified in the applicable documentation
   * Running multiple instances of Docker Desktop on a single machine
@y
Docker excludes support for the following types of issues:
   * Altered or modified Docker software
   * Any version of the Docker software other than the latest version
   * Defects in the Docker software due to hardware malfunction, abuse, or improper use
   * Docker support excludes training, customization, and integration
   * Features labeled as experimental or beta
   * Reimbursing and expenses spent for third-party services not provided by Docker
   * Routine product maintenance (data backup, cleaning disk space and configuring log rotation)
   * Running containers of a different architecture using emulation
   * Running on unsupported operating systems, including beta or preview versions of operating systems
   * Scale deployment/multi-machine installation of Desktop
   * Support for Kubernetes
   * Support for the Docker Engine, Docker CLI, or other bundled Linux components
   * Supporting Desktop as a production runtime
   * System/Server administration activities
   * Third-party applications not provided by Docker
   * Use on or in conjunction with hardware or software other than that specified in the applicable documentation
   * Running multiple instances of Docker Desktop on a single machine
@z

@x
## What Docker Desktop versions are supported?
@y
## What Docker Desktop versions are supported?
@z

@x
For Docker Business customers, Docker offers support for versions up to six months older than the latest version, although any fixes will be on the latest version.
@y
For Docker Business customers, Docker offers support for versions up to six months older than the latest version, although any fixes will be on the latest version.
@z

@x
For Pro and Team customers, Docker only offers support for the latest version of Docker Desktop. If you are running an older version, Docker may ask you to update before investigating your support request.
@y
For Pro and Team customers, Docker only offers support for the latest version of Docker Desktop. If you are running an older version, Docker may ask you to update before investigating your support request.
@z

@x
## How many machines can I get support for Docker Desktop on?
@y
## How many machines can I get support for Docker Desktop on?
@z

@x
As a Pro user you can get support for Docker Desktop on a single machine.
As a Team user, you can get support for Docker Desktop for the number of machines equal to the number of seats as part of your plan.
@y
As a Pro user you can get support for Docker Desktop on a single machine.
As a Team user, you can get support for Docker Desktop for the number of machines equal to the number of seats as part of your plan.
@z

@x
## What OS’s are supported?
@y
## What OS’s are supported?
@z

@x
Docker Desktop is available for Mac, Linux, and Windows. The supported version information can be found on the following pages:
@y
Docker Desktop is available for Mac, Linux, and Windows. The supported version information can be found on the following pages:
@z

@x
* [Mac system requirements](/manuals/desktop/install/mac-install.md#system-requirements)
* [Windows system requirements](/manuals/desktop/install/windows-install.md#system-requirements)
* [Linux system requirements](/manuals/desktop/install/linux-install.md#system-requirements)
@y
* [Mac system requirements](manuals/desktop/install/mac-install.md#system-requirements)
* [Windows system requirements](manuals/desktop/install/windows-install.md#system-requirements)
* [Linux system requirements](manuals/desktop/install/linux-install.md#system-requirements)
@z

@x
## How is personal diagnostic data handled in Docker Desktop?
@y
## How is personal diagnostic data handled in Docker Desktop?
@z

@x
When uploading diagnostics to help Docker with investigating issues, the uploaded diagnostics bundle may contain personal data such as usernames and IP addresses. The diagnostics bundles are only accessible to Docker, Inc.
employees who are directly involved in diagnosing Docker Desktop issues.
@y
When uploading diagnostics to help Docker with investigating issues, the uploaded diagnostics bundle may contain personal data such as usernames and IP addresses. The diagnostics bundles are only accessible to Docker, Inc.
employees who are directly involved in diagnosing Docker Desktop issues.
@z

@x
By default, Docker, Inc. will delete uploaded diagnostics bundles after 30 days. You may also request the removal of a diagnostics bundle by either specifying the diagnostics ID or via your GitHub ID (if the diagnostics ID is mentioned in a GitHub issue). Docker, Inc. will only use the data in the diagnostics bundle to investigate specific user issues but may derive high-level (non personal) metrics such as the rate of issues from it.
@y
By default, Docker, Inc. will delete uploaded diagnostics bundles after 30 days. You may also request the removal of a diagnostics bundle by either specifying the diagnostics ID or via your GitHub ID (if the diagnostics ID is mentioned in a GitHub issue). Docker, Inc. will only use the data in the diagnostics bundle to investigate specific user issues but may derive high-level (non personal) metrics such as the rate of issues from it.
@z

@x
For more information, see [Docker Data Processing Agreement](https://www.docker.com/legal/data-processing-agreement).
@y
For more information, see [Docker Data Processing Agreement](https://www.docker.com/legal/data-processing-agreement).
@z

@x
## What can I do before seeking support?
@y
## What can I do before seeking support?
@z

@x
Before seeking support, you can perform basic troubleshooting. See [Diagnose and troubleshooting](/manuals/desktop/troubleshoot/overview.md) for more information.
@y
Before seeking support, you can perform basic troubleshooting. See [Diagnose and troubleshooting](manuals/desktop/troubleshoot/overview.md) for more information.
@z

@x
You can also see if an answer already exists in the [FAQs](/tags/faq/).
@y
You can also see if an answer already exists in the [FAQs](__SUBDIR__/tags/faq/).
@z
