##
## This is part of Japanese translation version for Docker's Documantation.
##
copyfiles = \
	aufs_delete.jpg           \
	aufs_layers.webp          \
	aufs_metadata.jpg         \
	base_device.jpg           \
	btfs_constructs.jpg       \
	btfs_container_layer.webp \
	btfs_layers.png           \
	btfs_pool.webp            \
	btfs_snapshots.webp       \
	btfs_subvolume.webp       \
	container-layers-cas.jpg  \
	container-layers.webp     \
	dm_container.webp         \
	driver-pros-cons.png      \
	image-layers.jpg          \
	lsblk-diagram.jpg         \
	overlay_constructs.webp   \
	overlay_constructs2.jpg   \
	saving-space.jpg          \
	shared-uuid.jpg           \
	sharing-layers.webp       \
	two_dm_container.webp     \
	zfs_clones.webp           \
	zfs_zpool.webp            \
	zpool_blocks.webp

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/copy.mk
