##
## This is part of Japanese translation version for Docker's Documantation.
##
copyfiles = \
	aufs_layers.webp          \
	btfs_container_layer.webp \
	btfs_pool.webp            \
	btfs_snapshots.webp       \
	btfs_subvolume.webp       \
	container-layers.webp     \
	dm_container.webp         \
	overlay_constructs.webp   \
	sharing-layers.webp       \
	two_dm_container.webp     \
	zfs_clones.webp           \
	zfs_zpool.webp            \
	zpool_blocks.webp

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/copy.mk
