##
## This is part of Japanese translation version for Docker's Documantation.
##
copyfiles = \
	build_summary_error.png         \
	build-variables.svg             \
	buildkit-dag.svg                \
	cache-stack-invalidate-copy.dot \
	cache-stack-invalidate-rest.dot \
	cache-stack-invalidated.png     \
	cache-stack.dot                 \
	cache-stack.png                 \
	cache-stack.svg                 \
	cache.excalidraw                \
	continuous-integration.svg      \
	gha_build_summary.png           \
	gha-check-annotations.png       \
	hub-official-images.webp        \
	opentelemetry.png               \
	set-default-builder-gui.webp    \
	single-vs-multiplatform-image.svg

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/copy.mk
