##
## This is part of Japanese translation version for Docker's Documantation.
##
copyfiles = \
	build-execution.png             \
	build-high-level-arch.png       \
	build-variables.svg             \
	buildkit-dag.svg                \
	cache-stack-invalidate-copy.dot \
	cache-stack-invalidate-copy.svg \
	cache-stack-invalidate-rest.dot \
	cache-stack-invalidate-rest.svg \
	cache-stack-invalidated.png     \
	cache-stack.dot                 \
	cache-stack.png                 \
	cache-stack.svg                 \
	cache.excalidraw                \
	create-builder-gui.webp         \
	opentelemetry.png               \
	set-default-builder-gui.webp

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/copy.mk
