%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
description: Learn how to add and remove company owners.
keywords: company, owners
title: Manage company owners
@y
description: Learn how to add and remove company owners.
keywords: company, owners
title: Manage company owners
@z

@x
A company can have multiple owners. Company owners have company-wide
observability and can manage company-wide settings that apply to all associated
organizations. In addition, company owners have the same access as organization
owners for all associated organizations. Unlike organization owners, company
owners don't need to be member of an organization. When company owners aren't a
member in an organization, they don't occupy a seat.
@y
A company can have multiple owners. Company owners have company-wide
observability and can manage company-wide settings that apply to all associated
organizations. In addition, company owners have the same access as organization
owners for all associated organizations. Unlike organization owners, company
owners don't need to be member of an organization. When company owners aren't a
member in an organization, they don't occupy a seat.
@z

@x
{{% include "admin-early-access.md" %}}
@y
{{% include "admin-early-access.md" %}}
@z

@x
## Add a company owner
@y
## Add a company owner
@z

@x
1. Sign in to the [Admin Console](https://admin.docker.com).
2. Select your company on the **Choose profile** page.
3. Select **Company owners**.
4. Select **Add owner**.
5. Specify the user's Docker ID to search for the user.
6. After you find the user, select **Add company owner**.
@y
1. Sign in to the [Admin Console](https://admin.docker.com).
2. Select your company on the **Choose profile** page.
3. Select **Company owners**.
4. Select **Add owner**.
5. Specify the user's Docker ID to search for the user.
6. After you find the user, select **Add company owner**.
@z

@x
## Remove a company owner
@y
## Remove a company owner
@z

@x
1. Sign in to the [Admin Console](https://admin.docker.com).
2. Select your company on the **Choose profile** page.
3. Select **Company owners**.
4. Select the **Action** icon in the row of the company owner that your want to remove.
5. Select **Remove as company owner**.
@y
1. Sign in to the [Admin Console](https://admin.docker.com).
2. Select your company on the **Choose profile** page.
3. Select **Company owners**.
4. Select the **Action** icon in the row of the company owner that your want to remove.
5. Select **Remove as company owner**.
@z
