%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
title: Manage company owners
description: Learn how to add and remove company owners.
keywords: company, owners, add company owner, remove company owner, company manageemnt, company owner permissions
@y
title: Manage company owners
description: Learn how to add and remove company owners.
keywords: company, owners, add company owner, remove company owner, company manageemnt, company owner permissions
@z

@x
{{< summary-bar feature_name="Company" >}}
@y
{{< summary-bar feature_name="Company" >}}
@z

@x
A company can have multiple owners. Company owners have visibility across the
entire company and can manage settings that apply to all organizations under
that company. They also have the same access rights as organization owners but
don’t need to be members of any individual organization.
@y
A company can have multiple owners. Company owners have visibility across the
entire company and can manage settings that apply to all organizations under
that company. They also have the same access rights as organization owners but
don’t need to be members of any individual organization.
@z

@x
> [!IMPORTANT]
>
> Company owners do not occupy a seat unless they are added as a member of an
organization under your company or SSO is enabled.
@y
> [!IMPORTANT]
>
> Company owners do not occupy a seat unless they are added as a member of an
organization under your company or SSO is enabled.
@z

@x
## Add a company owner
@y
## Add a company owner
@z

@x
1. Sign in to [Docker Home](https://app.docker.com) and select your company from
the top-left account drop-down.
1. Select **Admin Console**, then **Company owners**.
1. Select **Add owner**.
1. Specify the user's Docker ID to search for the user.
1. After you find the user, select **Add company owner**.
@y
1. Sign in to [Docker Home](https://app.docker.com) and select your company from
the top-left account drop-down.
1. Select **Admin Console**, then **Company owners**.
1. Select **Add owner**.
1. Specify the user's Docker ID to search for the user.
1. After you find the user, select **Add company owner**.
@z

@x
## Remove a company owner
@y
## Remove a company owner
@z

@x
1. Sign in to [Docker Home](https://app.docker.com) and select your company from
the top-left account drop-down.
1. Select **Admin Console**, then **Company owners**.
1. Locate the company owner you want to remove and select the **Actions** menu.
1. Select **Remove as company owner**.
@y
1. Sign in to [Docker Home](https://app.docker.com) and select your company from
the top-left account drop-down.
1. Select **Admin Console**, then **Company owners**.
1. Locate the company owner you want to remove and select the **Actions** menu.
1. Select **Remove as company owner**.
@z
