%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
description: Learn how to manage company users in the Docker Admin Console.
keywords: company, company users, users, admin, Admin Console
title: Manage company users
@y
description: Learn how to manage company users in the Docker Admin Console.
keywords: company, company users, users, admin, Admin Console
title: Manage company users
@z

@x
You can manage users at the company-level in the Docker Admin Console.
@y
You can manage users at the company-level in the Docker Admin Console.
@z

@x
{{% admin-users product="admin" layer="company" %}}
@y
{{% admin-users product="admin" layer="company" %}}
@z

@x
{{< include "admin-early-access.md" >}}
@y
{{< include "admin-early-access.md" >}}
@z

@x
## Manage members on a team
@y
## Manage members on a team
@z

@x
Use Docker Hub to add a member to a team or remove a member from a team. For more details, see [Manage members in Docker Hub](../organization/members.md#manage-members-on-a-team).
@y
Use Docker Hub to add a member to a team or remove a member from a team. For more details, see [Manage members in Docker Hub](../organization/members.md#manage-members-on-a-team).
@z
