##
## This is part of Japanese translation version for Docker's Documantation.
##
copyfiles = \
	authorize-builder.png                \
	build-cancelicon.png                 \
	classic-vs-new-classic-only.png      \
	classic-vs-new-switch-to-classic.png \
	classic-vs-new-switch-to-new.png     \
	index-active.png                     \
	index-dashboard.png                  \
	index-report.png                     \
	link-source-github-ind.png           \
	link-source-github-org-lite.png      \
	link-source-github-org-revoke.png    \
	link-source-github-org.png           \
	linked-accounts.png                  \
	linking-connect-providers.png        \
	repo-general.png                     \
	retry-build.png                      \
	source-providers.png

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/copy.mk
