##
## This is part of Japanese translation version for Docker's Documantation.
##
SUBDIRS = dev-environments gordon wsl

bases = \
	_index.md                    \
	containerd.md                \
	desktop-cli.md               \
	gpu.md                       \
	kubernetes.md                \
	model-runner.md              \
	networking.md                \
	synchronized-file-sharing.md \
	usbip.md                     \
	vmm.md                       \
	wasm.md

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/main.mk
