%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

% .md リンクへの (no slash) 対応

@x
title: Manage your projects
description: Learn how to delete or completely remove a project.
keywords: Docker, projects, docker deskotp, containerization, open, remote, local
@y
title: Manage your projects
description: Learn how to delete or completely remove a project.
keywords: Docker, projects, docker deskotp, containerization, open, remote, local
@z

@x
## Run a project or service
@y
## Run a project or service
@z

@x
1. Open a new or existing project.
@y
1. Open a new or existing project.
@z

@x
2. Select a run command from the drop-down menu.
@y
2. Select a run command from the drop-down menu.
@z

@x
3. Select the **Run** button for the project or the **Play** button next to the service you'd like to run.
@y
3. Select the **Run** button for the project or the **Play** button next to the service you'd like to run.
@z

@x
## Stop or restart a project or service
@y
## Stop or restart a project or service
@z

@x
1. Open an existing project that is running.
@y
1. Open an existing project that is running.
@z

@x
2. Select the **Stop** or **Restart** button for the project or the appropriate button next to the service.
@y
2. Select the **Stop** or **Restart** button for the project or the appropriate button next to the service.
@z

@x
## Remove a project from Docker Desktop
@y
## Remove a project from Docker Desktop
@z

@x
If a project is associated with a Git repository, you can remove it from Docker Desktop. When a project is deleted, you can no longer run the project from the **Projects** view, but its run configuration still exists remotely in the cloud. 
@y
If a project is associated with a Git repository, you can remove it from Docker Desktop. When a project is deleted, you can no longer run the project from the **Projects** view, but its run configuration still exists remotely in the cloud. 
@z

@x
This means that you can later [open the project](/manuals/projects/open.md#open-an-existing-remote-project) and associate it with the remote run configuration without having to specify the run command again.
None of your local code is deleted when removing a project from Docker Desktop.
@y
This means that you can later [open the project](manuals/projects/open.md#open-an-existing-remote-project) and associate it with the remote run configuration without having to specify the run command again.
None of your local code is deleted when removing a project from Docker Desktop.
@z

@x
To remove a project from Docker Desktop:
@y
To remove a project from Docker Desktop:
@z

@x
1. Sign in to Docker Desktop, and go to **Projects**.
@y
1. Sign in to Docker Desktop, and go to **Projects**.
@z

@x
2. Select the **More actions** menu next to the project, and then select **Remove from Docker Desktop**.
@y
2. Select the **More actions** menu next to the project, and then select **Remove from Docker Desktop**.
@z

@x
## Delete a project
@y
## Delete a project
@z

@x
Deleting a project removes it from Docker Desktop and deletes all configuration locally and remotely from the cloud. When a project is deleted, you can no longer run the project from the **Projects** view. None of your local code is deleted when you delete a project from Docker Desktop.
@y
Deleting a project removes it from Docker Desktop and deletes all configuration locally and remotely from the cloud. When a project is deleted, you can no longer run the project from the **Projects** view. None of your local code is deleted when you delete a project from Docker Desktop.
@z
