%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker sandbox
short: Docker Sandbox
long: Local sandbox environments for AI agents, using Docker.
usage: docker sandbox
@y
command: docker sandbox
short: Docker Sandbox
long: Local sandbox environments for AI agents, using Docker.
usage: docker sandbox
@z

% cname:
% clink:
% options:

@x debug
      description: Enable debug logging
@y
      description: Enable debug logging
@z

% snip directives...
