%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker sandbox inspect
short: Display detailed information on one or more sandboxes
@y
command: docker sandbox inspect
short: Display detailed information on one or more sandboxes
@z

@x
long: |-
    Display detailed information on one or more sandboxes.

    This command retrieves and displays detailed information about the specified
    sandboxes using the Docker API. Each sandbox is identified by its unique ID or name.
@y
long: |-
    Display detailed information on one or more sandboxes.

    This command retrieves and displays detailed information about the specified
    sandboxes using the Docker API. Each sandbox is identified by its unique ID or name.
@z

@x
usage: docker sandbox inspect [OPTIONS] SANDBOX [SANDBOX...]
@y
usage: docker sandbox inspect [OPTIONS] SANDBOX [SANDBOX...]
@z

% inherited_options:

@x debug
      description: Enable debug logging
@y
      description: Enable debug logging
@z

@x
examples: |-
    ### Inspect a sandbox
@y
examples: |-
    ### Inspect a sandbox
@z

% snip command...
% snip directives...
