%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker sandbox version
short: Show sandbox version information
long: Show sandbox version information
usage: docker sandbox version
@y
command: docker sandbox version
short: Show sandbox version information
long: Show sandbox version information
usage: docker sandbox version
@z

% inherited_options:

@x debug
      description: Enable debug logging
@y
      description: Enable debug logging
@z

@x socket
      description: |
        Connect to daemon at specific socket path (for development/debugging)
@y
      description: |
        Connect to daemon at specific socket path (for development/debugging)
@z

@x
examples: |-
    ### Show version information
@y
examples: |-
    ### Show version information
@z

% snip command...
% snip directives...
