%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker sandbox network
short: Manage sandbox networking
long: Manage sandbox networking
usage: docker sandbox network
@y
command: docker sandbox network
short: Manage sandbox networking
long: Manage sandbox networking
usage: docker sandbox network
@z

% pname
% plink
% cname
% clink
% inherited_options:

@x debug
      description: Enable debug logging
@y
      description: Enable debug logging
@z

@x socket
      description: |
        Connect to daemon at specific socket path (for development/debugging)
@y
      description: |
        Connect to daemon at specific socket path (for development/debugging)
@z

@x
examples: |-
    ### View network logs
@y
examples: |-
    ### View network logs
@z

% snip command...

@x
    ### Configure proxy for a sandbox
@y
    ### Configure proxy for a sandbox
@z

% snip command...

@x
    See the subcommands for more details:
    - [`docker sandbox network log`](/reference/cli/docker/sandbox/network/log/) - Show network logs
    - [`docker sandbox network proxy`](/reference/cli/docker/sandbox/network/proxy/) - Manage proxy configuration
@y
    See the subcommands for more details:
    - [`docker sandbox network log`](/reference/cli/docker/sandbox/network/log/) - Show network logs
    - [`docker sandbox network proxy`](/reference/cli/docker/sandbox/network/proxy/) - Manage proxy configuration
@z

% snip directives...
