%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker pass ls
short: List all secrets from local keychain.
long: Lists the names of all secrets stored in the local OS keychain.
usage: docker pass ls
@y
command: docker pass ls
short: List all secrets from local keychain.
long: Lists the names of all secrets stored in the local OS keychain.
usage: docker pass ls
@z


% snip directives...
