%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker pass get
short: Get a secret from a keystore.
long: Retrieves a named secret from the local OS keychain. The secret value is masked in output.
usage: docker pass get NAME
@y
command: docker pass get
short: Get a secret from a keystore.
long: Retrieves a named secret from the local OS keychain. The secret value is masked in output.
usage: docker pass get NAME
@z

% snip directives...
