%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker mcp profile export
short: Export profile to file
long: Export profile to file
usage: docker mcp profile export <profile-id> <output-file>
pname: docker mcp profile
plink: docker_mcp_profile.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker mcp profile export
short: Export profile to file
long: Export profile to file
usage: docker mcp profile export <profile-id> <output-file>
pname: docker mcp profile
plink: docker_mcp_profile.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
