%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker mcp client ls
short: List client configurations
long: List client configurations
usage: docker mcp client ls
pname: docker mcp client
plink: docker_mcp_client.yaml
options:
    - option: global
      shorthand: g
      value_type: bool
      default_value: "false"
      description: |
        Change the system wide configuration or the clients setup in your current git repo.
      deprecated: false
      hidden: false
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
    - option: json
      value_type: bool
      default_value: "false"
      description: Print as JSON.
      deprecated: false
      hidden: false
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker mcp client ls
short: List client configurations
long: List client configurations
usage: docker mcp client ls
pname: docker mcp client
plink: docker_mcp_client.yaml
options:
    - option: global
      shorthand: g
      value_type: bool
      default_value: "false"
      description: |
        Change the system wide configuration or the clients setup in your current git repo.
      deprecated: false
      hidden: false
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
    - option: json
      value_type: bool
      default_value: "false"
      description: Print as JSON.
      deprecated: false
      hidden: false
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
