%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker mcp profile push
short: Push profile to OCI registry
long: Push profile to OCI registry
usage: docker mcp profile push <profile-id> <oci-reference>
pname: docker mcp profile
plink: docker_mcp_profile.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker mcp profile push
short: Push profile to OCI registry
long: Push profile to OCI registry
usage: docker mcp profile push <profile-id> <oci-reference>
pname: docker mcp profile
plink: docker_mcp_profile.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
