%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker mcp profile remove
aliases: docker mcp profile remove, docker mcp profile rm
short: Remove a profile
long: Remove a profile
usage: docker mcp profile remove <profile-id>
pname: docker mcp profile
plink: docker_mcp_profile.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker mcp profile remove
aliases: docker mcp profile remove, docker mcp profile rm
short: Remove a profile
long: Remove a profile
usage: docker mcp profile remove <profile-id>
pname: docker mcp profile
plink: docker_mcp_profile.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
