%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker mcp feature
short: Manage experimental features
long: |-
    Manage experimental features for Docker MCP Gateway.
@y
command: docker mcp feature
short: Manage experimental features
long: |-
    Manage experimental features for Docker MCP Gateway.
@z

@x
    Features are stored in your Docker configuration file (~/.docker/config.json)
    and control optional functionality that may change in future versions.
pname: docker mcp
plink: docker_mcp.yaml
cname:
    - docker mcp feature disable
    - docker mcp feature enable
    - docker mcp feature ls
clink:
    - docker_mcp_feature_disable.yaml
    - docker_mcp_feature_enable.yaml
    - docker_mcp_feature_ls.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
    Features are stored in your Docker configuration file (~/.docker/config.json)
    and control optional functionality that may change in future versions.
pname: docker mcp
plink: docker_mcp.yaml
cname:
    - docker mcp feature disable
    - docker mcp feature enable
    - docker mcp feature ls
clink:
    - docker_mcp_feature_disable.yaml
    - docker_mcp_feature_enable.yaml
    - docker_mcp_feature_ls.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
