%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker mcp tools count
short: Count tools
long: Count tools
usage: docker mcp tools count
pname: docker mcp tools
plink: docker_mcp_tools.yaml
inherited_options:
    - option: format
      value_type: string
      default_value: list
      description: Output format (json|list)
      deprecated: false
      hidden: false
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
    - option: gateway-arg
      value_type: stringSlice
      default_value: '[]'
      description: Additional arguments passed to the gateway
      deprecated: false
      hidden: false
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
    - option: verbose
      value_type: bool
      default_value: "false"
      description: Verbose output
      deprecated: false
      hidden: false
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
    - option: version
      value_type: string
      default_value: "2"
      description: Version of the gateway
      deprecated: false
      hidden: false
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker mcp tools count
short: Count tools
long: Count tools
usage: docker mcp tools count
pname: docker mcp tools
plink: docker_mcp_tools.yaml
inherited_options:
    - option: format
      value_type: string
      default_value: list
      description: Output format (json|list)
      deprecated: false
      hidden: false
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
    - option: gateway-arg
      value_type: stringSlice
      default_value: '[]'
      description: Additional arguments passed to the gateway
      deprecated: false
      hidden: false
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
    - option: verbose
      value_type: bool
      default_value: "false"
      description: Verbose output
      deprecated: false
      hidden: false
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
    - option: version
      value_type: string
      default_value: "2"
      description: Version of the gateway
      deprecated: false
      hidden: false
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
