%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker mcp catalog list
aliases: docker mcp catalog list, docker mcp catalog ls
short: List catalogs
long: List catalogs
usage: docker mcp catalog list
pname: docker mcp catalog
plink: docker_mcp_catalog.yaml
options:
    - option: format
      value_type: string
      default_value: human
      description: 'Supported: json, yaml, human.'
      deprecated: false
      hidden: false
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker mcp catalog list
aliases: docker mcp catalog list, docker mcp catalog ls
short: List catalogs
long: List catalogs
usage: docker mcp catalog list
pname: docker mcp catalog
plink: docker_mcp_catalog.yaml
options:
    - option: format
      value_type: string
      default_value: human
      description: 'Supported: json, yaml, human.'
      deprecated: false
      hidden: false
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
