%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker mcp
short: Manage MCP servers and clients
long: |-
    The MCP Gateway is Docker's open-source enterprise solution for orchestrating
    Model Context Protocol (MCP) servers and clients.

    For more information see [Docker MCP](/ai/mcp-gateway/) and
    the public [GitHub repository](https://github.com/docker/mcp-gateway).
@y
command: docker mcp
short: Manage MCP servers and clients
long: |-
    The MCP Gateway is Docker's open-source enterprise solution for orchestrating
    Model Context Protocol (MCP) servers and clients.

    For more information see [Docker MCP](/ai/mcp-gateway/) and
    the public [GitHub repository](https://github.com/docker/mcp-gateway).
@z

% pname
% plink
% cname
% clink
% options:

@x version
      description: Print version information and quit
@y
      description: Print version information and quit
@z

% snip directives...
