%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker mcp gateway
short: Manage the MCP Server gateway
long: Manage the MCP Server gateway
pname: docker mcp
plink: docker_mcp.yaml
cname:
    - docker mcp gateway run
clink:
    - docker_mcp_gateway_run.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker mcp gateway
short: Manage the MCP Server gateway
long: Manage the MCP Server gateway
pname: docker mcp
plink: docker_mcp.yaml
cname:
    - docker mcp gateway run
clink:
    - docker_mcp_gateway_run.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
