%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker mcp catalog push
short: Push a catalog to an OCI registry
long: Push a catalog to an OCI registry
usage: docker mcp catalog push <oci-reference>
pname: docker mcp catalog
plink: docker_mcp_catalog.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker mcp catalog push
short: Push a catalog to an OCI registry
long: Push a catalog to an OCI registry
usage: docker mcp catalog push <oci-reference>
pname: docker mcp catalog
plink: docker_mcp_catalog.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
