%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker mcp client
short: Manage MCP clients
long: Manage MCP clients
pname: docker mcp
plink: docker_mcp.yaml
cname:
    - docker mcp client connect
    - docker mcp client disconnect
    - docker mcp client ls
clink:
    - docker_mcp_client_connect.yaml
    - docker_mcp_client_disconnect.yaml
    - docker_mcp_client_ls.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker mcp client
short: Manage MCP clients
long: Manage MCP clients
pname: docker mcp
plink: docker_mcp.yaml
cname:
    - docker mcp client connect
    - docker mcp client disconnect
    - docker mcp client ls
clink:
    - docker_mcp_client_connect.yaml
    - docker_mcp_client_disconnect.yaml
    - docker_mcp_client_ls.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
