%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker mcp catalog
aliases: docker mcp catalog, docker mcp catalogs, docker mcp catalog-next
short: Manage MCP server OCI catalogs
long: Manage MCP server OCI catalogs
@y
command: docker mcp catalog
aliases: docker mcp catalog, docker mcp catalogs, docker mcp catalog-next
short: Manage MCP server OCI catalogs
long: Manage MCP server OCI catalogs
@z

% pname
% plink
% cname
% clink
% snip directives...
