%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker mcp server
short: Manage servers
long: Manage servers
pname: docker mcp
plink: docker_mcp.yaml
cname:
    - docker mcp server init
clink:
    - docker_mcp_server_init.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker mcp server
short: Manage servers
long: Manage servers
pname: docker mcp
plink: docker_mcp.yaml
cname:
    - docker mcp server init
clink:
    - docker_mcp_server_init.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
