%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker mcp profile pull
short: Pull profile from OCI registry
long: Pull profile from OCI registry
usage: docker mcp profile pull <oci-reference>
pname: docker mcp profile
plink: docker_mcp_profile.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker mcp profile pull
short: Pull profile from OCI registry
long: Pull profile from OCI registry
usage: docker mcp profile pull <oci-reference>
pname: docker mcp profile
plink: docker_mcp_profile.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
