%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker mcp profile
short: Manage profiles
long: Manage profiles
pname: docker mcp
plink: docker_mcp.yaml
cname:
    - docker mcp profile config
    - docker mcp profile create
    - docker mcp profile export
    - docker mcp profile import
    - docker mcp profile list
    - docker mcp profile pull
    - docker mcp profile push
    - docker mcp profile remove
    - docker mcp profile server
    - docker mcp profile show
    - docker mcp profile tools
clink:
    - docker_mcp_profile_config.yaml
    - docker_mcp_profile_create.yaml
    - docker_mcp_profile_export.yaml
    - docker_mcp_profile_import.yaml
    - docker_mcp_profile_list.yaml
    - docker_mcp_profile_pull.yaml
    - docker_mcp_profile_push.yaml
    - docker_mcp_profile_remove.yaml
    - docker_mcp_profile_server.yaml
    - docker_mcp_profile_show.yaml
    - docker_mcp_profile_tools.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker mcp profile
short: Manage profiles
long: Manage profiles
pname: docker mcp
plink: docker_mcp.yaml
cname:
    - docker mcp profile config
    - docker mcp profile create
    - docker mcp profile export
    - docker mcp profile import
    - docker mcp profile list
    - docker mcp profile pull
    - docker mcp profile push
    - docker mcp profile remove
    - docker mcp profile server
    - docker mcp profile show
    - docker mcp profile tools
clink:
    - docker_mcp_profile_config.yaml
    - docker_mcp_profile_create.yaml
    - docker_mcp_profile_export.yaml
    - docker_mcp_profile_import.yaml
    - docker_mcp_profile_list.yaml
    - docker_mcp_profile_pull.yaml
    - docker_mcp_profile_push.yaml
    - docker_mcp_profile_remove.yaml
    - docker_mcp_profile_server.yaml
    - docker_mcp_profile_show.yaml
    - docker_mcp_profile_tools.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
