%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker mcp version
short: Show the version information
long: Show the version information
usage: docker mcp version
pname: docker mcp
plink: docker_mcp.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker mcp version
short: Show the version information
long: Show the version information
usage: docker mcp version
pname: docker mcp
plink: docker_mcp.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
