##
## This is part of Japanese translation version for Docker's Documantation.
##

bases = \
	docker_mcp.yaml                        \
	docker_mcp_catalog.yaml                \
	docker_mcp_catalog_create.yaml         \
	docker_mcp_catalog_list.yaml           \
	docker_mcp_catalog_ls.yaml             \
	docker_mcp_catalog_pull.yaml           \
	docker_mcp_catalog_push.yaml           \
	docker_mcp_catalog_remove.yaml         \
	docker_mcp_catalog_rm.yaml             \
	docker_mcp_catalog_server.yaml         \
	docker_mcp_catalog_server_add.yaml     \
	docker_mcp_catalog_server_inspect.yaml \
	docker_mcp_catalog_server_ls.yaml      \
	docker_mcp_catalog_server_remove.yaml  \
	docker_mcp_catalog_show.yaml           \
	docker_mcp_catalog_tag.yaml            \
	docker_mcp_client.yaml                 \
	docker_mcp_client_connect.yaml         \
	docker_mcp_client_disconnect.yaml      \
	docker_mcp_client_ls.yaml              \
	docker_mcp_feature.yaml                \
	docker_mcp_feature_disable.yaml        \
	docker_mcp_feature_enable.yaml         \
	docker_mcp_feature_list.yaml           \
	docker_mcp_feature_ls.yaml             \
	docker_mcp_gateway.yaml                \
	docker_mcp_gateway_run.yaml            \
	docker_mcp_profile.yaml                \
	docker_mcp_profile_config.yaml         \
	docker_mcp_profile_create.yaml         \
	docker_mcp_profile_export.yaml         \
	docker_mcp_profile_import.yaml         \
	docker_mcp_profile_list.yaml           \
	docker_mcp_profile_pull.yaml           \
	docker_mcp_profile_push.yaml           \
	docker_mcp_profile_remove.yaml         \
	docker_mcp_profile_server.yaml         \
	docker_mcp_profile_server_add.yaml     \
	docker_mcp_profile_server_ls.yaml      \
	docker_mcp_profile_server_remove.yaml  \
	docker_mcp_profile_show.yaml           \
	docker_mcp_profile_tools.yaml          \
	docker_mcp_secret.yaml                 \
	docker_mcp_secret_ls.yaml              \
	docker_mcp_secret_rm.yaml              \
	docker_mcp_secret_set.yaml             \
	docker_mcp_server.yaml                 \
	docker_mcp_server_init.yaml            \
	docker_mcp_tools.yaml                  \
	docker_mcp_tools_call.yaml             \
	docker_mcp_tools_count.yaml            \
	docker_mcp_tools_inspect.yaml          \
	docker_mcp_tools_list.yaml             \
	docker_mcp_tools_ls.yaml               \
	docker_mcp_version.yaml

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/main.mk
