%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

% __SUBDIR__ 対応

@x
description: Docker Hub API Changelog
keywords: hub, api, changelog
title: Docker Hub API Changelog
keywords: docker hub, whats new, release notes, api, changelog
@y
description: Docker Hub API Changelog
keywords: hub, api, changelog
title: Docker Hub API Changelog
keywords: docker hub, whats new, release notes, api, changelog
@z

@x
Here you can learn about the latest changes, new features, bug fixes, and known
issues for Docker Service APIs.
@y
Here you can learn about the latest changes, new features, bug fixes, and known
issues for Docker Service APIs.
@z

@x
## 2025-03-25
@y
## 2025-03-25
@z

@x
### New
@y
### New
@z

@x
- Add [APIs](/reference/api/hub/latest/#tag/org-access-tokens) for organization access token (OATs) management.
@y
- Add [APIs](__SUBDIR__/reference/api/hub/latest/#tag/org-access-tokens) for organization access token (OATs) management.
@z

@x
## 2025-03-18
@y
## 2025-03-18
@z

@x
### New
@y
### New
@z

@x
- Add access to [audit logs](/reference/api/hub/latest/#tag/audit-logs) for org
  access tokens.
@y
- Add access to [audit logs](__SUBDIR__/reference/api/hub/latest/#tag/audit-logs) for org
  access tokens.
@z
