%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: Update the billing information
weight: 30
description: Learn how to update your billing information in Docker Hub
keywords: payments, billing, subscription, invoices
aliases:
- /billing/details/
---
@y
---
title: Update the billing information
weight: 30
description: Learn how to update your billing information in Docker Hub
keywords: payments, billing, subscription, invoices
aliases:
- /billing/details/
---
@z

@x
{{< include "tax-compliance.md" >}}
@y
{{< include "tax-compliance.md" >}}
@z

@x
You can update the billing information for your personal account or for an organization. When you update your billing information, these changes apply to future billing invoices.
@y
You can update the billing information for your personal account or for an organization. When you update your billing information, these changes apply to future billing invoices.
@z

@x
> [!IMPORTANT]
>
> You can't update an existing invoice, including paid and unpaid invoices.
@y
> [!IMPORTANT]
>
> You can't update an existing invoice, including paid and unpaid invoices.
@z

@x
The billing information provided appears on all your billing invoices. The email address provided is where Docker sends all invoices and other [billing-related communication](#update-your-email-address-that-receives-billing-invoices).
@y
The billing information provided appears on all your billing invoices. The email address provided is where Docker sends all invoices and other [billing-related communication](#update-your-email-address-that-receives-billing-invoices).
@z

@x
## Manage billing information
@y
## Manage billing information
@z

@x
### Personal account
@y
### Personal account
@z

@x
1. Select your avatar in the top-right corner of Docker Hub.
2. From the drop-down menu select **Billing**.
3. Select **Billing Address**.
4. Enter your updated billing information.
5. Select **Submit**.
@y
1. Select your avatar in the top-right corner of Docker Hub.
2. From the drop-down menu select **Billing**.
3. Select **Billing Address**.
4. Enter your updated billing information.
5. Select **Submit**.
@z

@x
### Organization
@y
### Organization
@z

@x
> [!NOTE]
>
> You must be an organization owner to make changes to the billing information.
@y
> [!NOTE]
>
> You must be an organization owner to make changes to the billing information.
@z

@x
1. Select your avatar in the top-right corner of Docker Hub.
2. From the drop-down menu select **Billing**.
3. Select the organization that you want to change the payment method for.
4. Select **Billing Address**.
5. Enter your updated billing information.
6. Select **Submit**.
@y
1. Select your avatar in the top-right corner of Docker Hub.
2. From the drop-down menu select **Billing**.
3. Select the organization that you want to change the payment method for.
4. Select **Billing Address**.
5. Enter your updated billing information.
6. Select **Submit**.
@z

@x
## Update your email address that receives billing invoices
@y
## Update your email address that receives billing invoices
@z

@x
Docker sends the following billing-related emails:
@y
Docker sends the following billing-related emails:
@z

@x
- Confirmation of a new subscription.
- Confirmation of paid invoices.
- Notifications of credit or debit card payment failures.
- Notifications of credit or debit card expiration.
- Confirmation of a cancelled subscription
- Reminders of subscription renewals for annual subscribers. This is sent 14 days before the renewal date.
@y
- Confirmation of a new subscription.
- Confirmation of paid invoices.
- Notifications of credit or debit card payment failures.
- Notifications of credit or debit card expiration.
- Confirmation of a cancelled subscription
- Reminders of subscription renewals for annual subscribers. This is sent 14 days before the renewal date.
@z

@x
You can update the email address that receives billing invoices at any time.
@y
You can update the email address that receives billing invoices at any time.
@z

@x
### Personal account
@y
### Personal account
@z

@x
1. Select your avatar in the top-right corner of Docker Hub.
2. From the drop-down menu select **Billing**.
3. Select **Billing Address**.
4. Update the email address in the **Billing contact** section.
5. Select **Submit**.
@y
1. Select your avatar in the top-right corner of Docker Hub.
2. From the drop-down menu select **Billing**.
3. Select **Billing Address**.
4. Update the email address in the **Billing contact** section.
5. Select **Submit**.
@z

@x
### Organizations
@y
### Organizations
@z

@x
1. Select your avatar in the top-right corner of Docker Hub.
2. From the drop-down menu select **Billing**.
3. Select the name of the organization.
4. Select **Billing Address**.
5. Update the email address in the **Billing contact** section.
6. Select **Submit**.
@y
1. Select your avatar in the top-right corner of Docker Hub.
2. From the drop-down menu select **Billing**.
3. Select the name of the organization.
4. Select **Billing Address**.
5. Update the email address in the **Billing contact** section.
6. Select **Submit**.
@z
