%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

% __SUBDIR__ 対応 / .md リン クへの (no slash) 対応

@x
title: Get started with Docker Core
@y
title: Get started with Docker Core
@z

@x
description: Learn how to start your Docker Core subscription.
keywords: payments, billing, subscription, invoices, docker core, subscribe
@y
description: Learn how to start your Docker Core subscription.
keywords: payments, billing, subscription, invoices, docker core, subscribe
@z

@x
{{< include "tax-compliance.md" >}}
@y
{{< include "tax-compliance.md" >}}
@z

@x
Docker Core subscriptions offer features and benefits to support both new and professional developers, as well as plans for individuals, teams, and enterprise businesses. To learn more about what's included with each tier, see [Docker Core subscriptions and features](../../subscription/core-subscription/details.md) and [Docker Pricing](https://www.docker.com/pricing/).
@y
Docker Core subscriptions offer features and benefits to support both new and professional developers, as well as plans for individuals, teams, and enterprise businesses. To learn more about what's included with each tier, see [Docker Core subscriptions and features](../../subscription/core-subscription/details.md) and [Docker Pricing](https://www.docker.com/pricing/).
@z

@x
In this section, learn how to get started with a Docker Core subscription for individuals or for organizations. Before you begin, make sure you have a [Docker ID](/accounts/create-account/).
@y
In this section, learn how to get started with a Docker Core subscription for individuals or for organizations. Before you begin, make sure you have a [Docker ID](__SUBDIR__/accounts/create-account/).
@z

@x
## Set up Docker Core subscription for personal account
@y
## Set up Docker Core subscription for personal account
@z

@x
1. Sign in to your Docker account.
2. Select your avatar in the top-right corner then select **Billing**.
3. In **Billing Details**, select your personal account.
4. Select **Buy now**.
5. To continue to use [**Docker Core Personal**](/manuals/subscription/core-subscription/details.md#docker-personal), select **Continue with Personal**. To buy [**Docker Core Pro**](/manuals/subscription/core-subscription/details.md#docker-pro), select **Buy Now** on the **Pro** card.
6. Enter your billing information, then select **Submit**.
7. Follow the on-screen instructions to confirm monthly or annual billing cycle and enter your payment information.
8. Select **Subscribe**.
@y
1. Sign in to your Docker account.
2. Select your avatar in the top-right corner then select **Billing**.
3. In **Billing Details**, select your personal account.
4. Select **Buy now**.
5. To continue to use [**Docker Core Personal**](manuals/subscription/core-subscription/details.md#docker-personal), select **Continue with Personal**. To buy [**Docker Core Pro**](manuals/subscription/core-subscription/details.md#docker-pro), select **Buy Now** on the **Pro** card.
6. Enter your billing information, then select **Submit**.
7. Follow the on-screen instructions to confirm monthly or annual billing cycle and enter your payment information.
8. Select **Subscribe**.
@z

@x
This routes you back to the **Billing Details** section. Your subscription entitles you right away to the features available for your plan. You can review your plan here at any time.
@y
This routes you back to the **Billing Details** section. Your subscription entitles you right away to the features available for your plan. You can review your plan here at any time.
@z

@x
## Set up Docker Core subscription for organizations
@y
## Set up Docker Core subscription for organizations
@z

@x
You can subscribe a new or existing organization to a Docker Core plan. Only organization owners can manage billing for the organization.
@y
You can subscribe a new or existing organization to a Docker Core plan. Only organization owners can manage billing for the organization.
@z

@x
To learn how to start a Docker Core subscription for a new organization, see [Create your organization](../../admin/organization/orgs.md).
@y
To learn how to start a Docker Core subscription for a new organization, see [Create your organization](../../admin/organization/orgs.md).
@z

@x
To learn how to upgrade a Docker Core subscription for an existing organization, see [Upgrade your subscription](../../subscription/core-subscription/upgrade.md).
@y
To learn how to upgrade a Docker Core subscription for an existing organization, see [Upgrade your subscription](../../subscription/core-subscription/upgrade.md).
@z
