%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
title: View billing history
@y
title: View billing history
@z

@x
description: Discover how to view your billing history in Docker Hub
keywords: payments, billing, subscription, invoices, renewals, invoice management, billing administration
@y
description: Discover how to view your billing history in Docker Hub
keywords: payments, billing, subscription, invoices, renewals, invoice management, billing administration
@z

@x
In this section, learn how you can view your billing history, manage your invoices, and verify your renewal date. All monthly and annual subscriptions are automatically renewed at the end of the term using the original form of payment.
@y
In this section, learn how you can view your billing history, manage your invoices, and verify your renewal date. All monthly and annual subscriptions are automatically renewed at the end of the term using the original form of payment.
@z

@x
{{< include "tax-compliance.md" >}}
@y
{{< include "tax-compliance.md" >}}
@z

@x
## Invoices
@y
## Invoices
@z

@x
Your invoice includes the following:
@y
Your invoice includes the following:
@z

@x
- Invoice number
- Date of issue
- Date due
- Your bill to information
- Amount due
- Description of your order, quantity if applicable, unit price, and amount
@y
- Invoice number
- Date of issue
- Date due
- Your bill to information
- Amount due
- Description of your order, quantity if applicable, unit price, and amount
@z

@x
Amounts are in USD.
@y
Amounts are in USD.
@z

@x
The information listed in the **Bill** to section is based on your billing information. Not all fields are required. The billing information includes the following:
@y
The information listed in the **Bill** to section is based on your billing information. Not all fields are required. The billing information includes the following:
@z

@x
- Name (required) - the name of the administrator or company.
- Email address (required) - the email address that receives all billing-related emails for the account.
- Address (required)
- Phone number
- Tax ID or VAT
@y
- Name (required) - the name of the administrator or company.
- Email address (required) - the email address that receives all billing-related emails for the account.
- Address (required)
- Phone number
- Tax ID or VAT
@z

@x
You can’t make changes to a paid or unpaid billing invoice. When you update your billing information, this change won't update an existing invoice. If you need to update your billing information, make sure you do so before your subscription renewal date when your invoice is finalized. For more information, see [Update the billing information](details.md).
@y
You can’t make changes to a paid or unpaid billing invoice. When you update your billing information, this change won't update an existing invoice. If you need to update your billing information, make sure you do so before your subscription renewal date when your invoice is finalized. For more information, see [Update the billing information](details.md).
@z

@x
### View renewal date
@y
### View renewal date
@z

@x
You receive your invoice when the subscription renews. To verify your renewal date, sign in to Hub, then:
@y
You receive your invoice when the subscription renews. To verify your renewal date, sign in to Hub, then:
@z

@x
1. Select your user avatar to open the drop-down menu.
2. Select **Billing**.
3. Select the user or organization account to view the billing details. Here you can find your renewal date and the renewal amount.
@y
1. Select your user avatar to open the drop-down menu.
2. Select **Billing**.
3. Select the user or organization account to view the billing details. Here you can find your renewal date and the renewal amount.
@z

@x
### Include your VAT number on your invoice
@y
### Include your VAT number on your invoice
@z

@x
> [!NOTE]
>
> If the VAT number field is not available, complete the [Contact Support form](https://hub.docker.com/support/contact/). This field may need to be manually added.
@y
> [!NOTE]
>
> If the VAT number field is not available, complete the [Contact Support form](https://hub.docker.com/support/contact/). This field may need to be manually added.
@z

@x
Update your billing information to include your VAT number:
@y
Update your billing information to include your VAT number:
@z

@x
1. Sign in to Docker Hub.
2. For user accounts, Select your avatar in the top-right corner, then **Billing**. For organizations, select the name of the organization.
3. Select the **Billing address** link.
4. In the **Billing Information** section, select **Update information**.
5. In the **Tax ID** section, select the ID type and enter your VAT number.
6. Select **Save**.
@y
1. Sign in to Docker Hub.
2. For user accounts, Select your avatar in the top-right corner, then **Billing**. For organizations, select the name of the organization.
3. Select the **Billing address** link.
4. In the **Billing Information** section, select **Update information**.
5. In the **Tax ID** section, select the ID type and enter your VAT number.
6. Select **Save**.
@z

@x
Your VAT number will be included on your next invoice.
@y
Your VAT number will be included on your next invoice.
@z

@x
## View billing history
@y
## View billing history
@z

@x
You can view the billing history and download past invoices for a personal account or organization.
@y
You can view the billing history and download past invoices for a personal account or organization.
@z

@x
### Personal account
@y
### Personal account
@z

@x
1. Select your avatar in the top-right corner of Docker Hub.
2. From the drop-down menu select **Billing**.
3. Select the **Payment methods and billing history** link.
    You can find your past invoices in the **Invoice History** section.
@y
1. Select your avatar in the top-right corner of Docker Hub.
2. From the drop-down menu select **Billing**.
3. Select the **Payment methods and billing history** link.
    You can find your past invoices in the **Invoice History** section.
@z

@x
From here you can download an invoice.
@y
From here you can download an invoice.
@z

@x
### Organization
@y
### Organization
@z

@x
> [!NOTE]
>
> You must be an owner of the organization to view the billing history. 
@y
> [!NOTE]
>
> You must be an owner of the organization to view the billing history. 
@z

@x
1. Select your avatar in the top-right corner of Docker Hub.
2. From the drop-down menu select **Billing**.
3. Select the organization that you want to change the payment method for. 
4. Select the **Payment methods and billing history** link.
    You can find your past invoices in the **Invoice History** section.
@y
1. Select your avatar in the top-right corner of Docker Hub.
2. From the drop-down menu select **Billing**.
3. Select the organization that you want to change the payment method for. 
4. Select the **Payment methods and billing history** link.
    You can find your past invoices in the **Invoice History** section.
@z

@x
From here you can download an invoice.
@y
From here you can download an invoice.
@z
