%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
title: Best practices
description: Optimal patterns for Docker
@y
title: Best practices
description: Optimal patterns for Docker
@z

@x
Best practices articles describe methods and techniques that are generally
the most idiomatic and optimized way to do something.
@y
Best practices articles describe methods and techniques that are generally
the most idiomatic and optimized way to do something.
@z
