%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

% __SUBDIR__ 対応

@x
title: Billing and payments
linkTitle: Billing
@y
title: Billing and payments
linkTitle: Billing
@z

@x
description: Discover information on billing and payment processes for Docker subscriptions.
keywords: billing, invoice, payment, subscription
@y
description: Discover information on billing and payment processes for Docker subscriptions.
keywords: billing, invoice, payment, subscription
@z

% grid:

@x
- title: Add or update a payment method
  description: Learn how to add or update a payment method for your personal account or organization.
  link: /billing/core-billing/payment-method/
  icon: credit_score
@y
- title: Add or update a payment method
  description: Learn how to add or update a payment method for your personal account or organization.
  link: __SUBDIR__/billing/core-billing/payment-method/
  icon: credit_score
@z

@x
- title: Update the billing information
  description: Discover how to update the billing information for your personal account or organization.
  link: /billing/core-billing/details/
  icon: contract_edit
@y
- title: Update the billing information
  description: Discover how to update the billing information for your personal account or organization.
  link: __SUBDIR__/billing/core-billing/details/
  icon: contract_edit
@z

@x
- title: View billing history
  description: Learn how to view billing history and download past invoices.
  link: /billing/core-billing/history/
  icon: payments
@y
- title: View billing history
  description: Learn how to view billing history and download past invoices.
  link: __SUBDIR__/billing/core-billing/history/
  icon: payments
@z

% grid_products:

@x
- title: Docker Scout billing
  description: Explore how to buy and manage a Docker Scout subscription.
  link: /billing/scout-billing/
  icon: query_stats
@y
- title: Docker Scout billing
  description: Explore how to buy and manage a Docker Scout subscription.
  link: __SUBDIR__/billing/scout-billing/
  icon: query_stats
@z

@x
- title: Docker Build Cloud billing
  description: Learn how to buy and manage a Docker Build Cloud subscription.
  link: /billing/build-billing/
  icon: build
@y
- title: Docker Build Cloud billing
  description: Learn how to buy and manage a Docker Build Cloud subscription.
  link: __SUBDIR__/billing/build-billing/
  icon: build
@z

@x
- title: Billing FAQs
  description: Find the answers you need and explore common questions.
  link: /billing/faqs/
  icon: help
@y
- title: Billing FAQs
  description: Find the answers you need and explore common questions.
  link: __SUBDIR__/billing/faqs/
  icon: help
@z

@x
Use the resources in this section to manage your billing and payment settings for your Docker subscriptions.
@y
Use the resources in this section to manage your billing and payment settings for your Docker subscriptions.
@z

@x
## Docker Core
@y
## Docker Core
@z

@x
{{< grid items="grid_core" >}}
@y
{{< grid items="grid_core" >}}
@z

@x
## Docker products
@y
## Docker products
@z

@x
{{< grid items="grid_products" >}}
@y
{{< grid items="grid_products" >}}
@z

@x
## Resources
@y
## Resources
@z

@x
{{< grid items="grid_resources" >}}
@y
{{< grid items="grid_resources" >}}
@z
