%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

% __SUBDIR__ 対応

@x
title: Manage billing and payments
linkTitle: Billing
description: Find information about managing billing and payments for Docker subscriptions.
keywords: billing, invoice, payment, subscription, Docker billing, update payment method, billing history, invoices, payment verification, tax exemption
@y
title: Manage billing and payments
linkTitle: Billing
description: Find information about managing billing and payments for Docker subscriptions.
keywords: billing, invoice, payment, subscription, Docker billing, update payment method, billing history, invoices, payment verification, tax exemption
@z

% grid:

@x
- title: Add or update a payment method
  description: Learn how to add or update a payment method for your personal account or organization.
  link: /billing/payment-method/
  icon: credit_score
@y
- title: Add or update a payment method
  description: Learn how to add or update a payment method for your personal account or organization.
  link: __SUBDIR__/billing/payment-method/
  icon: credit_score
@z

@x
- title: Update billing information
  description: Discover how to update the billing information for your personal account or organization.
  link: /billing/details/
  icon: contract_edit
@y
- title: Update billing information
  description: Discover how to update the billing information for your personal account or organization.
  link: __SUBDIR__/billing/details/
  icon: contract_edit
@z

@x
- title: View billing history
  description: Learn how to view billing history and download past invoices.
  link: /billing/history/
  icon: payments
@y
- title: View billing history
  description: Learn how to view billing history and download past invoices.
  link: __SUBDIR__/billing/history/
  icon: payments
@z

@x
- title: Billing FAQs
  description: Find the answers you need and explore common questions.
  link: /billing/faqs/
  icon: help
@y
- title: Billing FAQs
  description: Find the answers you need and explore common questions.
  link: __SUBDIR__/billing/faqs/
  icon: help
@z

@x
- title: Register a tax certificate
  description: Learn how to register a tax exemption certificate.
  link: /billing/tax-certificate/
  icon: developer_guide
@y
- title: Register a tax certificate
  description: Learn how to register a tax exemption certificate.
  link: __SUBDIR__/billing/tax-certificate/
  icon: developer_guide
@z

@x
- title: 3D Secure authentication
  description: Discover how Docker billing supports 3DS and how to troubleshoot potential issues.
  link: /billing/3d-secure/
  icon: wallet
@y
- title: 3D Secure authentication
  description: Discover how Docker billing supports 3DS and how to troubleshoot potential issues.
  link: __SUBDIR__/billing/3d-secure/
  icon: wallet
@z

@x
Use the resources in this section to manage billing and payments for your Docker
subscriptions.
@y
Use the resources in this section to manage billing and payments for your Docker
subscriptions.
@z

@x
{{< grid items="grid_core" >}}
@y
{{< grid items="grid_core" >}}
@z
