%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
title: Change your billing cycle
@y
title: Change your billing cycle
@z

@x
description: Learn to change your billing cycle for your Docker subscription
keywords: billing, cycle, payments, subscription
@y
description: Learn to change your billing cycle for your Docker subscription
keywords: billing, cycle, payments, subscription
@z

@x
You can choose between a monthly or annual billing cycle when purchasing a
subscription. If you have a monthly billing cycle, you can choose to
switch to an annual billing cycle.
@y
You can choose between a monthly or annual billing cycle when purchasing a
subscription. If you have a monthly billing cycle, you can choose to
switch to an annual billing cycle.
@z

@x
If you're on a monthly plan, you can switch to a yearly plan at any time.
However, switching from a yearly to a monthly cycle isn't supported.
@y
If you're on a monthly plan, you can switch to a yearly plan at any time.
However, switching from a yearly to a monthly cycle isn't supported.
@z

@x
When you change your billing cycle:
@y
When you change your billing cycle:
@z

@x
- Your next billing date reflects the new cycle. To find your next billing date,
see [View renewal date](history.md#view-renewal-date).
- Your subscription's start date resets. For example, if the monthly
subscription started on March 1 and ended on April 1, switching the billing
duration on March 15, 2024, resets the new start date to March 15, 2024, with
an end date of March 15, 2025.
- Any unused portion of your monthly subscription is prorated and applied as
credit toward an annual subscription. For example, if your monthly cost is $10
and you're used value is $5, when you switch to an annual cycle ($100), the
final charge is $95 ($100-$5).
@y
- Your next billing date reflects the new cycle. To find your next billing date,
see [View renewal date](history.md#view-renewal-date).
- Your subscription's start date resets. For example, if the monthly
subscription started on March 1 and ended on April 1, switching the billing
duration on March 15, 2024, resets the new start date to March 15, 2024, with
an end date of March 15, 2025.
- Any unused portion of your monthly subscription is prorated and applied as
credit toward an annual subscription. For example, if your monthly cost is $10
and you're used value is $5, when you switch to an annual cycle ($100), the
final charge is $95 ($100-$5).
@z

@x
{{% include "tax-compliance.md" %}}
@y
{{% include "tax-compliance.md" %}}
@z

@x
## Change personal account to an annual cycle
@y
## Change personal account to an annual cycle
@z

@x
{{< tabs >}}
{{< tab name="Docker subscription" >}}
@y
{{< tabs >}}
{{< tab name="Docker subscription" >}}
@z

@x
> [!IMPORTANT]
>
> Pay by invoice is not available for subscription upgrades or changes.
@y
> [!IMPORTANT]
>
> Pay by invoice is not available for subscription upgrades or changes.
@z

@x
To change your billing cycle:
@y
To change your billing cycle:
@z

@x
1. Sign in to [Docker Home](https://app.docker.com/) and select
your organization.
1. Select **Billing**.
1. On the plans and usage page, select **Switch to annual billing**.
1. Verify your billing information.
1. Select **Continue to payment**.
1. Verify payment information and select **Upgrade subscription**.
@y
1. Sign in to [Docker Home](https://app.docker.com/) and select
your organization.
1. Select **Billing**.
1. On the plans and usage page, select **Switch to annual billing**.
1. Verify your billing information.
1. Select **Continue to payment**.
1. Verify payment information and select **Upgrade subscription**.
@z

@x
> [!NOTE]
>
> If you choose to pay using a US bank account, you must verify the account. For
> more information, see
[Verify a bank account](manuals/billing/payment-method.md#verify-a-bank-account).
@y
> [!NOTE]
>
> If you choose to pay using a US bank account, you must verify the account. For
> more information, see
[Verify a bank account](manuals/billing/payment-method.md#verify-a-bank-account).
@z

@x
The billing plans and usage page will now reflect your new annual plan details.
@y
The billing plans and usage page will now reflect your new annual plan details.
@z

@x
{{< /tab >}}
{{< tab name="Legacy Docker subscription" >}}
@y
{{< /tab >}}
{{< tab name="Legacy Docker subscription" >}}
@z

@x
Follow these steps to switch from a monthly to annual billing cycle for
a legacy Docker subscription:
@y
Follow these steps to switch from a monthly to annual billing cycle for
a legacy Docker subscription:
@z

@x
1. Sign in to [Docker Hub](https://hub.docker.com).
1. Select your organization, then select **Billing**.
1. In the bottom-right of the **Plan** tab, select **Switch to annual billing**.
1. Review the information displayed on the **Change to an Annual subscription**
page and select **Accept Terms and Purchase** to confirm.
@y
1. Sign in to [Docker Hub](https://hub.docker.com).
1. Select your organization, then select **Billing**.
1. In the bottom-right of the **Plan** tab, select **Switch to annual billing**.
1. Review the information displayed on the **Change to an Annual subscription**
page and select **Accept Terms and Purchase** to confirm.
@z

@x
{{< /tab >}}
{{< /tabs >}}
@y
{{< /tab >}}
{{< /tabs >}}
@z

@x
## Change organization to an annual cycle
@y
## Change organization to an annual cycle
@z

@x
You must be an organization owner to make changes to the payment information.
@y
You must be an organization owner to make changes to the payment information.
@z

@x
{{< tabs >}}
{{< tab name="Docker subscription" >}}
@y
{{< tabs >}}
{{< tab name="Docker subscription" >}}
@z

@x
> [!IMPORTANT]
>
> Pay by invoice is not available for subscription upgrades or changes.
@y
> [!IMPORTANT]
>
> Pay by invoice is not available for subscription upgrades or changes.
@z

@x
Follow these steps to switch from a monthly to annual billing cycle for your
organization's Docker subscription:
@y
Follow these steps to switch from a monthly to annual billing cycle for your
organization's Docker subscription:
@z

@x
1. Sign in to [Docker Home](https://app.docker.com/) and select
your organization.
1. Select **Billing**.
1. On the plans and usage page, select **Switch to annual billing**.
1. Verify your billing information.
1. Select **Continue to payment**.
1. Verify payment information and select **Upgrade subscription**.
@y
1. Sign in to [Docker Home](https://app.docker.com/) and select
your organization.
1. Select **Billing**.
1. On the plans and usage page, select **Switch to annual billing**.
1. Verify your billing information.
1. Select **Continue to payment**.
1. Verify payment information and select **Upgrade subscription**.
@z

@x
> [!NOTE]
>
> If you choose to pay using a US bank account, you must verify the account. For
> more information, see
> [Verify a bank account](manuals/billing/payment-method.md#verify-a-bank-account).
@y
> [!NOTE]
>
> If you choose to pay using a US bank account, you must verify the account. For
> more information, see
> [Verify a bank account](manuals/billing/payment-method.md#verify-a-bank-account).
@z

@x
{{< /tab >}}
{{< tab name="Legacy Docker subscription" >}}
@y
{{< /tab >}}
{{< tab name="Legacy Docker subscription" >}}
@z

@x
Follow these steps to switch from a monthly to annual billing cycle for a
legacy Docker organization subscription:
@y
Follow these steps to switch from a monthly to annual billing cycle for a
legacy Docker organization subscription:
@z

@x
1. Sign in to [Docker Hub](https://hub.docker.com).
1. Select your organization, then select **Billing**.
1. Select **Switch to annual billing**.
1. Review the information displayed on the **Change to an Annual subscription**
page and select **Accept Terms and Purchase** to confirm.
@y
1. Sign in to [Docker Hub](https://hub.docker.com).
1. Select your organization, then select **Billing**.
1. Select **Switch to annual billing**.
1. Review the information displayed on the **Change to an Annual subscription**
page and select **Accept Terms and Purchase** to confirm.
@z

@x
{{< /tab >}}
{{< /tabs >}}
@y
{{< /tab >}}
{{< /tabs >}}
@z
