%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
title: Update billing information
@y
title: Update billing information
@z

@x
description: Learn how to update your billing information in Docker Hub
keywords: payments, billing, subscription, invoices
@y
description: Learn how to update your billing information in Docker Hub
keywords: payments, billing, subscription, invoices
@z

@x
You can update the billing information for your personal account or for an organization. When you update your billing information, these changes apply to future billing invoices. Note that you can't update an existing invoice, including paid and unpaid invoices.
@y
You can update the billing information for your personal account or for an organization. When you update your billing information, these changes apply to future billing invoices. Note that you can't update an existing invoice, including paid and unpaid invoices.
@z

@x
The billing information provided appears on all your billing invoices. The email address provided is where Docker sends all invoices and other [billing-related communication](#update-your-billing-invoice-email-address).
@y
The billing information provided appears on all your billing invoices. The email address provided is where Docker sends all invoices and other [billing-related communication](#update-your-billing-invoice-email-address).
@z

@x
{{% include "tax-compliance.md" %}}
@y
{{% include "tax-compliance.md" %}}
@z

@x
## Manage billing information
@y
## Manage billing information
@z

@x
### Personal account
@y
### Personal account
@z

@x
{{< tabs >}}
{{< tab name="Docker plan" >}}
@y
{{< tabs >}}
{{< tab name="Docker plan" >}}
@z

@x
To update your billing information:
@y
To update your billing information:
@z

@x
1. Sign in to [Docker Home](https://app.docker.com/).
2. Under Settings and administration, select **Billing**.
3. Select **Billing information** from the left-hand navigation.
4. On your billing information card, select **Change**.
5. Update your billing contact and billing address information.
6. Optional. To add or update a VAT ID, select the **I'm purchasing as a business** checkbox and enter your Tax ID.
@y
1. Sign in to [Docker Home](https://app.docker.com/).
2. Under Settings and administration, select **Billing**.
3. Select **Billing information** from the left-hand navigation.
4. On your billing information card, select **Change**.
5. Update your billing contact and billing address information.
6. Optional. To add or update a VAT ID, select the **I'm purchasing as a business** checkbox and enter your Tax ID.
@z

@x
    > [!IMPORTANT]
    >
    > Your VAT number must include your country prefix. For example, if you are
    entering a VAT number for Germany, you would enter `DE123456789`.
@y
    > [!IMPORTANT]
    >
    > Your VAT number must include your country prefix. For example, if you are
    entering a VAT number for Germany, you would enter `DE123456789`.
@z

@x
7. Select **Update**.
@y
7. Select **Update**.
@z

@x
{{< /tab >}}
{{< tab name="Legacy Docker plan" >}}
@y
{{< /tab >}}
{{< tab name="Legacy Docker plan" >}}
@z

@x
To update your billing information:
@y
To update your billing information:
@z

@x
1. Sign in to [Docker Hub](https://hub.docker.com).
2. Select your avatar in the top-right corner.
3. From the drop-down menu, select **Billing**.
4. Select **Billing Address** and enter your updated billing information.
5. Optional. To add or update a VAT ID, enter your **Tax ID/VAT**.
@y
1. Sign in to [Docker Hub](https://hub.docker.com).
2. Select your avatar in the top-right corner.
3. From the drop-down menu, select **Billing**.
4. Select **Billing Address** and enter your updated billing information.
5. Optional. To add or update a VAT ID, enter your **Tax ID/VAT**.
@z

@x
    > [!IMPORTANT]
    >
    > Your VAT number must include your country prefix. For example, if you are
    entering a VAT number for Germany, you would enter `DE123456789`.
@y
    > [!IMPORTANT]
    >
    > Your VAT number must include your country prefix. For example, if you are
    entering a VAT number for Germany, you would enter `DE123456789`.
@z

@x
6. Select **Submit**.
@y
6. Select **Submit**.
@z

@x
{{< /tab >}}
{{< /tabs >}}
@y
{{< /tab >}}
{{< /tabs >}}
@z

@x
### Organization
@y
### Organization
@z

@x
> [!NOTE]
>
> You must be an organization owner to make changes to the billing information.
@y
> [!NOTE]
>
> You must be an organization owner to make changes to the billing information.
@z

@x
{{< tabs >}}
{{< tab name="Docker plan" >}}
@y
{{< tabs >}}
{{< tab name="Docker plan" >}}
@z

@x
To update your billing information:
@y
To update your billing information:
@z

@x
1. Sign in to [Docker Home](https://app.docker.com/).
2. Under Settings and administration, select **Billing**.
3. Select **Billing information** from the left-hand navigation.
4. On your billing information card, select **Change**.
5. Update your billing contact and billing address information.
6. Optional. To add or update a VAT ID, select the **I'm purchasing as a business** checkbox and enter your Tax ID.
@y
1. Sign in to [Docker Home](https://app.docker.com/).
2. Under Settings and administration, select **Billing**.
3. Select **Billing information** from the left-hand navigation.
4. On your billing information card, select **Change**.
5. Update your billing contact and billing address information.
6. Optional. To add or update a VAT ID, select the **I'm purchasing as a business** checkbox and enter your Tax ID.
@z

@x
    > [!IMPORTANT]
    >
    > Your VAT number must include your country prefix. For example, if you are
    entering a VAT number for Germany, you would enter `DE123456789`.
@y
    > [!IMPORTANT]
    >
    > Your VAT number must include your country prefix. For example, if you are
    entering a VAT number for Germany, you would enter `DE123456789`.
@z

@x
7. Select **Update**.
@y
7. Select **Update**.
@z

@x
{{< /tab >}}
{{< tab name="Legacy Docker plan" >}}
@y
{{< /tab >}}
{{< tab name="Legacy Docker plan" >}}
@z

@x
To update your billing information:
@y
To update your billing information:
@z

@x
1. Sign in to [Docker Hub](https://hub.docker.com).
2. Select your avatar in the top-right corner.
3. From the drop-down menu select **Billing**.
4. Select the organization that you want to change the payment method for.
5. Select **Billing Address**.
6. Optional. To add or update a VAT ID, enter your **Tax ID/VAT**.
@y
1. Sign in to [Docker Hub](https://hub.docker.com).
2. Select your avatar in the top-right corner.
3. From the drop-down menu select **Billing**.
4. Select the organization that you want to change the payment method for.
5. Select **Billing Address**.
6. Optional. To add or update a VAT ID, enter your **Tax ID/VAT**.
@z

@x
    > [!IMPORTANT]
    >
    > Your VAT number must include your country prefix. For example, if you are
    entering a VAT number for Germany, you would enter `DE123456789`.
@y
    > [!IMPORTANT]
    >
    > Your VAT number must include your country prefix. For example, if you are
    entering a VAT number for Germany, you would enter `DE123456789`.
@z

@x
7. Select **Submit**.
@y
7. Select **Submit**.
@z

@x
{{< /tab >}}
{{< /tabs >}}
@y
{{< /tab >}}
{{< /tabs >}}
@z

@x
## Update your billing invoice email address
@y
## Update your billing invoice email address
@z

@x
Docker sends the following billing-related emails:
@y
Docker sends the following billing-related emails:
@z

@x
- Confirmation of a new subscription.
- Confirmation of paid invoices.
- Notifications of credit or debit card payment failures.
- Notifications of credit or debit card expiration.
- Confirmation of a cancelled subscription
- Reminders of subscription renewals for annual subscribers. This is sent 14 days before the renewal date.
@y
- Confirmation of a new subscription.
- Confirmation of paid invoices.
- Notifications of credit or debit card payment failures.
- Notifications of credit or debit card expiration.
- Confirmation of a cancelled subscription
- Reminders of subscription renewals for annual subscribers. This is sent 14 days before the renewal date.
@z

@x
You can update the email address that receives billing invoices at any time.
@y
You can update the email address that receives billing invoices at any time.
@z

@x
### Personal account
@y
### Personal account
@z

@x
{{< tabs >}}
{{< tab name="Docker plan" >}}
@y
{{< tabs >}}
{{< tab name="Docker plan" >}}
@z

@x
To update your billing email address:
@y
To update your billing email address:
@z

@x
1. Sign in to [Docker Home](https://app.docker.com/).
2. Under Settings and administration, select **Billing**.
3. Select **Billing information** from the left-hand navigation.
4. On your billing information card, select **Change**.
5. Update your billing contact information and select **Update**.
@y
1. Sign in to [Docker Home](https://app.docker.com/).
2. Under Settings and administration, select **Billing**.
3. Select **Billing information** from the left-hand navigation.
4. On your billing information card, select **Change**.
5. Update your billing contact information and select **Update**.
@z

@x
{{< /tab >}}
{{< tab name="Legacy Docker plan" >}}
@y
{{< /tab >}}
{{< tab name="Legacy Docker plan" >}}
@z

@x
To update your billing email address:
@y
To update your billing email address:
@z

@x
1. Sign in to [Docker Hub](https://hub.docker.com).
2. Select your avatar in the top-right corner.
3. From the drop-down menu select **Billing**.
4. Select **Billing Address**.
5. Update the email address in the **Billing contact** section.
6. Select **Submit**.
@y
1. Sign in to [Docker Hub](https://hub.docker.com).
2. Select your avatar in the top-right corner.
3. From the drop-down menu select **Billing**.
4. Select **Billing Address**.
5. Update the email address in the **Billing contact** section.
6. Select **Submit**.
@z

@x
{{< /tab >}}
{{< /tabs >}}
@y
{{< /tab >}}
{{< /tabs >}}
@z

@x
### Organizations
@y
### Organizations
@z

@x
{{< tabs >}}
{{< tab name="Docker plan" >}}
@y
{{< tabs >}}
{{< tab name="Docker plan" >}}
@z

@x
To update your billing email address:
@y
To update your billing email address:
@z

@x
1. Sign in to [Docker Home](https://app.docker.com/).
2. Under Settings and administration, select **Billing**.
3. Select **Billing information** from the left-hand navigation.
4. On your billing information card, select **Change**.
5. Update your billing contact information and select **Update**.
@y
1. Sign in to [Docker Home](https://app.docker.com/).
2. Under Settings and administration, select **Billing**.
3. Select **Billing information** from the left-hand navigation.
4. On your billing information card, select **Change**.
5. Update your billing contact information and select **Update**.
@z

@x
{{< /tab >}}
{{< tab name="Legacy Docker plan" >}}
@y
{{< /tab >}}
{{< tab name="Legacy Docker plan" >}}
@z

@x
To update your billing email address:
@y
To update your billing email address:
@z

@x
1. Sign in to [Docker Hub](https://hub.docker.com).
2. Select your avatar in the top-right corner.
3. From the drop-down menu select **Billing**.
4. Select the name of the organization.
5. Select **Billing Address**.
6. Update the email address in the **Billing contact** section.
7. Select **Submit**.
@y
1. Sign in to [Docker Hub](https://hub.docker.com).
2. Select your avatar in the top-right corner.
3. From the drop-down menu select **Billing**.
4. Select the name of the organization.
5. Select **Billing Address**.
6. Update the email address in the **Billing contact** section.
7. Select **Submit**.
@z

@x
{{< /tab >}}
{{< /tabs >}}
@y
{{< /tab >}}
{{< /tabs >}}
@z
