%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: Docker Verified Publisher API changelog
title: Docker Verified Publisher API changelog
linkTitle: Changelog
keywords: docker dvp, dvp, whats new, release notes, api, changelog
weight: 2
toc_min: 1
toc_max: 2
---
@y
---
description: Docker Verified Publisher API changelog
title: Docker Verified Publisher API changelog
linkTitle: Changelog
keywords: docker dvp, dvp, whats new, release notes, api, changelog
weight: 2
toc_min: 1
toc_max: 2
---
@z

@x
Here you can learn about the latest changes, new features, bug fixes, and known
issues for Docker Verified Publisher API.
@y
Here you can learn about the latest changes, new features, bug fixes, and known
issues for Docker Verified Publisher API.
@z

@x
---
@y
---
@z

@x
## 2025-06-27
@y
## 2025-06-27
@z

@x
### New
@y
### New
@z

@x
- Create changelog
@y
- Create changelog
@z
