%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: Deprecated Docker Verified Publisher API endpoints
keywords: deprecated
title: Deprecated Docker Verified Publisher API endpoints
linkTitle: Deprecated
weight: 3
---
@y
---
description: Deprecated Docker Verified Publisher API endpoints
keywords: deprecated
title: Deprecated Docker Verified Publisher API endpoints
linkTitle: Deprecated
weight: 3
---
@z

@x
This page provides an overview of endpoints that are deprecated in Docker Verified Publisher API.
@y
This page provides an overview of endpoints that are deprecated in Docker Verified Publisher API.
@z

@x
## Endpoint deprecation policy
@y
## Endpoint deprecation policy
@z

@x
As changes are made to Docker there may be times when existing endpoints need to be removed or replaced with newer endpoints. Before an existing endpoint is removed it is labeled as "deprecated" within the documentation. After some time it may be removed.
@y
As changes are made to Docker there may be times when existing endpoints need to be removed or replaced with newer endpoints. Before an existing endpoint is removed it is labeled as "deprecated" within the documentation. After some time it may be removed.
@z

@x
## Deprecated endpoints
@y
## Deprecated endpoints
@z

@x
The following table provides an overview of the current status of deprecated endpoints:
@y
The following table provides an overview of the current status of deprecated endpoints:
@z

@x
**Deprecated**: the endpoint is marked "deprecated" and should no longer be used.
@y
**Deprecated**: the endpoint is marked "deprecated" and should no longer be used.
@z

@x
The endpoint may be removed, disabled, or change behavior in a future release.
@y
The endpoint may be removed, disabled, or change behavior in a future release.
@z

@x
**Removed**: the endpoint was removed, disabled, or hidden.
@y
**Removed**: the endpoint was removed, disabled, or hidden.
@z

@x
---
@y
---
@z

@x
| Status | Feature                                                       | Date       |
|--------|---------------------------------------------------------------|------------|
|        | [Create deprecation log table](#create-deprecation-log-table) | 2025-06-27 |
@y
| Status | Feature                                                       | Date       |
|--------|---------------------------------------------------------------|------------|
|        | [Create deprecation log table](#create-deprecation-log-table) | 2025-06-27 |
@z

@x
---
@y
---
@z

@x
### Create deprecation log table
@y
### Create deprecation log table
@z

@x
Reformat page
@y
Reformat page
@z

@x
---
@y
---
@z
