%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
description: Reference documentation and Swagger (OpenAPI) specification for the Docker Verified Publisher API.
title: Docker Verified Publisher API reference
linkTitle: Latest
@y
description: Reference documentation and Swagger (OpenAPI) specification for the Docker Verified Publisher API.
title: Docker Verified Publisher API reference
linkTitle: Latest
@z
