%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: Recommended word list
description: Recommended word list for Technical documentation
keywords: recommended word list, style guide, contribute
---
@y
---
title: Recommended word list
description: Recommended word list for Technical documentation
keywords: recommended word list, style guide, contribute
---
@z

@x
To help ensure consistency across documentation, the Technical Writing team recommends these wording choices.
@y
To help ensure consistency across documentation, the Technical Writing team recommends these wording choices.
@z

@x
#### & (ampersand)
@y
#### & (ampersand)
@z

@x
Don't use `&` instead of `and` in headings, text, navigation, UI copy, or tables of contents.
@y
Don't use `&` instead of `and` in headings, text, navigation, UI copy, or tables of contents.
@z

@x
#### above
@y
#### above
@z

@x
Try to avoid using `above` when referring to an example or table in a documentation page. If required, use `previous` instead.
@y
Try to avoid using `above` when referring to an example or table in a documentation page. If required, use `previous` instead.
@z

@x
For example:
@y
For example:
@z

@x
_In the previous example, the dog had fleas._
@y
_In the previous example, the dog had fleas._
@z

@x
#### account name
@y
#### account name
@z

@x
Don't use. Instead, use `username`.
@y
Don't use. Instead, use `username`.
@z

@x
#### admin
@y
#### admin
@z

@x
Write out `administrator` on first use. Use `admin` if it's the name of a UI label or other element.
@y
Write out `administrator` on first use. Use `admin` if it's the name of a UI label or other element.
@z

@x
#### allows
@y
#### allows
@z

@x
Don't use. Instead, use `lets`.
@y
Don't use. Instead, use `lets`.
@z

@x
#### as of this writing
@y
#### as of this writing
@z

@x
Avoid because the writing itself implies this phrase. The phrase can also prematurely share product or feature strategy or inappropriately imply that a product or feature might change.
@y
Avoid because the writing itself implies this phrase. The phrase can also prematurely share product or feature strategy or inappropriately imply that a product or feature might change.
@z

@x
#### below
@y
#### below
@z

@x
Try to avoid `below` when referring to an example or table on a documentation page. If required, use `following` instead.
@y
Try to avoid `below` when referring to an example or table on a documentation page. If required, use `following` instead.
@z

@x
For example:
@y
For example:
@z

@x
_In the following example, the dog had fleas._
@y
_In the following example, the dog had fleas._
@z

@x
#### checkbox
@y
#### checkbox
@z

@x
Use one word for `checkbox`. Don't use `check box`.
@y
Use one word for `checkbox`. Don't use `check box`.
@z

@x
You select (not check or enable) and clear (not deselect or disable) checkboxes.
@y
You select (not check or enable) and clear (not deselect or disable) checkboxes.
@z

@x
#### click
@y
#### click
@z

@x
Don't use `click`. Instead, use `select` with buttons, links, menu items, and lists.
@y
Don't use `click`. Instead, use `select` with buttons, links, menu items, and lists.
@z

@x
Select applies to more devices, while click is more specific to a mouse.
@y
Select applies to more devices, while click is more specific to a mouse.
@z

@x
#### currently
@y
#### currently
@z

@x
Don't use `currently` when talking about the product or its features. The documentation describes the product as it is today.
@y
Don't use `currently` when talking about the product or its features. The documentation describes the product as it is today.
@z

@x
#### deselect
@y
#### deselect
@z

@x
Don’t use `deselect`. Instead, use `clear`.
@y
Don’t use `deselect`. Instead, use `clear`.
@z

@x
#### disable
@y
#### disable
@z

@x
Don't use `disable`. Implies that disability is a less-desired or negative state.
@y
Don't use `disable`. Implies that disability is a less-desired or negative state.
@z

@x
Instead, use `turn off` or `toggle off`.
@y
Instead, use `turn off` or `toggle off`.
@z

@x
There are times with more technical features when the development team uses `disable`, and in these cases, it's OK to use the term.
@y
There are times with more technical features when the development team uses `disable`, and in these cases, it's OK to use the term.
@z

@x
#### earlier
@y
#### earlier
@z

@x
Use `earlier` when talking about version numbers.
@y
Use `earlier` when talking about version numbers.
@z

@x
Use:
@y
Use:
@z

@x
_In Docker Desktop 4.1 and earlier._
@y
_In Docker Desktop 4.1 and earlier._
@z

@x
Instead of:
@y
Instead of:
@z

@x
_In Docker Desktop 4.1 and lower._
@y
_In Docker Desktop 4.1 and lower._
@z

@x
#### easy, easily
@y
#### easy, easily
@z

@x
What might be easy for you might not be easy for others. Try eliminating this word from the sentence because usually the same meaning can be conveyed without it.
@y
What might be easy for you might not be easy for others. Try eliminating this word from the sentence because usually the same meaning can be conveyed without it.
@z

@x
#### e.g.
@y
#### e.g.
@z

@x
Don't use. Instead, use phrases like `for example` or `such as`.
@y
Don't use. Instead, use phrases like `for example` or `such as`.
@z

@x
#### enable
@y
#### enable
@z

@x
Don't use `enable`. Implies that disability is a less-desired or negative state.
@y
Don't use `enable`. Implies that disability is a less-desired or negative state.
@z

@x
Instead, use `turn on` or `toggle on`.
@y
Instead, use `turn on` or `toggle on`.
@z

@x
There are times with more technical features when the development team uses `enable`, and in these cases, it's OK to use the term.
@y
There are times with more technical features when the development team uses `enable`, and in these cases, it's OK to use the term.
@z

@x
#### execute
@y
#### execute
@z

@x
Avoid where possible. Use `run` instead.
@y
Avoid where possible. Use `run` instead.
@z

@x
#### later
@y
#### later
@z

@x
Use `later` when talking about version numbers.
@y
Use `later` when talking about version numbers.
@z

@x
Use:
@y
Use:
@z

@x
_In Docker Desktop 4.1 and later._
@y
_In Docker Desktop 4.1 and later._
@z

@x
Instead of:
@y
Instead of:
@z

@x
_In Docker Desktop 4.1 and higher…_ or _In Docker Desktop 4.1 and above…_
@y
_In Docker Desktop 4.1 and higher…_ or _In Docker Desktop 4.1 and above…_
@z

@x
#### please
@y
#### please
@z

@x
Don't use `please` in the normal course of explaining how to use a product, even if you're explaining a difficult task. Also don't use the phrase `please note`.
@y
Don't use `please` in the normal course of explaining how to use a product, even if you're explaining a difficult task. Also don't use the phrase `please note`.
@z

@x
#### register
@y
#### register
@z

@x
Use `sign up` instead of register when talking about creating an account.
@y
Use `sign up` instead of register when talking about creating an account.
@z

@x
#### repo
@y
#### repo
@z

@x
Don't use. Instead, use `repository`.
@y
Don't use. Instead, use `repository`.
@z

@x
#### respectively
@y
#### respectively
@z

@x
Avoid `respectively` and be more precise instead.
@y
Avoid `respectively` and be more precise instead.
@z

@x
#### scroll
@y
#### scroll
@z

@x
Avoid. Use a verb phrase such as _move through_ or _navigate to_ instead, if the context is clear.
@y
Avoid. Use a verb phrase such as _move through_ or _navigate to_ instead, if the context is clear.
@z

@x
#### sign in
@y
#### sign in
@z

@x
Use `sign in` instead of `sign on`, `signon`, `log on`, `logon`, or `log in`, `login`. If the user interface uses different words, use those.
@y
Use `sign in` instead of `sign on`, `signon`, `log on`, `logon`, or `log in`, `login`. If the user interface uses different words, use those.
@z

@x
Use `sign in to` instead of `sign into`.
@y
Use `sign in to` instead of `sign into`.
@z

@x
#### sign up
@y
#### sign up
@z

@x
Use `sign up` or `create account` instead of `register` when talking about creating an account.
@y
Use `sign up` or `create account` instead of `register` when talking about creating an account.
@z

@x
#### tab versus view
@y
#### tab versus view
@z

@x
Use `view` when referring to a major section in a UI. Use `tab` when referring to a sub-section in the UI. 
@y
Use `view` when referring to a major section in a UI. Use `tab` when referring to a sub-section in the UI. 
@z

@x
For example, in Docker Desktop, the **Images** view and the **Local** tab.
@y
For example, in Docker Desktop, the **Images** view and the **Local** tab.
@z

@x
#### toggle
@y
#### toggle
@z

@x
You turn on or turn off a toggle. For example:
@y
You turn on or turn off a toggle. For example:
@z

@x
_Turn on the dark mode toggle._
@y
_Turn on the dark mode toggle._
@z

@x
#### upgrade
@y
#### upgrade
@z

@x
Use `upgrade` when describing a higher subscription tier
@y
Use `upgrade` when describing a higher subscription tier
@z

@x
#### vs.
@y
#### vs.
@z

@x
Don't use `vs.` as an abbreviation for versus; instead, use the unabbreviated `versus`.
@y
Don't use `vs.` as an abbreviation for versus; instead, use the unabbreviated `versus`.
@z

@x
#### we
@y
#### we
@z

@x
Try to avoid `we` and focus instead on how the user can carry out something in Docker.
@y
Try to avoid `we` and focus instead on how the user can carry out something in Docker.
@z

@x
Use:
@y
Use:
@z

@x
_Use widgets when you have work you want to organize._
@y
_Use widgets when you have work you want to organize._
@z

@x
Instead of:
@y
Instead of:
@z

@x
_We created a feature for you to add widgets._
@y
_We created a feature for you to add widgets._
@z

@x
#### wish
@y
#### wish
@z

@x
Don't use. Use `want` instead.
@y
Don't use. Use `want` instead.
@z
