%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: Docker terminology
description: Docker specific terminology and definitions
keywords: terminology, style guide, contribute
---
@y
---
title: Docker terminology
description: Docker specific terminology and definitions
keywords: terminology, style guide, contribute
---
@z

@x
#### `compose.yaml`
@y
#### `compose.yaml`
@z

@x
The current designation for the Compose file, as it's a file, format as code.
@y
The current designation for the Compose file, as it's a file, format as code.
@z

@x
#### Compose plugin
@y
#### Compose plugin
@z

@x
The compose plugin as an add-on (for Docker CLI) that can be enabled/disabled.
@y
The compose plugin as an add-on (for Docker CLI) that can be enabled/disabled.
@z

@x
#### Digest
@y
#### Digest
@z

@x
A long string that’s automatically created every time you push an image. You can pull an image by Digest or by Tag.
@y
A long string that’s automatically created every time you push an image. You can pull an image by Digest or by Tag.
@z

@x
#### Docker Compose
@y
#### Docker Compose
@z

@x
Use when we talk about the application, or all the functionality associated with the application.
@y
Use when we talk about the application, or all the functionality associated with the application.
@z

@x
#### `docker compose`
@y
#### `docker compose`
@z

@x
Use code formatting for referring to the commands in text and command usage examples/code samples.
@y
Use code formatting for referring to the commands in text and command usage examples/code samples.
@z

@x
#### Docker Compose CLI
@y
#### Docker Compose CLI
@z

@x
Use when referring to family of Compose commands as offered from the Docker CLI.
@y
Use when referring to family of Compose commands as offered from the Docker CLI.
@z

@x
#### K8s
@y
#### K8s
@z

@x
Don't use. Use `Kubernetes` instead.
@y
Don't use. Use `Kubernetes` instead.
@z

@x
#### Multi-platform
@y
#### Multi-platform
@z

@x
(broad meaning) Mac vs Linux vs Microsoft but also pair of platform architecture such as in Linux/amd64 and Linux/arm64; (narrow meaning) Windows/Linux/macOS.
@y
(broad meaning) Mac vs Linux vs Microsoft but also pair of platform architecture such as in Linux/amd64 and Linux/arm64; (narrow meaning) Windows/Linux/macOS.
@z

@x
#### Multi-architecture / multi-arch
@y
#### Multi-architecture / multi-arch
@z

@x
To use when referring specifically to CPU architecture or something that is hardware-architecture-based. Avoid using it as meaning the same as multi-platform.
@y
To use when referring specifically to CPU architecture or something that is hardware-architecture-based. Avoid using it as meaning the same as multi-platform.
@z

@x
#### Member
@y
#### Member
@z

@x
A user of Docker Hub that is a part of an organization
@y
A user of Docker Hub that is a part of an organization
@z

@x
#### Namespace
@y
#### Namespace
@z

@x
Organization or User name. Every image needs a namespace to live under.
@y
Organization or User name. Every image needs a namespace to live under.
@z

@x
#### Node
@y
#### Node
@z

@x
A node is a physical or virtual machine running an instance of the Docker Engine in swarm mode.
Manager nodes perform swarm management and orchestration duties. By default manager nodes are also worker nodes.
Worker nodes invoke tasks.
@y
A node is a physical or virtual machine running an instance of the Docker Engine in swarm mode.
Manager nodes perform swarm management and orchestration duties. By default manager nodes are also worker nodes.
Worker nodes invoke tasks.
@z

@x
#### Registry
@y
#### Registry
@z

@x
Online storage for Docker images.
@y
Online storage for Docker images.
@z

@x
#### Repository
@y
#### Repository
@z

@x
Lets users share container images with their team, customers, or Docker community.
@y
Lets users share container images with their team, customers, or Docker community.
@z
