##
## This is part of Japanese translation version for Docker's Documantation.
##

bases = \
	v1.24.md   \
	v1.25.yaml \
	v1.26.yaml \
	v1.27.yaml \
	v1.28.yaml \
	v1.29.yaml \
	v1.30.yaml \
	v1.31.yaml \
	v1.32.yaml \
	v1.33.yaml \
	v1.34.yaml \
	v1.35.yaml \
	v1.36.yaml \
	v1.37.yaml \
	v1.38.yaml \
	v1.39.yaml \
	v1.40.yaml \
	v1.41.yaml \
	v1.42.yaml \
	v1.43.yaml \
	v1.44.yaml \
	v1.45.yaml \
	v1.46.yaml \
	v1.47.yaml \
	version-history.md

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/main.mk
