%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
description: Learn about the latest features of Docker Build Cloud
keywords: docker build cloud, release notes, changelog, features, changes, delta, new, releases
title: Docker Build Cloud release notes
linkTitle: Release notes
tags: [Release notes]
@y
description: Learn about the latest features of Docker Build Cloud
keywords: docker build cloud, release notes, changelog, features, changes, delta, new, releases
title: Docker Build Cloud release notes
linkTitle: Release notes
tags: [Release notes]
@z

@x
This page contains information about the new features, improvements, known
issues, and bug fixes in Docker Build Cloud releases. 
@y
This page contains information about the new features, improvements, known
issues, and bug fixes in Docker Build Cloud releases. 
@z

@x
## 2025-02-24
@y
## 2025-02-24
@z

@x
### New
@y
### New
@z

@x
Added a new **Build settings** page where you can configure disk allocation, private resource access, and firewall settings for your cloud builders in your organization. These configurations help optimize storage, enable access to private registries, and secure outbound network traffic.
@y
Added a new **Build settings** page where you can configure disk allocation, private resource access, and firewall settings for your cloud builders in your organization. These configurations help optimize storage, enable access to private registries, and secure outbound network traffic.
@z
