%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: Docker design principles
description: Docker extension design
keywords: Docker, extensions, design
---
@y
---
title: Docker design principles
description: Docker extension design
keywords: Docker, extensions, design
---
@z

@x
## Provide actionable guidance
@y
## Provide actionable guidance
@z

@x
We anticipate needs and provide simple explanations with clear actions so people are never lost and always know what to do next. Recommendations lead users to functionality that enhances the experience and extends their knowledge.
@y
We anticipate needs and provide simple explanations with clear actions so people are never lost and always know what to do next. Recommendations lead users to functionality that enhances the experience and extends their knowledge.
@z

@x
## Create value through confidence
@y
## Create value through confidence
@z

@x
People from all levels of experience should feel they know how to use our product. Experiences are familiar, unified, and easy to use so all users feel like experts.
@y
People from all levels of experience should feel they know how to use our product. Experiences are familiar, unified, and easy to use so all users feel like experts.
@z

@x
## Infuse productivity with delight
@y
## Infuse productivity with delight
@z

@x
We seek out moments of purposeful delight that elevate rather than distract, making work easier and more gratifying. Simple tasks are automated and users are left with more time for innovation.
@y
We seek out moments of purposeful delight that elevate rather than distract, making work easier and more gratifying. Simple tasks are automated and users are left with more time for innovation.
@z

@x
## Build trust through transparency
@y
## Build trust through transparency
@z

@x
We always provide clarity on what is happening and why. No amount of detail is withheld; the right information is shown at the right time and is always accessible.
@y
We always provide clarity on what is happening and why. No amount of detail is withheld; the right information is shown at the right time and is always accessible.
@z

@x
## Scale with intention
@y
## Scale with intention
@z

@x
Our products focus on inclusive growth and are continuously useful and adapt to match changing individual needs. We support all levels of expertise by meeting users where they are with conscious personalization.
@y
Our products focus on inclusive growth and are continuously useful and adapt to match changing individual needs. We support all levels of expertise by meeting users where they are with conscious personalization.
@z

@x
## What's next?
@y
## What's next?
@z

@x
- Take a look at our [UI styling guidelines](index.md).
- Learn how to [publish your extension](../extensions/index.md).
@y
- Take a look at our [UI styling guidelines](index.md).
- Learn how to [publish your extension](../extensions/index.md).
@z
