%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker compose publish
@y
# docker compose publish
@z

@x
Publish compose application
@y
Publish compose application
@z

@x
### Options
@y
### Options
@z

@x
| Name                      | Type     | Default | Description                                                                    |
|:--------------------------|:---------|:--------|:-------------------------------------------------------------------------------|
@y
| Name                      | Type     | Default | Description                                                                    |
|:--------------------------|:---------|:--------|:-------------------------------------------------------------------------------|
@z

@x
| `--app`                   | `bool`   |         | Published compose application (includes referenced images)                     |
| `--dry-run`               | `bool`   |         | Execute command in dry run mode                                                |
| `--oci-version`           | `string` |         | OCI image/artifact specification version (automatically determined by default) |
| `--resolve-image-digests` | `bool`   |         | Pin image tags to digests                                                      |
| `--with-env`              | `bool`   |         | Include environment variables in the published OCI artifact                    |
| `-y`, `--yes`             | `bool`   |         | Assume "yes" as answer to all prompts                                          |
@y
| `--app`                   | `bool`   |         | Published compose application (includes referenced images)                     |
| `--dry-run`               | `bool`   |         | Execute command in dry run mode                                                |
| `--oci-version`           | `string` |         | OCI image/artifact specification version (automatically determined by default) |
| `--resolve-image-digests` | `bool`   |         | Pin image tags to digests                                                      |
| `--with-env`              | `bool`   |         | Include environment variables in the published OCI artifact                    |
| `-y`, `--yes`             | `bool`   |         | Assume "yes" as answer to all prompts                                          |
@z
