%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker compose export
@y
# docker compose export
@z

@x
<!---MARKER_GEN_START-->
Export a service container's filesystem as a tar archive
@y
<!---MARKER_GEN_START-->
Export a service container's filesystem as a tar archive
@z

@x
### Options
@y
### Options
@z

@x
| Name             | Type     | Default | Description                                              |
|:-----------------|:---------|:--------|:---------------------------------------------------------|
| `--dry-run`      | `bool`   |         | Execute command in dry run mode                          |
| `--index`        | `int`    | `0`     | index of the container if service has multiple replicas. |
| `-o`, `--output` | `string` |         | Write to a file, instead of STDOUT                       |
@y
| Name             | Type     | Default | Description                                              |
|:-----------------|:---------|:--------|:---------------------------------------------------------|
| `--dry-run`      | `bool`   |         | Execute command in dry run mode                          |
| `--index`        | `int`    | `0`     | index of the container if service has multiple replicas. |
| `-o`, `--output` | `string` |         | Write to a file, instead of STDOUT                       |
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z
