%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker compose commit
@y
# docker compose commit
@z

@x
<!---MARKER_GEN_START-->
Create a new image from a service container's changes
@y
<!---MARKER_GEN_START-->
Create a new image from a service container's changes
@z

@x
### Options
@y
### Options
@z

@x
| Name              | Type     | Default | Description                                                |
|:------------------|:---------|:--------|:-----------------------------------------------------------|
| `-a`, `--author`  | `string` |         | Author (e.g., "John Hannibal Smith <hannibal@a-team.com>") |
| `-c`, `--change`  | `list`   |         | Apply Dockerfile instruction to the created image          |
| `--dry-run`       | `bool`   |         | Execute command in dry run mode                            |
| `--index`         | `int`    | `0`     | index of the container if service has multiple replicas.   |
| `-m`, `--message` | `string` |         | Commit message                                             |
| `-p`, `--pause`   | `bool`   | `true`  | Pause container during commit                              |
@y
| Name              | Type     | Default | Description                                                |
|:------------------|:---------|:--------|:-----------------------------------------------------------|
| `-a`, `--author`  | `string` |         | Author (e.g., "John Hannibal Smith <hannibal@a-team.com>") |
| `-c`, `--change`  | `list`   |         | Apply Dockerfile instruction to the created image          |
| `--dry-run`       | `bool`   |         | Execute command in dry run mode                            |
| `--index`         | `int`    | `0`     | index of the container if service has multiple replicas.   |
| `-m`, `--message` | `string` |         | Commit message                                             |
| `-p`, `--pause`   | `bool`   | `true`  | Pause container during commit                              |
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z
