%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker compose alpha watch
@y
# docker compose alpha watch
@z

@x
<!---MARKER_GEN_START-->
Watch build context for service and rebuild/refresh containers when files are updated
@y
<!---MARKER_GEN_START-->
Watch build context for service and rebuild/refresh containers when files are updated
@z

@x
### Options
@y
### Options
@z

@x
| Name        | Type | Default | Description                                   |
|:------------|:-----|:--------|:----------------------------------------------|
| `--dry-run` |      |         | Execute command in dry run mode               |
| `--no-up`   |      |         | Do not build & start services before watching |
| `--quiet`   |      |         | hide build output                             |
@y
| Name        | Type | Default | Description                                   |
|:------------|:-----|:--------|:----------------------------------------------|
| `--dry-run` |      |         | Execute command in dry run mode               |
| `--no-up`   |      |         | Do not build & start services before watching |
| `--quiet`   |      |         | hide build output                             |
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z
