%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker compose ls
@y
# docker compose ls
@z

@x
<!---MARKER_GEN_START-->
List running compose projects
@y
<!---MARKER_GEN_START-->
List running compose projects
@z

@x
### Options
@y
### Options
@z

@x
| Name            | Type     | Default | Description                                 |
|:----------------|:---------|:--------|:--------------------------------------------|
| `-a`, `--all`   |          |         | Show all stopped Compose projects           |
| `--dry-run`     |          |         | Execute command in dry run mode             |
| `--filter`      | `filter` |         | Filter output based on conditions provided. |
| `--format`      | `string` | `table` | Format the output. Values: [table \| json]. |
| `-q`, `--quiet` |          |         | Only display IDs.                           |
@y
| Name            | Type     | Default | Description                                 |
|:----------------|:---------|:--------|:--------------------------------------------|
| `-a`, `--all`   |          |         | Show all stopped Compose projects           |
| `--dry-run`     |          |         | Execute command in dry run mode             |
| `--filter`      | `filter` |         | Filter output based on conditions provided. |
| `--format`      | `string` | `table` | Format the output. Values: [table \| json]. |
| `-q`, `--quiet` |          |         | Only display IDs.                           |
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z

@x
## Description
@y
## Description
@z

@x
Lists running Compose projects.
@y
Lists running Compose projects.
@z
