%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker compose attach
@y
# docker compose attach
@z

@x
<!---MARKER_GEN_START-->
Attach local standard input, output, and error streams to a service's running container
@y
<!---MARKER_GEN_START-->
Attach local standard input, output, and error streams to a service's running container
@z

@x
### Options
@y
### Options
@z

@x
| Name            | Type     | Default | Description                                               |
|:----------------|:---------|:--------|:----------------------------------------------------------|
| `--detach-keys` | `string` |         | Override the key sequence for detaching from a container. |
| `--dry-run`     |          |         | Execute command in dry run mode                           |
| `--index`       | `int`    | `0`     | index of the container if service has multiple replicas.  |
| `--no-stdin`    |          |         | Do not attach STDIN                                       |
| `--sig-proxy`   |          |         | Proxy all received signals to the process                 |
@y
| Name            | Type     | Default | Description                                               |
|:----------------|:---------|:--------|:----------------------------------------------------------|
| `--detach-keys` | `string` |         | Override the key sequence for detaching from a container. |
| `--dry-run`     |          |         | Execute command in dry run mode                           |
| `--index`       | `int`    | `0`     | index of the container if service has multiple replicas.  |
| `--no-stdin`    |          |         | Do not attach STDIN                                       |
| `--sig-proxy`   |          |         | Proxy all received signals to the process                 |
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z
