%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker compose ls
@y
# docker compose ls
@z

@x
<!---MARKER_GEN_START-->
Lists running Compose projects
@y
<!---MARKER_GEN_START-->
Lists running Compose projects
@z

@x
### Options
@y
### Options
@z

@x
| Name            | Type     | Default | Description                                |
|:----------------|:---------|:--------|:-------------------------------------------|
| `-a`, `--all`   | `bool`   |         | Show all stopped Compose projects          |
| `--dry-run`     | `bool`   |         | Execute command in dry run mode            |
| `--filter`      | `filter` |         | Filter output based on conditions provided |
| `--format`      | `string` | `table` | Format the output. Values: [table \| json] |
| `-q`, `--quiet` | `bool`   |         | Only display project names                 |
@y
| 名前            | 型       | デフォルト | 内容説明                                |
|:----------------|:---------|:--------|:-------------------------------------------|
| `-a`, `--all`   | `bool`   |         | Show all stopped Compose projects          |
| `--dry-run`     | `bool`   |         | Execute command in dry run mode            |
| `--filter`      | `filter` |         | Filter output based on conditions provided |
| `--format`      | `string` | `table` | Format the output. Values: [table \| json] |
| `-q`, `--quiet` | `bool`   |         | Only display project names                 |
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z

@x
## Description
@y
## Description
@z

@x
Lists running Compose projects
@y
Lists running Compose projects
@z
