%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker compose stop
@y
# docker compose stop
@z

@x
<!---MARKER_GEN_START-->
Stop services
@y
<!---MARKER_GEN_START-->
Stop services
@z

@x
### Options
@y
### Options
@z

@x
| Name              | Type  | Default | Description                           |
|:------------------|:------|:--------|:--------------------------------------|
| `--dry-run`       |       |         | Execute command in dry run mode       |
| `-t`, `--timeout` | `int` | `0`     | Specify a shutdown timeout in seconds |
@y
| Name              | Type  | Default | Description                           |
|:------------------|:------|:--------|:--------------------------------------|
| `--dry-run`       |       |         | Execute command in dry run mode       |
| `-t`, `--timeout` | `int` | `0`     | Specify a shutdown timeout in seconds |
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z

@x
## Description
@y
## Description
@z

@x
Stops running containers without removing them. They can be started again with `docker compose start`.
@y
Stops running containers without removing them. They can be started again with `docker compose start`.
@z
