##
## This is part of Japanese translation version for Docker's Documantation.
##

bases = \
	compose.md                         \
	compose_alpha.md                   \
	compose_alpha_dry-run.md           \
	compose_alpha_generate.md          \
	compose_alpha_publish.md           \
	compose_alpha_scale.md             \
	compose_alpha_viz.md               \
	compose_alpha_watch.md             \
	compose_attach.md                  \
	compose_build.md                   \
	compose_config.md                  \
	compose_cp.md                      \
	compose_create.md                  \
	compose_down.md                    \
	compose_events.md                  \
	compose_exec.md                    \
	compose_export.md                  \
	compose_images.md                  \
	compose_kill.md                    \
	compose_logs.md                    \
	compose_ls.md                      \
	compose_pause.md                   \
	compose_port.md                    \
	compose_ps.md                      \
	compose_pull.md                    \
	compose_push.md                    \
	compose_restart.md                 \
	compose_rm.md                      \
	compose_run.md                     \
	compose_scale.md                   \
	compose_start.md                   \
	compose_stats.md                   \
	compose_stop.md                    \
	compose_top.md                     \
	compose_unpause.md                 \
	compose_up.md                      \
	compose_version.md                 \
	compose_wait.md                    \
	compose_watch.md                   \
	docker_compose.yaml                \
	docker_compose_alpha.yaml          \
	docker_compose_alpha_dry-run.yaml  \
	docker_compose_alpha_generate.yaml \
	docker_compose_alpha_publish.yaml  \
	docker_compose_alpha_scale.yaml    \
	docker_compose_alpha_viz.yaml      \
	docker_compose_alpha_watch.yaml    \
	docker_compose_attach.yaml         \
	docker_compose_build.yaml          \
	docker_compose_config.yaml         \
	docker_compose_convert.yaml        \
	docker_compose_cp.yaml             \
	docker_compose_create.yaml         \
	docker_compose_down.yaml           \
	docker_compose_events.yaml         \
	docker_compose_exec.yaml           \
	docker_compose_export.yaml         \
	docker_compose_images.yaml         \
	docker_compose_kill.yaml           \
	docker_compose_logs.yaml           \
	docker_compose_ls.yaml             \
	docker_compose_pause.yaml          \
	docker_compose_port.yaml           \
	docker_compose_ps.yaml             \
	docker_compose_pull.yaml           \
	docker_compose_push.yaml           \
	docker_compose_restart.yaml        \
	docker_compose_rm.yaml             \
	docker_compose_run.yaml            \
	docker_compose_scale.yaml          \
	docker_compose_start.yaml          \
	docker_compose_stats.yaml          \
	docker_compose_stop.yaml           \
	docker_compose_top.yaml            \
	docker_compose_unpause.yaml        \
	docker_compose_up.yaml             \
	docker_compose_version.yaml        \
	docker_compose_wait.yaml           \
	docker_compose_watch.yaml

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/main.mk
