%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
title: Java language-specific guide
keywords: java, getting started
description: Containerize Java apps using Docker
@y
title: Java 向けガイド
keywords: java, getting started
description: Containerize Java apps using Docker
@z

@x
The Java getting started guide teaches you how to create a containerized Spring Boot application using Docker. In this module, you’ll learn how to:
@y
言語別ガイド Java 向けでは、Docker を使ってコンテナー化した Spring Boot アプリケーションの生成方法について説明をはじめます。
このガイドでは以下について学んでいきます。
@z

@x
* Containerize and run a Spring Boot application with Maven
* Set up a local development environment to connect a database to the container, configure a debugger, and use Compose Watch for live reload
* Run your unit tests inside a container
* Configure a CI/CD pipeline for your application using GitHub Actions
* Deploy your containerized application locally to Kubernetes to test and debug your deployment
@y
* Containerize and run a Spring Boot application with Maven
* Set up a local development environment to connect a database to the container, configure a debugger, and use Compose Watch for live reload
* Run your unit tests inside a container
* Configure a CI/CD pipeline for your application using GitHub Actions
* Deploy your containerized application locally to Kubernetes to test and debug your deployment
@z

@x
After completing the Java getting started modules, you should be able to containerize your own Java application based on the examples and instructions provided in this guide.
@y
After completing the Java getting started modules, you should be able to containerize your own Java application based on the examples and instructions provided in this guide.
@z

@x
Get started containerizing your first Java app.
@y
Get started containerizing your first Java app.
@z

@x
{{< button text="Containerize your first Java app" url="containerize.md" >}}
@y
{{< button text="Java アプリのコンテナー化" url="containerize.md" >}}
@z
