%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: Java language-specific guide
keywords: java, getting started
description: Containerize Java apps using Docker
toc_min: 1
toc_max: 2
---
@y
---
title: Java 向けガイド
keywords: java, getting started
description: Containerize Java apps using Docker
toc_min: 1
toc_max: 2
---
@z

@x
The Java getting started guide teaches you how to create a containerized Spring Boot application using Docker. In this module, you’ll learn how to:
@y
言語別ガイド Java 向けでは、Docker を使ってコンテナー化した Spring Boot アプリケーションの生成方法について説明をはじめます。
このガイドでは以下について学んでいきます。
@z

@x
* Clone and run a Spring Boot application with Maven
* Create a new Dockerfile which contains instructions required to build a Java image
* Run the newly built image as a container
* Set up a local development environment to connect a database to the container
* Use Docker Compose to run the Spring Boot application
* Configure a CI/CD pipeline for your application using GitHub Actions
* Deploy your containerized application locally to Kubernetes to test and debug your deployment
@y
* Clone and run a Spring Boot application with Maven
* Create a new Dockerfile which contains instructions required to build a Java image
* Run the newly built image as a container
* Set up a local development environment to connect a database to the container
* Use Docker Compose to run the Spring Boot application
* Configure a CI/CD pipeline for your application using GitHub Actions
* Deploy your containerized application locally to Kubernetes to test and debug your deployment
@z

@x
After completing the Java getting started modules, you should be able to containerize your own Java application based on the examples and instructions provided in this guide.
@y
After completing the Java getting started modules, you should be able to containerize your own Java application based on the examples and instructions provided in this guide.
@z

@x
Get started building your first Java image.
@y
Get started building your first Java image.
@z

@x
{{< button text="Build your first Java image" url="build-images.md" >}}
@y
{{< button text="Java イメージのビルド" url="build-images.md" >}}
@z
