%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: Download and install Docker on the platform of your choice, including
  Mac, Linux, or Windows.
keywords: install docker, docker download, download docker, docker installation, how
  to install docker, get docker, docker locally
title: Get Docker
aliases:
- /install/
- /install/overview/
- /installation/
---
@y
---
description: Download and install Docker on the platform of your choice, including
  Mac, Linux, or Windows.
keywords: install docker, docker download, download docker, docker installation, how
  to install docker, get docker, docker locally
title: Get Docker
aliases:
- /install/
- /install/overview/
- /installation/
---
@z

@x
Docker is an open platform for developing, shipping, and running applications.
@y
Docker is an open platform for developing, shipping, and running applications.
@z

@x
Docker allows you to separate your applications from your infrastructure so you
can deliver software quickly. With Docker, you can manage your infrastructure in
the same ways you manage your applications. 
@y
Docker allows you to separate your applications from your infrastructure so you
can deliver software quickly. With Docker, you can manage your infrastructure in
the same ways you manage your applications. 
@z

@x
By taking advantage of Docker’s
methodologies for shipping, testing, and deploying code quickly, you can
significantly reduce the delay between writing code and running it in production.
@y
By taking advantage of Docker’s
methodologies for shipping, testing, and deploying code quickly, you can
significantly reduce the delay between writing code and running it in production.
@z

@x
You can download and install Docker on multiple platforms. Refer to the following
section and choose the best installation path for you.
@y
You can download and install Docker on multiple platforms. Refer to the following
section and choose the best installation path for you.
@z

@x
{{< card
  title="Docker Desktop for Mac"
  description="A native application using the macOS sandbox security model that delivers all Docker tools to your Mac."
  link="/desktop/install/mac-install/"
  icon="/assets/images/apple_48.svg" >}}
@y
{{< card
  title="Docker Desktop for Mac"
  description="A native application using the macOS sandbox security model that delivers all Docker tools to your Mac."
  link="/desktop/install/mac-install/"
  icon="/assets/images/apple_48.svg" >}}
@z

@x
<br>
@y
<br>
@z

@x
{{< card
  title="Docker Desktop for Windows"
  description="A native Windows application that delivers all Docker tools to your Windows computer."
  link="/desktop/install/windows-install/"
  icon="/assets/images/windows_48.svg" >}}
@y
{{< card
  title="Docker Desktop for Windows"
  description="A native Windows application that delivers all Docker tools to your Windows computer."
  link="/desktop/install/windows-install/"
  icon="/assets/images/windows_48.svg" >}}
@z

@x
<br>
@y
<br>
@z

@x
{{< card
  title="Docker Desktop for Linux"
  description="A native Linux application that delivers all Docker tools to your Linux computer."
  link="/desktop/install/linux-install/"
  icon="/assets/images/linux_48.svg" >}}
@y
{{< card
  title="Docker Desktop for Linux"
  description="A native Linux application that delivers all Docker tools to your Linux computer."
  link="/desktop/install/linux-install/"
  icon="/assets/images/linux_48.svg" >}}
@z

@x
> **Note**
>
> If you're looking for information on how to install Docker Engine, see [Docker Engine installation overview](/engine/install/).
@y
> **Note**
>
> If you're looking for information on how to install Docker Engine, see [Docker Engine installation overview](/engine/install/).
@z
