%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: Glossary
description: Glossary of terms used around Docker
keywords: glossary, docker, terms, definitions
layout: glossary
notoc: true
skip_feedback: true
aliases:
- /engine/reference/glossary/
- /reference/glossary/
---
@y
---
title: 用語集
description: Glossary of terms used around Docker
keywords: glossary, docker, terms, definitions
layout: glossary
notoc: true
skip_feedback: true
aliases:
- /engine/reference/glossary/
- /reference/glossary/
---
@z

@x
<!--
To edit/add/remove glossary entries, visit the YAML file at:
https://github.com/docker/docs/blob/main/_data/glossary.yaml
-->
@y
<!--
To edit/add/remove glossary entries, visit the YAML file at:
https://github.com/docker/docs/blob/main/_data/glossary.yaml
-->
@z
