##
## This is part of Japanese translation version for Docker's Documantation.
##
SUBDIRS = admin billing build cloud compose config contribute \
	desktop develop docker-id docker-hub engine faq get-started \
	guides includes language network samples scout security \
	storage subscription trusted-content

bases = \
	_index            \
	get-docker        \
	glossary          \
	reference         \
	registry          \
	release-lifecycle \
	release-notes     \
	support

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/main.mk
