%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: Product release lifecycle
description: describes to users the various stages of feature lifecycle from beta
  to GA.
keywords: beta, GA, Early Access,
---
@y
---
title: Product release lifecycle
description: describes to users the various stages of feature lifecycle from beta
  to GA.
keywords: beta, GA, Early Access,
---
@z

@x
This page details Docker's product release lifecycle and how Docker defines each stage. It also provides information on the product retirement process. Features and products may progress through some or all of these phases. 
@y
This page details Docker's product release lifecycle and how Docker defines each stage. It also provides information on the product retirement process. Features and products may progress through some or all of these phases. 
@z

@x
>Note
>
>Our [Subscription Service Agreement](https://www.docker.com/legal/docker-subscription-service-agreement) governs your use of Docker and covers details of eligibility, content, use, payments and billing, and warranties. This document is not a contract and all use of Docker’s services are subject to Docker’s [Subscription Service Agreement](https://www.docker.com/legal/docker-subscription-service-agreement).
@y
>Note
>
>Our [Subscription Service Agreement](https://www.docker.com/legal/docker-subscription-service-agreement) governs your use of Docker and covers details of eligibility, content, use, payments and billing, and warranties. This document is not a contract and all use of Docker’s services are subject to Docker’s [Subscription Service Agreement](https://www.docker.com/legal/docker-subscription-service-agreement).
@z

@x
## Lifecycle stage
@y
## Lifecycle stage
@z

@x
| Lifecycle stage  | Customer availability | Support availability | Limitations | Retirement |
| --- | --- | ---- | ---| ---|
|[Experimental](#experimental)| Limited availability | Community support |Software may have limitations, bugs and/or stability concerns | Can be discontinued without notice |
|[Beta](#beta) | All or those involved in a Beta Feedback Program | Community support | Software may have limitations, bugs and/or stability concerns | Can be discontinued without notice |
| [Early Access (EA)](#early-access-ea) | All or those involved in an Early Access Feedback Program | Full | Software may have limitations, bugs and/or stability concerns.  These limitations will be documented. | Follows the [retirement process](#retirement-process) |
| [General Availability (GA)](#general-availability-ga) | All | Full | Few or no limitations for supported use cases | Follows the [retirement process](#retirement-process) |
@y
| Lifecycle stage  | Customer availability | Support availability | Limitations | Retirement |
| --- | --- | ---- | ---| ---|
|[Experimental](#experimental)| Limited availability | Community support |Software may have limitations, bugs and/or stability concerns | Can be discontinued without notice |
|[Beta](#beta) | All or those involved in a Beta Feedback Program | Community support | Software may have limitations, bugs and/or stability concerns | Can be discontinued without notice |
| [Early Access (EA)](#early-access-ea) | All or those involved in an Early Access Feedback Program | Full | Software may have limitations, bugs and/or stability concerns.  These limitations will be documented. | Follows the [retirement process](#retirement-process) |
| [General Availability (GA)](#general-availability-ga) | All | Full | Few or no limitations for supported use cases | Follows the [retirement process](#retirement-process) |
@z

@x
### Experimental
@y
### Experimental
@z

@x
Experimental offerings are features that Docker is currently experimenting with. Customers who access experimental features have the opportunity to test, validate, and provide feedback on future functionality. This helps us focus our efforts on what provides the most value to our customers.
@y
Experimental offerings are features that Docker is currently experimenting with. Customers who access experimental features have the opportunity to test, validate, and provide feedback on future functionality. This helps us focus our efforts on what provides the most value to our customers.
@z

@x
**Customer availability:** Availability of experimental features is limited. A portion of users may have access to none, one or many experimental features. 
@y
**Customer availability:** Availability of experimental features is limited. A portion of users may have access to none, one or many experimental features. 
@z

@x
**Support:** Support for Experimental features is best effort via Community support channels and forums.
@y
**Support:** Support for Experimental features is best effort via Community support channels and forums.
@z

@x
**Limitations:** Experimental features may have potentially significant limitations such as functional limitations, performance limitations, and API limitations. Features and programmatic interfaces may change at any time without notice.
@y
**Limitations:** Experimental features may have potentially significant limitations such as functional limitations, performance limitations, and API limitations. Features and programmatic interfaces may change at any time without notice.
@z

@x
**Retirement:** During the experimental period, Docker will determine whether to continue an offering through its lifecycle. We reserve the right to change the scope of or discontinue an Experimental product or feature at any point in time without notice, as outlined in our [Subscription Service Agreement](https://www.docker.com/legal/docker-subscription-service-agreement).
@y
**Retirement:** During the experimental period, Docker will determine whether to continue an offering through its lifecycle. We reserve the right to change the scope of or discontinue an Experimental product or feature at any point in time without notice, as outlined in our [Subscription Service Agreement](https://www.docker.com/legal/docker-subscription-service-agreement).
@z

@x
### Beta
@y
### Beta
@z

@x
Beta offerings are initial releases of potential future products or features. Customers who participate in our beta programs have the opportunity to test, validate, and provide feedback on future functionality. This helps us focus our efforts on what provides the most value to our customers.
@y
Beta offerings are initial releases of potential future products or features. Customers who participate in our beta programs have the opportunity to test, validate, and provide feedback on future functionality. This helps us focus our efforts on what provides the most value to our customers.
@z

@x
**Customer availability:** Participation in beta releases is by invitation or via use of clearly identified beta features in product. Beta invitations may be public or private.
@y
**Customer availability:** Participation in beta releases is by invitation or via use of clearly identified beta features in product. Beta invitations may be public or private.
@z

@x
**Support:** Support for Beta features is best effort via Community support channels and forums.
@y
**Support:** Support for Beta features is best effort via Community support channels and forums.
@z

@x
**Limitations:** Beta releases may have potentially significant limitations such as functional limitations, performance limitations, and API limitations. Features and programmatic interfaces may change at any time without notice.
@y
**Limitations:** Beta releases may have potentially significant limitations such as functional limitations, performance limitations, and API limitations. Features and programmatic interfaces may change at any time without notice.
@z

@x
**Retirement:** During the beta period, Docker will determine whether to continue an offering through its lifecycle. We reserve the right to change the scope of or discontinue a Beta product or feature at any point in time without notice, as outlined in our [Subscription Service Agreement](https://www.docker.com/legal/docker-subscription-service-agreement).
@y
**Retirement:** During the beta period, Docker will determine whether to continue an offering through its lifecycle. We reserve the right to change the scope of or discontinue a Beta product or feature at any point in time without notice, as outlined in our [Subscription Service Agreement](https://www.docker.com/legal/docker-subscription-service-agreement).
@z

@x
### Early Access (EA)
@y
### Early Access (EA)
@z

@x
Early Access offerings are products or features that may have potential feature limitations and are enabled for specific user groups as part of an incremental roll-out strategy. They are ready to be released to the world, pending some fine tuning.
@y
Early Access offerings are products or features that may have potential feature limitations and are enabled for specific user groups as part of an incremental roll-out strategy. They are ready to be released to the world, pending some fine tuning.
@z

@x
**Customer availability:** Early Access functionality can be rolled out to all customers or specific segments of users in addition to or in place of existing functionality.
@y
**Customer availability:** Early Access functionality can be rolled out to all customers or specific segments of users in addition to or in place of existing functionality.
@z

@x
**Support:** Early Access offerings are provided with the same level of support as General Availability features and products.
@y
**Support:** Early Access offerings are provided with the same level of support as General Availability features and products.
@z

@x
**Limitations:** Early Access releases may have potentially significant limitations such as functional limitations, performance limitations, and API limitations, though these limitations will be documented. Breaking changes to features and programmatic interfaces will follow the [retirement process](#retirement-process) outlined below.
@y
**Limitations:** Early Access releases may have potentially significant limitations such as functional limitations, performance limitations, and API limitations, though these limitations will be documented. Breaking changes to features and programmatic interfaces will follow the [retirement process](#retirement-process) outlined below.
@z

@x
**Retirement:** In the event we retire an Early Access product before General Availability, we will strive to follow the [retirement process](#retirement-process) outlined below.
@y
**Retirement:** In the event we retire an Early Access product before General Availability, we will strive to follow the [retirement process](#retirement-process) outlined below.
@z

@x
### General Availability (GA)
@y
### General Availability (GA)
@z

@x
General Availability offerings are fully functional products or features that are openly accessible to all Docker customers.
@y
General Availability offerings are fully functional products or features that are openly accessible to all Docker customers.
@z

@x
**Customer availability:** All Docker users have access to General Availability offerings according to their subscription levels.
@y
**Customer availability:** All Docker users have access to General Availability offerings according to their subscription levels.
@z

@x
**Limitations:** General Availability features and products will have few or no limitations for supported use cases.
@y
**Limitations:** General Availability features and products will have few or no limitations for supported use cases.
@z

@x
**Support:** All General Availability offerings are fully supported, as described in our [support page](https://www.docker.com/support/).
@y
**Support:** All General Availability offerings are fully supported, as described in our [support page](https://www.docker.com/support/).
@z

@x
**Retirement:** General Availability offerings follow the [retirement process](#retirement-process) outlined below.
@y
**Retirement:** General Availability offerings follow the [retirement process](#retirement-process) outlined below.
@z

@x
## Retirement process
@y
## Retirement process
@z

@x
The decision to retire or deprecate features follows a rigorous process including understanding the demand, use, impact of feature retirement and, most importantly, customer feedback. Our goal is to invest resources in areas that will add the most value for the most customers
@y
The decision to retire or deprecate features follows a rigorous process including understanding the demand, use, impact of feature retirement and, most importantly, customer feedback. Our goal is to invest resources in areas that will add the most value for the most customers
@z

@x
Docker is committed to being clear, transparent, and proactive when interacting with our customers, especially about changes to our platform. To that end, we will make best efforts to follow these guidelines when retiring functionality:
@y
Docker is committed to being clear, transparent, and proactive when interacting with our customers, especially about changes to our platform. To that end, we will make best efforts to follow these guidelines when retiring functionality:
@z

@x
- **Advance notice:** For retirement of major features or products, we will attempt to notify customers at least 6 months in advance.
- **Viable alternatives:**  Docker will strive to provide viable alternatives to our customers when retiring functionality. These may be alternative offerings from Docker or recommended alternatives from 3rd party providers. Where possible and appropriate, Docker will automatically migrate customers to alternatives for retired functionality.
- **Continued support:** Docker commits to providing continued support for functionality until its retirement date.
@y
- **Advance notice:** For retirement of major features or products, we will attempt to notify customers at least 6 months in advance.
- **Viable alternatives:**  Docker will strive to provide viable alternatives to our customers when retiring functionality. These may be alternative offerings from Docker or recommended alternatives from 3rd party providers. Where possible and appropriate, Docker will automatically migrate customers to alternatives for retired functionality.
- **Continued support:** Docker commits to providing continued support for functionality until its retirement date.
@z

@x
We may need to accelerate the timeline for retirement of functionality in extenuating circumstances, such as essential changes necessary to protect the integrity of our platform or the security of our customers and others. In these cases, it is important that those changes occur as quickly as possible.
@y
We may need to accelerate the timeline for retirement of functionality in extenuating circumstances, such as essential changes necessary to protect the integrity of our platform or the security of our customers and others. In these cases, it is important that those changes occur as quickly as possible.
@z

@x
Similarly, integrated third party software or services may need to be retired due to the third-party decision to change or retire their solution. In these situations, the pace of retirement will be out of our control.
@y
Similarly, integrated third party software or services may need to be retired due to the third-party decision to change or retire their solution. In these situations, the pace of retirement will be out of our control.
@z

@x
However, even under these circumstances, we will provide as much advance notice as possible.
@y
However, even under these circumstances, we will provide as much advance notice as possible.
@z
