##
## This is part of Japanese translation version for Docker's Documantation.
##

SUBDIRS = images

bases = \
	EBS_volume.md            \
	config.md                \
	index.md                 \
	legacy_plugins.md        \
	plugin_api.md            \
	plugins_authorization.md \
	plugins_graphdriver.md   \
	plugins_logging.md       \
	plugins_metrics.md       \
	plugins_network.md       \
	plugins_services.md      \
	plugins_volume.md

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/main.mk
