%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
title: .NET language-specific guide
linkTitle: C# (.NET)
@y
title: .NET 向けガイド
linkTitle: C# (.NET)
@z

@x
description: Containerize and develop .NET apps using Docker
keywords: getting started, .net
@y
description: Containerize and develop .NET apps using Docker
keywords: getting started, .net
@z

@x
The .NET getting started guide teaches you how to create a containerized .NET application using Docker. In this guide, you'll learn how to:
@y
言語別ガイド .NET 向けでは、Docker を使ってコンテナー化した .NET アプリケーションの生成方法について説明をはじめます。
このガイドでは以下について学んでいきます。
@z

@x
* Containerize and run a .NET application
* Set up a local environment to develop a .NET application using containers
* Run tests for a .NET application using containers
* Configure a CI/CD pipeline for a containerized .NET application using GitHub Actions
* Deploy your containerized application locally to Kubernetes to test and debug your deployment
@y
* .NET アプリケーションをコンテナー化して実行します。
* コンテナーを利用して .NET アプリケーションを開発するローカル環境を構築します。
* コンテナーを使って .NET アプリケーションのテストを実行します。
* GitHub アクションを使って、コンテナー化した .NET アプリケーションの CI/CD パイプラインを設定します。
* コンテナー化した .NET アプリケーションをローカルな Kubernetes にデプロイして、テストおよびデバッグを行います。
@z

@x
After completing the .NET getting started modules, you should be able to containerize your own .NET application based on the examples and instructions provided in this guide.
@y
この .NET 向けガイドのモジュール実行を完了させれば、このガイドの示す例や手順に基づいて、独自の .NET アプリケーションのコンテナー化ができるようになるはずです。
@z

@x
Start by containerizing an existing .NET application.
@y
では手元にある .NET アプリケーションのコンテナー化からはじめます。
@z

@x
{{< button text="Containerize a .NET app" url="containerize.md" >}}
@y
{{< button text=".NET アプリのコンテナー化" url="containerize.md" >}}
@z
