%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
title: Using Gordon in Docker Desktop
linkTitle: Docker Desktop
description: Access and use Gordon through the Docker Desktop graphical interface
@y
title: Using Gordon in Docker Desktop
linkTitle: Docker Desktop
description: Access and use Gordon through the Docker Desktop graphical interface
@z

@x
{{< summary-bar feature_name="Gordon" >}}
@y
{{< summary-bar feature_name="Gordon" >}}
@z

@x
Gordon is integrated into Docker Desktop. Access it from the sidebar to open
the Gordon view.
@y
Gordon is integrated into Docker Desktop. Access it from the sidebar to open
the Gordon view.
@z

@x
## Basic usage
@y
## Basic usage
@z

@x
To access Gordon:
@y
To access Gordon:
@z

@x
1. Open Docker Desktop and sign in to your Docker account.
2. Select **Ask Gordon** in the sidebar.
3. Type your question or request in the input field.
4. Press <kbd>Enter</kbd> or select the send button.
@y
1. Open Docker Desktop and sign in to your Docker account.
2. Select **Ask Gordon** in the sidebar.
3. Type your question or request in the input field.
4. Press <kbd>Enter</kbd> or select the send button.
@z

@x
Gordon responds in the chat view and maintains context throughout the session.
@y
Gordon responds in the chat view and maintains context throughout the session.
@z

@x
## Working directory
@y
## Working directory
@z

@x
The working directory sets the default context for Gordon's file operations.
Select your working directory when you start Gordon or use the directory icon
to change it during a conversation:
@y
The working directory sets the default context for Gordon's file operations.
Select your working directory when you start Gordon or use the directory icon
to change it during a conversation:
@z

@x
1. Select the directory icon in the Gordon input area.
2. Browse and select a different directory.
@y
1. Select the directory icon in the Gordon input area.
2. Browse and select a different directory.
@z

@x
## Disabling Gordon
@y
## Disabling Gordon
@z

@x
To disable Gordon:
@y
To disable Gordon:
@z

@x
1. Open Docker Desktop Settings.
2. Navigate to the **Beta features** section.
3. Clear the **Enable Docker AI** option.
4. Select **Apply**.
@y
1. Open Docker Desktop Settings.
2. Navigate to the **Beta features** section.
3. Clear the **Enable Docker AI** option.
4. Select **Apply**.
@z

@x
## Configure tools
@y
## Configure tools
@z

@x
You can control which tools Gordon has access to. See [Configure
tools](./configure-tools.md) for details on enabling, disabling, and
fine-tuning tool permissions.
@y
You can control which tools Gordon has access to. See [Configure
tools](./configure-tools.md) for details on enabling, disabling, and
fine-tuning tool permissions.
@z
