%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker desktop diagnose
short: Diagnose Docker Desktop issues
usage: docker desktop diagnose [OPTIONS]
@y
command: docker desktop diagnose
short: Diagnose Docker Desktop issues
usage: docker desktop diagnose [OPTIONS]
@z

% pname
% plink
% options

@x upload
      description: Uploads the diagnostic ID.
@y
      description: Uploads the diagnostic ID.
@z

% snip directives...
