%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker desktop module update
short: Update all modules
long: Update all modules
usage: docker desktop module update
pname: docker desktop module
plink: docker_desktop_module.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@y
command: docker desktop module update
short: Update all modules
long: Update all modules
usage: docker desktop module update
pname: docker desktop module
plink: docker_desktop_module.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@z
