%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker desktop module ls
aliases: docker desktop module ls, docker desktop module list
short: List modules
long: List modules
usage: docker desktop module ls
pname: docker desktop module
plink: docker_desktop_module.yaml
options:
    - option: format
      value_type: string
      default_value: pretty
      description: 'Format the output. Values: [pretty | json].'
      deprecated: false
      hidden: false
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
    - option: quiet
      shorthand: q
      value_type: bool
      default_value: "false"
      description: Only display IDs.
      deprecated: false
      hidden: false
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
deprecated: false
hidden: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@y
command: docker desktop module ls
aliases: docker desktop module ls, docker desktop module list
short: List modules
long: List modules
usage: docker desktop module ls
pname: docker desktop module
plink: docker_desktop_module.yaml
options:
    - option: format
      value_type: string
      default_value: pretty
      description: 'Format the output. Values: [pretty | json].'
      deprecated: false
      hidden: false
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
    - option: quiet
      shorthand: q
      value_type: bool
      default_value: "false"
      description: Only display IDs.
      deprecated: false
      hidden: false
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
deprecated: false
hidden: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@z
