%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker desktop module
short: Manage Docker Desktop modules
long: Manage Docker Desktop modules
pname: docker desktop
plink: docker_desktop.yaml
cname:
    - docker desktop module ls
    - docker desktop module reset
    - docker desktop module update
clink:
    - docker_desktop_module_ls.yaml
    - docker_desktop_module_reset.yaml
    - docker_desktop_module_update.yaml
deprecated: false
hidden: true
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@y
command: docker desktop module
short: Manage Docker Desktop modules
long: Manage Docker Desktop modules
pname: docker desktop
plink: docker_desktop.yaml
cname:
    - docker desktop module ls
    - docker desktop module reset
    - docker desktop module update
clink:
    - docker_desktop_module_ls.yaml
    - docker_desktop_module_reset.yaml
    - docker_desktop_module_update.yaml
deprecated: false
hidden: true
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@z
