%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker desktop enable
short: Enable a feature
long: Enable or manage an individual feature
pname: docker desktop
plink: docker_desktop.yaml
cname:
    - docker desktop enable model-runner
clink:
    - docker_desktop_enable_model-runner.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker desktop enable
short: Enable a feature
long: Enable or manage an individual feature
pname: docker desktop
plink: docker_desktop.yaml
cname:
    - docker desktop enable model-runner
clink:
    - docker_desktop_enable_model-runner.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
