%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker desktop stop
short: Stop Docker Desktop
usage: docker desktop stop [OPTIONS]
@y
command: docker desktop stop
short: Stop Docker Desktop
usage: docker desktop stop [OPTIONS]
@z

% options:

@x detach
      description: Stop Docker Desktop in the background
@y
      description: Stop Docker Desktop in the background
@z

@x timeout
      description: Specify in seconds how long to wait for Docker Desktop to stop before timing out
@y
      description: Specify in seconds how long to wait for Docker Desktop to stop before timing out
@z

% snip directives...
