%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker desktop module reset
short: Reset all updated modules
long: Reset all updated modules
usage: docker desktop module reset
pname: docker desktop module
plink: docker_desktop_module.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@y
command: docker desktop module reset
short: Reset all updated modules
long: Reset all updated modules
usage: docker desktop module reset
pname: docker desktop module
plink: docker_desktop_module.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@z
