%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
title: FAQ
description: Frequently asked questions
@y
title: FAQ
description: Frequently asked questions
@z

@x
FAQs contain frequently asked questions about all things Docker, from accounts
and administration to organization management, Docker Desktop, Docker Compose,
and more.
@y
FAQs contain frequently asked questions about all things Docker, from accounts
and administration to organization management, Docker Desktop, Docker Compose,
and more.
@z
