##
## This is part of Japanese translation version for Docker's Documantation.
##
copyfiles = \
	c-sharp.webp                   \
	cpp.webp                       \
	databases-1.webp               \
	databases-2.webp               \
	databases-3.webp               \
	golang.webp                    \
	java.webp                      \
	kafka-1.webp                   \
	launch-localstack.webp         \
	localstack-arch.webp           \
	localstack-logs.webp           \
	localstack-s3put.webp          \
	localstack-todolist-s3put.webp \
	localstack-todolist.webp       \
	nodejs.webp                    \
	php-logo.webp                  \
	python.webp                    \
	r.webp                         \
	ruby-on-rails.webp             \
	rust-logo.webp

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/copy.mk
