%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker model unload
short: Unload running models
long: Unload running models
usage: docker model unload (MODEL [MODEL ...] [--backend BACKEND] | --all)
pname: docker model
plink: docker_model.yaml
options:
    - option: all
      value_type: bool
      default_value: "false"
      description: Unload all running models
      deprecated: false
      hidden: false
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
    - option: backend
      value_type: string
      description: Optional backend to target
      deprecated: false
      hidden: false
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker model unload
short: Unload running models
long: Unload running models
usage: docker model unload (MODEL [MODEL ...] [--backend BACKEND] | --all)
pname: docker model
plink: docker_model.yaml
options:
    - option: all
      value_type: bool
      default_value: "false"
      description: Unload all running models
      deprecated: false
      hidden: false
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
    - option: backend
      value_type: string
      description: Optional backend to target
      deprecated: false
      hidden: false
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
