%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker model tag
short: Tag a model
long: |
    Specify a particular version or variant of the model. If no tag is provided, Docker defaults to `latest`.
usage: docker model tag SOURCE TARGET
pname: docker model
plink: docker_model.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker model tag
short: Tag a model
long: |
    Specify a particular version or variant of the model. If no tag is provided, Docker defaults to `latest`.
usage: docker model tag SOURCE TARGET
pname: docker model
plink: docker_model.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
