%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker model compose down
usage: docker model compose down
pname: docker model compose
plink: docker_model_compose.yaml
inherited_options:
    - option: project-name
      value_type: string
      description: compose project name
      deprecated: false
      hidden: false
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
deprecated: false
hidden: true
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker model compose down
usage: docker model compose down
pname: docker model compose
plink: docker_model_compose.yaml
inherited_options:
    - option: project-name
      value_type: string
      description: compose project name
      deprecated: false
      hidden: false
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
deprecated: false
hidden: true
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
