%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

% __SUBDIR__ 対応

@x
command: docker model
short: Docker Model Runner
long: |-
    Use Docker Model Runner to run and interact with AI models directly from the command line.
    For more information, see the [documentation](/ai/model-runner/)
@y
command: docker model
short: Docker Model Runner
long: |-
    Use Docker Model Runner to run and interact with AI models directly from the command line.
    For more information, see the [documentation](__SUBDIR__/ai/model-runner/)
@z

% cname:
% clink:

% snip directives...
