%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker model push
@y
# docker model push
@z

@x
<!---MARKER_GEN_START-->
Push a model to Docker Hub
@y
<!---MARKER_GEN_START-->
Push a model to Docker Hub
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z

@x
### Example
@y
### Example
@z

@x
```console
docker model push <namespace>/<model>
```
@y
```console
docker model push <namespace>/<model>
```
@z
