%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker model tag
@y
# docker model tag
@z

@x
<!---MARKER_GEN_START-->
Tag a model
@y
<!---MARKER_GEN_START-->
Tag a model
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z

@x
## Description
@y
## Description
@z

@x
Specify a particular version or variant of the model. If no tag is provided, Docker defaults to `latest`.
@y
Specify a particular version or variant of the model. If no tag is provided, Docker defaults to `latest`.
@z
