%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker model configure
@y
# docker model configure
@z

@x
<!---MARKER_GEN_START-->
Configure runtime options for a model
@y
<!---MARKER_GEN_START-->
Configure runtime options for a model
@z

@x
### Options
@y
### Options
@z

@x
| Name             | Type    | Default | Description              |
|:-----------------|:--------|:--------|:-------------------------|
| `--context-size` | `int64` | `-1`    | context size (in tokens) |
@y
| Name             | Type    | Default | Description              |
|:-----------------|:--------|:--------|:-------------------------|
| `--context-size` | `int64` | `-1`    | context size (in tokens) |
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z
