%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker model rm
@y
# docker model rm
@z

@x
<!---MARKER_GEN_START-->
Remove local models downloaded from Docker Hub
@y
<!---MARKER_GEN_START-->
Remove local models downloaded from Docker Hub
@z

@x
### Options
@y
### Options
@z

@x
| Name            | Type   | Default | Description                 |
|:----------------|:-------|:--------|:----------------------------|
| `-f`, `--force` | `bool` |         | Forcefully remove the model |
@y
| Name            | Type   | Default | Description                 |
|:----------------|:-------|:--------|:----------------------------|
| `-f`, `--force` | `bool` |         | Forcefully remove the model |
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z
