%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker model uninstall-runner
@y
# docker model uninstall-runner
@z

@x
<!---MARKER_GEN_START-->
Uninstall Docker Model Runner
@y
<!---MARKER_GEN_START-->
Uninstall Docker Model Runner
@z

@x
### Options
@y
### Options
@z

@x
| Name       | Type   | Default | Description                       |
|:-----------|:-------|:--------|:----------------------------------|
| `--images` | `bool` |         | Remove docker/model-runner images |
| `--models` | `bool` |         | Remove model storage volume       |
@y
| Name       | Type   | Default | Description                       |
|:-----------|:-------|:--------|:----------------------------------|
| `--images` | `bool` |         | Remove docker/model-runner images |
| `--models` | `bool` |         | Remove model storage volume       |
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z
