##
## This is part of Japanese translation version for Docker's Documantation.
##

SUBDIRS = environment-variables multiple-compose-files

bases = \
	_index.md           \
	dependent-images.md \
	file-watch.md       \
	gpu-support.md      \
	lifecycle.md        \
	model-runner.md     \
	networking.md       \
	production.md       \
	profiles.md         \
	project-name.md     \
	startup-order.md    \
	use-secrets.md

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/main.mk
