##
## This is part of Japanese translation version for Docker's Documantation.
##

bases = \
	_index.md                              \
	consistent-instruction-casing.md       \
	copy-ignored-file.md                   \
	duplicate-stage-name.md                \
	expose-invalid-format.md               \
	expose-proto-casing.md                 \
	from-as-casing.md                      \
	from-platform-flag-const-disallowed.md \
	invalid-default-arg-in-from.md         \
	invalid-definition-description.md      \
	json-args-recommended.md               \
	legacy-key-value-format.md             \
	maintainer-deprecated.md               \
	multiple-instructions-disallowed.md    \
	no-empty-continuation.md               \
	redundant-target-platform.md           \
	reserved-stage-name.md                 \
	secrets-used-in-arg-or-env.md          \
	stage-name-casing.md                   \
	undefined-arg-in-from.md               \
	undefined-var.md                       \
	workdir-relative-path.md

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/main.mk
