##
## This is part of Japanese translation version for Docker's Documantation.
##

bases = \
	_index.md                           \
	consistent-instruction-casing.md    \
	duplicate-stage-name.md             \
	file-consistent-command-casing.md   \
	from-as-casing.md                   \
	json-args-recommended.md            \
	legacy-key-value-format.md          \
	maintainer-deprecated.md            \
	multiple-instructions-disallowed.md \
	no-empty-continuations.md           \
	reserved-stage-name.md              \
	stage-name-casing.md                \
	undefined-arg-in-from.md            \
	undefined-var.md                    \
	workdir-relative-path.md

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/main.mk
