##
## This is part of Japanese translation version for Docker's Documantation.
##
SUBDIRS = admonitions components sidebar utils

bases = \
	footer.html         \
	github-links.html   \
	guides-stepper.html \
	head.html           \
	header.html         \
	heading.html        \
	md-dropdown.html    \
	search-bar.html

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/main.mk

copyfiles = \
	aside.html           \
	breadcrumbs.html     \
	content-default.html \
	gordon-chat.html     \
	guide-languages.html \
	guide-tags.html      \
	icon.html            \
	meta.html            \
	pagemeta.html        \
	pagefind-meta.html   \
	pagination.html      \
	schema.html          \
	tooltip.html         \
	youtube-script.html

include $(top_srcdir)/build-aux/copy.mk
