%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: Docker extension API reference
keywords: Docker, extensions, sdk, API, reference
aliases: 
 - /desktop/extensions-sdk/dev/api/reference/interfaces/ExtensionCli/
 - /extensions/extensions-sdk/dev/api/reference/interfaces/ExtensionCli/
---
@y
---
description: Docker extension API reference
keywords: Docker, extensions, sdk, API, reference
aliases: 
 - /desktop/extensions-sdk/dev/api/reference/interfaces/ExtensionCli/
 - /extensions/extensions-sdk/dev/api/reference/interfaces/ExtensionCli/
---
@z

@x
# Interface: ExtensionCli
@y
# Interface: ExtensionCli
@z

@x
**`Since`**
@y
**`Since`**
@z

@x
0.2.0
@y
0.2.0
@z

@x
## Properties
@y
## Properties
@z

@x
### exec
@y
### exec
@z

@x
• **exec**: [`Exec`](Exec.md)
@y
• **exec**: [`Exec`](Exec.md)
@z
