##
## This is part of Japanese translation version for Docker's Documantation.
##
bases = \
	_index.md              \
	BackendV0.md           \
	DesktopUI.md           \
	Dialog.md              \
	Docker.md              \
	DockerCommand.md       \
	DockerDesktopClient.md \
	Exec.md                \
	ExecOptions.md         \
	ExecProcess.md         \
	ExecResult.md          \
	ExecResultV0.md        \
	ExecStreamOptions.md   \
	Extension.md           \
	ExtensionCli.md        \
	ExtensionHost.md       \
	ExtensionVM.md         \
	Host.md                \
	HttpService.md         \
	NavigationIntents.md   \
	OpenDialogResult.md    \
	RawExecResult.md       \
	RequestConfig.md       \
	RequestConfigV0.md     \
	ServiceError.md        \
	SpawnOptions.md        \
	Toast.md

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/main.mk
