%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: "Interface: RequestConfig"
description: Docker extension API reference
keywords: Docker, extensions, sdk, API, reference
aliases:
 - /desktop/extensions-sdk/dev/api/reference/interfaces/RequestConfig/
 - /extensions/extensions-sdk/dev/api/reference/interfaces/RequestConfig/
---
@y
---
title: "Interface: RequestConfig"
description: Docker extension API reference
keywords: Docker, extensions, sdk, API, reference
aliases:
 - /desktop/extensions-sdk/dev/api/reference/interfaces/RequestConfig/
 - /extensions/extensions-sdk/dev/api/reference/interfaces/RequestConfig/
---
@z

@x
**`Since`**
@y
**`Since`**
@z

@x
0.2.0
@y
0.2.0
@z

@x
## Properties
@y
## Properties
@z

@x
### url
@y
### url
@z

@x
• `Readonly` **url**: `string`
@y
• `Readonly` **url**: `string`
@z

@x
___
@y
___
@z

@x
### method
@y
### method
@z

@x
• `Readonly` **method**: `string`
@y
• `Readonly` **method**: `string`
@z

@x
___
@y
___
@z

@x
### headers
@y
### headers
@z

@x
• `Readonly` **headers**: `Record`<`string`, `string`\>
@y
• `Readonly` **headers**: `Record`<`string`, `string`\>
@z

@x
___
@y
___
@z

@x
### data
@y
### data
@z

@x
• `Readonly` **data**: `any`
@y
• `Readonly` **data**: `any`
@z
