##
## This is part of Japanese translation version for Docker's Documantation.
##

bases = \
	_index.md

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/main.mk

copyfiles = \
	v1.25.md \
	v1.26.md \
	v1.27.md \
	v1.28.md \
	v1.29.md \
	v1.30.md \
	v1.31.md \
	v1.32.md \
	v1.33.md \
	v1.34.md \
	v1.35.md \
	v1.36.md \
	v1.37.md \
	v1.38.md \
	v1.39.md \
	v1.40.md \
	v1.41.md \
	v1.42.md \
	v1.43.md \
	v1.44.md \
	v1.45.md \
	v1.46.md \
	v1.47.md \
	v1.48.md \
	v1.49.md

include $(top_srcdir)/build-aux/copy.mk
