%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
title: R language-specific guide
linkTitle: R
@y
title: R 言語向けガイド
linkTitle: R
@z

@x
description: Containerize R apps using Docker
keywords: Docker, getting started, R, language
@y
description: Containerize R apps using Docker
keywords: Docker, getting started, R, language
@z

@x
The R language-specific guide teaches you how to containerize a R application using Docker. In this guide, you’ll learn how to:
@y
言語別ガイド R 言語向けでは、Docker を使った R 言語アプリケーションのコンテナー化についての説明をはじめます。
このガイドでは以下について学んでいきます。
@z

@x
* Containerize and run a R application
* Set up a local environment to develop a R application using containers
* Configure a CI/CD pipeline for a containerized R application using GitHub Actions
* Deploy your containerized R application locally to Kubernetes to test and debug your deployment
@y
* R 言語アプリケーションをコンテナー化して実行します。
* コンテナーを利用して R 言語アプリケーションを開発するローカル環境を構築します。
* GitHub アクションを使って、コンテナー化した R 言語アプリケーションの CI/CD パイプラインを設定します。
* コンテナー化した R 言語アプリケーションをローカルな Kubernetes にデプロイして、テストおよびデバッグを行います。
@z

@x
Start by containerizing an existing R application.
@y
では手元にある R 言語アプリケーションのコンテナー化からはじめます。
@z

@x
{{< button text="Containerize a R app" url="containerize.md" >}}
@y
{{< button text="R 言語アプリのコンテナー化" url="containerize.md" >}}
@z
