%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

% __SUBDIR__ 対応

@x
description: Download and install Docker on the platform of your choice, including
  Mac, Linux, or Windows.
keywords: install docker, docker download, download docker, docker installation, how
  to install docker, get docker, docker locally
title: Get Docker
@y
description: Download and install Docker on the platform of your choice, including
  Mac, Linux, or Windows.
keywords: install docker, docker download, download docker, docker installation, how
  to install docker, get docker, docker locally
title: Docker の入手
@z

@x
Docker is an open platform for developing, shipping, and running applications.
@y
Docker はアプリケーションの開発、導入、実行を行うためのオープンなプラットフォームです。
@z

@x
Docker allows you to separate your applications from your infrastructure so you
can deliver software quickly. With Docker, you can manage your infrastructure in
the same ways you manage your applications. 
@y
Docker を使えば、アプリケーションをインフラストラクチャーから切り離すことができるため、ソフトウエアをすばやく提供することができます。
Docker であれば、アプリケーションを管理する手法をそのまま、インフラストラクチャーの管理にも適用できます。
@z

@x
By taking advantage of Docker’s
methodologies for shipping, testing, and deploying code quickly, you can
significantly reduce the delay between writing code and running it in production.
@y
Docker が採用する方法を最大限利用して、アプリケーションの導入、テスト、コードデプロイをすばやく行うことは、つまりコーディングと実稼動の合間を大きく削減できることを意味します。
@z

@x
You can download and install Docker on multiple platforms. Refer to the following
section and choose the best installation path for you.
@y
Docker はさまざまなプラットフォームにダウンロードしインストールすることができます。
以下の説明の中から、自分に合うインストール手順をお選びください。
@z

@x
> **Docker Desktop terms**
>
> Commercial use of Docker Desktop in larger enterprises (more than 250
> employees OR more than $10 million USD in annual revenue) requires a [paid
> subscription](https://www.docker.com/pricing/).
@y
> **Docker Desktop 契約条項**
>
> より大きなエンタープライズ向け（従業員 250 名以上、あるいは年間収益 1 千万 US ドル以上）に Docker Desktop を商用利用する場合は、[有償サブスクリプション](https://www.docker.com/pricing/) が必要です。
@z

@x
{{< card
  title="Docker Desktop for Mac"
  description="A native application using the macOS sandbox security model that delivers all Docker tools to your Mac."
  link="/desktop/setup/install/mac-install/"
  icon="/assets/images/apple_48.svg" >}}
@y
{{< card
  title="Docker Desktop for Mac"
  description="Mac 上ですべての Docker ツールを実行するために macOS サンドボックスセキュリティモデルを使うネイティブなアプリケーションです。"
  link="__SUBDIR__/desktop/setup/install/mac-install/"
  icon="__SUBDIR__/assets/images/apple_48.svg" >}}
@z

@x
{{< card
  title="Docker Desktop for Windows"
  description="A native Windows application that delivers all Docker tools to your Windows computer."
  link="/desktop/setup/install/windows-install/"
  icon="/assets/images/windows_48.svg" >}}
@y
{{< card
  title="Docker Desktop for Windows"
  description="Windows コンピューター上ですべての Docker ツールを実行するためのネイティブな Windows アプリケーションです。"
  link="__SUBDIR__/desktop/setup/install/windows-install/"
  icon="__SUBDIR__/assets/images/windows_48.svg" >}}
@z

@x
{{< card
  title="Docker Desktop for Linux"
  description="A native Linux application that delivers all Docker tools to your Linux computer."
  link="/desktop/setup/install/linux/"
  icon="/assets/images/linux_48.svg" >}}
@y
{{< card
  title="Docker Desktop for Linux"
  description="お手元の Linux コンピューターに Docker ツールをすべて提供するネイティブな Linux アプリケーションです。"
  link="__SUBDIR__/desktop/setup/install/linux/"
  icon="__SUBDIR__/assets/images/linux_48.svg" >}}
@z

@x
> [!NOTE]
>
> If you're looking for information on how to install Docker Engine, see [Docker Engine installation overview](/engine/install/).
@y
> [!NOTE]
>
> Docker Engine のインストール方法についてお調べになっている方は [Docker Engine インストール概要](__SUBDIR__/engine/install/) を参照してください。
@z
