%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: Why Docker Compose?
description: Learn how Docker Compose can help you simplify app development.
weight: 10
---
@y
---
title: Why Docker Compose?
description: Learn how Docker Compose can help you simplify app development.
weight: 10
---
@z

@x
Docker Compose is an essential tool for defining and running multi-container
Docker applications. Docker Compose simplifies the Docker experience, making it
easier for developers to create, manage, and deploy applications by using YAML
files to configure application services.
@y
Docker Compose is an essential tool for defining and running multi-container
Docker applications. Docker Compose simplifies the Docker experience, making it
easier for developers to create, manage, and deploy applications by using YAML
files to configure application services.
@z

@x
Docker Compose provides several benefits:
@y
Docker Compose provides several benefits:
@z

@x
- Lets you define multi-container applications in a single YAML file.
- Ensures consistent environments across development, testing, and production.
- Manages the startup and linking of multiple containers effortlessly.
- Streamlines development workflows and reduces setup time.
- Ensures that each service runs in its own container, avoiding conflicts.
@y
- Lets you define multi-container applications in a single YAML file.
- Ensures consistent environments across development, testing, and production.
- Manages the startup and linking of multiple containers effortlessly.
- Streamlines development workflows and reduces setup time.
- Ensures that each service runs in its own container, avoiding conflicts.
@z

@x
{{< youtube-embed 2EqarOM2V4U >}}
@y
{{< youtube-embed 2EqarOM2V4U >}}
@z

@x
<div id="compose-lp-survey-anchor"></div>
@y
<div id="compose-lp-survey-anchor"></div>
@z
