##
## This is part of Japanese translation version for Docker's Documantation.
##

bases = \
	desktop-install.html    \
	desktop-install-v2.html \
	experimental.html       \
	restricted.html         \
	summary-bar.html

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/main.mk

copyfiles = \
	accordion.html                 \
	accordion.markdown.md          \
	badge.html                     \
	badge.markdown.md              \
	button.html                    \
	button.markdown.md             \
	card.html                      \
	card.markdown.md               \
	cta.html                       \
	cta.markdown.md                \
	desktop-install-v2.markdown.md \
	experimental.markdown.md       \
	grid.html                      \
	grid.markdown.md               \
	include.html                   \
	inline-image.html              \
	inline-image.markdown.md       \
	release-date.html              \
	restricted.markdown.md         \
	rss-button.html                \
	rss-button.markdown.md         \
	sectionlinks.html              \
	summary-bar.markdown.md        \
	tab.html                       \
	tabs.html                      \
	tabs.markdown.md               \
	youtube-embed.html             \
	youtube-embed.markdown.md

include $(top_srcdir)/build-aux/copy.mk
