##
## This is part of Japanese translation version for Docker's Documantation.
##

bases = \
	admin-domain-audit.md               \
	admin-org-onboarding.md             \
	admin-registry-access.html          \
	admin-scim.html                     \
	admin-sso-config.md                 \
	admin-sso-connect.md                \
	admin-sso-management-connections.md \
	admin-sso-management-orgs.md        \
	admin-sso-management-users.md       \
	admin-sso-management.md             \
	admin-users.html                    \
	desktop-install.html

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/main.mk

copyfiles = \
	accordion.html             \
	admin-domains.html         \
	admin-image-access.html    \
	admin-org-audit-log.html   \
	admin-scim-disable.html    \
	badge.html                 \
	build-feature-state.html   \
	button.html                \
	card.html                  \
	cta.html                   \
	grid.html                  \
	include.html               \
	inline-image.html          \
	introduced.html            \
	release-date.html          \
	sectionlinks.html          \
	siblings.html              \
	tab.html                   \
	tabs.html                  \
	youtube-embed.html

include $(top_srcdir)/build-aux/copy.mk
