##
## This is part of Japanese translation version for Docker's Documantation.
##

bases = \
	desktop-install.html    \
	desktop-install-v2.html \
	experimental.html       \
	restricted.html         \
	summary-bar.html

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/main.mk

copyfiles = \
	accordion.html           \
	badge.html               \
	button.html              \
	card.html                \
	cta.html                 \
	grid.html                \
	include.html             \
	inline-image.html        \
	release-date.html        \
	rss-button.html          \
	sectionlinks.html        \
	tab.html                 \
	tabs.html                \
	youtube-embed.html

include $(top_srcdir)/build-aux/copy.mk
