%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
datafolder: compose-cli
datafile: docker_compose_alpha_publish
title: docker compose alpha publish
layout: cli
---
@y
---
datafolder: compose-cli
datafile: docker_compose_alpha_publish
title: docker compose alpha publish
layout: cli
---
@z

@x
<!--
Sorry, but the contents of this page are automatically generated from
Docker's source code. If you want to suggest a change to the text that appears
here, you'll need to find the string by searching this repo:
https://github.com/docker/compose
-->
@y
<!--
Sorry, but the contents of this page are automatically generated from
Docker's source code. If you want to suggest a change to the text that appears
here, you'll need to find the string by searching this repo:
https://github.com/docker/compose
-->
@z
