%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
datafolder: debug-cli
datafile: docker_debug
title: docker debug
layout: cli
---
@y
---
datafolder: debug-cli
datafile: docker_debug
title: docker debug
layout: cli
---
@z

@x
> **Beta**
>
> Docker Debug is currently in [Beta](../../../release-lifecycle.md#beta). Docker recommends that you do not use this in production environments.
@y
> **Beta**
>
> Docker Debug is currently in [Beta](../../../release-lifecycle.md#beta). Docker recommends that you do not use this in production environments.
@z
