##
## This is part of Japanese translation version for Docker's Documantation.
##
bases = \
	README.md \
	builder.md \
	builder_prune.md \
	buildx.md \
	buildx_bake.md \
	buildx_build.md \
	buildx_create.md \
	buildx_debug.md \
	buildx_debug_build.md \
	buildx_du.md \
	buildx_imagetools.md \
	buildx_imagetools_create.md \
	buildx_imagetools_inspect.md \
	buildx_inspect.md \
	buildx_ls.md \
	buildx_prune.md \
	buildx_rm.md \
	buildx_stop.md \
	buildx_use.md \
	buildx_version.md \
	checkpoint.md \
	checkpoint_create.md \
	checkpoint_ls.md \
	checkpoint_rm.md \
	compose.md \
	compose_alpha.md \
	compose_alpha_dry-run.md \
	compose_alpha_publish.md \
	compose_alpha_scale.md \
	compose_alpha_viz.md \
	compose_build.md \
	compose_config.md \
	compose_cp.md \
	compose_create.md \
	compose_down.md \
	compose_events.md \
	compose_exec.md \
	compose_images.md \
	compose_kill.md \
	compose_logs.md \
	compose_ls.md \
	compose_pause.md \
	compose_port.md \
	compose_ps.md \
	compose_pull.md \
	compose_push.md \
	compose_restart.md \
	compose_rm.md \
	compose_run.md \
	compose_start.md \
	compose_stop.md \
	compose_top.md \
	compose_unpause.md \
	compose_up.md \
	compose_version.md \
	compose_wait.md \
	compose_watch.md \
	config.md \
	config_create.md \
	config_inspect.md \
	config_ls.md \
	config_rm.md \
	container.md \
	container_attach.md \
	container_commit.md \
	container_cp.md \
	container_create.md \
	container_diff.md \
	container_exec.md \
	container_export.md \
	container_inspect.md \
	container_kill.md \
	container_logs.md \
	container_ls.md \
	container_pause.md \
	container_port.md \
	container_prune.md \
	container_rename.md \
	container_restart.md \
	container_rm.md \
	container_run.md \
	container_start.md \
	container_stats.md \
	container_stop.md \
	container_top.md \
	container_unpause.md \
	container_update.md \
	container_wait.md \
	context.md \
	context_create.md \
	context_export.md \
	context_import.md \
	context_inspect.md \
	context_ls.md \
	context_rm.md \
	context_show.md \
	context_update.md \
	context_use.md \
	debug.md \
	docker.md \
	image.md \
	image_build.md \
	image_history.md \
	image_import.md \
	image_inspect.md \
	image_load.md \
	image_ls.md \
	image_prune.md \
	image_pull.md \
	image_push.md \
	image_rm.md \
	image_save.md \
	image_tag.md \
	init.md \
	inspect.md \
	login.md \
	logout.md \
	manifest.md \
	manifest_annotate.md \
	manifest_create.md \
	manifest_inspect.md \
	manifest_push.md \
	manifest_rm.md \
	network.md \
	network_connect.md \
	network_create.md \
	network_disconnect.md \
	network_inspect.md \
	network_ls.md \
	network_prune.md \
	network_rm.md \
	node.md \
	node_demote.md \
	node_inspect.md \
	node_ls.md \
	node_promote.md \
	node_ps.md \
	node_rm.md \
	node_update.md \
	plugin.md \
	plugin_create.md \
	plugin_disable.md \
	plugin_enable.md \
	plugin_inspect.md \
	plugin_install.md \
	plugin_ls.md \
	plugin_push.md \
	plugin_rm.md \
	plugin_set.md \
	plugin_upgrade.md \
	scout.md \
	scout_cache.md \
	scout_cache_df.md \
	scout_cache_prune.md \
	scout_compare.md \
	scout_config.md \
	scout_cves.md \
	scout_enroll.md \
	scout_environment.md \
	scout_integration.md \
	scout_integration_configure.md \
	scout_integration_delete.md \
	scout_integration_list.md \
	scout_policy.md \
	scout_quickview.md \
	scout_recommendations.md \
	scout_repo.md \
	scout_repo_disable.md \
	scout_repo_enable.md \
	scout_repo_list.md \
	scout_sbom.md \
	scout_stream.md \
	scout_version.md \
	scout_watch.md \
	search.md \
	secret.md \
	secret_create.md \
	secret_inspect.md \
	secret_ls.md \
	secret_rm.md \
	service.md \
	service_create.md \
	service_inspect.md \
	service_logs.md \
	service_ls.md \
	service_ps.md \
	service_rm.md \
	service_rollback.md \
	service_scale.md \
	service_update.md \
	stack.md \
	stack_config.md \
	stack_deploy.md \
	stack_ls.md \
	stack_ps.md \
	stack_rm.md \
	stack_services.md \
	swarm.md \
	swarm_ca.md \
	swarm_init.md \
	swarm_join-token.md \
	swarm_join.md \
	swarm_leave.md \
	swarm_unlock-key.md \
	swarm_unlock.md \
	swarm_update.md \
	system.md \
	system_df.md \
	system_events.md \
	system_info.md \
	system_prune.md \
	trust.md \
	trust_inspect.md \
	trust_key.md \
	trust_key_generate.md \
	trust_key_load.md \
	trust_revoke.md \
	trust_sign.md \
	trust_signer.md \
	trust_signer_add.md \
	trust_signer_remove.md \
	version.md \
	volume.md \
	volume_create.md \
	volume_inspect.md \
	volume_ls.md \
	volume_prune.md \
	volume_rm.md \
	volume_update.md

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/main.mk
