##
## This is part of Japanese translation version for Docker's Documantation.
##
bases = \
	README \
	attach \
	build \
	builder \
	builder_build \
	builder_prune \
	buildx \
	buildx_bake \
	buildx_build \
	buildx_create \
	buildx_debug \
	buildx_debug_build \
	buildx_du \
	buildx_imagetools \
	buildx_imagetools_create \
	buildx_imagetools_inspect \
	buildx_inspect \
	buildx_ls \
	buildx_prune \
	buildx_rm \
	buildx_stop \
	buildx_use \
	buildx_version \
	checkpoint \
	checkpoint_create \
	checkpoint_ls \
	checkpoint_rm \
	commit \
	compose \
	compose_alpha \
	compose_alpha_dry-run \
	compose_alpha_publish \
	compose_alpha_scale \
	compose_alpha_viz \
	compose_build \
	compose_config \
	compose_cp \
	compose_create \
	compose_down \
	compose_events \
	compose_exec \
	compose_images \
	compose_kill \
	compose_logs \
	compose_ls \
	compose_pause \
	compose_port \
	compose_ps \
	compose_pull \
	compose_push \
	compose_restart \
	compose_rm \
	compose_run \
	compose_start \
	compose_stop \
	compose_top \
	compose_unpause \
	compose_up \
	compose_version \
	compose_wait \
	compose_watch \
	config \
	config_create \
	config_inspect \
	config_ls \
	config_rm \
	container \
	container_attach \
	container_commit \
	container_cp \
	container_create \
	container_diff \
	container_exec \
	container_export \
	container_inspect \
	container_kill \
	container_logs \
	container_ls \
	container_pause \
	container_port \
	container_prune \
	container_rename \
	container_restart \
	container_rm \
	container_run \
	container_start \
	container_stats \
	container_stop \
	container_top \
	container_unpause \
	container_update \
	container_wait \
	context \
	context_create \
	context_export \
	context_import \
	context_inspect \
	context_ls \
	context_rm \
	context_show \
	context_update \
	context_use \
	cp \
	create \
	diff \
	docker \
	events \
	exec \
	export \
	history \
	image \
	image_build \
	image_history \
	image_import \
	image_inspect \
	image_load \
	image_ls \
	image_prune \
	image_pull \
	image_push \
	image_rm \
	image_save \
	image_tag \
	images \
	import \
	info \
	init \
	inspect \
	kill \
	load \
	login \
	logout \
	logs \
	manifest \
	manifest_annotate \
	manifest_create \
	manifest_inspect \
	manifest_push \
	manifest_rm \
	network \
	network_connect \
	network_create \
	network_disconnect \
	network_inspect \
	network_ls \
	network_prune \
	network_rm \
	node \
	node_demote \
	node_inspect \
	node_ls \
	node_promote \
	node_ps \
	node_rm \
	node_update \
	pause \
	plugin \
	plugin_create \
	plugin_disable \
	plugin_enable \
	plugin_inspect \
	plugin_install \
	plugin_ls \
	plugin_push \
	plugin_rm \
	plugin_set \
	plugin_upgrade \
	port \
	ps \
	pull \
	push \
	rename \
	restart \
	rm \
	rmi \
	run \
	save \
	scout \
	scout_cache \
	scout_cache_df \
	scout_cache_prune \
	scout_compare \
	scout_config \
	scout_cves \
	scout_enroll \
	scout_environment \
	scout_integration \
	scout_integration_configure \
	scout_integration_delete \
	scout_integration_list \
	scout_policy \
	scout_quickview \
	scout_recommendations \
	scout_repo \
	scout_repo_disable \
	scout_repo_enable \
	scout_repo_list \
	scout_sbom \
	scout_stream \
	scout_version \
	scout_watch \
	search \
	secret \
	secret_create \
	secret_inspect \
	secret_ls \
	secret_rm \
	service \
	service_create \
	service_inspect \
	service_logs \
	service_ls \
	service_ps \
	service_rm \
	service_rollback \
	service_scale \
	service_update \
	stack \
	stack_config \
	stack_deploy \
	stack_ls \
	stack_ps \
	stack_rm \
	stack_services \
	start \
	stats \
	stop \
	swarm \
	swarm_ca \
	swarm_init \
	swarm_join-token \
	swarm_join \
	swarm_leave \
	swarm_unlock-key \
	swarm_unlock \
	swarm_update \
	system \
	system_df \
	system_events \
	system_info \
	system_prune \
	tag \
	top \
	trust \
	trust_inspect \
	trust_key \
	trust_key_generate \
	trust_key_load \
	trust_revoke \
	trust_sign \
	trust_signer \
	trust_signer_add \
	trust_signer_remove \
	unpause \
	update \
	version \
	volume \
	volume_create \
	volume_inspect \
	volume_ls \
	volume_prune \
	volume_rm \
	volume_update \
	wait

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/main.mk
