%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
datafolder: scout-cli
datafile: docker_scout_repo
title: docker scout repo
layout: cli
---
@y
---
datafolder: scout-cli
datafile: docker_scout_repo
title: docker scout repo
layout: cli
---
@z

@x
<!--
This page is automatically generated from Docker's source code. If you want to
suggest a change to the text that appears here, open a ticket in the source
repository on GitHub:
@y
<!--
This page is automatically generated from Docker's source code. If you want to
suggest a change to the text that appears here, open a ticket in the source
repository on GitHub:
@z

@x
https://github.com/docker/scout-cli
-->
@y
https://github.com/docker/scout-cli
-->
@z
