%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
datafolder: engine-cli
datafile: docker_trust_signer
title: docker trust signer
aliases:
- /edge/engine/reference/commandline/trust_signer/
layout: cli
---
@y
---
datafolder: engine-cli
datafile: docker_trust_signer
title: docker trust signer
aliases:
- /edge/engine/reference/commandline/trust_signer/
layout: cli
---
@z

@x
<!--
This page is automatically generated from Docker's source code. If you want to
suggest a change to the text that appears here, open a ticket or pull request
in the source repository on GitHub:
@y
<!--
This page is automatically generated from Docker's source code. If you want to
suggest a change to the text that appears here, open a ticket or pull request
in the source repository on GitHub:
@z

@x
https://github.com/docker/cli
-->
@y
https://github.com/docker/cli
-->
@z
