##
## This is part of Japanese translation version for Docker's Documantation.
##
SUBDIRS = alpha

copyfiles = \
	_index.md  \
	build.md   \
	config.md  \
	cp.md      \
	create.md  \
	down.md    \
	events.md  \
	exec.md    \
	images.md  \
	kill.md    \
	logs.md    \
	ls.md      \
	pause.md   \
	publish.md \
	port.md    \
	ps.md      \
	pull.md    \
	push.md    \
	restart.md \
	rm.md      \
	run.md     \
	start.md   \
	stop.md    \
	top.md     \
	unpause.md \
	up.md      \
	version.md \
	wait.md    \
	watch.md

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/copy.mk
