##
## This is part of Japanese translation version for Docker's Documantation.
##
copyfiles = \
	about_desktop_versions.png        \
	build-ui-manage-builders.webp     \
	build-ui-platform-menu.webp       \
	build-ui-timing-chart.webp        \
	builds-view.webp                  \
	console.png                       \
	containerd_feature_activation.png \
	containerd_multiplatform.png      \
	dashboard.PNG                     \
	dev-env-gitbash.png               \
	dev-env.PNG                       \
	dev-share.PNG                     \
	diagnose-support.png              \
	extensions-marketplace.PNG        \
	hyperv-enabled.png                \
	notifications.svg                 \
	resource-saver-settings.png       \
	resource-saver-status-bar.png     \
	shared-folder-on-demand.png       \
	synched-file-sharing.png          \
	troubleshoot.png                  \
	virtualization-enabled.png        \
	whale-x.png                       \
	whale-x.svg                       \
	wsl2-enabled.png

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/copy.mk
