%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker buildx uninstall
short: Uninstall the 'docker builder' alias
long: Uninstall the 'docker builder' alias
usage: docker buildx uninstall
@y
command: docker buildx uninstall
short: Uninstall the 'docker builder' alias
long: Uninstall the 'docker builder' alias
usage: docker buildx uninstall
@z

% options:

% builder???

% snip directives...
