%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker buildx history
short: Commands to work on build records
long: Commands to work on build records
usage: docker buildx history
@y
command: docker buildx history
short: Commands to work on build records
long: Commands to work on build records
usage: docker buildx history
@z

% cname:
% clink:

% inherited_options:

@x builder
      description: Override the configured builder instance
@y
      description: Override the configured builder instance
@z

@x debug
      description: Enable debug logging
@y
      description: Enable debug logging
@z

% snip directives...
