%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker buildx version
short: Show buildx version information
long: |-
    View version information
@y
command: docker buildx version
short: Show buildx version information
long: |-
    View version information
@z

@x
    ```console
    $ docker buildx version
    github.com/docker/buildx v0.11.2 9872040b6626fb7d87ef7296fd5b832e8cc2ad17
    ```
usage: docker buildx version
pname: docker buildx
plink: docker_buildx.yaml
options:
    - option: builder
      value_type: string
      deprecated: false
      hidden: true
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
    ```console
    $ docker buildx version
    github.com/docker/buildx v0.11.2 9872040b6626fb7d87ef7296fd5b832e8cc2ad17
    ```
usage: docker buildx version
pname: docker buildx
plink: docker_buildx.yaml
options:
    - option: builder
      value_type: string
      deprecated: false
      hidden: true
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
