%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

% __SUBDIR__ 対応

@x
command: docker buildx imagetools
short: Commands to work on images in registry
long: |-
    The `imagetools` commands contains subcommands for working with manifest lists
    in container registries. These commands are useful for inspecting manifests
    to check multi-platform configuration and attestations.
@y
command: docker buildx imagetools
short: Commands to work on images in registry
long: |-
    The `imagetools` commands contains subcommands for working with manifest lists
    in container registries. These commands are useful for inspecting manifests
    to check multi-platform configuration and attestations.
@z

% cname:
% clink:
% inherited_options:

@x builder
      description: Override the configured builder instance
@y
      description: Override the configured builder instance
@z

@x
examples: |-
    ### Override the configured builder instance (--builder) {#builder}

    Same as [`buildx --builder`](/reference/cli/docker/buildx/#builder).
@y
examples: |-
    ### Override the configured builder instance (--builder) {#builder}

    Same as [`buildx --builder`](/reference/cli/docker/buildx/#builder).
@z

% snip directives...
