%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker buildx version
short: Show buildx version information
long: |-
    View version information
@y
command: docker buildx version
short: Show buildx version information
long: |-
    View version information
@z

% snip command...

@x
usage: docker buildx version
@y
usage: docker buildx version
@z

% options:

% builder???

% snip directives...
