%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
title: Supported registry API for Docker Hub
linktitle: Latest
description: "Supported registry API endpoints."
keywords: registry, on-prem, images, tags, repository, distribution, api, advanced
@y
title: Supported registry API for Docker Hub
linktitle: Latest
description: "Supported registry API endpoints."
keywords: registry, on-prem, images, tags, repository, distribution, api, advanced
@z
