%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
title: Python language-specific guide
linkTitle: Python
@y
title: Python 向けガイド
linkTitle: Python
@z

@x
description: Containerize Python apps using Docker
keywords: Docker, getting started, Python, language
@y
description: Containerize Python apps using Docker
keywords: Docker, getting started, Python, language
@z

@x
summary: |
  This guide explains how to containerize Python applications using Docker.
@y
summary: |
  このガイドでは Docker を使って Python アプリケーションのコンテナー化を行う方法について説明します。
@z

@x
languages: [python]
levels: [beginner]
@y
languages: [python]
levels: [初心者向け]
@z

% params:
@x
  time: 20 minutes
@y
  time: 20 分
@z

@x
The Python language-specific guide teaches you how to containerize a Python application using Docker. In this guide, you’ll learn how to:
@y
言語別ガイド Python 向けでは、Docker を使ってコンテナー化した Python アプリケーションの生成方法について説明を始めます。
このガイドでは以下について学んでいきます。
@z

@x
- Containerize and run a Python application
- Set up a local environment to develop a Python application using containers
- Configure a CI/CD pipeline for a containerized Python application using GitHub Actions
- Deploy your containerized Python application locally to Kubernetes to test and debug your deployment
@y
- Python アプリケーションをコンテナー化して実行します。
- コンテナーを利用して Python アプリケーションを開発するローカル環境を構築します。
- GitHub アクションを使って、コンテナー化した Python アプリケーションの CI/CD パイプラインを設定します。
- コンテナー化した Python アプリケーションをローカルな Kubernetes にデプロイして、テストおよびデバッグを行います。
@z

@x
Start by containerizing an existing Python application.
@y
では手元にある Python アプリケーションのコンテナー化からはじめます。
@z
