%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: Containerize Python apps using Docker
keywords: Docker, getting started, Python, language
title: Python language-specific guide
toc_min: 1
toc_max: 2
---
@y
---
description: Containerize Python apps using Docker
keywords: Docker, getting started, Python, language
title: Python language-specific guide
toc_min: 1
toc_max: 2
---
@z

@x
The Python language-specific guide teaches you how to containerize a Python application using Docker. In this guide, you’ll learn how to:
@y
The Python language-specific guide teaches you how to containerize a Python application using Docker. In this guide, you’ll learn how to:
@z

@x
* Containerize and run a Python application
* Set up a local environment to develop a Python application using containers
* Configure a CI/CD pipeline for a containerized Python application using GitHub Actions
* Deploy your containerized Python application locally to Kubernetes to test and debug your deployment
@y
* Containerize and run a Python application
* Set up a local environment to develop a Python application using containers
* Configure a CI/CD pipeline for a containerized Python application using GitHub Actions
* Deploy your containerized Python application locally to Kubernetes to test and debug your deployment
@z

@x
Start by containerizing an existing Python application.
@y
Start by containerizing an existing Python application.
@z

@x
{{< button text="Containerize a Python app" url="containerize.md" >}}
@y
{{< button text="Containerize a Python app" url="containerize.md" >}}
@z
