%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

% __SUBDIR__ 対応

@x
title: Subscription
@y
title: Subscription
@z

@x
description: Learn about Docker subscription features and how to manage your subscription
keywords: docker subscription, pricing, billing, pro, team, business, subscription management
@y
description: Learn about Docker subscription features and how to manage your subscription
keywords: docker subscription, pricing, billing, pro, team, business, subscription management
@z

% grid_subscriptions:

@x
- title: Docker subscriptions and features
  description: Explore what you can do with your Docker subscription.
  link: /subscription/details/
  icon: feature_search
@y
- title: Docker subscriptions and features
  description: Explore what you can do with your Docker subscription.
  link: __SUBDIR__/subscription/details/
  icon: feature_search
@z

@x
- title: Set up your subscription
  description: Get started setting up a personal or organization subscription.
  link: /subscription/setup/
  icon: shopping_cart
@y
- title: Set up your subscription
  description: Get started setting up a personal or organization subscription.
  link: __SUBDIR__/subscription/setup/
  icon: shopping_cart
@z

@x
- title: Scale your subscription
  description: Scale your subscription to fit your needs.
  link: /subscription/scale/
  icon: leaderboard
@y
- title: Scale your subscription
  description: Scale your subscription to fit your needs.
  link: __SUBDIR__/subscription/scale/
  icon: leaderboard
@z

@x
- title: Change your subscription
  description: Learn how to upgrade or downgrade your subscription.
  link: /subscription/change/
  icon: upgrade
@y
- title: Change your subscription
  description: Learn how to upgrade or downgrade your subscription.
  link: __SUBDIR__/subscription/change/
  icon: upgrade
@z

@x
- title: Manage seats
  description: Learn how to add or remove seats from your subscription.
  link: /subscription/manage-seats/
  icon: group_add
@y
- title: Manage seats
  description: Learn how to add or remove seats from your subscription.
  link: __SUBDIR__/subscription/manage-seats/
  icon: group_add
@z

@x
- title: Docker Desktop license agreement
  description: Review the terms of the Docker Subscription Service Agreement.
  link: /subscription/desktop-license/
  icon: license
@y
- title: Docker Desktop license agreement
  description: Review the terms of the Docker Subscription Service Agreement.
  link: __SUBDIR__/subscription/desktop-license/
  icon: license
@z

@x
- title: Subscription FAQs
  description: Find the answers you need and explore common questions.
  link: /subscription/faq/
  icon: help
@y
- title: Subscription FAQs
  description: Find the answers you need and explore common questions.
  link: __SUBDIR__/subscription/faq/
  icon: help
@z

@x
Docker subscriptions provide licensing for commercial use of Docker products including Docker Desktop, Docker Hub, Docker Build Cloud, Docker Scout, and Testcontainers Cloud.
@y
Docker subscriptions provide licensing for commercial use of Docker products including Docker Desktop, Docker Hub, Docker Build Cloud, Docker Scout, and Testcontainers Cloud.
@z

@x
Use these resources to choose the right subscription for your needs or manage your existing subscription.
@y
Use these resources to choose the right subscription for your needs or manage your existing subscription.
@z
