%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
title: Scale your subscription
description: Scale Docker Build Cloud and Testcontainers Cloud consumption for your subscription
keywords: scale subscription, docker build cloud minutes, testcontainers cloud minutes, usage scaling
@y
title: Scale your subscription
description: Scale Docker Build Cloud and Testcontainers Cloud consumption for your subscription
keywords: scale subscription, docker build cloud minutes, testcontainers cloud minutes, usage scaling
@z

@x
Docker subscriptions let you scale consumption as your needs grow. All paid Docker subscriptions include base amounts of Docker Build Cloud build minutes and Testcontainers Cloud runtime minutes that you can supplement with additional capacity.
You can scale consumption for:
@y
Docker subscriptions let you scale consumption as your needs grow. All paid Docker subscriptions include base amounts of Docker Build Cloud build minutes and Testcontainers Cloud runtime minutes that you can supplement with additional capacity.
You can scale consumption for:
@z

@x
- Docker Build Cloud build minutes
- Testcontainers Cloud runtime minutes
@y
- Docker Build Cloud build minutes
- Testcontainers Cloud runtime minutes
@z

@x
To understand your usage patterns, [view your consumption](../admin/organization/manage-products.md#view-docker-product-usage) at any time.
@y
To understand your usage patterns, [view your consumption](../admin/organization/manage-products.md#view-docker-product-usage) at any time.
@z

@x
> [!NOTE]
>
> Legacy Docker subscribers must upgrade to new Docker subscriptions to access scaling options. Legacy subscriptions apply to subscribers who last purchased or renewed before December 10, 2024. For details, see [Announcing Upgraded Docker Plans](https://www.docker.com/blog/november-2024-updated-plans-announcement/).
@y
> [!NOTE]
>
> Legacy Docker subscribers must upgrade to new Docker subscriptions to access scaling options. Legacy subscriptions apply to subscribers who last purchased or renewed before December 10, 2024. For details, see [Announcing Upgraded Docker Plans](https://www.docker.com/blog/november-2024-updated-plans-announcement/).
@z

@x
## Usage considerations
@y
## Usage considerations
@z

@x
Minutes don't roll over. Base subscription minutes reset each billing period and don't accumulate. Additional purchased minutes expire at the end of your subscription period.
@y
Minutes don't roll over. Base subscription minutes reset each billing period and don't accumulate. Additional purchased minutes expire at the end of your subscription period.
@z

@x
For example, with an annual Docker Team subscription (500 included minutes), if you purchase 500 additional minutes, only the additional 500 minutes roll over until your annual renewal.
@y
For example, with an annual Docker Team subscription (500 included minutes), if you purchase 500 additional minutes, only the additional 500 minutes roll over until your annual renewal.
@z

@x
## Add Docker Build Cloud build minutes
@y
## Add Docker Build Cloud build minutes
@z

@x
Purchase additional build minutes through the Docker Build Cloud Dashboard:
@y
Purchase additional build minutes through the Docker Build Cloud Dashboard:
@z

@x
1. Sign in to [Docker Home](https://app.docker.com/) and choose
your organization.
1. Select **Build Cloud**, then **Build minutes**.
1. Select **Add prepaid minutes**.
1. Select your additional minute amount, then **Continue to payment**.
1. Enter your payment details and billing address.
1. Review your order and select **Pay**.
@y
1. Sign in to [Docker Home](https://app.docker.com/) and choose
your organization.
1. Select **Build Cloud**, then **Build minutes**.
1. Select **Add prepaid minutes**.
1. Select your additional minute amount, then **Continue to payment**.
1. Enter your payment details and billing address.
1. Review your order and select **Pay**.
@z

@x
Your additional minutes appear on the Build minutes page immediately.
@y
Your additional minutes appear on the Build minutes page immediately.
@z

@x
## Add Docker Testcontainers Cloud runtime minutes
@y
## Add Docker Testcontainers Cloud runtime minutes
@z

@x
You can add Testcontainers Cloud runtime minutes in two ways:
@y
You can add Testcontainers Cloud runtime minutes in two ways:
@z

@x
- [Contact sales](https://www.docker.com/pricing/contact-sales/) to pre-purchase runtime minutes at discounted rates
- Use unlimited runtime minutes on-demand with billing at the end of each monthly cycle
@y
- [Contact sales](https://www.docker.com/pricing/contact-sales/) to pre-purchase runtime minutes at discounted rates
- Use unlimited runtime minutes on-demand with billing at the end of each monthly cycle
@z

@x
On-demand usage is billed at higher rates than pre-purchased capacity. To avoid higher on-demand charges, pre-purchase additional minutes if you expect consistent usage over your subscription's included minutes.
@y
On-demand usage is billed at higher rates than pre-purchased capacity. To avoid higher on-demand charges, pre-purchase additional minutes if you expect consistent usage over your subscription's included minutes.
@z
