%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

% .md リンクへの (no slash) 対応

@x
title: docker desktop (Beta)
@y
title: docker desktop (Beta)
@z

@x
{{% experimental title="Beta" %}}
Docker Desktop CLI is currently in [Beta](/manuals/release-lifecycle.md#beta).
{{% /experimental %}}
@y
{{% experimental title="Beta" %}}
Docker Desktop CLI is currently in [Beta](manuals/release-lifecycle.md#beta).
{{% /experimental %}}
@z
