%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
name: sbx diagnose
synopsis: Diagnose common issues with your sbx installation
usage: sbx diagnose
options:
    - name: help
      shorthand: h
      default_value: "false"
      usage: help for diagnose
    - name: output
      shorthand: o
      usage: 'Output format: "json" or "github-issue"'
    - name: upload
      default_value: "false"
      usage: Upload diagnostics to Docker support
inherited_options:
    - name: debug
      shorthand: D
      default_value: "false"
      usage: Enable debug logging
see_also:
    - sbx - Manage AI coding agent sandboxes.
@y
name: sbx diagnose
synopsis: Diagnose common issues with your sbx installation
usage: sbx diagnose
options:
    - name: help
      shorthand: h
      default_value: "false"
      usage: help for diagnose
    - name: output
      shorthand: o
      usage: 'Output format: "json" or "github-issue"'
    - name: upload
      default_value: "false"
      usage: Upload diagnostics to Docker support
inherited_options:
    - name: debug
      shorthand: D
      default_value: "false"
      usage: Enable debug logging
see_also:
    - sbx - Manage AI coding agent sandboxes.
@z
