%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker compose bridge transformations list
@y
# docker compose bridge transformations list
@z

@x
<!---MARKER_GEN_START-->
List available transformations
@y
<!---MARKER_GEN_START-->
List available transformations
@z

@x
### Aliases
@y
### Aliases
@z

@x
`docker compose bridge transformations list`, `docker compose bridge transformations ls`
@y
`docker compose bridge transformations list`, `docker compose bridge transformations ls`
@z

@x
### Options
@y
### Options
@z

@x
| Name            | Type     | Default | Description                                |
|:----------------|:---------|:--------|:-------------------------------------------|
| `--dry-run`     | `bool`   |         | Execute command in dry run mode            |
| `--format`      | `string` | `table` | Format the output. Values: [table \| json] |
| `-q`, `--quiet` | `bool`   |         | Only display transformer names             |
@y
| Name            | Type     | Default | Description                                |
|:----------------|:---------|:--------|:-------------------------------------------|
| `--dry-run`     | `bool`   |         | Execute command in dry run mode            |
| `--format`      | `string` | `table` | Format the output. Values: [table \| json] |
| `-q`, `--quiet` | `bool`   |         | Only display transformer names             |
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z
