%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker compose bridge transformations
@y
# docker compose bridge transformations
@z

@x
<!---MARKER_GEN_START-->
Manage transformation images
@y
<!---MARKER_GEN_START-->
Manage transformation images
@z

@x
### Subcommands
@y
### Subcommands
@z

@x
| Name                                                 | Description                    |
|:-----------------------------------------------------|:-------------------------------|
| [`create`](compose_bridge_transformations_create.md) | Create a new transformation    |
| [`list`](compose_bridge_transformations_list.md)     | List available transformations |
@y
| Name                                                 | Description                    |
|:-----------------------------------------------------|:-------------------------------|
| [`create`](compose_bridge_transformations_create.md) | Create a new transformation    |
| [`list`](compose_bridge_transformations_list.md)     | List available transformations |
@z

@x
### Options
@y
### Options
@z

@x
| Name        | Type   | Default | Description                     |
|:------------|:-------|:--------|:--------------------------------|
| `--dry-run` | `bool` |         | Execute command in dry run mode |
@y
| Name        | Type   | Default | Description                     |
|:------------|:-------|:--------|:--------------------------------|
| `--dry-run` | `bool` |         | Execute command in dry run mode |
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z
