%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker compose start
@y
# docker compose start
@z

@x
<!---MARKER_GEN_START-->
Starts existing containers for a service
@y
<!---MARKER_GEN_START-->
Starts existing containers for a service
@z

@x
### Options
@y
### Options
@z

@x
| Name             | Type   | Default | Description                                                                |
|:-----------------|:-------|:--------|:---------------------------------------------------------------------------|
| `--dry-run`      | `bool` |         | Execute command in dry run mode                                            |
| `--wait`         | `bool` |         | Wait for services to be running\|healthy. Implies detached mode.           |
| `--wait-timeout` | `int`  | `0`     | Maximum duration in seconds to wait for the project to be running\|healthy |
@y
| Name             | Type   | Default | Description                                                                |
|:-----------------|:-------|:--------|:---------------------------------------------------------------------------|
| `--dry-run`      | `bool` |         | Execute command in dry run mode                                            |
| `--wait`         | `bool` |         | Wait for services to be running\|healthy. Implies detached mode.           |
| `--wait-timeout` | `int`  | `0`     | Maximum duration in seconds to wait for the project to be running\|healthy |
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z

@x
## Description
@y
## Description
@z

@x
Starts existing containers for a service
@y
Starts existing containers for a service
@z
