%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker compose bridge transformations create
@y
# docker compose bridge transformations create
@z

@x
<!---MARKER_GEN_START-->
Create a new transformation
@y
<!---MARKER_GEN_START-->
Create a new transformation
@z

@x
### Options
@y
### Options
@z

@x
| Name           | Type     | Default | Description                                                                 |
|:---------------|:---------|:--------|:----------------------------------------------------------------------------|
| `--dry-run`    | `bool`   |         | Execute command in dry run mode                                             |
| `-f`, `--from` | `string` |         | Existing transformation to copy (default: docker/compose-bridge-kubernetes) |
@y
| Name           | Type     | Default | Description                                                                 |
|:---------------|:---------|:--------|:----------------------------------------------------------------------------|
| `--dry-run`    | `bool`   |         | Execute command in dry run mode                                             |
| `-f`, `--from` | `string` |         | Existing transformation to copy (default: docker/compose-bridge-kubernetes) |
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z
