%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker compose alpha generate
@y
# docker compose alpha generate
@z

@x
<!---MARKER_GEN_START-->
EXPERIMENTAL - Generate a Compose file from existing containers
@y
<!---MARKER_GEN_START-->
EXPERIMENTAL - Generate a Compose file from existing containers
@z

@x
### Options
@y
### Options
@z

@x
| Name            | Type     | Default | Description                               |
|:----------------|:---------|:--------|:------------------------------------------|
| `--dry-run`     | `bool`   |         | Execute command in dry run mode           |
| `--format`      | `string` | `yaml`  | Format the output. Values: [yaml \| json] |
| `--name`        | `string` |         | Project name to set in the Compose file   |
| `--project-dir` | `string` |         | Directory to use for the project          |
@y
| Name            | Type     | Default | Description                               |
|:----------------|:---------|:--------|:------------------------------------------|
| `--dry-run`     | `bool`   |         | Execute command in dry run mode           |
| `--format`      | `string` | `yaml`  | Format the output. Values: [yaml \| json] |
| `--name`        | `string` |         | Project name to set in the Compose file   |
| `--project-dir` | `string` |         | Directory to use for the project          |
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z
