%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker compose alpha scale
@y
# docker compose alpha scale
@z

@x
<!---MARKER_GEN_START-->
Scale services
@y
<!---MARKER_GEN_START-->
Scale services
@z

@x
### Options
@y
### Options
@z

@x
| Name        | Type | Default | Description                     |
|:------------|:-----|:--------|:--------------------------------|
| `--dry-run` |      |         | Execute command in dry run mode |
| `--no-deps` |      |         | Don't start linked services     |
@y
| Name        | Type | Default | Description                     |
|:------------|:-----|:--------|:--------------------------------|
| `--dry-run` |      |         | Execute command in dry run mode |
| `--no-deps` |      |         | Don't start linked services     |
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z
