%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker compose scale
@y
# docker compose scale
@z

@x
<!---MARKER_GEN_START-->
Scale services 
@y
<!---MARKER_GEN_START-->
Scale services 
@z

@x
### Options
@y
### Options
@z

@x
| Name        | Type   | Default | Description                     |
|:------------|:-------|:--------|:--------------------------------|
| `--dry-run` | `bool` |         | Execute command in dry run mode |
| `--no-deps` | `bool` |         | Don't start linked services     |
@y
| Name        | Type   | Default | Description                     |
|:------------|:-------|:--------|:--------------------------------|
| `--dry-run` | `bool` |         | Execute command in dry run mode |
| `--no-deps` | `bool` |         | Don't start linked services     |
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z
