%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker compose unpause
@y
# docker compose unpause
@z

@x
<!---MARKER_GEN_START-->
Unpauses paused containers of a service
@y
<!---MARKER_GEN_START-->
Unpauses paused containers of a service
@z

@x
### Options
@y
### Options
@z

@x
| Name        | Type   | Default | Description                     |
|:------------|:-------|:--------|:--------------------------------|
| `--dry-run` | `bool` |         | Execute command in dry run mode |
@y
| Name        | Type   | Default | Description                     |
|:------------|:-------|:--------|:--------------------------------|
| `--dry-run` | `bool` |         | Execute command in dry run mode |
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z

@x
## Description
@y
## Description
@z

@x
Unpauses paused containers of a service
@y
Unpauses paused containers of a service
@z
