%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker compose watch
@y
# docker compose watch
@z

@x
<!---MARKER_GEN_START-->
Watch build context for service and rebuild/refresh containers when files are updated
@y
<!---MARKER_GEN_START-->
Watch build context for service and rebuild/refresh containers when files are updated
@z

@x
### Options
@y
### Options
@z

@x
| Name        | Type   | Default | Description                                   |
|:------------|:-------|:--------|:----------------------------------------------|
| `--dry-run` | `bool` |         | Execute command in dry run mode               |
| `--no-up`   | `bool` |         | Do not build & start services before watching |
| `--prune`   | `bool` | `true`  | Prune dangling images on rebuild              |
| `--quiet`   | `bool` |         | hide build output                             |
@y
| Name        | Type   | Default | Description                                   |
|:------------|:-------|:--------|:----------------------------------------------|
| `--dry-run` | `bool` |         | Execute command in dry run mode               |
| `--no-up`   | `bool` |         | Do not build & start services before watching |
| `--prune`   | `bool` | `true`  | Prune dangling images on rebuild              |
| `--quiet`   | `bool` |         | hide build output                             |
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z
