%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker compose alpha viz
@y
# docker compose alpha viz
@z

@x
<!---MARKER_GEN_START-->
EXPERIMENTAL - Generate a graphviz graph from your compose file
@y
<!---MARKER_GEN_START-->
EXPERIMENTAL - Generate a graphviz graph from your compose file
@z

@x
### Options
@y
### Options
@z

@x
| Name                 | Type   | Default | Description                                                                                        |
|:---------------------|:-------|:--------|:---------------------------------------------------------------------------------------------------|
| `--dry-run`          | `bool` |         | Execute command in dry run mode                                                                    |
| `--image`            | `bool` |         | Include service's image name in output graph                                                       |
| `--indentation-size` | `int`  | `1`     | Number of tabs or spaces to use for indentation                                                    |
| `--networks`         | `bool` |         | Include service's attached networks in output graph                                                |
| `--ports`            | `bool` |         | Include service's exposed ports in output graph                                                    |
| `--spaces`           | `bool` |         | If given, space character ' ' will be used to indent,<br>otherwise tab character '\t' will be used |
@y
| Name                 | Type   | Default | Description                                                                                        |
|:---------------------|:-------|:--------|:---------------------------------------------------------------------------------------------------|
| `--dry-run`          | `bool` |         | Execute command in dry run mode                                                                    |
| `--image`            | `bool` |         | Include service's image name in output graph                                                       |
| `--indentation-size` | `int`  | `1`     | Number of tabs or spaces to use for indentation                                                    |
| `--networks`         | `bool` |         | Include service's attached networks in output graph                                                |
| `--ports`            | `bool` |         | Include service's exposed ports in output graph                                                    |
| `--spaces`           | `bool` |         | If given, space character ' ' will be used to indent,<br>otherwise tab character '\t' will be used |
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z
