%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker compose alpha
short: Experimental commands
long: Experimental commands
@y
command: docker compose alpha
short: Experimental commands
long: Experimental commands
@z

% cname:
% clink:
% inherited_options:

@x dry-run
      description: Execute command in dry run mode
@y
      description: Execute command in dry run mode
@z

% snip directives...
