##
## This is part of Japanese translation version for Docker's Documantation.
##
bases = \
	_index.md        \
	agentic-ai.md    \
	ai-ml.md         \
	angular.md       \
	cloudflared.md   \
	django.md        \
	dotnet.md        \
	elasticsearch.md \
	express.md       \
	fastapi.md       \
	flask.md         \
	gitea.md         \
	go.md            \
	java.md          \
	javascript.md    \
	mariadb.md       \
	minecraft.md     \
	mongodb.md       \
	ms-sql.md        \
	mysql.md         \
	nextcloud.md     \
	nginx.md         \
	nodejs.md        \
	php.md           \
	pi-hole.md       \
	plex.md          \
	portainer.md     \
	postgres.md      \
	prometheus.md    \
	python.md        \
	rails.md         \
	react.md         \
	redis.md         \
	ruby.md          \
	rust.md          \
	spark.md         \
	spring.md        \
	traefik.md       \
	typescript.md    \
	vuejs.md         \
	wireguard.md     \
	wordpress.md

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/main.mk
