%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker scout attestation
aliases: docker scout attestation, docker scout attest
short: Manage attestations on images
long: Manage attestations on images
@y
command: docker scout attestation
aliases: docker scout attestation, docker scout attest
short: Manage attestations on images
long: Manage attestations on images
@z

@x debug
      description: Debug messages
@y
      description: デバッグメッセージ。
@z

@x verbose-debug
      description: Verbose debug
@y
      description: 詳細なデバッグ出力を行います。
@z
