%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker scout repo
short: Commands to list, enable, and disable Docker Scout on repositories
long: Commands to list, enable, and disable Docker Scout on repositories
pname: docker scout
plink: docker_scout.yaml
cname:
    - docker scout repo disable
    - docker scout repo enable
    - docker scout repo list
clink:
    - docker_scout_repo_disable.yaml
    - docker_scout_repo_enable.yaml
    - docker_scout_repo_list.yaml
inherited_options:
    - option: debug
      value_type: bool
      default_value: "false"
      description: Debug messages
      deprecated: false
      hidden: true
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
    - option: verbose-debug
      value_type: bool
      default_value: "false"
      description: Verbose debug
      deprecated: false
      hidden: true
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker scout repo
short: Commands to list, enable, and disable Docker Scout on repositories
long: Commands to list, enable, and disable Docker Scout on repositories
pname: docker scout
plink: docker_scout.yaml
cname:
    - docker scout repo disable
    - docker scout repo enable
    - docker scout repo list
clink:
    - docker_scout_repo_disable.yaml
    - docker_scout_repo_enable.yaml
    - docker_scout_repo_list.yaml
inherited_options:
    - option: debug
      value_type: bool
      default_value: "false"
      description: Debug messages
      deprecated: false
      hidden: true
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
    - option: verbose-debug
      value_type: bool
      default_value: "false"
      description: Verbose debug
      deprecated: false
      hidden: true
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
