%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
short: Manage attestations on image indexes
long: Manage attestations on image indexes
@y
short: Manage attestations on image indexes
long: Manage attestations on image indexes
@z

@x debug
      description: Debug messages
@y
      description: デバッグメッセージ。
@z

@x verbose-debug
      description: Verbose debug
@y
      description: 詳細なデバッグ出力を行います。
@z
