##
## This is part of Japanese translation version for Docker's Documantation.
##

bases = \
	docker_scout.yaml                         \
	docker_scout_attestation.yaml             \
	docker_scout_attestation_add.yaml         \
	docker_scout_attestation_get.yaml         \
	docker_scout_attestation_list.yaml        \
	docker_scout_cache.yaml                   \
	docker_scout_cache_df.yaml                \
	docker_scout_cache_prune.yaml             \
	docker_scout_compare.yaml                 \
	docker_scout_config.yaml                  \
	docker_scout_cves.yaml                    \
	docker_scout_docker-cli-plugin-hooks.yaml \
	docker_scout_enroll.yaml                  \
	docker_scout_environment.yaml             \
	docker_scout_help.yaml                    \
	docker_scout_integration.yaml             \
	docker_scout_integration_configure.yaml   \
	docker_scout_integration_delete.yaml      \
	docker_scout_integration_list.yaml        \
	docker_scout_policy.yaml                  \
	docker_scout_push.yaml                    \
	docker_scout_quickview.yaml               \
	docker_scout_recommendations.yaml         \
	docker_scout_repo.yaml                    \
	docker_scout_repo_disable.yaml            \
	docker_scout_repo_enable.yaml             \
	docker_scout_repo_list.yaml               \
	docker_scout_sbom.yaml                    \
	docker_scout_stream.yaml                  \
	docker_scout_version.yaml                 \
	docker_scout_vex.yaml                     \
	docker_scout_vex_get.yaml                 \
	docker_scout_watch.yaml

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/main.mk
