%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
<!doctype html>
<html lang="en">
@y
<!doctype html>
<html lang="ja">
@z

@x 暫定公開 タイトル文 追加
    <main class="flex min-h-screen w-full flex-col items-stretch self-center">
@y
    <main class="flex min-h-screen w-full flex-col items-stretch self-center">
      <div align="right" style="height:0px">
        暫定公開中 __THISDATE__<br/>(<a href="https://github.com/docker/docs/commit/__COMMITHASH__" target="_blank">__COMMITHASH__ 対応, __COMMITDATE__</a>)
      </div>
@z
@x
              <h1 class="text-2xl">Get Docker</h1>
@y
              <h1 class="text-2xl">Docker の入手</h1>
@z
@x
              Learn how to install Docker for Mac, Windows, or Linux and explore
              our developer tools.
@y
              Docker for Mac, Windows, Linux のインストール方法を学び、開発ツール類を確認していきます。
@z
@x
              href="/get-started/get-docker/"
@y
              href="get-started/get-docker/"
@z
@x
              Get Docker
@y
              Docker の入手
@z
@x
              src="/assets/images/app-wf-light-1.svg"
@y
              src="assets/images/app-wf-light-1.svg"
@z
@x
              src="/assets/images/app-wf-dark-1.svg"
@y
              src="assets/images/app-wf-dark-1.svg"
@z

@x
              <a class="h-full" href="/get-started/">
@y
              <a class="h-full" href="get-started/">
@z

@x
                      <div class="section-card-title">Get started</div>
@y
                      <div class="section-card-title">はじめよう</div>
@z

@x
                    Learn Docker basics and the benefits of containerization.
@y
                    Docker の基本やコンテナー技術の利点を学びます。
@z

@x
              <a class="h-full" href="/guides/">
@y
              <a class="h-full" href="guides/">
@z
@x
                      <div class="section-card-title">Guides</div>
@y
                      <div class="section-card-title">ガイド</div>
@z
@x
                    Learn how Docker can optimize your development workflows.
@y
                    Docker が開発ワークフローをいかに最適化できるかを学びます。
@z

@x
              <a class="h-full" href="/manuals/">
@y
              <a class="h-full" href="manuals/">
@z
@x
                      <div class="section-card-title">Manuals</div>
@y
                      <div class="section-card-title">マニュアル</div>
@z
@x
                    Learn how to install, set up, configure, and use Docker
                    products.
@y
                    Docker 製品のインストール、セットアップ、設定、利用について学びます。
@z

@x
              <a class="h-full" href="/reference/">
@y
              <a class="h-full" href="reference/">
@z
@x
                      <div class="section-card-title">Reference</div>
@y
                      <div class="section-card-title">リファレンス</div>
@z
@x
                    Browse the CLI and API documentation.
@y
                    CLI および API ドキュメントを確認します。
@z

@x
                  Docker Hardened Images
@y
                  Docker Hardened イメージ
@z
@x
                  Secure, minimal, production-ready images with near-zero known CVEs.
@y
                  CVE がほぼゼロのセキュアで最小限のイメージです。
@z
@x
                  Start your free trial
@y
                  フリートライアル開始
@z
@x
                  Explore images
@y
                  イメージの確認
@z
@x
                src="/assets/images/app-wf-light-2.svg"
@y
                src="assets/images/app-wf-light-2.svg"
@z
@x
                src="/assets/images/app-wf-dark-2.svg"
@y
                src="assets/images/app-wf-dark-2.svg"
@z

@x
                    Docker MCP Catalog and Toolkit
@y
                    Docker MCP Catalog と Toolkit
@z
@x
                  Supercharge your AI applications or agents with secure, containerized tools
@y
                  安全なコンテナー化ツールを使って AI アプリケーションやエージェントを強化します。
@z
@x
                    href="/ai/mcp-catalog-and-toolkit/get-started/"
@y
                    href="ai/mcp-catalog-and-toolkit/get-started/"
@z
@x
                    >Let's get started</a>
@y
                    >はじめよう</a>
@z

@x
          <h2 class="mb-4 text-xl">Browse by section</h2>
@y
          <h2 class="mb-4 text-xl">項目別のブラウズ</h2>
@z

@x
          <h2 class="mb-4 text-xl">Browse by tag</h2>
@y
          <h2 class="mb-4 text-xl">タグ別のブラウズ</h2>
@z

@x
            <h2 class="text-2xl">Community resources</h2>
@y
            <h2 class="text-2xl">コミュニティリソース</h2>
@z
@x
              Find fellow Docker enthusiasts, engage in insightful discussions,
              share knowledge, and collaborate on projects. Our communities
              offer a rich online experience for developers to create valuable
              connections that challenge and inspire!
@y
              Find fellow Docker enthusiasts, engage in insightful discussions,
              share knowledge, and collaborate on projects. Our communities
              offer a rich online experience for developers to create valuable
              connections that challenge and inspire!
@z
@x
                Visit Docker Forum
@y
                Docker フォーラムへどうぞ
@z
@x
                Join Docker Slack
@y
                Docker Slack への参加
@z
@x
                Find your Docker Captain
@y
                Docker キャプテンを探せ
@z
