%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
            <th class="text-left w-32">Description</th>
@y
            <th class="text-left w-32">内容説明</th>
@z

@x
            <th class="text-left w-32">Usage</th>
@y
            <th class="text-left w-32">利用方法</th>
@z

@x
            <th class="text-left">Command</th>
            <th class="text-left">Description</th>
@y
            <th class="text-left">コマンド</th>
            <th class="text-left">内容説明</th>
@z

@x
                <th class="p-2">Option</th>
                <th class="p-2">Default</th>
                <th class="p-2">Description</th>
@y
                <th class="p-2">オプション</th>
                <th class="p-2">デフォルト</th>
                <th class="p-2">内容説明</th>
@z

@x
                <th class="p-2">Option</th>
                <th class="p-2">Default</th>
                <th class="p-2">Description</th>
@y
                <th class="p-2">オプション</th>
                <th class="p-2">デフォルト</th>
                <th class="p-2">内容説明</th>
@z
