%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: Containerize and develop Node.js apps using Docker
keywords: getting started, node, node.js
title: Node.js language-specific guide
toc_min: 1
toc_max: 2
---
@y
---
description: Containerize and develop Node.js apps using Docker
keywords: getting started, node, node.js
title: Node.js language-specific guide
toc_min: 1
toc_max: 2
---
@z

@x
The Node.js language-specific guide teaches you how to containerize a Node.js application using Docker. In this guide, you’ll learn how to:
@y
The Node.js language-specific guide teaches you how to containerize a Node.js application using Docker. In this guide, you’ll learn how to:
@z

@x
* Containerize and run a Node.js application
* Set up a local environment to develop a Node.js application using containers
* Run tests for a Node.js application using containers
* Configure a CI/CD pipeline for a containerized Node.js application using GitHub Actions
* Deploy your containerized Node.js application locally to Kubernetes to test and debug your deployment
@y
* Containerize and run a Node.js application
* Set up a local environment to develop a Node.js application using containers
* Run tests for a Node.js application using containers
* Configure a CI/CD pipeline for a containerized Node.js application using GitHub Actions
* Deploy your containerized Node.js application locally to Kubernetes to test and debug your deployment
@z

@x
Start by containerizing an existing Node.js application.
@y
Start by containerizing an existing Node.js application.
@z

@x
{{< button text="Containerize a Node.js app" url="containerize.md" >}}
@y
{{< button text="Containerize a Node.js app" url="containerize.md" >}}
@z
