%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: Learn how to manage Single Sign-On for your organization or company.
keywords: manage, single sign-on, SSO, sign-on, docker hub, admin console, admin, security
title: Manage Single Sign-On
aliases:
- /admin/company/settings/sso-management/
- /single-sign-on/manage/
---
@y
---
description: Learn how to manage Single Sign-On for your organization or company.
keywords: manage, single sign-on, SSO, sign-on, docker hub, admin console, admin, security
title: Manage Single Sign-On
aliases:
- /admin/company/settings/sso-management/
- /single-sign-on/manage/
---
@z

@x
## Manage organizations
@y
## Manage organizations
@z

@x
> **Note**
>
> You must have a [company](/admin/company/) to manage more than one organization.
@y
> **Note**
>
> You must have a [company](/admin/company/) to manage more than one organization.
@z

@x
{{< tabs >}}
{{< tab name="Docker Hub" >}}
@y
{{< tabs >}}
{{< tab name="Docker Hub" >}}
@z

@x
{{% admin-sso-management-orgs product="hub" %}}
@y
{{% admin-sso-management-orgs product="hub" %}}
@z

@x
{{< /tab >}}
{{< tab name="Admin Console" >}}
@y
{{< /tab >}}
{{< tab name="Admin Console" >}}
@z

@x
{{< include "admin-early-access.md" >}}
@y
{{< include "admin-early-access.md" >}}
@z

@x
{{% admin-sso-management-orgs product="admin" %}}
@y
{{% admin-sso-management-orgs product="admin" %}}
@z

@x
{{< /tab >}}
{{< /tabs >}}
@y
{{< /tab >}}
{{< /tabs >}}
@z

@x
## Manage domains
@y
## Manage domains
@z

@x
{{< tabs >}}
{{< tab name="Docker Hub" >}}
@y
{{< tabs >}}
{{< tab name="Docker Hub" >}}
@z

@x
{{% admin-sso-management product="hub" %}}
@y
{{% admin-sso-management product="hub" %}}
@z

@x
{{< /tab >}}
{{< tab name="Admin Console" >}}
@y
{{< /tab >}}
{{< tab name="Admin Console" >}}
@z

@x
{{< include "admin-early-access.md" >}}
@y
{{< include "admin-early-access.md" >}}
@z

@x
{{% admin-sso-management product="admin" %}}
@y
{{% admin-sso-management product="admin" %}}
@z

@x
{{< /tab >}}
{{< /tabs >}}
@y
{{< /tab >}}
{{< /tabs >}}
@z

@x
 ## What's next?
@y
 ## What's next?
@z

@x
- [Set up SCIM](../../scim.md)
- [Enable Group mapping](../../group-mapping.md)
@y
- [Set up SCIM](../../scim.md)
- [Enable Group mapping](../../group-mapping.md)
@z
