%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker dhi catalog
short: Browse the Docker Hardened Images catalog
long: Commands to browse available Docker Hardened Images and Helm charts
@y
command: docker dhi catalog
short: Browse the Docker Hardened Images catalog
long: Commands to browse available Docker Hardened Images and Helm charts
@z

% pname
% plink
% cname
% clink
% options

@x org
      description: Docker Hub organization (overrides config)
@y
      description: Docker Hub organization (overrides config)
@z

% snip directives...
