%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker dhi customization delete
short: Delete a customization
long: Delete a Docker Hardened Images customization by repository and name
usage: docker dhi customization delete <repository> <name>
@y
command: docker dhi customization delete
short: Delete a customization
long: Delete a Docker Hardened Images customization by repository and name
usage: docker dhi customization delete <repository> <name>
@z

% options

@x "yes"
      description: Skip confirmation prompt
@y
      description: Skip confirmation prompt
@z

% inherited_options

@x org
      description: Docker Hub organization (overrides config)
@y
      description: Docker Hub organization (overrides config)
@z

% snip directives...
