%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker dhi mirror
short: Mirror Docker Hardened Images to your organization
long: Commands to mirror Docker Hardened Images to your organization's registry
@y
command: docker dhi mirror
short: Mirror Docker Hardened Images to your organization
long: Commands to mirror Docker Hardened Images to your organization's registry
@z

% options

@x org
      description: Docker Hub organization (overrides config)
@y
      description: Docker Hub organization (overrides config)
@z

% snip directives...
