%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker dhi catalog get
short: Get details of a Docker Hardened Image
long: |
    Get detailed information about a Docker Hardened Image or Helm chart, including available tags and CVE counts
usage: docker dhi catalog get <name>
@y
command: docker dhi catalog get
short: Get details of a Docker Hardened Image
long: |
    Get detailed information about a Docker Hardened Image or Helm chart, including available tags and CVE counts
usage: docker dhi catalog get <name>
@z

% options

@x json
      description: Output in JSON format
@y
      description: Output in JSON format
@z

% inherited_options

@x org
      description: Docker Hub organization (overrides config)
@y
      description: Docker Hub organization (overrides config)
@z

% snip directives...
