%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker dhi auth apk
short: Create authentication details for DHI APK repositories
long: Create authentication details for DHI APK repositories
usage: docker dhi auth apk
@y
command: docker dhi auth apk
short: Create authentication details for DHI APK repositories
long: Create authentication details for DHI APK repositories
usage: docker dhi auth apk
@z

% pname
% plink
% snip directives...
