%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker dhi customization build
short: Manage customization builds
long: Commands to manage Docker Hardened Images customization builds
@y
command: docker dhi customization build
short: Manage customization builds
long: Commands to manage Docker Hardened Images customization builds
@z

% inherited_options

@x org
      description: Docker Hub organization (overrides config)
@y
      description: Docker Hub organization (overrides config)
@z

% snip directives...
