%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker dhi
short: CLI for managing Docker Hardened Images
long: |-
    command-line interface for administering Docker Hardened Images.
    It provides commands to browse the DHI catalog, mirror images into your organisations and manage customizations.
@y
command: docker dhi
short: CLI for managing Docker Hardened Images
long: |-
    command-line interface for administering Docker Hardened Images.
    It provides commands to browse the DHI catalog, mirror images into your organisations and manage customizations.
@z

% pname
% plink
% cname
% clink
% snip directives...
