##
## This is part of Japanese translation version for Docker's Documantation.
##

bases = \
	docker_dhi.yaml                          \
	docker_dhi_auth.yaml                     \
	docker_dhi_auth_apk.yaml                 \
	docker_dhi_catalog.yaml                  \
	docker_dhi_catalog_get.yaml              \
	docker_dhi_catalog_list.yaml             \
	docker_dhi_customization.yaml            \
	docker_dhi_customization_build.yaml      \
	docker_dhi_customization_build_get.yaml  \
	docker_dhi_customization_build_list.yaml \
	docker_dhi_customization_build_logs.yaml \
	docker_dhi_customization_create.yaml     \
	docker_dhi_customization_delete.yaml     \
	docker_dhi_customization_edit.yaml       \
	docker_dhi_customization_get.yaml        \
	docker_dhi_customization_list.yaml       \
	docker_dhi_customization_prepare.yaml    \
	docker_dhi_mirror.yaml                   \
	docker_dhi_mirror_list.yaml              \
	docker_dhi_mirror_start.yaml             \
	docker_dhi_mirror_stop.yaml

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/main.mk
