##
## This is part of Japanese translation version for Docker's Documantation.
##
copyfiles = \
	build-vscode-menu-item.webp                   \
	build-vscode-push-image.webp                  \
	clone-the-repo.webp                           \
	develop-app-with-greetings.webp               \
	develop-app-with-updated-client.webp          \
	develop-app-with-updated-placeholder.webp     \
	develop-getting-started-app-first-launch.webp \
	exec-into-docker-container.webp               \
	inspecting-container.webp                     \
	install-docker-extension.webp

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/copy.mk
