%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

% __SUBDIR__ 対応

@x
title: Guides
keywords: Docker guides
description: Explore the Docker guides
@y
title: ガイド
keywords: Docker guides
description: Explore the Docker guides
@z

% get-started:

@x
- title: Docker overview
  description: Learn about the Docker platform.
  link: /get-started/overview/
  icon: summarize
@y
- title: Docker 概要
  description: Docker プラットフォームについて学びます。
  link: __SUBDIR__/get-started/overview/
  icon: summarize
@z

@x
- title: Get started
  description: Get started with the basics and the benefits of containerizing your applications.
  link: /guides/get-started/
  icon: rocket
@y
- title: はじめよう
  description: アプリケーションをコンテナー化する利点について学びます。
  link: __SUBDIR__/guides/get-started/
  icon: rocket
@z

@x
- title: Docker concepts
  description: Gain a better understanding of foundational Docker concepts.
  link: /guides/docker-concepts/the-basics/what-is-a-container/
  icon: foundation
@y
- title: Docker の考え方
  description: 基本的な Docker の考え方についての理解を深めます。
  link: __SUBDIR__/guides/docker-concepts/the-basics/what-is-a-container/
  icon: foundation
@z

% dive-deeper:

@x
- title: Langauge-specific guides
  description: Learn how to containerize, develop, and test langauage-specific apps using Docker.
  link: /language/
  icon: code
@y
- title: 各種言語別ガイド
  description: 各言語固有のアプリを Docker 上にてコンテナー化、開発、テストしていく方法について学びます。
  link: __SUBDIR__/language/
  icon: code
@z

@x
- title: Use-case guides
  description: Walk through practical Docker applications for specific scenarios.
  link: /guides/use-case/
  icon: task
@y
- title: ユースケースガイド
  description: 特定のシナリオに基づいて実践的な Docker アプリケーションを体験します。
  link: __SUBDIR__/guides/use-case/
  icon: task
@z

@x
- title: Develop with Docker
  description: Master Docker best practices for efficient, secure development.
  link: /develop/
  icon: rule
@y
- title: Docker を使った開発
  description: 効果的でセキュアな Docker 開発のベストプラクティスをマスターします。
  link: __SUBDIR__/develop/
  icon: rule
@z

@x
- title: Build with Docker
  description: Deep-dive into building software with Docker.
  link: /build/guide/
  icon: build
@y
- title: Docker を使ったビルド
  description: Docker を使ってソフトウェアを構築していく方法を学びます。
  link: __SUBDIR__/build/guide/
  icon: build
@z

@x
- title: Deployment and Orchestration
  description: Deploy and manage Docker containers at scale.
  link: /get-started/orchestration/
  icon: workspaces
@y
- title: デプロイとオーケストレーション
  description: Docker コンテナーのデプロイやスケーリング管理を行います。
  link: __SUBDIR__/get-started/orchestration/
  icon: workspaces
@z

% resources:

@x
- title: Educational resources
  description: Explore diverse Docker training and hands-on experiences.
  link: /get-started/resources/
  icon: book
@y
- title: 学習情報
  description: Docker の多様なトレーニングと実践的な体験を確認します。
  link: __SUBDIR__/get-started/resources/
  icon: book
@z

@x
- title: Contribute to Docker's docs
  description: Learn how to help contribute to Docker docs.
  link: /contribute/
  icon: edit
@y
- title: Docker ドキュメントへの貢献
  description: Docker ドキュメントへの貢献方法について学びます。
  link: __SUBDIR__/contribute/
  icon: edit
@z

@x
This section contains guides to help you get started and learn how Docker can optimize your development workflows.
@y
本節では Docker を始める方に向けての情報を、また Docker が開発ワークフローをいかにして最適化するのかを学ぶ方法について示します。
@z

@x
## Foundations of Docker
@y
## Docker の基本 {#foundations-of-docker}
@z

@x
Get started learning the foundational concepts and workflows of Docker.
@y
Docker の基本的な考え方やワークフローについて学びます。
@z

% snip grid...

@x
## Advancing with Docker
@y
## Docker の応用 {#advancing-with-docker}
@z

@x
Explore more advanced concepts and scenarios in Docker.
@y
Docker の応用的な考え方やシナリオについて確認していきます。
@z

% snip grid...

@x
## Educational resources and contributions
@y
## 学習情報や貢献について {#educational-resources-and-contributions}
@z

@x
Discover community-driven resources and learn how to contribute to Docker docs.
@y
コミュニティ発信の公開情報を確認します。。
また Docker ドキュメントへの貢献方法について学びます。
@z

% snip grid...
