%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

% __SUBDIR__ 対応

@x
title: Guides
keywords: Docker guides
description: Explore the Docker guides
@y
title: ガイド
keywords: Docker guides
description: Explore the Docker guides
@z

% dive-deeper:

@x
  - title: Language-specific guides
    description: Learn how to containerize, develop, and test language-specific apps using Docker.
    link: /language/
    icon: code
@y
  - title: 各種言語別ガイド
    description: 各言語固有のアプリを Docker 上にてコンテナー化、開発、テストしていく方法について学びます。
    link: __SUBDIR__/language/
    icon: code
@z

@x
  - title: Use-case guides
    description: Walk through practical Docker applications for specific scenarios.
    link: /guides/use-case/
    icon: task
@y
  - title: ユースケースガイド
    description: 特定のシナリオに基づいて実践的な Docker アプリケーションを体験します。
    link: __SUBDIR__/guides/use-case/
    icon: task
@z

@x
  - title: Deployment and Orchestration
    description: Deploy and manage Docker containers at scale.
    link: /guides/deployment-orchestration/orchestration/
    icon: workspaces
@y
  - title: デプロイとオーケストレーション
    description: Docker コンテナーのデプロイやスケーリング管理を行います。
    link: __SUBDIR__/guides/deployment-orchestration/orchestration/
    icon: workspaces
@z

% resources:

@x
  - title: Educational resources
    description: Explore diverse Docker training and hands-on experiences.
    link: /guides/resources/
    icon: book
@y
  - title: 学習情報
    description: Docker の多様なトレーニングと実践的な体験を確認します。
    link: __SUBDIR__/guides/resources/
    icon: book
@z

@x
  - title: Contribute to Docker's docs
    description: Learn how to help contribute to Docker docs.
    link: /contribute/
    icon: edit
@y
  - title: Docker ドキュメントへの貢献
    description: Docker ドキュメントへの貢献方法について学びます。
    link: __SUBDIR__/contribute/
    icon: edit
@z

@x
This section contains more advanced guides to help you learn how Docker can optimize your development workflows.
@y
This section contains more advanced guides to help you learn how Docker can optimize your development workflows.
@z

@x
## Advancing with Docker
@y
## Advancing with Docker
@z

@x
Explore more advanced concepts and scenarios in Docker.
@y
Explore more advanced concepts and scenarios in Docker.
@z

@x
{{< grid items="dive-deeper" >}}
@y
{{< grid items="dive-deeper" >}}
@z

@x
## Educational resources and contributions
@y
## Educational resources and contributions
@z

@x
Discover community-driven resources and learn how to contribute to Docker docs.
@y
Discover community-driven resources and learn how to contribute to Docker docs.
@z

@x
{{< grid items="resources" >}}
@y
{{< grid items="resources" >}}
@z
