%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
title: Migrate a Node.js app to DHI
summary: |
  Example showing how to migrate a Node.js application to Docker Hardened
  Images
@y
title: Migrate a Node.js app to DHI
summary: |
  Example showing how to migrate a Node.js application to Docker Hardened
  Images
@z

@x
  time: 10 minutes
@y
  time: 10 分
@z

@x
  image: /images/guides/dhi-examples-nodejs.webp
@y
  image: images/guides/dhi-examples-nodejs.webp
@z
