%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

% __SUBDIR__ 対応

@x
title: Migrate a Python app to DHI
summary: |
  Example showing how to migrate a Python application to Docker Hardened Images
@y
title: Python アプリから DHI への移行
summary: |
  Python アプリケーションから Docker Hardened イメージへの移行方法について示します。
@z

@x
target: /dhi/migration/examples/python/
@y
target: __SUBDIR__/dhi/migration/examples/python/
@z

@x
  time: 10 minutes
@y
  time: 10 分
@z

@x
  image: /images/guides/dhi-examples-python.webp
@y
  image: /images/guides/dhi-examples-python.webp
@z
