%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

% __SUBDIR__ 対応

@x
title: Migrate a Node.js app to DHI
summary: |
  Example showing how to migrate a Node.js application to Docker Hardened
  Images
@y
title: Node.js アプリから DHI への移行
summary: |
  Node.js アプリケーションから Docker Hardened イメージへの移行方法について示します。
@z

@x
target: /dhi/migration/examples/node/
@y
target: __SUBDIR__/dhi/migration/examples/node/
@z

@x
  time: 10 minutes
@y
  time: 10 分
@z

@x
  image: /images/guides/dhi-examples-nodejs.webp
@y
  image: images/guides/dhi-examples-nodejs.webp
@z
