%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
title: Migrate to DHI from Wolfi
summary: Step-by-step guide to migrate from Wolfi to Docker Hardened Images
@y
title: Migrate to DHI from Wolfi
summary: Step-by-step guide to migrate from Wolfi to Docker Hardened Images
@z

@x
  time: 10 minutes
@y
  time: 10 分
@z

@x
  image: /images/guides/dhi-migrate-wolfi.webp
@y
  image: images/guides/dhi-migrate-wolfi.webp
@z
