%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

% __SUBDIR__ 対応

@x
title: Migrate a Go app to DHI
summary: |
  Example showing how to migrate a Go application to Docker Hardened Images
@y
title: Go アプリから DHI への移行
summary: |
  Go アプリケーションから Docker Hardened イメージへの移行方法について示します。
@z

@x
target: /dhi/migration/examples/go/
@y
target: __SUBDIR__/dhi/migration/examples/go/
@z

@x
  time: 10 minutes
@y
  time: 10 分
@z

@x
  image: /images/guides/dhi-examples-go.webp
@y
  image: images/guides/dhi-examples-go.webp
@z
