%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

% __SUBDIR__ 対応

@x
title: Migrate to DHI from Wolfi
summary: Step-by-step guide to migrate from Wolfi to Docker Hardened Images
@y
title: Wolfi から DHI への移行
summary: Wolfi から Docker Hardened イメージへの移行ガイドです。
@z

@x
target: /dhi/migration/migrate-from-wolfi/
@y
target: __SUBDIR__/dhi/migration/migrate-from-wolfi/
@z

@x
  time: 10 minutes
@y
  time: 10 分
@z

@x
  image: /images/guides/dhi-migrate-wolfi.webp
@y
  image: images/guides/dhi-migrate-wolfi.webp
@z
