##
## This is part of Japanese translation version for Docker's Documantation.
##

bases = \
	_index.md       \
	attestations.md \
	cis.md          \
	cves.md         \
	digests.md      \
	distroless.md   \
	fips.md         \
	glibc-musl.md   \
	hardening.md    \
	immutability.md \
	provenance.md   \
	sbom.md         \
	signatures.md   \
	slsa.md         \
	sscs.md         \
	ssdlc.md        \
	stig.md         \
	vex.md

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/main.mk
