%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker scout cache
short: Manage Docker Scout cache and temporary files
long: Manage Docker Scout cache and temporary files
@y
command: docker scout cache
short: Docker Scout のキャッシュや一時ファイルを管理します。
long: Docker Scout のキャッシュや一時ファイルを管理します。
@z

@x inherited_options: debug
      description: Debug messages
@y
      description: デバッグメッセージ。
@z

@x inherited_options: verbose-debug
      description: Verbose debug
@y
      description: 詳細なデバッグ出力を行います。
@z
