%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker scout attestation
aliases: docker scout attestation, docker scout attest
short: Manage attestations on image indexes
long: Manage attestations on image indexes
pname: docker scout
plink: docker_scout.yaml
cname:
    - docker scout attestation add
clink:
    - docker_scout_attestation_add.yaml
inherited_options:
    - option: debug
      value_type: bool
      default_value: "false"
      description: Debug messages
      deprecated: false
      hidden: true
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
    - option: verbose-debug
      value_type: bool
      default_value: "false"
      description: Verbose debug
      deprecated: false
      hidden: true
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@y
command: docker scout attestation
aliases: docker scout attestation, docker scout attest
short: Manage attestations on image indexes
long: Manage attestations on image indexes
pname: docker scout
plink: docker_scout.yaml
cname:
    - docker scout attestation add
clink:
    - docker_scout_attestation_add.yaml
inherited_options:
    - option: debug
      value_type: bool
      default_value: "false"
      description: Debug messages
      deprecated: false
      hidden: true
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
    - option: verbose-debug
      value_type: bool
      default_value: "false"
      description: Verbose debug
      deprecated: false
      hidden: true
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@z
