%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker scout cache
short: Manage Docker Scout cache and temporary files
long: Manage Docker Scout cache and temporary files
pname: docker scout
plink: docker_scout.yaml
cname:
    - docker scout cache df
    - docker scout cache prune
clink:
    - docker_scout_cache_df.yaml
    - docker_scout_cache_prune.yaml
inherited_options:
    - option: debug
      value_type: bool
      default_value: "false"
      description: Debug messages
      deprecated: false
      hidden: true
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
    - option: verbose-debug
      value_type: bool
      default_value: "false"
      description: Verbose debug
      deprecated: false
      hidden: true
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker scout cache
short: Manage Docker Scout cache and temporary files
long: Manage Docker Scout cache and temporary files
pname: docker scout
plink: docker_scout.yaml
cname:
    - docker scout cache df
    - docker scout cache prune
clink:
    - docker_scout_cache_df.yaml
    - docker_scout_cache_prune.yaml
inherited_options:
    - option: debug
      value_type: bool
      default_value: "false"
      description: Debug messages
      deprecated: false
      hidden: true
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
    - option: verbose-debug
      value_type: bool
      default_value: "false"
      description: Verbose debug
      deprecated: false
      hidden: true
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
