##
## This is part of Japanese translation version for Docker's Documantation.
##

bases = \
	docker_scout.yaml \
	docker_scout_attestation.yaml \
	docker_scout_attestation_add.yaml \
	docker_scout_cache.yaml \
	docker_scout_cache_df.yaml \
	docker_scout_cache_prune.yaml \
	docker_scout_compare.yaml \
	docker_scout_config.yaml \
	docker_scout_cves.yaml \
	docker_scout_docker-cli-plugin-hooks.yaml \
	docker_scout_enroll.yaml \
	docker_scout_environment.yaml \
	docker_scout_help.yaml \
	docker_scout_integration.yaml \
	docker_scout_integration_configure.yaml \
	docker_scout_integration_delete.yaml    \
	docker_scout_integration_list.yaml      \
	docker_scout_policy.yaml                \
	docker_scout_push.yaml                  \
	docker_scout_quickview.yaml             \
	docker_scout_recommendations.yaml       \
	docker_scout_repo.yaml \
	docker_scout_repo_disable.yaml \
	docker_scout_repo_enable.yaml \
	docker_scout_repo_list.yaml \
	docker_scout_sbom.yaml \
	docker_scout_stream.yaml \
	docker_scout_version.yaml \
	docker_scout_watch.yaml \
	scout.md \
	scout_attestation.md \
	scout_attestation_add.md \
	scout_cache.md \
	scout_cache_df.md \
	scout_cache_prune.md \
	scout_compare.md \
	scout_config.md \
	scout_cves.md \
	scout_docker-cli-plugin-hooks.md \
	scout_enroll.md \
	scout_environment.md \
	scout_help.md \
	scout_integration.md \
	scout_integration_configure.md \
	scout_integration_delete.md \
	scout_integration_list.md \
	scout_policy.md \
	scout_push.md \
	scout_quickview.md \
	scout_recommendations.md \
	scout_repo.md \
	scout_repo_disable.md \
	scout_repo_enable.md \
	scout_repo_list.md \
	scout_sbom.md \
	scout_stream.md \
	scout_version.md \
	scout_watch.md

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/main.mk
