%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker scout repo list
@y
# docker scout repo list
@z

@x
<!---MARKER_GEN_START-->
List Docker Scout repositories
@y
<!---MARKER_GEN_START-->
List Docker Scout repositories
@z

@x
### Options
@y
### Options
@z

@x
| Name              | Type     | Default | Description                                                                |
|:------------------|:---------|:--------|:---------------------------------------------------------------------------|
| `--filter`        | `string` |         | Regular expression to filter repositories by name                          |
| `--only-disabled` |          |         | Filter to disabled repositories only                                       |
| `--only-enabled`  |          |         | Filter to enabled repositories only                                        |
| `--only-registry` | `string` |         | Filter to a specific registry only:<br>- hub.docker.com<br>- ecr (AWS ECR) |
| `--org`           | `string` |         | Namespace of the Docker organization                                       |
@y
| Name              | Type     | Default | Description                                                                |
|:------------------|:---------|:--------|:---------------------------------------------------------------------------|
| `--filter`        | `string` |         | Regular expression to filter repositories by name                          |
| `--only-disabled` |          |         | Filter to disabled repositories only                                       |
| `--only-enabled`  |          |         | Filter to enabled repositories only                                        |
| `--only-registry` | `string` |         | Filter to a specific registry only:<br>- hub.docker.com<br>- ecr (AWS ECR) |
| `--org`           | `string` |         | Namespace of the Docker organization                                       |
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z
