%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker scout attestation list
@y
# docker scout attestation list
@z

@x
<!---MARKER_GEN_START-->
List attestations for image
@y
<!---MARKER_GEN_START-->
List attestations for image
@z

@x
### Aliases
@y
### Aliases
@z

@x
`docker scout attestation list`, `docker scout attest list`
@y
`docker scout attestation list`, `docker scout attest list`
@z

@x
### Options
@y
### Options
@z

@x
| Name               | Type     | Default | Description                                                                                                                         |
|:-------------------|:---------|:--------|:------------------------------------------------------------------------------------------------------------------------------------|
| `--format`         | `string` | `list`  | Output format:<br>- list: list of attestations of the image<br>- json: json representation of the attestation list (default "json") |
| `--org`            | `string` |         | Namespace of the Docker organization                                                                                                |
| `-o`, `--output`   | `string` |         | Write the report to a file                                                                                                          |
| `--platform`       | `string` |         | Platform of image to analyze                                                                                                        |
| `--predicate-type` | `string` |         | Predicate-type for attestations                                                                                                     |
| `--ref`            | `string` |         | Reference to use if the provided tarball contains multiple references.<br>Can only be used with archive                             |
@y
| Name               | Type     | Default | Description                                                                                                                         |
|:-------------------|:---------|:--------|:------------------------------------------------------------------------------------------------------------------------------------|
| `--format`         | `string` | `list`  | Output format:<br>- list: list of attestations of the image<br>- json: json representation of the attestation list (default "json") |
| `--org`            | `string` |         | Namespace of the Docker organization                                                                                                |
| `-o`, `--output`   | `string` |         | Write the report to a file                                                                                                          |
| `--platform`       | `string` |         | Platform of image to analyze                                                                                                        |
| `--predicate-type` | `string` |         | Predicate-type for attestations                                                                                                     |
| `--ref`            | `string` |         | Reference to use if the provided tarball contains multiple references.<br>Can only be used with archive                             |
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z
