%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker scout integration delete
@y
# docker scout integration delete
@z

@x
<!---MARKER_GEN_START-->
Delete a new integration configuration
@y
<!---MARKER_GEN_START-->
Delete a new integration configuration
@z

@x
### Options
@y
### Options
@z

@x
| Name     | Type     | Default | Description                                 |
|:---------|:---------|:--------|:--------------------------------------------|
| `--name` | `string` |         | Name of integration configuration to delete |
| `--org`  | `string` |         | Namespace of the Docker organization        |
@y
| Name     | Type     | Default | Description                                 |
|:---------|:---------|:--------|:--------------------------------------------|
| `--name` | `string` |         | Name of integration configuration to delete |
| `--org`  | `string` |         | Namespace of the Docker organization        |
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z
