%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker scout integration configure
@y
# docker scout integration configure
@z

@x
<!---MARKER_GEN_START-->
Configure or update a new integration configuration
@y
<!---MARKER_GEN_START-->
Configure or update a new integration configuration
@z

@x
### Options
@y
### Options
@z

@x
| Name          | Type          | Default | Description                                                  |
|:--------------|:--------------|:--------|:-------------------------------------------------------------|
| `--name`      | `string`      |         | Name of integration configuration to create                  |
| `--org`       | `string`      |         | Namespace of the Docker organization                         |
| `--parameter` | `stringSlice` |         | Integration parameters in the form of --parameter NAME=VALUE |
@y
| Name          | Type          | Default | Description                                                  |
|:--------------|:--------------|:--------|:-------------------------------------------------------------|
| `--name`      | `string`      |         | Name of integration configuration to create                  |
| `--org`       | `string`      |         | Namespace of the Docker organization                         |
| `--parameter` | `stringSlice` |         | Integration parameters in the form of --parameter NAME=VALUE |
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z
