%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker scout repo
@y
# docker scout repo
@z

@x
<!---MARKER_GEN_START-->
Commands to list, enable, and disable Docker Scout on repositories
@y
<!---MARKER_GEN_START-->
Commands to list, enable, and disable Docker Scout on repositories
@z

@x
### Subcommands
@y
### Subcommands
@z

@x
| Name                               | Description                    |
|:-----------------------------------|:-------------------------------|
| [`disable`](scout_repo_disable.md) | Disable Docker Scout           |
| [`enable`](scout_repo_enable.md)   | Enable Docker Scout            |
| [`list`](scout_repo_list.md)       | List Docker Scout repositories |
@y
| Name                               | Description                    |
|:-----------------------------------|:-------------------------------|
| [`disable`](scout_repo_disable.md) | Disable Docker Scout           |
| [`enable`](scout_repo_enable.md)   | Enable Docker Scout            |
| [`list`](scout_repo_list.md)       | List Docker Scout repositories |
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z
