%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker scout attestation
@y
# docker scout attestation
@z

@x
<!---MARKER_GEN_START-->
Manage attestations on image indexes
@y
<!---MARKER_GEN_START-->
Manage attestations on image indexes
@z

@x
### Aliases
@y
### Aliases
@z

@x
`docker scout attestation`, `docker scout attest`
@y
`docker scout attestation`, `docker scout attest`
@z

@x
### Subcommands
@y
### Subcommands
@z

@x
| Name                              | Description              |
|:----------------------------------|:-------------------------|
| [`add`](scout_attestation_add.md) | Add attestation to image |
@y
| Name                              | Description              |
|:----------------------------------|:-------------------------|
| [`add`](scout_attestation_add.md) | Add attestation to image |
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z
