%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker scout vex
@y
# docker scout vex
@z

@x
<!---MARKER_GEN_START-->
Manage VEX attestations on images
@y
<!---MARKER_GEN_START-->
Manage VEX attestations on images
@z

@x
### Aliases
@y
### Aliases
@z

@x
`docker scout vex`, `docker scout vex`
@y
`docker scout vex`, `docker scout vex`
@z

@x
### Subcommands
@y
### Subcommands
@z

@x
| Name                      | Description                   |
|:--------------------------|:------------------------------|
| [`get`](scout_vex_get.md) | Get VEX attestation for image |
@y
| Name                      | Description                   |
|:--------------------------|:------------------------------|
| [`get`](scout_vex_get.md) | Get VEX attestation for image |
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z
