%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker scout integration
@y
# docker scout integration
@z

@x
<!---MARKER_GEN_START-->
Commands to list, configure, and delete Docker Scout integrations
@y
<!---MARKER_GEN_START-->
Commands to list, configure, and delete Docker Scout integrations
@z

@x
### Subcommands
@y
### Subcommands
@z

@x
| Name                                          | Description                                         |
|:----------------------------------------------|:----------------------------------------------------|
| [`configure`](scout_integration_configure.md) | Configure or update a new integration configuration |
| [`delete`](scout_integration_delete.md)       | Delete a new integration configuration              |
| [`list`](scout_integration_list.md)           | Integration Docker Scout                            |
@y
| Name                                          | Description                                         |
|:----------------------------------------------|:----------------------------------------------------|
| [`configure`](scout_integration_configure.md) | Configure or update a new integration configuration |
| [`delete`](scout_integration_delete.md)       | Delete a new integration configuration              |
| [`list`](scout_integration_list.md)           | Integration Docker Scout                            |
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z
