%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker scout enroll
@y
# docker scout enroll
@z

@x
<!---MARKER_GEN_START-->
Enroll an organization with Docker Scout
@y
<!---MARKER_GEN_START-->
Enroll an organization with Docker Scout
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z

@x
## Description
@y
## Description
@z

@x
The `docker scout enroll` command enrolls an organization with Docker Scout.
@y
The `docker scout enroll` command enrolls an organization with Docker Scout.
@z
