%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker scout cache
@y
# docker scout cache
@z

@x
<!---MARKER_GEN_START-->
Manage Docker Scout cache and temporary files
@y
<!---MARKER_GEN_START-->
Manage Docker Scout cache and temporary files
@z

@x
### Subcommands
@y
### Subcommands
@z

@x
| Name                            | Description                     |
|:--------------------------------|:--------------------------------|
| [`df`](scout_cache_df.md)       | Show Docker Scout disk usage    |
| [`prune`](scout_cache_prune.md) | Remove temporary or cached data |
@y
| Name                            | Description                     |
|:--------------------------------|:--------------------------------|
| [`df`](scout_cache_df.md)       | Show Docker Scout disk usage    |
| [`prune`](scout_cache_prune.md) | Remove temporary or cached data |
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z
