##
## This is part of Japanese translation version for Docker's Documantation.
##
bases = \
	17.03          \
	17.04          \
	17.05          \
	17.06          \
	17.07          \
	17.09          \
	17.10          \
	17.11          \
	17.12          \
	18.01          \
	18.02          \
	18.03          \
	18.04          \
	18.05          \
	18.06          \
	18.09          \
	19.03          \
	20.10          \
	23.0           \
	24.0           \
	prior-releases

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/main.mk
