##
## This is part of Japanese translation version for Docker's Documantation.
##
bases = \
	17.03.md          \
	17.04.md          \
	17.05.md          \
	17.06.md          \
	17.07.md          \
	17.09.md          \
	17.10.md          \
	17.11.md          \
	17.12.md          \
	18.01.md          \
	18.02.md          \
	18.03.md          \
	18.04.md          \
	18.05.md          \
	18.06.md          \
	18.09.md          \
	19.03.md          \
	20.10.md          \
	23.0.md           \
	24.0.md           \
	25.0.md           \
	26.0.md           \
	prior-releases.md

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/main.mk
