%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker model purge
short: Remove all models
long: Remove all models
usage: docker model purge [OPTIONS]
@y
command: docker model purge
short: Remove all models
long: Remove all models
usage: docker model purge [OPTIONS]
@z

% options:

@x force
      description: Forcefully remove all models
@y
      description: Forcefully remove all models
@z

% snip directives...
