%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker model show
short: Show information for a model
long: Display detailed information about a model in a human-readable format.
usage: docker model show MODEL
@y
command: docker model show
short: Show information for a model
long: Display detailed information about a model in a human-readable format.
usage: docker model show MODEL
@z

% pname
% plink
% options

@x remote
      description: Show info for remote models
@y
      description: Show info for remote models
@z

% snip directives...
