%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker model context ls
aliases: docker model context ls, docker model context list
short: List Model Runner contexts
long: List Model Runner contexts
usage: docker model context ls
pname: docker model context
plink: docker_model_context.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker model context ls
aliases: docker model context ls, docker model context list
short: List Model Runner contexts
long: List Model Runner contexts
usage: docker model context ls
pname: docker model context
plink: docker_model_context.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
