%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker model configure
short: Configure runtime options for a model
long: Configure runtime options for a model
usage: docker model configure [--context-size=<n>] MODEL [-- <runtime-flags...>]
pname: docker model
plink: docker_model.yaml
options:
    - option: context-size
      value_type: int64
      default_value: "-1"
      description: context size (in tokens)
      deprecated: false
      hidden: false
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
deprecated: false
hidden: true
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker model configure
short: Configure runtime options for a model
long: Configure runtime options for a model
usage: docker model configure [--context-size=<n>] MODEL [-- <runtime-flags...>]
pname: docker model
plink: docker_model.yaml
options:
    - option: context-size
      value_type: int64
      default_value: "-1"
      description: context size (in tokens)
      deprecated: false
      hidden: false
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
deprecated: false
hidden: true
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
