%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker model unload
aliases: docker model unload, docker model stop
short: Unload running models
long: Unload running models
usage: docker model unload (MODEL [MODEL ...] [--backend BACKEND] | --all)
@y
command: docker model unload
aliases: docker model unload, docker model stop
short: Unload running models
long: Unload running models
usage: docker model unload (MODEL [MODEL ...] [--backend BACKEND] | --all)
@z

%options:

@x all
      description: Unload all running models
@y
      description: Unload all running models
@z

@x backend
      description: Optional backend to target
@y
      description: Optional backend to target
@z

% snip directives...
