%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker model context rm
aliases: docker model context rm, docker model context remove
short: Remove one or more Model Runner contexts
long: Remove one or more Model Runner contexts
usage: docker model context rm NAME [NAME...]
pname: docker model context
plink: docker_model_context.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker model context rm
aliases: docker model context rm, docker model context remove
short: Remove one or more Model Runner contexts
long: Remove one or more Model Runner contexts
usage: docker model context rm NAME [NAME...]
pname: docker model context
plink: docker_model_context.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
