%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker model status
short: Check if the Docker Model Runner is running
long: |
    Check whether the Docker Model Runner is running and displays the current inference engine.
usage: docker model status
pname: docker model
plink: docker_model.yaml
options:
    - option: json
      value_type: bool
      default_value: "false"
      description: Format output in JSON
      deprecated: false
      hidden: false
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker model status
short: Check if the Docker Model Runner is running
long: |
    Check whether the Docker Model Runner is running and displays the current inference engine.
usage: docker model status
pname: docker model
plink: docker_model.yaml
options:
    - option: json
      value_type: bool
      default_value: "false"
      description: Format output in JSON
      deprecated: false
      hidden: false
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
