%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker model push
short: Push a model to Docker Hub
long: Push a model to Docker Hub
usage: docker model push MODEL
pname: docker model
plink: docker_model.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker model push
short: Push a model to Docker Hub
long: Push a model to Docker Hub
usage: docker model push MODEL
pname: docker model
plink: docker_model.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
