%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker model ps
short: List running models
long: List running models
usage: docker model ps
pname: docker model
plink: docker_model.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker model ps
short: List running models
long: List running models
usage: docker model ps
pname: docker model
plink: docker_model.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
