%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker model context inspect
short: Display detailed information about one or more contexts
long: Display detailed information about one or more contexts
usage: docker model context inspect NAME [NAME...]
pname: docker model context
plink: docker_model_context.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker model context inspect
short: Display detailed information about one or more contexts
long: Display detailed information about one or more contexts
usage: docker model context inspect NAME [NAME...]
pname: docker model context
plink: docker_model_context.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
