%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker model context use
short: Set the active Model Runner context
long: |-
    Set the active Model Runner context. Pass "default" to revert to
    automatic backend detection.
usage: docker model context use NAME
pname: docker model context
plink: docker_model_context.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker model context use
short: Set the active Model Runner context
long: |-
    Set the active Model Runner context. Pass "default" to revert to
    automatic backend detection.
usage: docker model context use NAME
pname: docker model context
plink: docker_model_context.yaml
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
