##
## This is part of Japanese translation version for Docker's Documantation.
##

bases = \
	docker_model.yaml                  \
	docker_model_bench.yaml            \
	docker_model_compose.yaml          \
	docker_model_compose_down.yaml     \
	docker_model_compose_metadata.yaml \
	docker_model_compose_up.yaml       \
	docker_model_configure.yaml        \
	docker_model_df.yaml               \
	docker_model_inspect.yaml          \
	docker_model_install-runner.yaml   \
	docker_model_list.yaml             \
	docker_model_logs.yaml             \
	docker_model_package.yaml          \
	docker_model_ps.yaml               \
	docker_model_pull.yaml             \
	docker_model_purge.yaml            \
	docker_model_push.yaml             \
	docker_model_reinstall-runner.yaml \
	docker_model_requests.yaml         \
	docker_model_restart-runner.yaml   \
	docker_model_rm.yaml               \
	docker_model_run.yaml              \
	docker_model_start-runner.yaml     \
	docker_model_status.yaml           \
	docker_model_stop-runner.yaml      \
	docker_model_tag.yaml              \
	docker_model_uninstall-runner.yaml \
	docker_model_unload.yaml           \
	docker_model_version.yaml          \
	model.md                           \
	model_bench.md                     \
	model_configure.md                 \
	model_df.md                        \
	model_inspect.md                   \
	model_install-runner.md            \
	model_list.md                      \
	model_logs.md                      \
	model_package.md                   \
	model_ps.md                        \
	model_pull.md                      \
	model_purge.md                     \
	model_push.md                      \
	model_reinstall-runner.md          \
	model_requests.md                  \
	model_restart-runner.md            \
	model_rm.md                        \
	model_run.md                       \
	model_start-runner.md              \
	model_status.md                    \
	model_stop-runner.md               \
	model_tag.md                       \
	model_uninstall-runner.md          \
	model_unload.md                    \
	model_version.md

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/main.mk
