%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker model context
@y
# docker model context
@z

@x
<!---MARKER_GEN_START-->
Manage Docker Model Runner contexts
@y
<!---MARKER_GEN_START-->
Manage Docker Model Runner contexts
@z

@x
### Subcommands
@y
### Subcommands
@z

@x
| Name                                  | Description                                             |
|:--------------------------------------|:--------------------------------------------------------|
| [`create`](model_context_create.md)   | Create a named Model Runner context                     |
| [`inspect`](model_context_inspect.md) | Display detailed information about one or more contexts |
| [`ls`](model_context_ls.md)           | List Model Runner contexts                              |
| [`rm`](model_context_rm.md)           | Remove one or more Model Runner contexts                |
| [`use`](model_context_use.md)         | Set the active Model Runner context                     |
@y
| Name                                  | Description                                             |
|:--------------------------------------|:--------------------------------------------------------|
| [`create`](model_context_create.md)   | Create a named Model Runner context                     |
| [`inspect`](model_context_inspect.md) | Display detailed information about one or more contexts |
| [`ls`](model_context_ls.md)           | List Model Runner contexts                              |
| [`rm`](model_context_rm.md)           | Remove one or more Model Runner contexts                |
| [`use`](model_context_use.md)         | Set the active Model Runner context                     |
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z
