%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker model context ls
@y
# docker model context ls
@z

@x
<!---MARKER_GEN_START-->
List Model Runner contexts
@y
<!---MARKER_GEN_START-->
List Model Runner contexts
@z

@x
### Aliases
@y
### Aliases
@z

@x
`docker model context ls`, `docker model context list`
@y
`docker model context ls`, `docker model context list`
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z
