%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker model show
@y
# docker model show
@z

@x
<!---MARKER_GEN_START-->
Display detailed information about a model in a human-readable format.
@y
<!---MARKER_GEN_START-->
Display detailed information about a model in a human-readable format.
@z

@x
### Options
@y
### オプション {#options}
@z

@x
| Name             | Type   | Default | Description                 |
|:-----------------|:-------|:--------|:----------------------------|
| `-r`, `--remote` | `bool` |         | Show info for remote models |
@y
| Name             | Type   | Default | Description                 |
|:-----------------|:-------|:--------|:----------------------------|
| `-r`, `--remote` | `bool` |         | Show info for remote models |
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z
