%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker model context use
@y
# docker model context use
@z

@x
<!---MARKER_GEN_START-->
Set the active Model Runner context. Pass "default" to revert to
automatic backend detection.
@y
<!---MARKER_GEN_START-->
Set the active Model Runner context. Pass "default" to revert to
automatic backend detection.
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z
