%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker model
@y
# docker model
@z

@x
<!---MARKER_GEN_START-->
Docker Model Runner
@y
<!---MARKER_GEN_START-->
Docker Model Runner
@z

@x
### Subcommands
@y
### サブコマンド {#subcommands}
@z

@x
| Name                                            | Description                                                            |
|:------------------------------------------------|:-----------------------------------------------------------------------|
@y
| 名前                                            | 内容説明                                                               |
|:------------------------------------------------|:-----------------------------------------------------------------------|
@z

@x
| [`bench`](model_bench.md)                       | Benchmark a model's performance at different concurrency levels        |
| [`df`](model_df.md)                             | Show Docker Model Runner disk usage                                    |
| [`inspect`](model_inspect.md)                   | Display detailed information on one model                              |
| [`install-runner`](model_install-runner.md)     | Install Docker Model Runner (Docker Engine only)                       |
| [`launch`](model_launch.md)                     | Launch an app configured to use Docker Model Runner                    |
@y
| [`bench`](model_bench.md)                       | Benchmark a model's performance at different concurrency levels        |
| [`df`](model_df.md)                             | Show Docker Model Runner disk usage                                    |
| [`inspect`](model_inspect.md)                   | Display detailed information on one model                              |
| [`install-runner`](model_install-runner.md)     | Install Docker Model Runner (Docker Engine only)                       |
| [`launch`](model_launch.md)                     | Launch an app configured to use Docker Model Runner                    |
@z

@x
| [`list`](model_list.md)                         | List the models pulled to your local environment                       |
| [`logs`](model_logs.md)                         | Fetch the Docker Model Runner logs                                     |
| [`package`](model_package.md)                   | Package a model into a Docker Model OCI artifact                       |
| [`ps`](model_ps.md)                             | List running models                                                    |
| [`pull`](model_pull.md)                         | Pull a model from Docker Hub or HuggingFace to your local environment  |
@y
| [`list`](model_list.md)                         | List the models pulled to your local environment                       |
| [`logs`](model_logs.md)                         | Fetch the Docker Model Runner logs                                     |
| [`package`](model_package.md)                   | Package a model into a Docker Model OCI artifact                       |
| [`ps`](model_ps.md)                             | List running models                                                    |
| [`pull`](model_pull.md)                         | Pull a model from Docker Hub or HuggingFace to your local environment  |
@z

@x
| [`purge`](model_purge.md)                       | Remove all models                                                      |
| [`push`](model_push.md)                         | Push a model to Docker Hub or Hugging Face                             |
| [`reinstall-runner`](model_reinstall-runner.md) | Reinstall Docker Model Runner (Docker Engine only)                     |
| [`requests`](model_requests.md)                 | Fetch requests+responses from Docker Model Runner                      |
| [`restart-runner`](model_restart-runner.md)     | Restart Docker Model Runner (Docker Engine only)                       |
@y
| [`purge`](model_purge.md)                       | Remove all models                                                      |
| [`push`](model_push.md)                         | Push a model to Docker Hub or Hugging Face                             |
| [`reinstall-runner`](model_reinstall-runner.md) | Reinstall Docker Model Runner (Docker Engine only)                     |
| [`requests`](model_requests.md)                 | Fetch requests+responses from Docker Model Runner                      |
| [`restart-runner`](model_restart-runner.md)     | Restart Docker Model Runner (Docker Engine only)                       |
@z

@x
| [`rm`](model_rm.md)                             | Remove local models downloaded from Docker Hub                         |
| [`run`](model_run.md)                           | Run a model and interact with it using a submitted prompt or chat mode |
| [`search`](model_search.md)                     | Search for models on Docker Hub and HuggingFace                        |
| [`show`](model_show.md)                         | Show information for a model                                           |
| [`skills`](model_skills.md)                     | Install Docker Model Runner skills for AI coding assistants            |
@y
| [`rm`](model_rm.md)                             | Remove local models downloaded from Docker Hub                         |
| [`run`](model_run.md)                           | Run a model and interact with it using a submitted prompt or chat mode |
| [`search`](model_search.md)                     | Search for models on Docker Hub and HuggingFace                        |
| [`show`](model_show.md)                         | Show information for a model                                           |
| [`skills`](model_skills.md)                     | Install Docker Model Runner skills for AI coding assistants            |
@z

@x
| [`start-runner`](model_start-runner.md)         | Start Docker Model Runner (Docker Engine only)                         |
| [`status`](model_status.md)                     | Check if the Docker Model Runner is running                            |
| [`stop-runner`](model_stop-runner.md)           | Stop Docker Model Runner (Docker Engine only)                          |
| [`tag`](model_tag.md)                           | Tag a model                                                            |
| [`uninstall-runner`](model_uninstall-runner.md) | Uninstall Docker Model Runner (Docker Engine only)                     |
| [`unload`](model_unload.md)                     | Unload running models                                                  |
| [`version`](model_version.md)                   | Show the Docker Model Runner version                                   |
@y
| [`start-runner`](model_start-runner.md)         | Start Docker Model Runner (Docker Engine only)                         |
| [`status`](model_status.md)                     | Check if the Docker Model Runner is running                            |
| [`stop-runner`](model_stop-runner.md)           | Stop Docker Model Runner (Docker Engine only)                          |
| [`tag`](model_tag.md)                           | Tag a model                                                            |
| [`uninstall-runner`](model_uninstall-runner.md) | Uninstall Docker Model Runner (Docker Engine only)                     |
| [`unload`](model_unload.md)                     | Unload running models                                                  |
| [`version`](model_version.md)                   | Show the Docker Model Runner version                                   |
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z

@x
## Description
@y
## Description
@z

@x
Use Docker Model Runner to run and interact with AI models directly from the command line.
For more information, see the [documentation](https://docs.docker.com/ai/model-runner/)
@y
Use Docker Model Runner to run and interact with AI models directly from the command line.
For more information, see the [documentation](https://docs.docker.com/ai/model-runner/)
@z
