%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker model context rm
@y
# docker model context rm
@z

@x
<!---MARKER_GEN_START-->
Remove one or more Model Runner contexts
@y
<!---MARKER_GEN_START-->
Remove one or more Model Runner contexts
@z

@x
### Aliases
@y
### Aliases
@z

@x
`docker model context rm`, `docker model context remove`
@y
`docker model context rm`, `docker model context remove`
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z
