%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# docker model context create
@y
# docker model context create
@z

@x
<!---MARKER_GEN_START-->
Create a named Model Runner context
@y
<!---MARKER_GEN_START-->
Create a named Model Runner context
@z

@x
### Options
@y
### Options
@z

@x
| Name                | Type     | Default | Description                                                   |
|:--------------------|:---------|:--------|:--------------------------------------------------------------|
| `--description`     | `string` |         | Optional human-readable description for this context          |
| `--host`            | `string` |         | Model Runner API base URL (e.g. http://192.168.1.100:12434)   |
| `--tls`             | `bool`   |         | Enable TLS for connections to this context                    |
| `--tls-ca-cert`     | `string` |         | Path to a custom CA certificate PEM file for TLS verification |
| `--tls-skip-verify` | `bool`   |         | Skip TLS server certificate verification                      |
@y
| Name                | Type     | Default | Description                                                   |
|:--------------------|:---------|:--------|:--------------------------------------------------------------|
| `--description`     | `string` |         | Optional human-readable description for this context          |
| `--host`            | `string` |         | Model Runner API base URL (e.g. http://192.168.1.100:12434)   |
| `--tls`             | `bool`   |         | Enable TLS for connections to this context                    |
| `--tls-ca-cert`     | `string` |         | Path to a custom CA certificate PEM file for TLS verification |
| `--tls-skip-verify` | `bool`   |         | Skip TLS server certificate verification                      |
@z

@x
<!---MARKER_GEN_END-->
@y
<!---MARKER_GEN_END-->
@z
