%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
description: Find a way to provide feedback that's right for you
keywords: Feedback, Docker Desktop, Linux, Mac, Windows, Dev Environments, Extensions,
  Community forum, bugs, problems, issues
title: Give feedback
@y
description: Find a way to provide feedback that's right for you
keywords: Feedback, Docker Desktop, Linux, Mac, Windows, Dev Environments, Extensions,
  Community forum, bugs, problems, issues
title: Give feedback
@z

@x
There are many ways you can provide feedback on Docker Desktop or Docker Desktop features.
@y
There are many ways you can provide feedback on Docker Desktop or Docker Desktop features.
@z

@x
### In-product feedback
@y
### In-product feedback
@z

@x
On each Docker Desktop Dashboard view, there is a **Give feedback** link. This sends you to a Google feedback form where you can share your feedback and ideas.
@y
On each Docker Desktop Dashboard view, there is a **Give feedback** link. This sends you to a Google feedback form where you can share your feedback and ideas.
@z

@x
You can also use the `docker feedback` command to submit feedback directly from the command line.
@y
You can also use the `docker feedback` command to submit feedback directly from the command line.
@z

@x
<script async id="asciicast-KkC0fFrhV8nAzvXUGqay06UXx" src="https://asciinema.org/a/KkC0fFrhV8nAzvXUGqay06UXx.js"></script>
@y
<script async id="asciicast-KkC0fFrhV8nAzvXUGqay06UXx" src="https://asciinema.org/a/KkC0fFrhV8nAzvXUGqay06UXx.js"></script>
@z

@x
### Feedback via Docker Community forums
@y
### Feedback via Docker Community forums
@z

@x
To get help from the community, review current user topics, join or start a
discussion, sign in to the appropriate Docker forums:
@y
To get help from the community, review current user topics, join or start a
discussion, sign in to the appropriate Docker forums:
@z

@x
- [Docker Desktop for Mac
forum](https://forums.docker.com/c/docker-for-mac)
- [Docker Desktop for Windows forum](https://forums.docker.com/c/docker-for-windows)
- [Docker Desktop for Linux forum](https://forums.docker.com/c/docker-desktop-for-linux/60)
@y
- [Docker Desktop for Mac
forum](https://forums.docker.com/c/docker-for-mac)
- [Docker Desktop for Windows forum](https://forums.docker.com/c/docker-for-windows)
- [Docker Desktop for Linux forum](https://forums.docker.com/c/docker-desktop-for-linux/60)
@z

@x
### Report bugs or problems on GitHub
@y
### Report bugs or problems on GitHub
@z

@x
To report bugs or problems, visit:
- [Docker Desktop for Mac issues on
GitHub](https://github.com/docker/for-mac/issues)
- [Docker Desktop for Windows issues on GitHub](https://github.com/docker/for-win/issues)
- [Docker Desktop for Linux issues on
GitHub](https://github.com/docker/desktop-linux/issues)
- [Dev Environments issues on Github](https://github.com/docker/dev-environments/issues)
- [Docker Extensions issues on GitHub](https://github.com/docker/extensions-sdk/issues)
@y
To report bugs or problems, visit:
- [Docker Desktop for Mac issues on
GitHub](https://github.com/docker/for-mac/issues)
- [Docker Desktop for Windows issues on GitHub](https://github.com/docker/for-win/issues)
- [Docker Desktop for Linux issues on
GitHub](https://github.com/docker/desktop-linux/issues)
- [Dev Environments issues on Github](https://github.com/docker/dev-environments/issues)
- [Docker Extensions issues on GitHub](https://github.com/docker/extensions-sdk/issues)
@z

@x
### Feedback via Community Slack channels
@y
### Feedback via Community Slack channels
@z

@x
You can also provide feedback through the following [Docker Community Slack](https://dockr.ly/comm-slack) channels:
@y
You can also provide feedback through the following [Docker Community Slack](https://dockr.ly/comm-slack) channels:
@z

@x
- #docker-desktop-mac
- #docker-desktop-windows
- #docker-desktop-linux
- #docker-dev-environments
- #extensions
@y
- #docker-desktop-mac
- #docker-desktop-windows
- #docker-desktop-linux
- #docker-dev-environments
- #extensions
@z
