##
## This is part of Japanese translation version for Docker's Documantation.
##
SUBDIRS = dev-environments enterprise images previous-versions  \
	settings-and-maintenance setup troubleshoot-and-support \
	use-desktop wsl

bases = \
	_index.md                    \
	containerd.md                \
	gpu.md                       \
	kubernetes.md                \
	networking.md                \
	release-notes.md             \
	synchronized-file-sharing.md \
	uninstall.md                 \
	vmm.md                       \
	wasm.md

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/main.mk
