%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
build/attestations/attestation-storage.md:
  description: |
    How SBOM and provenance attestations are stored for images.
  keywords: |
    build, attestations, sbom, provenance, storage, manifest
@y
build/attestations/attestation-storage.md:
  description: |
    How SBOM and provenance attestations are stored for images.
  keywords: |
    build, attestations, sbom, provenance, storage, manifest
@z

@x
build/attestations/slsa-definitions.md:
  description: |
    How BuildKit populates the fields in the SLSA provenance attestations.
  keywords: |
    build, attestations, provenance, slsa, definitions, reference
@y
build/attestations/slsa-definitions.md:
  description: |
    How BuildKit populates the fields in the SLSA provenance attestations.
  keywords: |
    build, attestations, provenance, slsa, definitions, reference
@z

@x
build/bake/reference.md:
  description: |
    Learn about the syntax and available commands for the Buildx Bake file.
  keywords: |
    build, reference, buildx, bake, hcl
@y
build/bake/reference.md:
  description: |
    Learn about the syntax and available commands for the Buildx Bake file.
  keywords: |
    build, reference, buildx, bake, hcl
@z

@x
build/buildkit/toml-configuration.md:
  keywords: |
    build, buildkit, configuration
@y
build/buildkit/toml-configuration.md:
  keywords: |
    build, buildkit, configuration
@z

@x
reference/dockerfile.md:
  description: |
    Find all the available commands you can use in a Dockerfile
    and learn how to use them, including COPY, ARG, ENTRYPOINT, and more.
  keywords: |
    dockerfile, docker file, docker copy, dockerfile exec, docker entrypoint,
    dockerfile entrypoint, dockerfile arg, docker args, entrypoint, shell dockerfile
@y
reference/dockerfile.md:
  description: |
    Find all the available commands you can use in a Dockerfile
    and learn how to use them, including COPY, ARG, ENTRYPOINT, and more.
  keywords: |
    dockerfile, docker file, docker copy, dockerfile exec, docker entrypoint,
    dockerfile entrypoint, dockerfile arg, docker args, entrypoint, shell dockerfile
@z
