%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
description: Containerize and develop PHP apps using Docker
keywords: getting started, php, composer
title: PHP language-specific guide
@y
description: Containerize and develop PHP apps using Docker
keywords: getting started, php, composer
title: PHP 向けガイド
@z

@x
The PHP language-specific guide teaches you how to create a containerized PHP application using Docker. In this guide, you'll learn how to:
@y
言語別ガイド PHP 向けでは、Docker を使ってコンテナー化した PHP アプリケーションの生成方法について説明をはじめます。
このガイドでは以下について学んでいきます。
@z

@x
* Containerize and run a PHP application
* Set up a local environment to develop a PHP application using containers
* Run tests for a PHP application within containers
* Configure a CI/CD pipeline for a containerized PHP application using GitHub Actions
* Deploy your containerized application locally to Kubernetes to test and debug your deployment
@y
* PHP アプリケーションをコンテナー化して実行します。
* コンテナーを利用して PHP アプリケーションを開発するローカル環境を構築します。
* コンテナーを使って PHP アプリケーションのテストを実行します。
* GitHub アクションを使って、コンテナー化した PHP アプリケーションの CI/CD パイプラインを設定します。
* コンテナー化した PHP アプリケーションをローカルな Kubernetes にデプロイして、テストおよびデバッグを行います。
@z

@x
After completing the PHP language-specific guide, you should be able to containerize your own PHP application based on the examples and instructions provided in this guide.
@y
After completing the PHP language-specific guide, you should be able to containerize your own PHP application based on the examples and instructions provided in this guide.
@z

@x
Start by containerizing an existing PHP application.
@y
では手元にある PHP アプリケーションのコンテナー化からはじめます。
@z

@x
{{< button text="Containerize a PHP app" url="containerize.md" >}}
@y
{{< button text="PHP アプリのコンテナー化" url="containerize.md" >}}
@z
